<hyponym> adalah <hypernym> ; 1130 800 1116 0.72 0.71 0.99
<start> <hyponym> merupakan <hypernym> ; 149 80 145 0.55 0.54 0.97
<hyponym> merupakan <hypernym> yang ; 64 41 62 0.66 0.64 0.97
<hypernym> lain seperti <hyponym> ; 40 26 40 0.65 0.65 1.00
<hypernym> selain <hyponym> ; 38 24 38 0.63 0.63 1.00
<hyponym> adalah salah satu <hypernym> ; 34 22 34 0.65 0.65 1.00
<hyponym> adalah sebuah <hypernym> ; 32 22 32 0.69 0.69 1.00
<hypernym> terutama <hyponym> ; 30 19 30 0.63 0.63 1.00
<hyponym> merupakan salah satu <hypernym> ; 25 13 25 0.52 0.52 1.00
<hyponym> merupakan <hypernym> dengan ; 21 14 21 0.67 0.67 1.00
<hyponym> sebuah <hypernym> ; 19 16 18 0.89 0.84 0.95
<hyponym> yang merupakan <hypernym> ; 18 13 18 0.72 0.72 1.00
<hypernym> dari <hyponym> ; 18 12 18 0.67 0.67 1.00
<hyponym> adalah satu-satunya <hypernym> ; 18 11 18 0.61 0.61 1.00
<hyponym> juga merupakan <hypernym> ; 17 12 17 0.71 0.71 1.00
<hyponym> dan berbagai <hypernym> ; 17 11 17 0.65 0.65 1.00
<hypernym> khususnya <hyponym> ; 16 8 16 0.50 0.50 1.00
<hypernym> internet untuk <hyponym> ; 17 15 16 0.94 0.88 0.94
<hypernym> antara lain <hyponym> ; 15 13 15 0.87 0.87 1.00
<hypernym> lainnya seperti <hyponym> ; 14 13 14 0.93 0.93 1.00
<hyponym> atau <hypernym> lain ; 14 10 14 0.71 0.71 1.00
<hypernym> seperti di <hyponym> ; 14 8 14 0.57 0.57 1.00
<hypernym> asalnya <hyponym> ; 13 8 13 0.62 0.62 1.00
<hypernym> berupa <hyponym> ; 13 7 13 0.54 0.54 1.00
<hyponym> beberapa <hypernym> ; 12 8 12 0.67 0.67 1.00
<hyponym> sebagai salah satu <hypernym> ; 12 8 12 0.67 0.67 1.00
<hyponym> termasuk <hypernym> ; 12 7 12 0.58 0.58 1.00
<hypernym> dalam sistem ketatanegaraan <hyponym> ; 12 6 12 0.50 0.50 1.00
<hyponym> menjadi salah satu <hypernym> ; 11 10 11 0.91 0.91 1.00
<hypernym> non <hyponym> ; 11 7 11 0.64 0.64 1.00
<hypernym> di luar <hyponym> ; 11 9 11 0.82 0.82 1.00
<hyponym> yaitu <hypernym> ; 10 9 10 0.90 0.90 1.00
<hyponym> sebagai sebuah <hypernym> ; 10 10 10 1.00 1.00 1.00
<hyponym> dan sejumlah <hypernym> ; 10 8 10 0.80 0.80 1.00
<hyponym> dan banyak <hypernym> ; 10 6 10 0.60 0.60 1.00
<hypernym> federasi <hyponym> ; 10 5 10 0.50 0.50 1.00
<hypernym> indonesia <hyponym> ; 9 6 9 0.67 0.67 1.00
dan <hyponym> merupakan <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> dianggap sebagai <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> merupakan <hypernym> utama ; 10 8 9 0.89 0.80 0.90
<hypernym> klien <hyponym> ; 8 7 8 0.88 0.88 1.00
<hypernym> kesatuan <hyponym> ; 8 5 8 0.63 0.63 1.00
<hypernym> tersebut <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> yang disebut <hyponym> ; 8 7 8 0.88 0.88 1.00
<hyponym> telah menjadi <hypernym> ; 8 6 8 0.75 0.75 1.00
<hypernym> yang meliputi <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> di dunia termasuk <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> misalnya <hyponym> ; 7 7 7 1.00 1.00 1.00
<hypernym> kekaisaran <hyponym> ; 7 6 7 0.86 0.86 1.00
<hypernym> contohnya <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> atau <hypernym> lainnya ; 7 7 7 1.00 1.00 1.00
<hyponym> dikenal sebagai <hypernym> ; 7 7 7 1.00 1.00 1.00
<hypernym> baru <hyponym> ; 7 6 7 0.86 0.86 1.00
bahwa <hyponym> merupakan <hypernym> ; 7 6 7 0.86 0.86 1.00
dari <hyponym> atau <hypernym> ; 7 6 7 0.86 0.86 1.00
karena <hyponym> merupakan <hypernym> ; 7 6 7 0.86 0.86 1.00
<hypernym> kita <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> lain terutama <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> sebagai satu-satunya <hypernym> ; 7 5 7 0.71 0.71 1.00
<hypernym> dan bangsa <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> di beberapa <hypernym> ; 7 4 7 0.57 0.57 1.00
<hyponym> termasuk salah satu <hypernym> ; 7 5 7 0.71 0.71 1.00
<hypernym> lainnya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> ke <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> satelit <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> berasal dari <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> universitas <hyponym> ; 6 4 6 0.67 0.67 1.00
<hypernym> jantung <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> merupakan <hypernym> terbesar ; 6 6 6 1.00 1.00 1.00
<hypernym> di antaranya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> merupakan sebuah <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> yang mirip <hyponym> ; 6 4 6 0.67 0.67 1.00
<hypernym> federasi republik <hyponym> ; 7 3 6 0.50 0.43 0.86
<hyponym> di berbagai <hypernym> ; 6 3 6 0.50 0.50 1.00
<hyponym> akan menjadi <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> asia seperti <hyponym> ; 6 3 6 0.50 0.50 1.00
<hypernym> ali ri'ayat <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> yang terletak di <hypernym> ; 6 3 6 0.50 0.50 1.00
<hypernym> diantaranya <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> mulai dari <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> tersebut adalah <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> tetap menjadi <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> merupakan <hypernym> paling ; 5 5 5 1.00 1.00 1.00
<hypernym> penutur bahasa <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> yang mengandung <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> merupakan <hypernym> besar ; 5 4 5 0.80 0.80 1.00
<hypernym> seperti amerika serikat <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> lainnya termasuk <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> lain termasuk <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> terhadap <hypernym> ; 5 3 5 0.60 0.60 1.00
<hyponym> digunakan sebagai <hypernym> ; 5 5 5 1.00 1.00 1.00
<hypernym> malaysia <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah suatu <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> menjadi sebuah <hypernym> ; 5 5 5 1.00 1.00 1.00
<hypernym> seperti indonesia <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> mayoritas adalah <hyponym> ; 5 3 5 0.60 0.60 1.00
<hypernym> badruddin johan <hyponym> ; 5 3 5 0.60 0.60 1.00
<hypernym> jajahan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> jepang <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> yunani <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> modern <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> besar <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> kecuali <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah dua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> masih menjadi <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> luar <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> tetangganya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti amerika <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> kardiovaskular <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> eropa dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti malaysia <hyponym> ; 4 2 4 0.50 0.50 1.00
walaupun <hyponym> merupakan <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> malaysia dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian lainnya di <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> yang dekat dengan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> kepala <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> warga <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> suatu <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> antara <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> satu-satunya <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> lain <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> pada <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> menjadi warga <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> atau <hyponym> dan ; 4 4 4 1.00 1.00 1.00
<hypernym> bagian dari republik <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dan di beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> kelahirannya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> bukanlah <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> kimia <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> basque <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> boneka bentukan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> liat dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> merkurius venus <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> kecil di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> tertentu seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan <hypernym> pertama ; 4 4 4 1.00 1.00 1.00
<hypernym> besar seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> salah satu <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> menjadi satu-satunya <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> buddha dan <hyponym> ; 4 3 4 0.75 0.75 1.00
di <hyponym> atau <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah unsur pelaksana yang berada di bawah dan bertanggung jawab kepada menteri <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti singapura <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti korea <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> tetangga yaitu <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian selatan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> kronis seperti <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> di asia termasuk <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian johor di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> kanada dan beberapa <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> yang menggunakan bahasa <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> termasuk amerika serikat <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> haji muhammad usman <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> lain yang dianut adalah <hyponym> ; 5 2 4 0.50 0.40 0.80
<hypernym> jenis <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> bukan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pertama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> vassal <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kecil <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> oleh <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pusat <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> oksigen <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> kedua <hypernym> telah ; 3 3 3 1.00 1.00 1.00
<hypernym> keras seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dengan <hypernym> lain ; 3 3 3 1.00 1.00 1.00
<hyponym> dijadikan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> buddha <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bawah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> perancis dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> terletak di <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> juga menjadi <hypernym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> lain kecuali <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yang mengakui <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> asalnya di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan semua <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> perang di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tertua di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> jantung dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> boneka dari kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> berkembang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> juga <hypernym> ; 4 3 3 1.00 0.75 0.75
<hypernym> aslinya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> seperti <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> singapura <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sementara <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> alauddin <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bawahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> kepulauan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bahasa <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> paduan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> penting seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> di mana <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> dan kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> karena <hypernym> tersebut ; 3 3 3 1.00 1.00 1.00
<hyponym> berbeda dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> cina dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> yang juga merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> di asia seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian yang membentuk <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> dan reformasi birokrasi republik <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tujuan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> berbeda <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> untuk menjadi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> bukanlah sebuah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk inggris <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> serta beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> atau <hyponym> dengan ; 3 3 3 1.00 1.00 1.00
<hyponym> daripada di <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> brunei dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> terutama di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> rumah ; 3 3 3 1.00 1.00 1.00
<hypernym> lain selain <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> itu <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> muncul sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tiada <hyponym> selain ; 3 2 3 0.67 0.67 1.00
<hyponym> dan membentuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> ini merupakan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain adalah <hyponym> ; 3 2 3 0.67 0.67 1.00
kemerdekaan <hyponym> kedua <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tidak ada <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bekas jajahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tercatat sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
sebuah <hyponym> atau <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk jepang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> mahmud riayat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah bahasa resmi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> lain di luar <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lingkungan hidup republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> hindu buddha dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain seperti inggris dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> bertanggung jawab atas operasi pertahanan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ms-dos <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tradisional <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> kepangeranan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sebelum <hypernym> ; 3 2 3 0.67 0.67 1.00
di <hyponym> maupun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pakistan dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> australia dan beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> antara lain di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> ini berbatasan dengan <hyponym> ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> ini adalah <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> spanyol dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> mentah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> barat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dalam republik <hyponym> ; 4 2 3 0.67 0.50 0.75
<hypernym> asia lainnya seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang diolah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian seperti halnya presiden <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> abdul aziz djalil rachmat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk britania raya dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> api dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> katolik dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> malaysia dan beberapa <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> amerika serikat keturunan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pemuda dan olahraga republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian andhra pradesh di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat kanada dan <hyponym> ; 3 2 3 0.67 0.67 1.00
