<start> <hyponym> merupakan <hypernym> ; 206 125 200 0.63 0.61 0.97
<hyponym> atau <hypernym> ; 160 89 159 0.56 0.56 0.99
<hyponym> merupakan <hypernym> yang ; 84 58 82 0.71 0.69 0.98
<hyponym> adalah <hypernym> yang berada ; 78 75 78 0.96 0.96 1.00
<hyponym> adalah <hypernym> di ; 72 65 71 0.92 0.90 0.99
<hyponym> adalah <hypernym> yang paling ; 58 47 57 0.82 0.81 0.98
atau <hyponym> adalah <hypernym> ; 54 53 53 1.00 0.98 0.98
<hyponym> adalah <hypernym> yang berbasis ; 52 52 52 1.00 1.00 1.00
<hyponym> adalah <hypernym> dengan ; 50 41 49 0.84 0.82 0.98
<hypernym> lain seperti <hyponym> ; 48 34 48 0.71 0.71 1.00
<hyponym> adalah salah satu <hypernym> ; 47 33 47 0.70 0.70 1.00
<hyponym> adalah <hypernym> yang merupakan ; 45 45 45 1.00 1.00 1.00
<hyponym> adalah <hypernym> dalam ; 44 44 44 1.00 1.00 1.00
<hyponym> sebuah <hypernym> ; 42 27 41 0.66 0.64 0.98
<hyponym> adalah <hypernym> yang berasal ; 41 41 41 1.00 1.00 1.00
<hypernym> selain <hyponym> ; 39 25 39 0.64 0.64 1.00
<hyponym> adalah <hypernym> pertama ; 37 32 36 0.89 0.86 0.97
<hypernym> terutama <hyponym> ; 35 24 35 0.69 0.69 1.00
dan <hyponym> adalah <hypernym> ; 36 29 35 0.83 0.81 0.97
<hyponym> adalah <hypernym> yang memiliki ; 35 35 35 1.00 1.00 1.00
bahwa <hyponym> adalah <hypernym> ; 34 23 34 0.68 0.68 1.00
<hyponym> adalah <hypernym> yang terdiri ; 34 34 34 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dapat ; 32 32 32 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dirilis ; 31 31 31 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terletak ; 30 30 30 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tergolong ; 29 29 29 1.00 1.00 1.00
<hyponym> merupakan salah satu <hypernym> ; 28 16 28 0.57 0.57 1.00
<hyponym> maupun <hypernym> ; 28 14 28 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang bermain ; 27 27 27 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menjadi ; 27 27 27 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menjabat ; 27 27 27 1.00 1.00 1.00
<hyponym> yang merupakan <hypernym> ; 27 22 27 0.81 0.81 1.00
<hyponym> merupakan <hypernym> dengan ; 27 19 27 0.70 0.70 1.00
<hyponym> adalah <hypernym> yang dibuat ; 26 26 26 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang digunakan ; 26 26 26 1.00 1.00 1.00
<hyponym> adalah satu-satunya <hypernym> ; 24 16 24 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang diproduksi ; 24 24 24 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang telah ; 24 24 24 1.00 1.00 1.00
<hyponym> juga merupakan <hypernym> ; 23 18 23 0.78 0.78 1.00
<hyponym> adalah <hypernym> terbesar ; 22 13 22 0.59 0.59 1.00
<hyponym> adalah <hypernym> atau ; 21 21 21 1.00 1.00 1.00
<hyponym> adalah <hypernym> pada ; 21 21 21 1.00 1.00 1.00
<hypernym> lainnya seperti <hyponym> ; 20 19 20 0.95 0.95 1.00
<hypernym> golongan <hyponym> ; 19 10 19 0.53 0.53 1.00
<hypernym> internet untuk <hyponym> ; 20 18 19 0.95 0.90 0.95
<hyponym> adalah <hypernym> yang sangat ; 19 17 19 0.89 0.89 1.00
<hyponym> adalah <hypernym> untuk ; 18 18 18 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang mempunyai ; 20 18 18 1.00 0.90 0.90
<hyponym> termasuk <hypernym> ; 18 13 18 0.72 0.72 1.00
<hypernym> khususnya <hyponym> ; 17 9 17 0.53 0.53 1.00
<hyponym> adalah <hypernym> indonesia ; 17 17 17 1.00 1.00 1.00
<hypernym> antara lain <hyponym> ; 17 15 17 0.88 0.88 1.00
<hyponym> dan berbagai <hypernym> ; 17 11 17 0.65 0.65 1.00
<hyponym> dianggap sebagai <hypernym> ; 16 15 16 0.94 0.94 1.00
<hypernym> pemerintah pengganti <hyponym> ; 19 9 16 0.56 0.47 0.84
<hyponym> adalah <hypernym> paling ; 16 9 16 0.56 0.56 1.00
<hyponym> adalah <hypernym> yang terdapat ; 15 15 15 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tidak ; 15 15 15 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dikembangkan ; 15 15 15 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang didirikan ; 14 13 14 0.93 0.93 1.00
<hypernym> asalnya <hyponym> ; 14 9 14 0.64 0.64 1.00
<hyponym> adalah <hypernym> yang mengandung ; 14 14 14 1.00 1.00 1.00
<hypernym> seperti di <hyponym> ; 14 8 14 0.57 0.57 1.00
<hyponym> seperti <hypernym> ; 13 10 13 0.77 0.77 1.00
<hyponym> sebagai sebuah <hypernym> ; 13 13 13 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang sekarang ; 13 13 13 1.00 1.00 1.00
<hyponym> adalah <hypernym> amerika ; 12 12 12 1.00 1.00 1.00
<hypernym> baru <hyponym> ; 12 11 12 0.92 0.92 1.00
<hyponym> menjadi salah satu <hypernym> ; 12 11 12 0.92 0.92 1.00
<hyponym> beberapa <hypernym> ; 12 8 12 0.67 0.67 1.00
<hyponym> adalah <hypernym> utama ; 13 12 12 1.00 0.92 0.92
<hyponym> adalah <hypernym> yang kemudian ; 13 12 12 1.00 0.92 0.92
<hyponym> adalah <hypernym> yang ada ; 12 12 12 1.00 1.00 1.00
<hyponym> sebagai salah satu <hypernym> ; 12 8 12 0.67 0.67 1.00
<hypernym> dalam sistem ketatanegaraan <hyponym> ; 12 6 12 0.50 0.50 1.00
<hypernym> misalnya <hyponym> ; 11 11 11 1.00 1.00 1.00
<hypernym> yunani <hyponym> ; 11 9 11 0.82 0.82 1.00
di <hyponym> adalah <hypernym> ; 11 10 11 0.91 0.91 1.00
<hyponym> adalah <hypernym> yang menggunakan ; 11 10 11 0.91 0.91 1.00
<hypernym> non <hyponym> ; 11 7 11 0.64 0.64 1.00
<hyponym> dan banyak <hypernym> ; 11 7 11 0.64 0.64 1.00
<hyponym> adalah <hypernym> yang ditemukan ; 11 11 11 1.00 1.00 1.00
<hypernym> di luar <hyponym> ; 11 9 11 0.82 0.82 1.00
<hyponym> adalah <hypernym> yang mempelajari ; 12 10 11 0.91 0.83 0.92
<hypernym> yang meliputi <hyponym> ; 11 7 11 0.64 0.64 1.00
dan <hyponym> merupakan <hypernym> ; 11 11 11 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terbentuk ; 11 11 11 1.00 1.00 1.00
<hypernym> besar seperti <hyponym> ; 11 7 11 0.64 0.64 1.00
<hyponym> adalah <hypernym> yang juga ; 11 11 11 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang pertama ; 11 11 11 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang memerintah ; 11 11 11 1.00 1.00 1.00
bahwa <hyponym> merupakan <hypernym> ; 11 9 11 0.82 0.82 1.00
<hyponym> dikenal sebagai <hypernym> ; 10 10 10 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diterbitkan ; 10 10 10 1.00 1.00 1.00
<hyponym> merupakan <hypernym> utama ; 11 9 10 0.90 0.82 0.91
<hyponym> salah satu <hypernym> ; 10 9 10 0.90 0.90 1.00
<hyponym> dan sejumlah <hypernym> ; 10 8 10 0.80 0.80 1.00
<hypernym> federasi <hyponym> ; 10 5 10 0.50 0.50 1.00
<hypernym> adalah <hyponym> <end> ; 10 9 10 0.90 0.90 1.00
<hyponym> adalah <hypernym> ketiga ; 10 8 10 0.80 0.80 1.00
<hyponym> adalah <hypernym> yang dimiliki ; 10 10 10 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bermarkas ; 10 10 10 1.00 1.00 1.00
<hyponym> telah menjadi <hypernym> ; 10 8 10 0.80 0.80 1.00
<hyponym> adalah suatu <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> adalah <hypernym> rendah ; 9 9 9 1.00 1.00 1.00
sebagai <hyponym> adalah <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> adalah <hypernym> antara ; 9 9 9 1.00 1.00 1.00
<hyponym> akan menjadi <hypernym> ; 9 8 9 0.89 0.89 1.00
<hypernym> yaitu <hyponym> dan ; 9 8 9 0.89 0.89 1.00
<hyponym> adalah <hypernym> yang dibentuk ; 10 9 9 1.00 0.90 0.90
<hyponym> adalah <hypernym> yang tersebar ; 9 9 9 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang termasuk ; 9 9 9 1.00 1.00 1.00
tiga <hypernym> yaitu <hyponym> ; 9 8 9 0.89 0.89 1.00
<hyponym> adalah <hypernym> yang disutradarai ; 9 9 9 1.00 1.00 1.00
<hyponym> adalah <hypernym> resmi ; 9 5 9 0.56 0.56 1.00
<hypernym> pertama <hyponym> ; 8 8 8 1.00 1.00 1.00
<hyponym> ke <hypernym> ; 8 8 8 1.00 1.00 1.00
<hyponym> adalah <hypernym> tinggi ; 8 8 8 1.00 1.00 1.00
<hyponym> adalah <hypernym> kecil ; 8 8 8 1.00 1.00 1.00
<hyponym> merupakan <hypernym> pertama ; 8 8 8 1.00 1.00 1.00
dua <hypernym> yaitu <hyponym> ; 8 7 8 0.88 0.88 1.00
<hyponym> adalah <hypernym> yang ditulis ; 8 8 8 1.00 1.00 1.00
<hypernym> klien <hyponym> ; 8 7 8 0.88 0.88 1.00
<hyponym> bukanlah <hypernym> ; 8 7 8 0.88 0.88 1.00
<hyponym> merupakan <hypernym> terbesar ; 9 8 8 1.00 0.89 0.89
<hypernym> mulai dari <hyponym> ; 8 8 8 1.00 1.00 1.00
<hypernym> tersebut adalah <hyponym> ; 8 8 8 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang akan ; 8 8 8 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terkenal ; 8 8 8 1.00 1.00 1.00
<hypernym> yang mengandung <hyponym> ; 8 7 8 0.88 0.88 1.00
<hyponym> adalah <hypernym> yang bekerja ; 8 8 8 1.00 1.00 1.00
<hypernym> kesatuan <hyponym> ; 8 5 8 0.63 0.63 1.00
<hypernym> mereka <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> tersebut <hyponym> ; 8 4 8 0.50 0.50 1.00
<hyponym> terdiri dari <hypernym> ; 10 7 8 0.88 0.70 0.80
<hyponym> adalah <hypernym> yang terbuat ; 9 8 8 1.00 0.89 0.89
<hyponym> adalah <hypernym> yang berwenang ; 8 8 8 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang lahir ; 8 8 8 1.00 1.00 1.00
<hypernym> lainnya termasuk <hyponym> ; 8 6 8 0.75 0.75 1.00
<hypernym> yang memiliki <hyponym> ; 8 4 8 0.50 0.50 1.00
<hyponym> termasuk salah satu <hypernym> ; 8 6 8 0.75 0.75 1.00
<hypernym> di dunia termasuk <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> jenis <hyponym> ; 7 7 7 1.00 1.00 1.00
<hypernym> lainnya <hyponym> ; 7 7 7 1.00 1.00 1.00
<hypernym> modern <hyponym> ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> putri ; 7 7 7 1.00 1.00 1.00
<hyponym> tetap menjadi <hypernym> ; 7 7 7 1.00 1.00 1.00
karena <hyponym> adalah <hypernym> ; 7 6 7 0.86 0.86 1.00
<hyponym> di beberapa <hypernym> ; 7 4 7 0.57 0.57 1.00
<hyponym> adalah <hypernym> yang hidup ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang umum ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang penting ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dituturkan ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang sering ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tumbuh ; 8 7 7 1.00 0.88 0.88
<hyponym> adalah <hypernym> yang berisi ; 7 7 7 1.00 1.00 1.00
<hypernym> kekaisaran <hyponym> ; 7 6 7 0.86 0.86 1.00
<hypernym> contohnya <hyponym> ; 7 5 7 0.71 0.71 1.00
ini <hyponym> adalah <hypernym> ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terjadi ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang pernah ; 7 7 7 1.00 1.00 1.00
<hypernym> lain terutama <hyponym> ; 7 5 7 0.71 0.71 1.00
karena <hyponym> merupakan <hypernym> ; 7 6 7 0.86 0.86 1.00
<hyponym> adalah <hypernym> yang lebih ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dikenal ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang sudah ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berfungsi ; 8 6 7 0.86 0.75 0.88
<hyponym> adalah <hypernym> yang banyak ; 7 6 7 0.86 0.86 1.00
<hypernym> kita <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> yang mirip <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> sebagai satu-satunya <hypernym> ; 7 5 7 0.71 0.71 1.00
<hypernym> dan bangsa <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> yang terletak di <hypernym> ; 7 4 7 0.57 0.57 1.00
<hyponym> oleh <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> satu-satunya <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> dua <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> suatu <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> melalui <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> yang menjadi <hypernym> ; 7 6 6 1.00 0.86 0.86
<hyponym> digunakan sebagai <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> dengan <hypernym> lain ; 6 6 6 1.00 1.00 1.00
sedangkan <hyponym> adalah <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> merupakan <hypernym> paling ; 6 6 6 1.00 1.00 1.00
<hypernym> utamanya adalah <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah dua <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah <hypernym> seorang ; 6 6 6 1.00 1.00 1.00
<hypernym> di antaranya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diadakan ; 7 6 6 1.00 0.86 0.86
<hypernym> seperti indonesia <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> berasal dari <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> lain termasuk <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> tuan rumah <hyponym> ; 7 4 6 0.67 0.57 0.86
<hyponym> adalah <hypernym> yang berpusat ; 6 6 6 1.00 1.00 1.00
<hypernym> kecuali <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> adalah <hypernym> yang dioperasikan ; 6 6 6 1.00 1.00 1.00
<hypernym> jantung <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang secara ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dikeluarkan ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bergerak ; 6 6 6 1.00 1.00 1.00
<hypernym> tentang <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang dihasilkan ; 6 6 6 1.00 1.00 1.00
<hypernym> berkembang seperti <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah <hypernym> negara ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah <hypernym> dominan ; 6 3 6 0.50 0.50 1.00
<hypernym> ali ri'ayat <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang berarti ; 7 6 6 1.00 0.86 0.86
<hypernym> satelit <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> sulung <hyponym> ; 6 4 6 0.67 0.67 1.00
<hypernym> federasi republik <hyponym> ; 7 3 6 0.50 0.43 0.86
<hyponym> di berbagai <hypernym> ; 6 3 6 0.50 0.50 1.00
<hypernym> asia seperti <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang biasanya ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diberikan ; 6 6 6 1.00 1.00 1.00
<hypernym> sejenis <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> universitas <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> bukan <hypernym> ; 7 5 5 1.00 0.71 0.71
<hypernym> jepang <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> turkish <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah <hypernym> jerman ; 5 5 5 1.00 1.00 1.00
<hypernym> berupa <hyponym> dan ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> ini ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> ringan ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> bagi ; 5 5 5 1.00 1.00 1.00
<hypernym> lain selain <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> masih menjadi <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dipergunakan ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang saat ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang endemik ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berkembang ; 5 5 5 1.00 1.00 1.00
<hypernym> malam <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> kimia <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> penutur bahasa <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> merupakan <hypernym> besar ; 5 4 5 0.80 0.80 1.00
di <hyponym> merupakan <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> ataupun <hyponym> <end> ; 5 3 5 0.60 0.60 1.00
<hypernym> peliharaan seperti <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah <hypernym> yang bertujuan ; 5 4 5 0.80 0.80 1.00
<hyponym> adalah <hypernym> yang dirancang ; 5 5 5 1.00 1.00 1.00
<hypernym> malaysia <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> di dalam <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> menjadi sebuah <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> juga menjadi <hypernym> ; 5 5 5 1.00 1.00 1.00
<hypernym> mayoritas adalah <hyponym> ; 5 3 5 0.60 0.60 1.00
<hypernym> komputer dan <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah <hypernym> yang populer ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang membentuk ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang di ; 5 5 5 1.00 1.00 1.00
dari <hyponym> yaitu <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> modern seperti <hyponym> ; 5 3 5 0.60 0.60 1.00
di <hypernym> yaitu <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah <hypernym> yang tersusun ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berkuasa ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bertugas ; 5 5 5 1.00 1.00 1.00
<hypernym> badruddin johan <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> di mana <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> menjadi warga <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menyerang ; 5 5 5 1.00 1.00 1.00
<hypernym> peliharaan <hyponym> ; 5 4 5 0.80 0.80 1.00
lima <hypernym> yaitu <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> merupakan <hypernym> di ; 5 3 5 0.60 0.60 1.00
<hypernym> seperti amerika serikat <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang hanya ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menciptakan ; 6 5 5 1.00 0.83 0.83
<hyponym> adalah <hypernym> yang biasa ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang kuat ; 5 4 5 0.80 0.80 1.00
<hyponym> yang terdiri dari <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> jajahan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> disebut <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> membuat <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> besar <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> tetangganya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> warga <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> antara <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> lain <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> aslinya <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> juga <hypernym> ; 5 4 4 1.00 0.80 0.80
<hypernym> televisi <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> yang mengakui <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> kimia ; 4 4 4 1.00 1.00 1.00
nama <hyponym> adalah <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> untuk menjadi <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan <hypernym> dari ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menggantikan ; 4 4 4 1.00 1.00 1.00
<hyponym> sang <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> kepala <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> itu <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> a&m <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> role-playing <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> sejak ; 4 4 4 1.00 1.00 1.00
<hypernym> yang dekat dengan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan <hypernym> kedua ; 5 3 4 0.75 0.60 0.80
<hypernym> seperti amerika <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> jantung dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> yang menggabungkan ; 4 4 4 1.00 1.00 1.00
<hypernym> kardiovaskular <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> dan semua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> berdasarkan ; 4 4 4 1.00 1.00 1.00
<hypernym> lain yaitu <hyponym> ; 4 4 4 1.00 1.00 1.00
empat <hypernym> yaitu <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> merkurius venus <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> kecil di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti malaysia <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> kamerun adalah <hypernym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> mereka ; 4 4 4 1.00 1.00 1.00
<hyponym> menjadi satu-satunya <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> nasional ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bersama ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> dan kepala ; 4 4 4 1.00 1.00 1.00
<hypernym> belanda <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> mahkota <hyponym> ; 5 2 4 0.50 0.40 0.80
dari <hypernym> adalah <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> tertentu seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> yaitu <hyponym> <end> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> satu ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diselenggarakan ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berhubungan ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang mulai ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang masih ; 4 4 4 1.00 1.00 1.00
<hypernym> seukuran <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> luar <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> bawah <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> sampai <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> seperti ; 4 4 4 1.00 1.00 1.00
<hypernym> favoritnya adalah <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> sedangkan ; 4 4 4 1.00 1.00 1.00
<hypernym> penting seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan satu-satunya <hypernym> ; 5 4 4 1.00 0.80 0.80
<hypernym> ini disebut <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> panjang ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menghasilkan ; 4 4 4 1.00 1.00 1.00
<hyponym> dan di beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> continental <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> basque <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> paduan <hyponym> ; 4 3 4 0.75 0.75 1.00
utama <hyponym> adalah <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> terdapat <hypernym> ; 4 2 4 0.50 0.50 1.00
<hyponym> basis <hypernym> ; 4 2 4 0.50 0.50 1.00
<hyponym> laut adalah <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> menengah ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> saat ; 4 4 4 1.00 1.00 1.00
<hypernym> di bawah <hyponym> ; 4 4 4 1.00 1.00 1.00
beberapa <hypernym> diantaranya <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dibandingkan dengan <hypernym> ; 4 4 4 1.00 1.00 1.00
walaupun <hyponym> merupakan <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> dan dua <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> malaysia dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> sosial di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang diluncurkan ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang disusun ; 4 4 4 1.00 1.00 1.00
<hyponym> australia dan beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terakhir ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang memberikan ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang ditetapkan ; 5 4 4 1.00 0.80 0.80
<hyponym> adalah <hypernym> yang bernama ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dimainkan ; 4 4 4 1.00 1.00 1.00
<hypernym> yang menggunakan bahasa <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> kelahirannya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> termasuk amerika serikat <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> pengganti <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> mata <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> boneka bentukan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> tertinggi ; 4 3 4 0.75 0.75 1.00
<hyponym> menjabat sebagai <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> pertamanya <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> liat dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> eropa dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti singapura <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti korea <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> kronis seperti <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang kini ; 4 4 4 1.00 1.00 1.00
<hypernym> di asia termasuk <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian johor di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> dan mendirikan sebuah <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> haji muhammad usman <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian dari republik <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang umumnya ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dominan ; 4 4 4 1.00 1.00 1.00
<hypernym> ini berbatasan dengan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang didesain ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang disebabkan ; 4 4 4 1.00 1.00 1.00
<hypernym> buddha dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> yaitu <hypernym> yang ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> yang menjalani ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah unsur pelaksana yang berada di bawah dan bertanggung jawab kepada menteri <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> ozon di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> tetangga yaitu <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian selatan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian lainnya di <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bersifat ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang ketiga ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> yang dipeluk ; 4 2 4 0.50 0.50 1.00
<hyponym> kanada dan beberapa <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> lain yang dianut adalah <hyponym> ; 5 2 4 0.50 0.40 0.80
<hypernym> pertama yang mengakui kedaulatan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> dalam kebijakan pemerintah yang berkaitan dengan hal penting strategis dan berdampak luas pada kehidupan bermasyarakat berbangsa bernegara bertentangan dengan ketentuan <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> korea <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> sebelumnya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kecil <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> semua <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ketiga <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> oksigen <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> sulungnya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> terluar <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> mengenai <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> horisontal <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> semacam <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> rakyat <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> setelah <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> alauddin <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sebelum <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> merupakan <hypernym> tertua ; 3 3 3 1.00 1.00 1.00
<hyponym> bukanlah sebuah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk inggris <hyponym> ; 3 3 3 1.00 1.00 1.00
<start> <hyponym> dalam <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> gesek dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> dekat ; 3 3 3 1.00 1.00 1.00
<hyponym> karena <hypernym> tersebut ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> atau ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> juga ; 3 3 3 1.00 1.00 1.00
<hyponym> berbeda dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
sebuah <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan lima <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan juga <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tradisional <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> terkenal <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bass <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> elektronik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> berbeda <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> vassal <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tubuh <hyponym> ; 4 3 3 1.00 0.75 0.75
<hyponym> ialah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> utama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pusat <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ketika <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> belgia <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tujuan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sebagai dua <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> sebagai ; 3 3 3 1.00 1.00 1.00
dengan <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yang termasuk <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> populer ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> profesional ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> brasil ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah seluruh <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> korea ; 3 3 3 1.00 1.00 1.00
<hypernym> tersebut sebagai <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> serta beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> juga adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> daripada di <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah seorang <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> termasuk dalam <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> penghasil ; 3 3 3 1.00 1.00 1.00
<hyponym> dan kemudian <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> cina dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> boneka dari kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang beranggotakan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bertanggung ; 3 3 3 1.00 1.00 1.00
<hypernym> pembuka <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tampil sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> penerbangan malaysia <hyponym> ; 3 2 3 0.67 0.67 1.00
ke <hyponym> dari <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> dengan banyak <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang menguasai ; 3 3 3 1.00 1.00 1.00
<hypernym> buddha <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> perancis dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> terletak di <hypernym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
itu <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> tunggal ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> kedua ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> bernama ; 3 3 3 1.00 1.00 1.00
dan <hypernym> dari <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> muncul sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tiada <hyponym> selain ; 3 2 3 0.67 0.67 1.00
<hyponym> dan membentuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti kopi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> singapura ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang dipimpin ; 3 3 3 1.00 1.00 1.00
<hypernym> mentah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> merupakan <hypernym> resmi ; 3 2 3 0.67 0.67 1.00
<hypernym> barat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang mengalami ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berposisi ; 3 3 3 1.00 1.00 1.00
<hyponym> malaysia dan beberapa <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang bentuknya ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> dan penulis ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang agung ; 3 3 3 1.00 1.00 1.00
<hypernym> api dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> vietnam adalah <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> brunei ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang harus ; 3 3 3 1.00 1.00 1.00
<hypernym> asia lainnya seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> juga merupakan salah satu <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kuat seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
kemerdekaan <hyponym> kedua <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> televisi dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tubuh seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bekas jajahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain kecuali <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan menjadi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> berperan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> asalnya di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> tetapi juga <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah bentuk <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dipandang sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> yang adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> sosial ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> sekaligus ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> tertua ; 3 3 3 1.00 1.00 1.00
<hyponym> kedua <hypernym> telah ; 3 3 3 1.00 1.00 1.00
<hypernym> keras seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
satu <hyponym> adalah <hypernym> ; 4 3 3 1.00 0.75 0.75
<hyponym> dijadikan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan suatu <hypernym> ; 3 3 3 1.00 1.00 1.00
dengan <hypernym> berupa <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> seperti australia <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> berkembang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti turki <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> digunakan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> besar ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> berpenduduk ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> kanada ; 3 2 3 0.67 0.67 1.00
<hypernym> katolik dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang menghubungkan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang pada ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang turut ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> dan mantan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dianggap ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah bahasa resmi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang ditayangkan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diangkat ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang mampu ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menyatakan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terpilih ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> dari genus ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang meliputi ; 3 3 3 1.00 1.00 1.00
<hyponym> yang juga merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ms-dos <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain adalah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> merupakan senyawa <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tertua di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> rumah ; 3 2 3 0.67 0.67 1.00
<hypernym> perang di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> sebuah ; 3 3 3 1.00 1.00 1.00
<hypernym> ternak seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> rusia ; 3 3 3 1.00 1.00 1.00
beberapa <hypernym> yaitu <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> khususnya di <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> mendirikan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> terbang ; 3 3 3 1.00 1.00 1.00
<hypernym> mamalia seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang mirip ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berupa ; 3 3 3 1.00 1.00 1.00
<hypernym> kepangeranan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> biasanya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> singapura <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sementara <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bawahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> menuju <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> dengan <hypernym> yang ; 3 3 3 1.00 1.00 1.00
<hypernym> serta <hyponym> yang ; 3 3 3 1.00 1.00 1.00
<hyponym> bukanlah satu-satunya <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> dan kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> dingin dari <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diciptakan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang memandang ; 3 3 3 1.00 1.00 1.00
<hypernym> kepulauan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bahasa <hyponym> ; 3 2 3 0.67 0.67 1.00
dalam <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> maju ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah jenis <hypernym> ; 3 3 3 1.00 1.00 1.00
oleh <hypernym> yaitu <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> brunei dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yaitu ; 3 3 3 1.00 1.00 1.00
<hypernym> terutama di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> rumah ; 3 3 3 1.00 1.00 1.00
<hypernym> yang bernama <hyponym> ; 3 3 3 1.00 1.00 1.00
kedua <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> udara atau <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> komunikasi dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> mahmud riayat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang menganut ; 3 3 3 1.00 1.00 1.00
<hypernym> lain seperti inggris dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang muncul ; 3 3 3 1.00 1.00 1.00
<hypernym> dan orang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> dari kelompok ; 3 3 3 1.00 1.00 1.00
<hypernym> dan reformasi birokrasi republik <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yang menggunakan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang bukan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> terkenal ; 3 3 3 1.00 1.00 1.00
<hypernym> yang dikenal sebagai <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> tercatat sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> asia ; 3 2 3 0.67 0.67 1.00
<hypernym> pakistan dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> pada dasarnya adalah <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain di luar <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lingkungan hidup republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang mencakup ; 3 3 3 1.00 1.00 1.00
<hyponym> bertanggung jawab atas operasi pertahanan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> antara lain di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> dan sebagian besar <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang terbesar ; 4 2 3 0.67 0.50 0.75
<hypernym> hindu buddha dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang tinggal ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang belum ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diperoleh ; 3 3 3 1.00 1.00 1.00
<hypernym> di asia seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang memisahkan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dikelola ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bisa ; 3 3 3 1.00 1.00 1.00
<hypernym> amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terkait ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang masuk ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang didasarkan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berbentuk ; 4 3 3 1.00 0.75 0.75
<hyponym> adalah <hypernym> yang dicetuskan ; 3 3 3 1.00 1.00 1.00
<hypernym> tinggi di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pemeran utama <hyponym> ; 3 2 3 0.67 0.67 1.00
anak <hyponym> adalah <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tidak ada <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> spanyol dan <hyponym> ; 3 2 3 0.67 0.67 1.00
membedakan <hyponym> dengan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang memainkan ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian dalam republik <hyponym> ; 4 2 3 0.67 0.50 0.75
<hypernym> yang diolah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian seperti halnya presiden <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> kristen ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk jepang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian amazonas <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang dipakai ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian yang membentuk <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> amerika serikat keturunan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian andhra pradesh di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk britania raya dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> abdul aziz djalil rachmat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pemuda dan olahraga republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat kanada dan <hyponym> ; 3 2 3 0.67 0.67 1.00
