<start> <hyponym> adalah <hypernym> ; 96 87 95 0.92 0.91 0.99
<hyponym> merupakan <hypernym> ; 41 35 39 0.90 0.85 0.95
<hyponym> adalah <hypernym> yang ; 36 35 36 0.97 0.97 1.00
<hypernym> seperti <hyponym> dan ; 26 16 26 0.62 0.62 1.00
<hypernym> termasuk <hyponym> ; 22 17 22 0.77 0.77 1.00
<hyponym> di <hypernym> ; 21 17 21 0.81 0.81 1.00
<hypernym> yunani <hyponym> ; 17 12 17 0.71 0.71 1.00
<hyponym> adalah sebuah <hypernym> ; 15 15 15 1.00 1.00 1.00
<hyponym> atau adalah <hypernym> ; 11 11 11 1.00 1.00 1.00
<hypernym> fenisia menghasilkan alfabet yunani <hyponym> ; 11 11 11 1.00 1.00 1.00
<hypernym> terutama <hyponym> ; 11 8 10 0.80 0.73 0.91
atau <hyponym> adalah <hypernym> ; 9 9 9 1.00 1.00 1.00
<hypernym> yang disebut <hyponym> ; 8 7 8 0.88 0.88 1.00
<hyponym> ialah <hypernym> ; 7 7 7 1.00 1.00 1.00
<hypernym> atau <hyponym> dan ; 7 7 7 1.00 1.00 1.00
<hypernym> baik <hyponym> ; 7 5 7 0.71 0.71 1.00
berbagai <hypernym> seperti <hyponym> ; 8 5 7 0.71 0.63 0.88
<hypernym> yang <hyponym> ; 7 4 7 0.57 0.57 1.00
<hyponym> menjadi <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> sebuah <hypernym> ; 7 6 6 1.00 0.86 0.86
<hypernym> khususnya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> rumah <hypernym> ; 6 4 6 0.67 0.67 1.00
<hypernym> berbentuk <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah suatu <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> atau <hypernym> lainnya ; 6 6 6 1.00 1.00 1.00
<hyponym> yang berarti <hypernym> ; 7 6 6 1.00 0.86 0.86
adalah <hypernym> atau <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> yang merupakan <hypernym> ; 6 5 6 0.83 0.83 1.00
<hyponym> adalah salah satu <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> asam <hyponym> ; 6 3 6 0.50 0.50 1.00
<hypernym> antara <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> seperti <hyponym> atau ; 5 4 5 0.80 0.80 1.00
dan <hypernym> seperti <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> atau <hyponym> dengan ; 5 5 5 1.00 1.00 1.00
<hyponym> penulis lagu dan <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> pendek <hyponym> ; 5 4 4 1.00 0.80 0.80
<hypernym> paku <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> besar <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> atau ; 4 4 4 1.00 1.00 1.00
<hypernym> kimia <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> batu <hypernym> ; 4 2 4 0.50 0.50 1.00
dari <hypernym> seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> di dalam <hypernym> ; 4 4 4 1.00 1.00 1.00
seperti <hyponym> atau <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah senyawa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dan beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> sosial dan <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> ini merupakan <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> liat dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> yang menjadi <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> besar seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
dari <hyponym> atau <hypernym> ; 4 4 4 1.00 1.00 1.00
sebuah <hyponym> atau <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> api dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> dari ; 4 3 4 0.75 0.75 1.00
<hypernym> dewanagari huruf dalam alfabet latin atau huruf <hyponym> ; 4 4 4 1.00 1.00 1.00
memiliki <hyponym> atau <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bass dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> namun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sehingga <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kecil <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> maka <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini disebut <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan kelompok <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> luar <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> natrium <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> yayasan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 20 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 25 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> sekaligus <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sebelum <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> golongan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tentang <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> masyarakat <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> meliputi <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kuantum <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> larva <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bawah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> dengan ; 3 3 3 1.00 1.00 1.00
<hypernym> lain seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dikenal sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> dalam bentuk <hyponym> ; 4 3 3 1.00 0.75 0.75
di <hyponym> atau <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> atau <hypernym> karena ; 3 3 3 1.00 1.00 1.00
<hypernym> atau <hyponym> atau ; 3 3 3 1.00 1.00 1.00
<hypernym> majalah dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti <hyponym> yang ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah proses <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah salah satu jenis <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> rakyat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> terdiri dari <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ini memiliki <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> atau <hyponym> adalah ; 3 3 3 1.00 1.00 1.00
dengan <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> di atas <hypernym> ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> mulai dari <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> kimia ; 3 3 3 1.00 1.00 1.00
<hypernym> seperti <hyponym> <end> ; 3 2 3 0.67 0.67 1.00
<hyponym> pencipta lagu <hypernym> ; 3 2 3 0.67 0.67 1.00
<start> <hyponym> untuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> rumput dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> manajemen dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terbentuk dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terdiri dari <hyponym> ; 3 2 3 0.67 0.67 1.00
