(syah,sultan)
(derajat,suhu)
(monolit,batu)
(oktan,ukuran)
(panekuk,kue)
(film,produksi)
(iota,huruf)
(metonimia,majas)
(dedaunan,tumbuhan)
(takaran,timbangan)
(sekrup,batang)
(geluh,tanah)
(sopran,penyanyi)
(umbra,bayangan)
(situs,komputer)
(redoks,reaksi)
(pentosa,monosakarida)
(spermatogenesis,gametogenesis)
(polisakarida,karbohidrat)
(pupa,serangga)
(cerpen,cerita)
(sandal,sepatu)
(oktana,hidrokarbon)
(vertebrata,binatang)
(humus,tanah)
(karotenoid,pigmen)
(sultan,penguasa)
(pala,rempah-rempah)
(staf,karyawan)
(tundra,padang)
(belut,ikan)
(qi,kekuatan)
(ha,aksara)
(asbak,wadah)
(jaguar,kucing)
(percabangan,bagian)
(silsilah,suku)
(vokalis,pemain)
(keberadaan,eksistensi)
(komposer,musisi)
(salmon,ikan)
(grup,serikat)
(lutut,sendi)
(oligopoli,pasar)
(glikogen,polisakarida)
(pe,huruf)
(magma,batu)
(kecambah,sayur-sayuran)
(monosakarida,gula)
(penelitian,investigasi)
(gulai,hidangan)
(epsilon,aksara)
(artropoda,avertebrata)
(nomor,petunjuk)
(jim,huruf)
(janda,duda)
(vertebrata,hewan)
(arsitektur,gedung)
(busur,senjata)
(mikroorganisme,organisme)
(jintan,terna)
(alfa,abjad)
(dian,lampu)
(mite,cerita)
(perisai,bibir)
(penyanyi,musisi)
(osmosis,difusi)
(silabel,unit)
(kaldu,sup)
(termos,botol)
(dandang,periuk)
(gelang,untaian)
(vitamin,nutrisi)
(sarkoma,kanker)
(magma,batuan)
(pembuatan,produksi)
(karsinoma,kanker)
(nebula,awan)
(delta,huruf)
(limfosit,leukosit)
(mim,huruf)
(polutan,limbah)
(heterotrof,organisme)
(nu,huruf)
(klorida,campuran)
(opsin,protein)
(aseksual,reproduksi)
(mangkuk,piring)
(sigma,huruf)
(dinamo,generator)
(kloroplas,plastid)
(zeta,abjad)
(zeta,huruf)
(nitrat,campuran)
(marmer,batuan)
(pagoda,kuil)
(babi,mamalia)
(transportasi,fasilitas)
(ain,huruf)
(iota,aksara)
(halusinasi,delusi)
(tsunami,bencana)
(stepa,padang)
(golok,pisau)
(gendang,perkusi)
(invertebrata,binatang)
(torsi,gaya)
(testosteron,androgen)
(sukrosa,disakarida)
(senjata,peralatan)
(kitin,polisakarida)
(oksimoron,majas)
(ekskresi,pembuangan)
(status,pandangan)
(butik,toko)
(dendeng,daging)
(brosur,buku)
(elektrokimia,kimia)
(reaktor,alat)
(almari,mebel)
(detail,bagian)
(selulosa,polisakarida)
(laktosa,disakarida)
(diploid,organisme)
(sukade,manisan)
(insinyur,seseorang)
(agribisnis,bisnis)
(fitokimia,kimia)
(kontes,kompetisi)
(kari,hidangan)
(film,produk)
(inkubator,alat)
(arsenik,unsur)
(intan,permata)
(lempung,tanah)
(kumulonimbus,awan)
(dayung,pengayuh)
(mahasiswa,pelajar)
(gabah,beras)
(komunikator,seseorang)
(beta,huruf)
(misil,senjata)
(akuntansi,bisnis)
(pedang,senjata)
(kehitaman,kulit)
(bernama,unit)
(infiks,afiks)
(kubah,atap)
(kecap,bumbu)
(sarkolema,membran)
(singa,kucing)
(embolisme,penyumbatan)
(atmosfer,bagian)
(reservoir,danau)
(organisme,sistem)
(fenomena,proses)
(ekosistem,sistem)
(dioptri,satuan)
(harimau,kucing)
(pulau,tanah)
(tau,huruf)
(rahang,tulang)
(penyanyi,pemain)
(referendum,pendapat)
(maltosa,disakarida)
(boson,partikel)
(qi,energi)
(pernapasan,kegiatan)
(upsilon,aksara)
(gude,perdu)
(konsensus,persetujuan)
(aliansi,penggabungan)
(direktur,dewan)
(sup,hidangan)
(ruterfordium,unsur)
(beta,abjad)
(beras,serealia)
(kucai,sayuran)
(modul,komponen)
(ikon,lukisan)
(protein,makromolekul)
(sperma,gamet)
(alfa,huruf)
(samping,bagian)
(turis,wisatawan)
(lanau,tanah)
(diploma,ijazah)
(pion,meson)
(plot,cerita)
(marmer,batu)
(termodinamika,fisika)
(elusi,ekstraksi)
(pasir,tanah)
(ronde,bagian)
(zigot,sel)
(sarkoplasma,sitoplasma)
(kelelawar,mamalia)
(peptidase,enzim)
(leukemia,kanker)
(kelangsungan,selama)
(endotoksin,toksin)
(perineum,bagian)
(qaf,huruf)
(las,persahabatan)
(diuretik,obat)
(singkong,perdu)
(epifit,tumbuhan)
(kacapiring,perdu)
(mu,huruf)
(katalase,enzim)
(pengukuran,aktivitas)
(terung,terna)
(perangkat,alat)
(persawahan,ladang)
(papain,enzim)
(serangga,artropoda)
(umbra,bayang-bayang)
(protokol,etiket)
(menhir,megalit)
(cengkeh,rempah-rempah)
(bodong,hernia)
(kappa,huruf)
(polder,tanah)
(habitat,lingkungan)
(kafe,restoran)
(belerang,unsur)
(kloaka,lubang)
(kritikus,hakim)
(lipase,enzim)
(eukariota,organisme)
(hewan,organisme)
(bakteriofag,virus)
(direksi,lembaga)
(hemodialisis,dialisis)
(direktur,lembaga)
(stasiun,fasilitas)
(anode,elektrode)
(itik,unggas)
(kabisat,tahun)
(penyanyi,instrumentalis)
(kalkulasi,proses)
(oksidasi,reaksi)
(tomat,hidangan)
(mercusuar,menara)
(dongkrak,alat)
(doksologi,himne)
(grup,hubungan)
(etanol,alkohol)
(gawai,peranti)
(tertua,anak-anak)
(sirup,pemanis)
(gametofit,tumbuhan)
(supermarket,pasar)
(kerikil,batu)
(radio,penyiaran)
(yatim,anak-anak)
(mamalia,vertebrata)
(festival,perhelatan)
(pacul,peralatan)
(sen,koin)
(peliharaan,hewan)
(prajurit,pekerja)
(karet,lateks)
(pelopor,seseorang)
(gama,huruf)
(belatung,ulat)
(ha,huruf)
(enklave,distrik)
(aliansi,koalisi)
(lawrensium,unsur)
(bilah,bagian)
(karbon,unsur)
(silika,oksida)
(peneliti,ilmuwan)
(novel,buku)
(biosfer,bagian)
(plutonium,unsur)
(epsilon,huruf)
(waduk,danau)
(upsilon,huruf)
(fabel,cerita)
(kijang,rusa)
(persuasi,komunikasi)
(fungi,organisme)
(hipodrom,stadion)
(bor,alat)
(pengunci,palang)
(konteks,lingkungan)
(jangkungan,galah)
(televisi,penyiaran)
(aktinium,unsur)
(sputnik,satelit)
(aorta,arteri)
(pria,seseorang)
(telapak,bagian)
(hotel,gedung)
(pudel,anjing)
(grafit,karbon)
(hidrolisis,reaksi)
(rentan,status)
(ozon,gas)
(biografi,cerita)
(fovea,bagian)
(silvikultur,kehutanan)
(otobiografi,biografi)
(tabloid,koran)
(pustaka,penerbitan)
(lignin,polimer)
(invertebrata,hewan)
(bikarbonat,karbonat)
(simile,majas)
(lomba,kompetisi)
(ionosfer,bagian)
(katekis,pengajar)
(kalender,sistem)
(pariwisata,bisnis)
(omega,huruf)
(bakteri,mikroorganisme)
(tentara,kantor)
(adegan,gambaran)
(deklarasi,pernyataan)
(kunang-kunang,kumbang)
(monosakarida,karbohidrat)
(qi,tenaga)
(pinggang,bagian)
(gluten,protein)
(ribosom,organel)
(kolomnis,jurnalis)
(tempolong,wadah)
(duet,komposisi)
(nominasi,status)
(ambal,permadani)
(kebab,hidangan)
(tentara,dinas)
(onkogen,gen)
(gasing,mainan)
(pestisida,kimia)
(omikron,huruf)
(septum,pembatas)
(medali,penghargaan)
(pewarta,jurnalis)
(limfoma,kanker)
(administrasi,tubuh)
(prefiks,afiks)
(konglomerat,batuan)
(morfem,unit)
(hama,serangga)
(konyak,brendi)
(alfa,aksara)
(klorofil,pigmen)
(danau,perairan)
(balada,lagu)
(surga,bagian)
(kemangi,terna)
(kumbang,serangga)
(mekanika,fisika)
(zimase,enzim)
(perkemahan,tapak)
(kalangan,golongan)
