(infiks;afiks)
(pengukuran;aktivitas)
(dongkrak;alat)
(inkubator;alat)
(bor;alat)
(etanol;alkohol)
(testosteron;androgen)
(pudel;anjing)
(aorta;arteri)
(serangga;artropoda)
(artropoda;avertebrata)
(nebula;awan)
(fovea;bagian)
(biosfer;bagian)
(ionosfer;bagian)
(atmosfer;bagian)
(telapak;bagian)
(surga;bagian)
(marmer;batuan)
(konglomerat;batuan)
(umbra;bayangan)
(otobiografi;biografi)
(agribisnis;bisnis)
(konyak;brendi)
(novel;buku)
(kecap;bumbu)
(plot;cerita)
(fabel;cerita)
(dendeng;daging)
(osmosis;difusi)
(sukrosa;disakarida)
(laktosa;disakarida)
(maltosa;disakarida)
(anode;elektrode)
(qi;energi)
(lipase;enzim)
(zimase;enzim)
(katalase;enzim)
(protokol;etiket)
(termodinamika;fisika)
(sperma;gamet)
(ozon;gas)
(onkogen;gen)
(dinamo;generator)
(monosakarida;gula)
(vertebrata;hewan)
(tomat;hidangan)
(sup;hidangan)
(qaf;huruf)
(beta;huruf)
(ain;huruf)
(jim;huruf)
(upsilon;huruf)
(pe;huruf)
(mim;huruf)
(ha;huruf)
(sigma;huruf)
(salmon;ikan)
(belut;ikan)
(kolomnis;jurnalis)
(leukemia;kanker)
(monosakarida;karbohidrat)
(polisakarida;karbohidrat)
(pestisida;kimia)
(modul;komponen)
(duet;komposisi)
(persuasi;komunikasi)
(panekuk;kue)
(kloaka;lubang)
(gasing;mainan)
(oksimoron;majas)
(simile;majas)
(protein;makromolekul)
(kelelawar;mamalia)
(sukade;manisan)
(pion;meson)
(bakteri;mikroorganisme)
(vitamin;nutrisi)
(ribosom;organel)
(mikroorganisme;organisme)
(eukariota;organisme)
(fungi;organisme)
(heterotrof;organisme)
(oligopoli;pasar)
(sirup;pemanis)
(septum;pembatas)
(katekis;pengajar)
(medali;penghargaan)
(sopran;penyanyi)
(embolisme;penyumbatan)
(danau;perairan)
(pacul;peralatan)
(gude;perdu)
(kacapiring;perdu)
(konsensus;persetujuan)
(karotenoid;pigmen)
(kloroplas;plastid)
(selulosa;polisakarida)
(glikogen;polisakarida)
(kitin;polisakarida)
(pembuatan;produksi)
(kalkulasi;proses)
(opsin;protein)
(oksidasi;reaksi)
(hidrolisis;reaksi)
(cengkeh;rempah-rempah)
(pala;rempah-rempah)
(aseksual;reproduksi)
(sputnik;satelit)
(dioptri;satuan)
(kucai;sayuran)
(zigot;sel)
(lutut;sendi)
(pedang;senjata)
(misil;senjata)
(kumbang;serangga)
(pelopor;seseorang)
(komunikator;seseorang)
(insinyur;seseorang)
(sarkoplasma;sitoplasma)
(syah;sultan)
(kabisat;tahun)
(lempung;tanah)
(lanau;tanah)
(humus;tanah)
(pasir;tanah)
(geluh;tanah)
(jintan;terna)
(kemangi;terna)
(endotoksin;toksin)
(epifit;tumbuhan)
(oktan;ukuran)
(itik;unggas)
(lawrensium;unsur)
(aktinium;unsur)
(belerang;unsur)
(karbon;unsur)
(mamalia;vertebrata)
(bakteriofag;virus)
(tempolong;wadah)
