(islam;agama) # 0.8165486190441666
(sapi;hewan ternak) # 0.8127122902631667
(bahasa inggris;bahasa) # 0.8042529555606667
(kristen;agama) # 0.8041951395286666
(rusia;negara) # 0.794467238155
(besi;logam) # 0.7812577492063333
(alom;surat kabar mingguan turki-yahudi) # 0.7767788440978334
(linux;sistem operasi) # 0.7714469979058334
(batuan sedimen;batuan) # 0.7696616048473333
(pupuk organik;pupuk) # 0.7617179891918333
(helikopter;pesawat udara) # 0.7588110116933333
(amerika serikat;negara) # 0.7585271271430001
(metana;gas rumah kaca) # 0.7374961405943333
(dinosaurus;hewan) # 0.7366991585203333
(kekristenan;agama) # 0.7353484523718333
(endapan;zat) # 0.7349234389578333
(selulosa;senyawa organik) # 0.7342160199518333
(sepak bola;olahraga) # 0.7336366979561667
(informasi;data) # 0.7297048731553333
(jerman;negara) # 0.7218656707875
(sel schwann;sel glia) # 0.7216681707893333
(pariwisata;industri) # 0.7213219114183334
(vitamin;antioksidan) # 0.7209865206018333
(buddha;agama) # 0.7197925483193333
(protein;makromolekul) # 0.7156155115183334
(dewan perwakilan rakyat daerah kabupaten/kota;lembaga perwakilan rakyat daerah) # 0.7140681041133333
(bahasa indonesia;bahasa) # 0.7126981338028333
(bagian utara;daerah perbukitan) # 0.7121915819843333
(hiena coklat;spesies hiena) # 0.7085656448783333
(histon;protein) # 0.7053365980183333
(landak;hewan pengerat) # 0.7012148769488333
(manasye;raja yehuda) # 0.7001158187588333
(sig;sistem informasi) # 0.6983190892283333
(dinasti qing;dinasti) # 0.6967556287488332
(pesawat militer;pesawat) # 0.6917422359323333
(indonesia;negara) # 0.691016922164
(radio;media) # 0.6899674062058333
(fakultas farmasi;fakultas) # 0.6881813184878334
(sektor pertanian;sektor) # 0.6877862446218332
(kanker;penyakit) # 0.6845439115605
(sidodadi;pekon) # 0.6836163790738333
(hutan produksi;kawasan hutan) # 0.6816844434293333
(polisakarida;karbohidrat) # 0.678020715678
(perdana menteri;kepala pemerintahan) # 0.6768177175785
(bagian timur;daerah) # 0.6763659158508333
(lebah;serangga) # 0.6736462359303332
(bir;minuman) # 0.672809464567
(radon;gas) # 0.6722307291988333
(senjata api;senjata) # 0.6713921971095
(kepadatan penduduk;jumlah penduduk) # 0.667800500474
(televisi;media) # 0.6657508436203333
(majelis nasional;parlemen) # 0.6652236889945
(bioteknologi;ilmu terapan) # 0.664881432423
(agama islam;agama) # 0.6640106721108333
(india;negara) # 0.6630545313721667
(iran;negara) # 0.6629640504038333
(kerupuk catak;kerupuk) # 0.6613025311518332
(humas;fungsi manajemen) # 0.6610525010058332
(suku bugis;suku) # 0.6607761326893333
(aurigae;bintang raksasa jingga tipe) # 0.660421591349
(bintang laut;hewan invertebrata) # 0.6567444997738333
(kucing;hewan peliharaan) # 0.6564552504418333
(sel vero;jalur sel) # 0.6563949195443333
(kibale;situs wisata ekologis) # 0.6560019609151666
(beritasatu sports;saluran televisi olahraga) # 0.6546688419163333
(anjing;hewan) # 0.6541408520259999
(saturn;roket) # 0.6536090489783333
(cancri;bintang raksasa jingga tipe) # 0.6528044920539999
(tahap konsentrasi bijih timah;operasi peningkatan kadar timah) # 0.6519245889991666
(kalsium;mineral) # 0.6517545875745
(swiss;negara) # 0.6513938994676667
(pasar terapung muara kuin;pusaka saujana kota banjarmasin) # 0.6509041452846667
(mutasi slc5a1;penyebab malaserap glukosa-galaktosa kongenital) # 0.6503939406936666
(rohis nadziiruz ziyad;rohis ke-23 sma labschool) # 0.6501682641811667
(erythritol tetranitrat;senyawa peledak kimia) # 0.6498732888406666
(pala;rempah-rempah) # 0.6493119011090001
(pengantar linguistik umum ferdinand de saussure;kajian ilmu linguistik) # 0.6488649677936666
(libyan airlines;nama maskapai penerbangan libya) # 0.6484345803506667
(blok pondok saladah;areal padang rumput) # 0.6481974204101667
(ratu elizabeth ii;kepala negara) # 0.6479705162913333
(tambran utara;bagian kelurahan tambran) # 0.6479596415885001
(mahkamah agung;pengadilan) # 0.647748576208
(kelurahan pandan kasturi;kelurahan termuda) # 0.6476773932846667
(chorizopes shimenensis;spesies chorizopes shimenensis) # 0.6472023816406667
(lembaga pengembangan insani dompet dhuafa;jejaring dompet dhuafa) # 0.6470042167501666
(allah;tuhan) # 0.6466828492656667
(tuhan;allah) # 0.6466828492656667
(perancis;negara) # 0.6466116018771667
(chen xiang shan;special ops kapten agung great asia alliance) # 0.6465220985006667
(bagian utara pulau halmahera;lokasi aktivitas vulkanik) # 0.6461396302351666
(tongkat khatib majt;tongkat pemberian) # 0.6457808691181667
(trulek sungai;spesies trulek) # 0.6457483966016666
(tiongkok;negara) # 0.6456347783203333
(teknik ferrocement;pengembangan tim arsitek menara siger) # 0.6451649036901667
(bardhaman;pusat administrasi muslim) # 0.6445817548316667
(mobile guide;nama majalah elektronik) # 0.6443021835251667
(air;pelarut) # 0.6441951592873334
(situs www.surumbo.com;situs interaktif) # 0.6441850626776666
(niggy;penyihir asal fairy tail) # 0.6441702842996666
(partai komunis indonesia;partai komunis) # 0.643974179702
(pecel;makanan) # 0.6437926652553333
(khusnul yuli kurniawan;legenda hidup persik kediri) # 0.6437539780671666
(pelopor penggunaan kerambit;steve tarani) # 0.6436819098806666
(kheiron;kentaur) # 0.6432775280298333
(yang mernarik;bentuk jirat) # 0.6430113758526667
(wherry;perahu pantai) # 0.6425429597286667
(bagian ekor biola;tempat menambatkan ujung bawah senar) # 0.6424776317541666
(rencana kemitraan;tri partit) # 0.6422637652876667
(pabrik porselen chelsea;industri awal porselen) # 0.6422110132491666
(spanyol;negara) # 0.6419916212496667
(zaman pemerintahan dinasti song;periode organisasi) # 0.6418196683016667
(kemungkinan enrique;penduduk cebu) # 0.6415944100246667
(rumah leluhur tuoba xianbei;khingan) # 0.6413623580996667
(dassault mirage f-1c;standar figter) # 0.6411422215796666
(kecamatan lingga utara;kecamatan pemekaran lingga) # 0.6410396634171667
(presiden;kepala negara) # 0.640977564215
(injil markus;injil) # 0.6408095855714999
(otak;organ) # 0.64078169325
(bison amerika;keluarga sapi mamalia) # 0.6404277835651666
(sifat shalat nabi;buku panduan salat) # 0.6400734345391667
(ghetto warsawa;ghetto) # 0.6400616495013334
(gruoch ingen boite;putri boite mac cináeda putra cináed iii) # 0.6398302021661667
(khedivate mesir;negara pembayar upeti otonomi kekaisaran ottoman) # 0.6395765044446666
(indonesian varsities english debate;kompetisi debat parlementer tingkat universitas se-indonesia) # 0.6393640289406667
(samsudi;staf kecamatan purwoharjo) # 0.6393135257871666
(kinase piruvat dehidrogenase;enzim regulasi) # 0.6389832222101667
(deskriptivesme;bentuk konvesionalisme) # 0.6388602079941667
(skualena;senyawa organik) # 0.6387992444698334
(flower leopard;tipe bentuk badan ikan ikan lou han) # 0.6384604751816667
(uskup jefferts schori;uskup ke-963) # 0.6383836190106666
(misumi nagisa;pemain tim lacrosse) # 0.6383770725521667
(universitas islam sultan agung disingkat unissula;world class islamic cyber university) # 0.6383112468301667
(ayu oktariani;pengelola kampanye hiv/aids) # 0.6382838504116667
(miss south africa;kompetisi kontes kecantikan) # 0.6379798523861666
(dusun trolikan;penghasil sektor pertanian) # 0.6379639853181667
(produk mebel kayu;lokomotif perekonomian masyarakat kabupaten) # 0.6378476169276667
(relasi;hubungan) # 0.637678169967
(proses pengujian teori fisika;bagian metode ilmiah) # 0.6375908025476666
(bahasa inggris;bahasa) # 0.637586288894
(wilayah kecamatan kasihan dahulu;wilayah kawedanan godean) # 0.6373196785571666
(studi deret fourier;cabang analisis fourier) # 0.6372285313491667
(normalitas;sistem konsentrasi) # 0.6369781103943333
(den nya nordiska floran;buku flora) # 0.6368595732961666
(bahasa belanda;bahasa) # 0.6368489183635
(kerajaan luwu;kerajaan) # 0.6367872547778333
(citra ceria;album penyanyi vina panduwinata) # 0.6366187431936666
(oblast batumi;oblast kekaisaran rusia) # 0.6364334880701666
(karaweira;kelompok gugus pulau) # 0.6363546589666667
(janda herang;penguasa kampung) # 0.6363426334726666
(jaringan mal;sistem difusi jaringan limfoid) # 0.6362412660341666
(foodservice today;nama majalah waralaba) # 0.6361803005236667
(for love or money;film romansa tiongkok) # 0.6359431722611667
(keluarga annan;bagian kelompok elit) # 0.6355860036721667
(carradine sendiri;pemeran drakula) # 0.6355726007576666
(mutasi;perubahan) # 0.6354788751593333
(talal jebreen;gelandang sepak bola arab saudi) # 0.6354661784681667
(proses pelarutan amonium nitrat;proses endoterm) # 0.6354262997446667
(ramadancinta;album kompilasi religi karya zaskia gotik) # 0.6354204869391666
(komplek candi tondowongso;situs temuan purbakala) # 0.6352334344026667
(edwin samuel montagu pc;politikus britania raya-yahudi) # 0.6351893019651667
(sama-sama revolusioner;perbaikan pasukan) # 0.6351837401686666
(goodwill zwelithini kabhekuzulu;raja negara zulu) # 0.6351260714736666
(intel 440;keluarga chipset-chipset motherboard) # 0.6348404722161667
(freemasonry;organisasi) # 0.6347175318593333
(yunnan university of tcm;mitra iik) # 0.6346126569516667
(putra robert gabriel mugabe;darwin badua) # 0.6342819572111666
(surat kabar harian setempat;sunshine coast daily) # 0.6341964670886666
(sri krishna deva raya;raja kekaisaran wijayanagara) # 0.6341248786181667
(ticagrelor;obat penghambat agregrasi trombosit) # 0.6339397462116667
(filum aquificae;grup bakteria) # 0.6339310548201667
(jack lenz;peneliti musik) # 0.6337449852136666
(daerah patay sendiri;daerah perbatasan briton) # 0.6336580969331667
(konon ronggo pecuk;nama balack magij) # 0.6334388310846667
(uap air;gas rumah kaca) # 0.633259365911
(rohit khandelwal;model aktor) # 0.6332340109371667
(ibnu multazam;ketua dpc pkb ponorogo) # 0.6331934138501667
(shaka;kepala suku zulu) # 0.6331928589773332
(ludwika marianna chopin;kakak kandung chopin) # 0.6331549351241667
(cymothoa exigua;crustacea parasit) # 0.6331331267901666
(kebijakan ekonomi baru malaysia;program sosial-ekonomi) # 0.6329950352916667
(islam;agama mayoritas) # 0.6329271082083333
(isoxazola;senyawa azola) # 0.6328761510701667
(hutan konservasi;kawasan hutan) # 0.632713148597
(kutin;polimer heterogen) # 0.6325937151828334
(sirip cumi-cumi;perluasan mantel) # 0.6325351772731667
(basudewa sendiri;ayah kandung kresna) # 0.6325194649926666
(anugerah planet muzik 2007;rankaian penghargaan musik anugerah planet muzik) # 0.6324188916131667
(daftar lagu sendiri;sumber ambiguitas) # 0.6323997877911667
(alix;putri otto) # 0.6323521202615
(register portb;buffer portb) # 0.6323215211056666
(heraklid sendiri;orang-orang keturunan herakles) # 0.6321929379436667
(charles ghankay taylor;pemimpin liberia) # 0.6316663107711666
(bridal mask;serial kbs2) # 0.6316467487631666
(company of heroes;permainan komputer strategi waktu-nyata) # 0.6316394261426667
(pericardial rub;tanda perikarditis akut) # 0.6315247407751666
(batalyon infanteri 405/surya kusuma;batalyon infanteri organik) # 0.6309053841041666
(victor franz hess;fisikawan austria-amerika serikat) # 0.6309040201111666
(yelena;pemegang rekor dunia loncat galah putri) # 0.6304645266711667
(opisthoteuthidae;familia gurita) # 0.6303855657516667
(bm-27 uragan;sistem peluncur roket) # 0.6300854637706667
(tepung beras;tepung) # 0.6299956024856667
(ibukotanya addis ababa;pusat administrasi kesatuan) # 0.6298179620921667
(svenska akademien;band reggae swedia) # 0.6297784711256667
(krov;penyihir asal fairy tail) # 0.6296619228301666
(dadak merak;topeng) # 0.6296353532408333
(kouta fujioka;anak bungsu keluarga fujioka) # 0.6294272578716666
(pintu gerbang ru-no-mon;pintu gerbang model uzumimon) # 0.6294236695716666
(bahasa indonesia;bahasa) # 0.6293648004695
(kinana;bartender fairy tail) # 0.6292033002466667
(longyu;istri kaisar guangxu) # 0.6291678885251667
(kerajaan tushara;kerajaan bangsa mlechcha) # 0.6291134172636667
(akar-bale;bahasa andaman besar tengah) # 0.6290265679061666
(lawan keshogunan;kaum pendukung kekaisaran) # 0.6289387484361667
(satelit noaa;satelit meterologi generasi) # 0.6289127575931667
(kemunduran latief;awal kejatuhan pemerintahan) # 0.6287491206121667
(enzim;protein) # 0.6285021877071667
(informasi;pesan) # 0.628480238055
(negara kota obernai;anggota decapole) # 0.6284532994016666
(sidaguri;herba) # 0.6283325510893334
(inggris;negara) # 0.6282691853106667
(metal sonic;robot landak buatan eggman) # 0.6282522764191667
(keluarga mahasiswa buddhis fk ui;wadah penganut agama buddha) # 0.6281152878086667
(air togo;nama maskapai penerbangan togo) # 0.6280847447976666
(kebakaran blue cut;peristiwa kebakaran hutam) # 0.6280455798301666
(rakai panangkaran;anggota wangsa sailendra) # 0.627990035805
(direktur sekolah pendeta;pemimpin sekolah pendeta) # 0.6279204637716667
(asus vivotab;keluarga tablet windows) # 0.6279091109901667
(baddeleyit sendiri;oksida zirkonium) # 0.6278778148211667
(inti mekanisme perlindungan helm;penyerapan energi momentum) # 0.6277637360171666
(hasil kaskade;produksi peptida) # 0.6277237709061667
(lte;teknologi) # 0.6277178497868333
(antroposfer;lapisan manusia) # 0.6277036843421666
(festival lagu populer indonesia 1978;album kompilasi festival lagu populer nasional vi) # 0.6276799943701666
(stemmer;aplikasi pemotongan imbuhan) # 0.6276713454331666
(taurus;zodiak) # 0.6275491761383334
(shonen magz;majalah komik shōnen) # 0.6274164120501666
(hard to kill;grup musik metal asal) # 0.6274051318551667
(ambarrukmo palace;keraton ambarrukmo) # 0.6273935190681666
(ibunda xiaozong;putri xiu) # 0.6273932523831667
(amos marah kicmett;penyerang asal liberia) # 0.6273832465636666
(bakteri;mikroorganisme) # 0.6272749386756666
(meander cutoff;proses evolusi sungai) # 0.6272238162921666
(ekskur english club;cabang bahasa) # 0.6271181900631666
(asbabun nuzul surah ad-duha;sebab-sebab penurunan surat adl-dluha) # 0.6269879340381667
(mantophasmatodea;ordo serangga karnivora afrika) # 0.6269581983916667
(gagak halmahera;spesies gagak) # 0.6269013475221666
(saudara tertuanya joni anwar;anggota grup musik raptor) # 0.6268562644476666
(refaktorisasi kode;proses restrukturisasi kode program komputer) # 0.6265902796541667
(smk negeri nglegok kabupaten blitar;lembaga pendidikan negeri termuda) # 0.6265807365926667
(parahita raksaka;nama detasemen) # 0.6265685225256666
(kitab himpunan;cuplikan-cuplikan hukum-hukum) # 0.6264758809271667
(pangeran puger pakubuwana;cicit hanyakrawati) # 0.6264407914641666
(franz lehar;serorang komposer operet hungaria) # 0.6263465076331667
(kuma-kuma penghasil safron;hasil seleksi buatan) # 0.6262141356606666
(kelurahan kagok;kelurah) # 0.6261213656911666
(norodom sihanouk;raja kamboja) # 0.626091843685
(modus infinitif;modus nomina) # 0.6258844649971667
(firolab developer expert;anggota firolab) # 0.6258021220956667
(huángb;murid baizhang huaihai) # 0.6255964809201666
(perdana menteri israel;kepala pemerintahan) # 0.6255047934560001
(pranata;seperangkat aturan) # 0.6255026328133333
(if we only knew;film drama tahun 1913) # 0.6254362049561667
(alfonso;putra) # 0.625153154847
(highland barat;kawasan terbasah) # 0.6250559960826667
(kalender asiria;sistem kalender candra) # 0.6249370649101667
(aku wanita biasa;album karya krisdayanti) # 0.6248136388196667
(kampanye boston;kampanye pembuka) # 0.6246569602236667
(boeing 737 max-9;varian 737max) # 0.6246500345326667
(hot flashes;tanda-tanda perubahan tingkat hormon) # 0.6246269686371667
(susastra ayurveda;ajaran bentuk pengobatan alternatif) # 0.6245450589386666
(pakistan;negara) # 0.6245291041398333
(vaksin flu;profipaktik) # 0.6245228678721667
(komandan pusdiklatpassus;kolonel inf kartika adi putranta) # 0.6245223868366666
(muhammad hoesni thamrin;anak wedana tabri thamrin) # 0.6244638965271666
(digimon virtual pet;permainan peliharaan virtual) # 0.6244280524801666
(spd manado;stasiun pengamat cuaca atmosfer) # 0.6243913417311666
(warna kota;bagian tengah bendera) # 0.6243503117881667
(kebaya;pakaian) # 0.624304932825
(komunikasi nfc;medan eletrik) # 0.6242929576206666
(aerenicini;tribus kumbang tanduk) # 0.6241404627241667
(register porta;buffer porta) # 0.6240671626881666
(baker street irregular;karakter anak anak fiksional) # 0.6240202081796666
(kepulauan dumoulin;pulau bebatuan) # 0.6240164817886666
(nangun;trah joyo karmo) # 0.6239443537691667
(klm;maskapai) # 0.6238188163405001
(televiziunea român -lrb-;televisi milik pemerintah romania) # 0.6233719422896666
(bagian corong;bagian ujung serunai) # 0.6233532051656666
(kiosrame.com;rintisan marketplace) # 0.6232976575206667
(bahasa jawa;bahasa) # 0.6232550531975001
(poseidon;dewa) # 0.6232255950445
(internet;jaringan komputer) # 0.6230636736145
(pupuk za;pupuk kimia buatan) # 0.6229160504206667
(brigjen fdtl filomeno paixão;wakil panglima f-fdtl) # 0.6227431482951666
(ibu adelia;pembuat kue cupcakes) # 0.6227073429541666
(turangga pancal panggung;kuda coklat mengkilat) # 0.6226563149411667
(semangoen;putra raden harjo banjaksosro adipati pasir luhur) # 0.6226329201656666
(islam sunni;agama) # 0.6226225509950001
(dewa iswara;penguasa arah timur) # 0.6224834078291667
(bqm-74 chukar;serangkaian drone sasaran udara) # 0.6224718908571667
(aksara tibet;abugida turunan aksara brahmi) # 0.6223207395141667
(lembaga dalihannatolu;lembaga permusyawaratan/pemufakatan adat batak) # 0.6221843977711666
(perioikoi;anggota kelompok otonom) # 0.6221541003606667
(2-metiltetrahidrofuran;alternatif thf) # 0.6221019197781666
(keluarga chávez;keturunan amerindian) # 0.6220466348646666
(stasiun jetis;stasiun kereta api non-aktif) # 0.6220457829058332
(sayap channel;prinsip sayap pesawat) # 0.6219900523306666
(bakteri;kelompok organisme) # 0.6219498367878333
(babad blambangan;karya sastra) # 0.6218204404678334
(pablo césar aimar giordano;gelandang tengah argentina) # 0.6216894031006667
(quanzhou;kota setingkat) # 0.6216891729114999
(pengajian umum;forum gabungan) # 0.6215855837596667
(suzuki grand escudo xl7;suv ukuran mid-size) # 0.6215611820466667
(sempana pusdik penerbad;adhika uttama) # 0.6215573587866666
(cyrus field;tokoh dibalik proyek pemasangan kabel telegrafi trans-atlantik) # 0.6214732581361666
(transporter natrium glukosa;permease kerabat transporter glukosa) # 0.6214086414731667
(v-ribbed belts;gabungan alur luar) # 0.6213704990806667
(hulu sungai dondang;sungai bambangan) # 0.6213067351451667
(lace sensor;pickup gitar) # 0.6211629469006666
(dahulu nronggo;kawasan sepi) # 0.6211258264726667
(james lawrence bud walton;adik sam walton) # 0.6211237770656667
(di-iodotironina;metabolit hormon tiroid) # 0.6211146940446667
(phan nh phùng;revolusionis vietnam) # 0.6209441108736666
(an/spy -2;sistem aegis tambahan) # 0.6209146639491666
(sekretariat jenderal ombudsman ri;perangkat pemerintah unit eselon) # 0.6209069717586666
(chantharellus cibarius;kelompok jamur kayu) # 0.6208978090041667
(kecamatan landak juag;kecamatan pinggiran) # 0.6207662367576666
(walikota montreuil;senator hijau dominique voynet) # 0.6207545545211667
(raden tumenggung soera adiningrat;bupati pandegelang) # 0.6207267724971667
(cornu cutaneum;tumor kulit keratin) # 0.6206591550221666
(pabrik gula cibubur lor;bekas bangunan pabrik gula) # 0.6205461284561666
(setjodiwirjo sendiri;teman seperjuangan pangeran diponegoro) # 0.6205424494096666
(bumi;planet) # 0.6205159130788334
(brmh sularso kunto suratno;raja pakualaman viii) # 0.6202703725931666
(kastel bellver;kastel) # 0.6202317544231667
(bahasa spanyol;bahasa) # 0.620081530687
(dracaena cinnabari;tanaman suji) # 0.6200312294621667
(stomatologi;ilmu spesialisasi kedokteran) # 0.6198953596966666
(masjid asasi;masjid warga) # 0.6198774781181666
(puteri duan;istri cina/xianbei pendiri negara) # 0.6198764125426667
(melayu cape;warga keturunan melayu) # 0.6198616884271667
(bruno casimir kouotou kounjouenko;pemain sepak bola asal cameroon) # 0.6198233576541666
(dries wuytens;pemain sepak bola belgia-italia) # 0.6198075595246667
(rawan hiu;suplemen pemakanan) # 0.6197360221746666
(aircruising australia;sebauh maskapai penerbangan) # 0.6196579213061667
(auvia aircargo;angkutan udara kargo) # 0.6196436988271666
(sancho ii garcés abarca;penguasa pamplona) # 0.6196062991061666
(utara kerajaan ostrogoth;peradaban kiev) # 0.6194084125926667
(burung-burung cenderawasih;anggota famili paradisaeidae) # 0.6193387556076666
(parameter kabachnik;elektronegativitas gugus) # 0.6193274678916667
(esemka zhangaro;model pikap niaga) # 0.6192114601101667
(arbitrase obligasi daerah;strategi pengelola investasi) # 0.6191871106461666
(stealth starbucks;kedai kopi starbucks) # 0.6190639499796666
(sasana adirasa pangeran samber nyawa;tempat ibadah kaum penghayat aliran kepercayaan) # 0.6190286624406667
(la défense;distrik bisnis) # 0.6190099056646666
(odcn;kolom campuran) # 0.6189957194491666
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6188245223036667
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6188245223036667
(kebohongan henryk batuta;peristiwa pembohongan) # 0.6186883486266667
(stadtwiki karlsruhe;ensiklopedia kota) # 0.6186629935106667
(robert thorburn ayton innes;astronom skotlandia-afrika selatan) # 0.6185516604896667
(hugues;putra) # 0.6182019965395
(taiwan;negara) # 0.6181271120663333
(tahap inisiasi proyek;tahap awal kegiatan proyek) # 0.6180852464136667
(nama kampung karang umpu;hasil musyawarah masyarakat) # 0.6180696039261666
(dulunya daimokutate;upacara penerimaan putra) # 0.6179738198696667
(bengawan solo;sungai) # 0.6179556126725
(sulthan ariq rr née hobley;pembunuh peternakan bayi) # 0.6178467071031667
(kompleks kayangan api;fenomena geologi alam) # 0.6177444376436667
(amfidiploid;allotetraploid) # 0.6177019465951666
(dufving;kepala staff divisi artileri) # 0.6173437000356666
(alemán coloniero;dialek bahasa jerman) # 0.6173181838676667
(koefisien korelasi pearson;statistik parametrik) # 0.6172188267576667
(józef gosławski;pemahat pematung) # 0.6172055726901666
(badut karakter;badut tokoh film) # 0.6171261183551666
(ferdinand;kaisar romawi suci) # 0.6170552753406666
(bahasa sungai makiang;bahasa sukuan) # 0.6170059891141667
(mertawijaya;nama gelar damarwulan) # 0.6169754623251666
(toray pan pacific open 2009;turnamen tenis perseorangan) # 0.6168612811106666
(etanol;cairan) # 0.6168332829425001
(dictenidia luteicostalis longisector;subsubsubspesies lalat) # 0.6167129641576666
(provinsi tuyen quang;sebauh provinsi) # 0.6165419294806667
(hacked by godzilla;gejala serangan virus komputer) # 0.6165411074896666
(kariage kun;manga karya masashi ueda) # 0.6165201620806666
(daniel batz;kiper sepak bola jerman) # 0.6164619726691667
(pelopor pengembangan nurbs;pierre bézier) # 0.6164474138636666
(ancylostomatidae;famili cacing) # 0.6163545375466667
(bounty hunters;film drama komedi laga tahun 2016) # 0.6163057014391666
(aov;rentang sudut) # 0.6162715162126666
(nama aestees sendiri;nama akronim) # 0.6161486934856667
(perjanjian moresby;perjanjian anti-perbudakan) # 0.6161048051381667
(emanuela;pengawal polisi) # 0.6159574048281666
(kuil lagash;e-ninnu) # 0.6158373021931667
(tsp-3;protein pengikat heparin) # 0.6157633256011666
(kelurahan cebongan semula;desa cebongan) # 0.6156117228131667
(ruler of the land;manhwa karya jeon keuk-jin) # 0.6155063500586666
(himpunan alumni institut pertanian bogor;organisasi alumni ipb) # 0.6153760142561666
(sistem manajemen transportasi;rangkaian sistem) # 0.6152926699621667
(rasa sendiri;hasil kerja pengecap rasa) # 0.6152581723921666
(reruntuhan teotihuacan;tempat permukiman manusia) # 0.6151919487576667
(iso 9241;standar multibagian) # 0.6150803866686667
(alap-alap australia;burung falkon) # 0.6150769861531666
(messier 87;galaksi eliptis raksasa) # 0.6150672467621666
(soapy slick;karakter kartun serial komik gober bebek) # 0.6149322090356667
(pusat komputer -lrb- puskom;pengelola teknologi informasi) # 0.6149143736226667
(provinsi napo;sebah provinsi) # 0.6146853734841666
(halte mlati;stasiun/halte kereta api nonaktif) # 0.6146179260966667
(hubertus leteng -lrb-;uskup ruteng petahana) # 0.6145805430361666
(akronim;kependekan) # 0.6145194054231666
(kerajaan mokapog;negeri induk) # 0.6144422649346667
(steyr mannlicher;perusahaan senjata austria) # 0.6143804948486666
(region tambacounda;tempat penghentian kereta api) # 0.6143107950091666
(sel betz;sel-sel saraf piramidal) # 0.6141980838506667
(meningitis mollaret;sindrom episode) # 0.6140819843456666
(hakka kalimantan barat;varian bahasa hakka) # 0.6139801535286666
(arizona state sun devils;grup olahraga) # 0.6139606185346667
(pos pengawasan bc;tempat kegiatan pengamatan) # 0.6139430340146667
(distrik erzgebirgskreis;gabungan bekas) # 0.6138709705326667
(ervin syam ilyas;personel grup musik cokelat) # 0.6138536034671667
(definisi infalibilitas paus bukanlah;agenda orisinil) # 0.6137631868306667
(john francis kelly;menteri keamanan dalam negeri amerika serikat) # 0.6137389263881666
(gangliosid;glikospingolipid) # 0.6136132760181666
(sora the wingless duck;komik ciptaan takeshi hinata) # 0.6135861680551666
(lembaga kesehatan militer;badan pelaksana ditkesad) # 0.6135765668661667
(hasil gencatan senjata;dijadikannya zona demiliterisasi korea) # 0.6135347899461666
(coso enterprise risk management integrated framework;kerangka kerja manajemen risiko korporasi) # 0.6134877123361666
(dong fangzhuo;pesepak bola tiongkok) # 0.6134717566346667
(sandrinna michelle skornicki;artis cilik blasteran) # 0.6134587420566666
(leopold alphonso;pemain bola sepak asal) # 0.6134112229646667
(mari bergaul;brosur orang) # 0.6133973966251667
(konon anasuya;sosok pertapa wanita) # 0.6133669428456666
(camerton;grup musik asal mongolia) # 0.6133588038421667
(osijek-baranja county;sebuha county) # 0.6132723617981667
(reflected xss;tipe xss) # 0.6131171787256666
(sir william arthur lewis;ekonom saint lucia) # 0.6131149365846666
(perempuan-perempuan liar;film aksi/komedi) # 0.6130922045886666
(pppki;organisasi kumpulan) # 0.6130142082961667
(serealia;biji-bijian) # 0.6128614871141667
(bahasa arab;bahasa) # 0.6128382615935
(id ring;peningkatan infrastruktur jaringan transportasi) # 0.6128254873111667
(pendahulu permi;persatuan sumatera thawalib) # 0.6128001519316667
(ernest thomas sinton walton;fisikawan irlandia) # 0.6127936613991667
(desain koda favorit;hasil kerja perusahaan desain asal) # 0.6127872816336667
(placozoa sendiri;kelompok hewan multisel) # 0.6127845745891667
(angiotensin iv;heksapeptida) # 0.6127547721666666
(jaring-jaring endoplasma;jaringan keping kecil-kecil) # 0.6126762837621667
(atmega16;mikrokontroler cmos 8-bit buatan atmel keluarga avr) # 0.6125114592016666
(kromosom;struktur) # 0.6123646979228333
(d2 academy;album kompilasi karya d'academy) # 0.6123421622226667
(makanan ratu;sari madu) # 0.6122360362636666
(summer nude;drama series televisi) # 0.6121211339736666
(dua belas lagu islami terbaik;album rohani islam) # 0.6120971184806666
(sistem mca-jet mitsubishi;sistem pengganti karburator) # 0.6120955057276667
(kuku ku;album penyanyi cilik chiquita meidy) # 0.6120929021956667
(fragmen pengenal;fragmen epidermis luar) # 0.6120650664471666
(mesin playlife;mesin modifikasi renault) # 0.6120045711336667
(thian-te sam-lo-mo;kakek sesat sakti) # 0.6119715493596667
(kopi damarwulan;kopi) # 0.6118713545438332
(scopolin;glukosida skopoletin) # 0.6116446034481666
(untukmu indonesia-ku;album musik karya cokelat) # 0.6115459493421667
(rhabdophis chrysargos;spesies ular rumput) # 0.6114906652971667
(déguy alain didier zokora;gelandang pantai gading) # 0.6114808081716666
(ibunya drahomíra;putri pagan kepala suku havolan) # 0.6114479793921667
(usaha hilir;integrasi usaha) # 0.6113743594011667
(mesin emd seri 645;mesin terhandal) # 0.6113182202376667
(katolik roma;agama) # 0.6112943501965
(bahasa jerman;bahasa) # 0.6112029516174999
(sglt1;sglt) # 0.6111735307886667
(stambul bangsawan;awal perkembangan seni panggung sandiwara) # 0.6111704083471666
(kulit;organ) # 0.610998424638
(rfa green rover;kapal kelas tangki armada) # 0.6109848103216666
(algoritma monte carlo;metode monte carlo numerik) # 0.6109500958746666
(keluarga mahasiswa katholik;organisasi rohani mahasiswa) # 0.6108581184646666
(irmingard;putri hugues) # 0.6107848731266666
(chellah sendiri;situs reruntuhan) # 0.6107146573131667
(hyundai grandeur;sedan mid-size/full-size) # 0.6105956277061667
(orang guǎngf;sub-grup tionghoa) # 0.6104297091381666
(fine guidance sensor;alat interferometrik) # 0.6103921748741666
(durian;tanaman buah) # 0.6103126947646667
(marcel ndjeng;pemain sepak bola jerman-kamerun) # 0.6102794396946667
(dipo gerbong;tempat perawatan harian gerbong barang) # 0.6101845471631666
(statistika;ilmu) # 0.6101558011133333
(catalyst video;studio animator) # 0.6100919359051666
(paskah;perayaan) # 0.6100804108255
(yttrogummite;varian kleveit) # 0.6099769494831666
(asmaraman sukowati;penulis cersil) # 0.6099103232346667
(naehae;putra imae) # 0.6098924414196667
(ac milan;klub) # 0.609728134047
(nama calciopoli;adaptasi ironis tangentopoli) # 0.6095095640376667
(kakak;saudara) # 0.6094333480031666
(wisata pantai blimbingsari;kawasan wisata kuliner) # 0.6094296748326666
(yourcards;kartu ucapan pilihan) # 0.6093272006361666
(pipib;hasil tumpangsusun informasi hutan) # 0.6093089153326666
(mongosilakan.net;layanan terjemahan daring) # 0.6092264186146666
(motif batik bekasi;karya seni batik) # 0.6091965215056666
(desa wanasuka kecamatan pangalengan kabupaten bandung jawa barat indonesia;desa tipe perkebunan) # 0.6091082666951667
(dragoslav jevri;penjaga gawang serbia) # 0.6090921679021667
(gajah;mamalia) # 0.6090908584579999
(plasmid pglo;plasmid modifikasi) # 0.6090623522136667
(alpha lyncis;bintang kelas k7) # 0.6089860134606666
(desa jurangjero;sentra kerajinan pembuatan gesper) # 0.6089557496081667
(koperasi sekolah;koperasi) # 0.6088952788490001
(thawan thamrongnawasawat;perdana menteri thailand ke-8) # 0.6088771043626666
(penerimaan jasa;penerimaan devisa) # 0.6088570564596667
(bendali;bendungan pengendali air) # 0.6088374591061667
(northrop sm-62 snark;rudal intercontinental model awal) # 0.6087917807276667
(atrophaneura aristolochiae;kupu-kupu papilionidae) # 0.6087434159871666
(sukanto tanono;pengusaha otodidak) # 0.6087407915281666
(beijing;kota) # 0.6087343707293333
(beylagan;rayon azerbaijan) # 0.6086977930731666
(sorghum intrans;spesies padi-padian) # 0.6086413351456667
(wilayah udo;tempat wisata memancing) # 0.6086255963306667
(kecamatan kemuning;kecamatan terluar daerah daratan kabupaten indragiri hilir) # 0.6086240549661667
(tashi namgyal;chogyal sikkim) # 0.6084936698901666
(dewan perwakilan rakyat daerah provinsi;lembaga perwakilan rakyat daerah) # 0.6084888834243334
(porto velho;ibu kota negara bagian rondonia) # 0.6084571464496666
(jepang;negara) # 0.6084197232941667
(keyword/maze;singel ke-21 tohoshinki) # 0.6083736876596667
(bahan utama naengmyeon;tepung gandum memil) # 0.6082978010786667
(south africa far east;kabel komunikasi bawah laut serat optik) # 0.6082407844566666
(edson leonardo hoces pereira;pemain sepak bola asal chile) # 0.6081671601696667
(huruf;konsonan) # 0.6081494710401667
(guwosobokerto;gowa tempat kunjungan) # 0.6081190992031666
(grand prix f1 inggris 1994;balapan ke-8 gp f1) # 0.6081119694851667
(breitbrunn;anggota verwaltungsgemeinschaft ebelsbach) # 0.6080817083696667
(maurice hugh frederick wilkins cbe frs;fisikawan selandia baru-britania raya) # 0.6078659165231667
(nenek moyang mama lauren;kaum gypsy) # 0.6077929946731666
(sabana;padang rumput) # 0.6077172399526667
(ahmad bin yahya bin jabir al-baladzuri;sejarawan persian) # 0.6076776919056667
(petir bola;fenomena listrik atmosfer hipotetis) # 0.6076646471001667
(zoospora;spora) # 0.607629225833
(zott sahne joghurt;cream yogurt) # 0.6075787835836667
(istri aita;fersipnai) # 0.6075066518146667
(1rasionalitas;konsep normatif) # 0.6074630958576667
(eliseo lvarez;bek sepak bola uruguay) # 0.6073910060951666
(mune tsenpo;nama zhangzhung) # 0.6073885878811667
(inti dharma santi;filsafat tattwamasi) # 0.6073656064206666
(tradisi pesta sedekah laut;wujud syukur nelayan) # 0.6073638788486666
(scarlet preludium;buku karya silvia arnie) # 0.6073449383706666
(janggut;rambut) # 0.6072799344146667
(lieven ferdinand de beaufort;biolog belanda) # 0.6072107923891666
(angka 06;angka tahun penyelenggaraan turnamen) # 0.6072043174246666
(mesin toyota;seri mesin diesel) # 0.6071816035656666
(polisakarida;polimer) # 0.6071486200561667
(joyce hilda banda;politikus malawi) # 0.6071372493896666
(kalkun;hidangan) # 0.6071200435178333
(windows nt;sistem operasi) # 0.6071066874066666
(kronologi ussher;kronologi sejarah dunia) # 0.6069643415121666
(capricorni;bintang katai) # 0.606946568128
(ulkus;lesi) # 0.6068388775961666
(ovi by nokia;merek layanan internet nokia) # 0.6068279801951667
(karbon;unsur) # 0.6066949013030001
(bahasa ibrani;bahasa) # 0.6066182167035
(shadin avionics;perusahaan avionik) # 0.6066023993341667
(model data sendiri;sekumpulan cara) # 0.6065409670571666
(mohammed farid bakhati;gelandang sepak bola mesir) # 0.6065198918216667
(sandal;alas kaki) # 0.6064451822416667
(arsitektur kuala lumpur;paduan pengaruh) # 0.6063991286221666
(ujunggenteng;salah-satu daerah penyu raksasa) # 0.6063413404581667
(asyiknya ukhuwah;album kompilasi religi karya uje) # 0.6062598961186667
(gubbeen;keju irlandia) # 0.6062469814371667
(fkip muhamadiyah;kelanjutan kursus) # 0.6061967920701666
(the hm7b;mesin roket gas generator) # 0.6061731037351666
(acar;manisan) # 0.6061475621676666
(seni adu domba garut;seni ketangkasan adu domba) # 0.6060521174641667
(kya hoga nimmo ka;acara komedi keluarga) # 0.6060257008526666
(tapioka;tepung) # 0.6059980104851667
(tayshaun durell prince;pebasket amerika) # 0.6059733179421667
(sampe;alat musik) # 0.6059636985088332
(palagan bojong kokosan;ikon kebanggaan masyarakat bojong kokosan) # 0.6058748151866666
(fall out fall in;kartun produksi walt disney) # 0.6058584054936667
(permainan komputer;permainan video) # 0.6058153969941666
(model laring;tiruan bentuk laring manusia) # 0.6058075558946666
(mekanisme reaksi esterifikasi;reaksi substitusi asil nukleofil) # 0.6057857314481666
(besaran molar ekses;properti campuran) # 0.6057718721301667
(kampus grendeng;lokasi kampus unsoed) # 0.6057123917121666
(bahasa nenetsia;bahasa terpopuler) # 0.6056878155136667
(bandara utama ankara;bandara internasional esenboğa) # 0.6056149478841667
(zygopteridales;sekelompok tumbuhan purba) # 0.6055541101936667
(zona silver palte;zona patahan mentawai) # 0.6053855076951666
(agroedutourism;sarana wisata pertanian edukatif) # 0.6053745884511667
(bernardus joannes caldenhove;bek sepak bola belanda) # 0.6052905763011667
(ayah cha;cha jae-wan) # 0.6052825493811667
(alethinophidia;infraordo ular) # 0.6051586194226667
(gandum;serealia) # 0.6051301261956666
(rencana ekstensif-sebagian besar;karya arsitek albert speer) # 0.6050557023696667
(syair;puisi) # 0.6050029370716666
(ukm jazirah;organisasi kemahasiswaan politeknik negeri semarang) # 0.6049414031241667
(v-erba;protein onkogen) # 0.6049124812076666
(piast kołodziej;figur semi-legendaris) # 0.6048967982006667
(karakter lord ruthven;tipikal genre gothik) # 0.6047900080096666
(toxicofera;klad hipotekal) # 0.6047665007506666
(kaum pengendali pasir;bangsa pengendali tanah) # 0.6047661282751666
(transportasi umum london;elemen pemilihan) # 0.6047421489931667
(struktur cincin pirolidina;struktur pusat asam amino prolina) # 0.6046613441506666
(arsitektur fujian;perpaduan budaya tionghoa) # 0.6046510415001667
(lactobacillus buchneri;bakteri fermentasi) # 0.6045757765316666
(protein;molekul) # 0.6045493324691666
(arturo chaires riso;bek sepak bola meksiko) # 0.6043962195776666
(hukum adat;aturan) # 0.604303296628
(extron pc;produk assembly) # 0.6041888258646667
(letnan jenderal kko kahpi suriadiredja;komandan kko-al ke-6) # 0.6040775105861667
(intercontinental hotels group plc;perusahaan manajemen-hotel) # 0.6040757198726666
(hortus deliciarum;manuskrip abad pertengahan) # 0.6039818648146666
(lumban batu;putera sulung marbun) # 0.6039812861371666
(tau hydrae;nama rujukan) # 0.6039548116436667
(torsby;nama munisipalitas) # 0.6039086428676667
(hutan lindung;kawasan hutan) # 0.6037679547966667
(enûma elish;mitologi penciptaan babilonia) # 0.6037547636941667
(wong jeroo;keturunan bangsawan/hartawan) # 0.6037212134741666
(ilyushin il-102;pesawat eksperimental jet-powered-serangan darat) # 0.6036972242461667
(1-pirolina;senyawa imina siklik) # 0.6036577423071666
(koninklijke marechaussee;unit pasukan kepolisian) # 0.6036322999686666
(pandemik flu 1918;pandemik influenza kategori) # 0.6036295926136667
(angela nathalie gossow;vokalis death metal) # 0.6036260509666667
(tikal jets airlines;nama maskapai penerbangan guatemala) # 0.6035799271376666
(dormaalocyon latouri;spesies mamalia karnivora) # 0.6035453741641666
(fungsi akuntansi pajak;mengolah data kuantitatif) # 0.6035133853531667
(kitab-kitab sibilin;kumpulan tulisan orakular) # 0.6034583882586667
(pekelingan;sentra industri pembuatan kopiah) # 0.6031971169046667
(tri-iodotironamina;tironamina endogenus) # 0.6029422708751666
(masa kekuasaan agnello;masa kelahiran venesia) # 0.6029014898286666
(mazmur penyesalan;nama kumpulan mazmur) # 0.6028576043036666
(desa wisata kembang arum;lokasi wisata alam pedesaan) # 0.6026909018306666
(class meeting;kegiatan perlombaan antarkelas) # 0.6026813506066666
(kejuaraan dunia motocross;kejuaraan balap motocross) # 0.6025112025746666
(ruang riemann;lipatan halus) # 0.6025086632946667
(daging babi;daging) # 0.6025074029001667
(karbon dioksida;gas) # 0.6023555943786667
(oesophagus;lanjutan pharynx) # 0.6023414461636667
(the empress wu tse-tien;film sejarah tiongkok tahun 1939) # 0.6023195410011667
(kelinglungan;kondisi saat perhatian) # 0.6021426550806667
(peraturan daerah;peraturan perundang-undangan) # 0.6020637161211666
(bahasa indonesia;bahasa melayu) # 0.6020343967621666
(hassan wirjokoesoemo;bupati jombang ke-8) # 0.6018876762521667
(gigabit capable passive optical network;teknologi node akses) # 0.6018486104681666
(campylobacterales;ordo proteobacteria) # 0.6018278412731667
(hibrida siprinidae;hibrida ikan) # 0.6018234883586666
(toyota sienna;minvan keluarga) # 0.6016576197776666
(misi memperadabkan;prinsip dasar penguasaan) # 0.6016099409966666
(piala dunia fifa u-17 2007;turnamen piala dunia fifa u-17) # 0.6015504178036667
(israel;negara) # 0.6015474340398332
(yohanes xvi;seoranf anti-paus) # 0.6015273502051667
(ayam;daging) # 0.6015197916091667
(itb sendiri;pecahan fakultas teknik) # 0.6014858915826666
(scor;model manajemen rantai suplai) # 0.6014648815211666
(feng shen ji;manhua hong kong) # 0.6014486619126667
(pemandian umum;fasilitas pemandian publik) # 0.6013689244896666
(colin kodesperan powell;menteri luar negeri as ke-65) # 0.6013548722551667
(ensiklopedia kesehatan raja abdullah bin abdul aziz;konsorsium penelitian publik) # 0.6013324835341667
(ojek;sarana transportasi) # 0.601220281318
(serial televini;cerita kedewasaan) # 0.6012185142491666
(kompeks reseptor-kanal;pentamer) # 0.6012145826956666
(kanker;penyakit) # 0.6012105782271666
(sydney govou;penyerang keturunan benin) # 0.6011597318081666
(hyatt gold passport;akumulasi poin hotel hyatt) # 0.6011436795456666
(guru wing;biscuit krueger) # 0.6009837364941667
(mulanya laweyan;perkampungan masyarakat) # 0.6009822751426667
(struktur program ppbs;alat penurunan tujuan kegiatan) # 0.6009753970951667
(rsal biak;rumahsakit tingkat iiib sekelas) # 0.6008936802111666
(candi sorogedug;situs reruntuhan candi) # 0.6008832049051667
(nondoi;pesta adat suku) # 0.6008784011411666
(assassins creed iii;kisah awal mula teknologi peradaban) # 0.6008377924361666
(oatpe;oatp) # 0.6008276649256666
(eric wolfgang weisstein;ensiklopediwan) # 0.6008233916306667
(pelekatan virus;proses interaksi awal) # 0.6006788635381667
(la dessalinienne;lagu kebangsaan haiti) # 0.6006330550836667
(sistem informasi nasional;tulang punggung implementasi) # 0.6006236990266667
(nepenthes pulchra;spesies nepenthes) # 0.6005136008446667
(kereta api priangan ekspres;rangkaian kereta api kombinasi kelas bisnis-eksekutif) # 0.6005101820846667
(cucu;istri) # 0.6004954621041667
(bisul;infeksi kulit) # 0.6004816018271667
(dahulu sarung muna;sarung adat) # 0.6004776574126667
(amlodipin;obat golongan anti-hipertensi golongan pengeblok kanal kalsium) # 0.6004044545356667
(manajer elo;don arden) # 0.6002640677821667
(sepanjang jalan poltangan;daerah jajanan) # 0.6002559370721666
(media aesculapius fk ui;badan jurnalistik) # 0.6002365655896666
(agapanthiini;tribus kumbang tanduk) # 0.6001434503891666
(arp 273;sekumpulan galaksi) # 0.6000783727826666
(zain bhikha;vokalis nasyid) # 0.6000639131446667
(hakka woordenboek;kamus hakka-belanda) # 0.6000405706286667
(pewaris hayam wuruk;putri mahkota kusumawardhani) # 0.6000389633321667
