(islam;agama) # 0.8284533809489285
(bahasa inggris;bahasa) # 0.8161577174654285
(alom;surat kabar mingguan turki-yahudi) # 0.8005883679073571
(linux;sistem operasi) # 0.7952565217153571
(rusia;negara) # 0.794467238155
(batuan sedimen;batuan) # 0.7934711286568572
(pupuk organik;pupuk) # 0.7855275130013571
(helikopter;pesawat udara) # 0.7826205355028572
(metana;gas rumah kaca) # 0.7613056644038572
(dinosaurus;hewan) # 0.7605086823298571
(endapan;zat) # 0.7587329627673571
(amerika serikat;negara) # 0.7585271271430001
(selulosa;senyawa organik) # 0.7580255437613572
(informasi;data) # 0.7535143969648572
(sapi;hewan ternak) # 0.7531884807393572
(sepak bola;olahraga) # 0.7455414598609286
(pariwisata;industri) # 0.7451314352278571
(kristen;agama) # 0.7446713300048571
(protein;makromolekul) # 0.7394250353278571
(dewan perwakilan rakyat daerah kabupaten/kota;lembaga perwakilan rakyat daerah) # 0.7378776279228572
(bahasa indonesia;bahasa) # 0.7365076576123571
(besi;logam) # 0.7336387015872857
(hiena coklat;spesies hiena) # 0.7323751686878571
(histon;protein) # 0.7291461218278572
(manasye;raja yehuda) # 0.7239253425683572
(jerman;negara) # 0.7218656707875
(pesawat militer;pesawat) # 0.7155517597418571
(radio;media) # 0.7137769300153571
(polisakarida;karbohidrat) # 0.7137350013922856
(sektor pertanian;sektor) # 0.7115957684313572
(sidodadi;pekon) # 0.7074259028833572
(hutan produksi;kawasan hutan) # 0.7054939672388572
(majelis nasional;parlemen) # 0.7009379747087857
(bioteknologi;ilmu terapan) # 0.7005957181372857
(bagian timur;daerah) # 0.7001754396603572
(lembaga pengembangan insani dompet dhuafa;jejaring dompet dhuafa) # 0.6946232643692143
(bagian utara pulau halmahera;lokasi aktivitas vulkanik) # 0.6937586778542143
(khusnul yuli kurniawan;legenda hidup persik kediri) # 0.6913730256862143
(indonesia;negara) # 0.691016922164
(wherry;perahu pantai) # 0.6901620073477143
(kemungkinan enrique;penduduk cebu) # 0.6892134576437142
(bison amerika;keluarga sapi mamalia) # 0.6880468311842143
(kekristenan;agama) # 0.6877294047527858
(khedivate mesir;negara pembayar upeti otonomi kekaisaran ottoman) # 0.6871955520637143
(deskriptivesme;bentuk konvesionalisme) # 0.6864792556132143
(flower leopard;tipe bentuk badan ikan ikan lou han) # 0.6860795228007143
(pala;rempah-rempah) # 0.6850261868232856
(humas;fungsi manajemen) # 0.6848620248153572
(suku bugis;suku) # 0.6845856564988572
(jaringan mal;sistem difusi jaringan limfoid) # 0.6838603136532143
(komplek candi tondowongso;situs temuan purbakala) # 0.6828524820217142
(intel 440;keluarga chipset-chipset motherboard) # 0.6824595198352142
(bintang laut;hewan invertebrata) # 0.6805540235833571
(kucing;hewan peliharaan) # 0.6802647742513572
(sel vero;jalur sel) # 0.6802044433538572
(partai komunis indonesia;partai komunis) # 0.6796884654162857
(bridal mask;serial kbs2) # 0.6792657963822143
(pericardial rub;tanda perikarditis akut) # 0.6791437883942143
(pintu gerbang ru-no-mon;pintu gerbang model uzumimon) # 0.6770427171907143
(injil markus;injil) # 0.6765238712857857
(baddeleyit sendiri;oksida zirkonium) # 0.6754968624402142
(ambarrukmo palace;keraton ambarrukmo) # 0.6750125666872143
(meander cutoff;proses evolusi sungai) # 0.6748428639112143
(ekskur english club;cabang bahasa) # 0.6747372376822143
(smk negeri nglegok kabupaten blitar;lembaga pendidikan negeri termuda) # 0.6741997842117142
(sel schwann;sel glia) # 0.6740491231702856
(kelurahan kagok;kelurah) # 0.6737404133102143
(relasi;hubungan) # 0.6733924556812857
(vitamin;antioksidan) # 0.6733674729827857
(buddha;agama) # 0.6721735007002857
(susastra ayurveda;ajaran bentuk pengobatan alternatif) # 0.6721641065577143
(komunikasi nfc;medan eletrik) # 0.6719120052397143
(kiosrame.com;rintisan marketplace) # 0.6709167051397142
(2-metiltetrahidrofuran;alternatif thf) # 0.6697209673972143
(hulu sungai dondang;sungai bambangan) # 0.6689257827642143
(sekretariat jenderal ombudsman ri;perangkat pemerintah unit eselon) # 0.6685260193777143
(raden tumenggung soera adiningrat;bupati pandegelang) # 0.6683458201162142
(air;pelarut) # 0.6680046830968571
(pecel;makanan) # 0.6676021890648571
(rawan hiu;suplemen pemakanan) # 0.6673550697937143
(aircruising australia;sebauh maskapai penerbangan) # 0.6672769689252143
(kheiron;kentaur) # 0.6670870518393571
(utara kerajaan ostrogoth;peradaban kiev) # 0.6670274602117143
(esemka zhangaro;model pikap niaga) # 0.6668305077292143
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6664435699227143
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6664435699227143
(badut karakter;badut tokoh film) # 0.6647451659742143
(bagian utara;daerah perbukitan) # 0.6645725343652857
(aov;rentang sudut) # 0.6638905638317143
(rasa sendiri;hasil kerja pengecap rasa) # 0.6628772200112143
(pusat komputer -lrb- puskom;pengelola teknologi informasi) # 0.6625334212417143
(kerajaan mokapog;negeri induk) # 0.6620613125537143
(norodom sihanouk;raja kamboja) # 0.6618061293992856
(arizona state sun devils;grup olahraga) # 0.6615796661537142
(sora the wingless duck;komik ciptaan takeshi hinata) # 0.6612052156742143
(konon anasuya;sosok pertapa wanita) # 0.6609859904647143
(reflected xss;tipe xss) # 0.6607362263447143
(thian-te sam-lo-mo;kakek sesat sakti) # 0.6595905969787142
(internet;jaringan komputer) # 0.6587779593287857
(freemasonry;organisasi) # 0.6585270556688572
(catalyst video;studio animator) # 0.6577109835242143
(nama calciopoli;adaptasi ironis tangentopoli) # 0.6571286116567143
(wisata pantai blimbingsari;kawasan wisata kuliner) # 0.6570487224517143
(shaka;kepala suku zulu) # 0.6570023827868572
(motif batik bekasi;karya seni batik) # 0.6568155691247143
(islam;agama mayoritas) # 0.6567366320178571
(plasmid pglo;plasmid modifikasi) # 0.6566813998327142
(desa jurangjero;sentra kerajinan pembuatan gesper) # 0.6565747972272142
(kutin;polimer heterogen) # 0.6564032389923571
(kecamatan kemuning;kecamatan terluar daerah daratan kabupaten indragiri hilir) # 0.6562431025852142
(1rasionalitas;konsep normatif) # 0.6550821434767142
(ulkus;lesi) # 0.6544579252152143
(kya hoga nimmo ka;acara komedi keluarga) # 0.6536447484717143
(tapioka;tepung) # 0.6536170581042142
(landak;hewan pengerat) # 0.6535958293297857
(dadak merak;topeng) # 0.6534448770503571
(gandum;serealia) # 0.6527491738147143
(etanol;cairan) # 0.6525475686567856
(arsitektur fujian;perpaduan budaya tionghoa) # 0.6522700891192142
(lactobacillus buchneri;bakteri fermentasi) # 0.6521948241507143
(protein;molekul) # 0.6521683800882143
(enûma elish;mitologi penciptaan babilonia) # 0.6513738113132143
(taurus;zodiak) # 0.6513586999478571
(koninklijke marechaussee;unit pasukan kepolisian) # 0.6512513475877143
(angela nathalie gossow;vokalis death metal) # 0.6512450985857142
(sig;sistem informasi) # 0.6507000416092856
(desa wisata kembang arum;lokasi wisata alam pedesaan) # 0.6503099494497143
(ayam;daging) # 0.6491388392282142
(dinasti qing;dinasti) # 0.6491365811297857
(kanker;penyakit) # 0.6488296258462143
(mulanya laweyan;perkampungan masyarakat) # 0.6486013227617142
(kereta api priangan ekspres;rangkaian kereta api kombinasi kelas bisnis-eksekutif) # 0.6481292297037142
(dahulu sarung muna;sarung adat) # 0.6480967050317142
(sepanjang jalan poltangan;daerah jajanan) # 0.6478749846912143
(media aesculapius fk ui;badan jurnalistik) # 0.6478556132087143
(arp 273;sekumpulan galaksi) # 0.6476974204017143
(katolik roma;agama) # 0.6470086359107857
(bahasa jerman;bahasa) # 0.6469172373317857
(tričkovski;skuat timnas makedonia) # 0.6462344094382143
(ornamen;dekorasi) # 0.6460843064052143
(stasiun jetis;stasiun kereta api non-aktif) # 0.6458553067153572
(bakteri;kelompok organisme) # 0.6457593605973572
(komputer;perangkat) # 0.6441247261772143
(sekolah tinggi agama islam negeri malikusaleh lhokseumawe;yayasan pemerintah daerah) # 0.6441243756392143
(benar-benar muslim;program seri komedi religi) # 0.6436217964972143
(falsafahnya teknologi pertanian;praktik-empirik) # 0.6433922326382143
(nefridium;organ invertebrata) # 0.6431014089282143
(basin kongo;basin sedimen) # 0.6427673378467142
(kesultanan daya;kesultanan syiah) # 0.6421688338947142
(libreoffice base;komponen aplikasi libreoffice) # 0.6419475873952143
(batuan metamorf;batuan) # 0.6418647775597143
(desa patampanua dahulu;kerajaan kecil) # 0.6411359357237143
(firman soebagyo;wakil ketua komisi iv) # 0.6411177732557143
(perdana menteri;kepala pemerintahan) # 0.6411034318642143
(protein;polimer) # 0.6405938205302143
(fakultas farmasi;fakultas) # 0.6405622708687857
(levi 's telepon genggam;seri telepon genggam) # 0.6405467953347143
(tsunamigenic earthquake;gempa penyebab tsunami) # 0.6404102516082143
(inggris;negara) # 0.6401739472154285
(subkelopak elektron;sekelompok orbital-orbital) # 0.6401166035322142
(batalyon infanteri 403/wirasada pratista;batalyon infanteri teritorial) # 0.6400583363627143
(hukum adat;aturan) # 0.6400175823422857
(katalis;senyawa kimia) # 0.6395893790247142
(libreoffice impress;komponen aplikasi libreoffice) # 0.6392518653247142
(libreoffice draw;komponen aplikasi libreoffice) # 0.6389456349182143
(kematian eleazar;subjek seni) # 0.6386587156217143
(gaien;wilayah bagian luar kuil) # 0.6376261936757143
(bir;minuman) # 0.6370951788527143
(batalyon kesehatan 2/yudha bhakti husada;satuan bantuan administrasi kesehatan) # 0.6363351137052142
(senjata api;senjata) # 0.6356779113952142
(sarden;ikan laut) # 0.6354589290872142
(cresentus;bakteri akuatik) # 0.6346083989417143
(raloksifen;obat menyerupai estrogen) # 0.6343819705157143
(peptida;molekul) # 0.6343280756632143
(statistika;ilmu) # 0.6339653249228572
(gereja katolik;gereja) # 0.6330474160927143
(kategori stadion uefa;kategori-kategori stadion sepak bola) # 0.6329662376797143
(mulga apel;nyali serangga) # 0.6327967543872143
(agama dao;ajaran-ajaran laozi-zhuangzi) # 0.6326562102927142
(dewan perwakilan rakyat daerah provinsi;lembaga perwakilan rakyat daerah) # 0.6322984072338571
(kibale;situs wisata ekologis) # 0.6321924371056429
(kepadatan penduduk;jumlah penduduk) # 0.6320862147597143
(alih kodal pprc tni;bagian tradisi komando) # 0.6319650622237143
(kebencian;emosi) # 0.6310931399547857
(pseudomonas alcaligenes;bakteri hidrokarbonoklastik) # 0.6306399400212143
(pelarut;cairan) # 0.6304854787552143
(astenosfer;lapisan) # 0.6301485180642856
(misteri rumah kolonel;novel misteri karya penulis yissa luthana) # 0.6300023923177143
(pertanian;sektor) # 0.6293209371647857
(tulisan ragom gawi;motto daerah) # 0.6290262451347143
(antarktika;benua) # 0.6287934627097858
(ballantine 's;merek wiski) # 0.6286442288822143
(agatha pricilla;personel blink) # 0.6283936603682143
(buku kama sutra;hasil karya literatur sanskerta) # 0.6283107244142143
(tahap konsentrasi bijih timah;operasi peningkatan kadar timah) # 0.6281150651896428
(sigma aquilae;bintang ganda) # 0.6280747453122857
(pasar terapung muara kuin;pusaka saujana kota banjarmasin) # 0.6270946214751428
(daya fusi;teknologi ekperimental) # 0.6269597984882143
(angptl-3;senyawa penghambat lpl) # 0.6268829277127143
(orang rao;kelompok masyarakat minangkabau) # 0.6267013148527143
(mutasi slc5a1;penyebab malaserap glukosa-galaktosa kongenital) # 0.6265844168841428
(rohis nadziiruz ziyad;rohis ke-23 sma labschool) # 0.6263587403716429
(alur;jalan cerita) # 0.6262686441282143
(erythritol tetranitrat;senyawa peledak kimia) # 0.6260637650311429
(lebah;serangga) # 0.6260271883112857
(ethelreda;putri cospatric) # 0.6254923716727143
(pangeran kusuma diningrat;leluhur sukapura) # 0.6254717122757143
(israel;negara) # 0.6253569578493572
(bandar udara amami oshima;bandar udara awal) # 0.6251863971942143
(mineralogi;ilmu bumi) # 0.6251323433462143
(pengantar linguistik umum ferdinand de saussure;kajian ilmu linguistik) # 0.6250554439841429
(aurigae;bintang raksasa jingga tipe) # 0.6247073056347143
(libyan airlines;nama maskapai penerbangan libya) # 0.6246250565411429
(radon;gas) # 0.6246116815797857
(cidr;mekanisme routing) # 0.6245329654527143
(blok pondok saladah;areal padang rumput) # 0.6243878966006429
(roh kudus;roh allah) # 0.6243674960832857
(dallara dw12;model mobil balap indycar series) # 0.6242420056367143
(kelurahan pandan kasturi;kelurahan termuda) # 0.6238678694751428
(daging;bahan makanan) # 0.6238563322357142
(manzhumah al-baiquniyah;naskah kecil/saku pengantar ilmu hadis) # 0.6238333111872143
(mikropaleontologi;cabang paleontologi) # 0.6234475385782142
(chorizopes shimenensis;spesies chorizopes shimenensis) # 0.6233928578311428
(allah;tuhan) # 0.6228733254561428
(tuhan;allah) # 0.6228733254561428
(chen xiang shan;special ops kapten agung great asia alliance) # 0.6227125746911428
(glukosa;monosakarida) # 0.6225474794282143
(banjaran crocker;banjaran gunung) # 0.6223731286407143
(psilotopsida;kelas tumbuhan paku) # 0.6222962323332143
(tari jepen eroh;tari garapan tari jepen) # 0.6222675718037143
(tongkat khatib majt;tongkat pemberian) # 0.6219713453086428
(trulek sungai;spesies trulek) # 0.6219388727921429
(mars;planet) # 0.6218820645637857
(panji inu kertapati asmarabangun;pangeran janggala) # 0.6215426173561429
(keju;makanan) # 0.6215123270897858
(teknik ferrocement;pengembangan tim arsitek menara siger) # 0.6213553798806428
(kampung pandean;sentra pandai besi) # 0.6211690102087143
(monosakarida;karbohidrat) # 0.6208711422047143
(bardhaman;pusat administrasi muslim) # 0.6207722310221429
(bengkokan tulang rusuk;perpanjangan tulang) # 0.6204998213607142
(mobile guide;nama majalah elektronik) # 0.6204926597156428
(perhimpunan mahasiswa katolik republik indonesia disingkat;organisasi kepemudaan katolik) # 0.6204106896012143
(situs www.surumbo.com;situs interaktif) # 0.6203755388681429
(real time streaming protocol;protokol jaringan komputer) # 0.6203664072627143
(niggy;penyihir asal fairy tail) # 0.6203607604901429
(jepang;negara) # 0.6203244851989286
(siklus sulfur-iodin;sederet proses termokimia) # 0.6198918828872143
(pelopor penggunaan kerambit;steve tarani) # 0.6198723860711428
(fenomena pns;kelanjutan nilai-nilai) # 0.6197441085922143
(kawasan jembatan merah;daerah perniagaan) # 0.6196442178447142
(pancing tonda;pancing) # 0.6195871958167143
(yang mernarik;bentuk jirat) # 0.6192018520431428
(pelabuhan bansalae;andalan transportasi laut) # 0.6191585476671428
(kebun raya jompie;hutan kota parepare) # 0.6190667377162142
(esemka digdaya;model pikap kabin ganda) # 0.6190434288552142
(bagian ekor biola;tempat menambatkan ujung bawah senar) # 0.6186681079446428
(rencana kemitraan;tri partit) # 0.6184542414781429
(anjing;hewan) # 0.6184265663117142
(pabrik porselen chelsea;industri awal porselen) # 0.6184014894396428
(televisi;media) # 0.6181317960012858
(pertanian;industri) # 0.6180616707662143
(selat malaka;jalur perdagangan) # 0.6180280104687143
(zaman pemerintahan dinasti song;periode organisasi) # 0.6180101444921429
(osis smaeli;lembaga eksekutif sekolah) # 0.6179550219357143
(asam nukleat;makromolekul biokimia) # 0.6177314011248571
(belut;ikan) # 0.6177061887667142
(rumah leluhur tuoba xianbei;khingan) # 0.6175528342901428
(dassault mirage f-1c;standar figter) # 0.6173326977701428
(kecamatan lingga utara;kecamatan pemekaran lingga) # 0.6172301396076428
(assa driver services;penyedia tenaga pengemudi) # 0.6171892351022142
(cancri;bintang raksasa jingga tipe) # 0.6170902063397142
(kompleks pracimosono;bagian keraton) # 0.6169328183992143
(singapura;negara) # 0.6164778351748572
(agama islam;agama) # 0.6163916244917858
(yonif raider khusus 134/tuah sakti;satuan batalyon raider) # 0.6163234236221429
(sifat shalat nabi;buku panduan salat) # 0.6162639107296428
(ikan;hewan) # 0.6160804036492142
(kalsium;mineral) # 0.6160403018602143
(mig-23k;varian kapal-induk) # 0.6160283130222143
(gruoch ingen boite;putri boite mac cináeda putra cináed iii) # 0.6160206783566429
(teh susu;minuman) # 0.6160057187538571
(sebutan optika;area riset) # 0.6159397163876428
(rna;polimer) # 0.6158425432702143
(blitzicon;fasilitas photobooth) # 0.6155552251432143
(indonesian varsities english debate;kompetisi debat parlementer tingkat universitas se-indonesia) # 0.6155545051311428
(in the mind of jamie cullum;cd kompilasi) # 0.6155251264837143
(samsudi;staf kecamatan purwoharjo) # 0.6155040019776428
(iran;negara) # 0.6153450027847858
(kinase piruvat dehidrogenase;enzim regulasi) # 0.6151736984006428
(tol laut;konsep pengangkutan logistik kelautan) # 0.6151328671362143
(mbti;psikotes) # 0.6151189389067143
(silingan banggai;anak cabang malayo-polinesia) # 0.6150558505976429
(uskup jefferts schori;uskup ke-963) # 0.6145740952011429
(misumi nagisa;pemain tim lacrosse) # 0.6145675487426429
(universitas islam sultan agung disingkat unissula;world class islamic cyber university) # 0.6145017230206429
(ayu oktariani;pengelola kampanye hiv/aids) # 0.6144743266021429
(teori promozione;liga tempat tujuan klub-klub) # 0.6143760548106428
(tanjung;daratan) # 0.6143513406643571
(mnctv jawa barat;jaringan perusahaan mnctv) # 0.6141986215537143
(miss south africa;kompetisi kontes kecantikan) # 0.6141703285766429
(diastropisme;proses pembentukan permukaan bumi) # 0.6141651726306429
(dusun trolikan;penghasil sektor pertanian) # 0.6141544615086428
(komisi yudisial;lembaga negara) # 0.6140423056217856
(produk mebel kayu;lokomotif perekonomian masyarakat kabupaten) # 0.6140380931181428
(comic bomber;komik karya shimamoto kazuhiko) # 0.6138692444292143
(proses pengujian teori fisika;bagian metode ilmiah) # 0.6137812787381429
(sultan muhammad seman;sultan banjar) # 0.6137069078787857
(kerupuk catak;kerupuk) # 0.6136834835327857
(pasukan pemukul reaksi cepat kostrad;komando tugas gabungan tni) # 0.6136250131617143
(galaktosa;monosakarida) # 0.6135495941382143
(wilayah kecamatan kasihan dahulu;wilayah kawedanan godean) # 0.6135101547476429
(beausoleil;pemimpin masyarakat acadia) # 0.6134825939656429
(studi deret fourier;cabang analisis fourier) # 0.6134190075396428
(kuda-kudaan kertas;perlambang hewan kendaraan) # 0.6133200030317143
(titd cao fuk miao;tempat peribadatan tridharma) # 0.6131231426367143
(den nya nordiska floran;buku flora) # 0.6130500494866429
(pelarut organik;pelarut) # 0.6129514841047142
(retina;bagian mata) # 0.6128504961007143
(citra ceria;album penyanyi vina panduwinata) # 0.6128092193841428
(komando distrik militer 0607/kota sukabumi;kesatuan kewilayahan) # 0.6127773055702143
(pemanah muslim awal;pemanah infantri) # 0.6126963864331428
(capit gunting;nama bangunan rumah) # 0.6126817098212143
(oblast batumi;oblast kekaisaran rusia) # 0.6126239642606428
(fisiografis ktm lamunti;daerah grup dataran) # 0.6125921988341428
(karaweira;kelompok gugus pulau) # 0.6125451351571429
(janda herang;penguasa kampung) # 0.6125331096631428
(foodservice today;nama majalah waralaba) # 0.6123707767141429
(astronomi sinar-x;cabang pengamatan astronomi) # 0.6123514483337142
(tambran utara;bagian kelurahan tambran) # 0.6122453558742142
(for love or money;film romansa tiongkok) # 0.6121336484516429
(hwa nan fa;klub milik warga keturunan) # 0.6121114021392142
(umpan balik;respon) # 0.6121028731857143
(antibiotik;zat) # 0.6120509175092143
(mahkamah agung;pengadilan) # 0.6120342904937143
(keluarga annan;bagian kelompok elit) # 0.6117764798626428
(carradine sendiri;pemeran drakula) # 0.6117630769481428
(talal jebreen;gelandang sepak bola arab saudi) # 0.6116566546586428
(proses pelarutan amonium nitrat;proses endoterm) # 0.6116167759351429
(ramadancinta;album kompilasi religi karya zaskia gotik) # 0.6116109631296429
(karbon monoksida;senyawa) # 0.6116051099112143
(biola;alat musik) # 0.6114360326377143
(edwin samuel montagu pc;politikus britania raya-yahudi) # 0.6113797781556429
(sama-sama revolusioner;perbaikan pasukan) # 0.6113742163591429
(bernhard ii;adipati sachsen) # 0.6113214592257142
(goodwill zwelithini kabhekuzulu;raja negara zulu) # 0.6113165476641429
(purwodadi;kampung) # 0.6112957849533571
(dalam pengalamannya seni reog;cipta kreasi manusia) # 0.6109656785442142
(grand prix malaysia 2000;putaran ke-17 balap mobil f1 musim) # 0.6109440976247142
(motif batik megamendung;karya seni batik) # 0.6109175634422143
(yunnan university of tcm;mitra iik) # 0.6108031331421429
(stasiun tebet;stasiun kereta api) # 0.6105728041057856
(norimura;pendukung pangeran morinaga) # 0.6105328814582143
(putra robert gabriel mugabe;darwin badua) # 0.6104724334016429
(surat kabar harian setempat;sunshine coast daily) # 0.6103869432791429
(kotoran hewan;limbah) # 0.6103274135427142
(sri krishna deva raya;raja kekaisaran wijayanagara) # 0.6103153548086429
(ticagrelor;obat penghambat agregrasi trombosit) # 0.6101302224021429
(filum aquificae;grup bakteria) # 0.6101215310106429
(karakter prince-k;karakter termahal) # 0.6099821428677142
(jack lenz;peneliti musik) # 0.6099354614041428
(daerah patay sendiri;daerah perbatasan briton) # 0.6098485731236428
(konon ronggo pecuk;nama balack magij) # 0.6096293072751429
(rohit khandelwal;model aktor) # 0.6094244871276429
(ibnu multazam;ketua dpc pkb ponorogo) # 0.6093838900406429
(ludwika marianna chopin;kakak kandung chopin) # 0.6093454113146428
(cymothoa exigua;crustacea parasit) # 0.6093236029806428
(google alerts;layanan pemberitahuan surel) # 0.6092866041162143
(kebijakan ekonomi baru malaysia;program sosial-ekonomi) # 0.6091855114821428
(isoxazola;senyawa azola) # 0.6090666272606429
(tetenong;ragam kerajinan anyaman) # 0.6087994673751429
(sirip cumi-cumi;perluasan mantel) # 0.6087256534636428
(basudewa sendiri;ayah kandung kresna) # 0.6087099411831429
(anugerah planet muzik 2007;rankaian penghargaan musik anugerah planet muzik) # 0.6086093678036428
(daftar lagu sendiri;sumber ambiguitas) # 0.6085902639816428
(register portb;buffer portb) # 0.6085119972961428
(transistor;komponen) # 0.6084286269507143
(heraklid sendiri;orang-orang keturunan herakles) # 0.6083834141341429
(ngengat;serangga) # 0.6083339052882857
(sayangnya air terjun kedungjambe;air terjun musiman) # 0.6079399583141428
(charles ghankay taylor;pemimpin liberia) # 0.6078567869616429
(company of heroes;permainan komputer strategi waktu-nyata) # 0.6078299023331428
(plutonium;logam) # 0.6076956949932143
(insulin;stimulan) # 0.6076413516617143
(kitab daniel;sastra apokaliptik) # 0.6076256109397142
(desametason;obat kortikosteroid) # 0.6076189745642143
(elektrolit;senyawa) # 0.6073374076502143
(batalyon infanteri 405/surya kusuma;batalyon infanteri organik) # 0.6070958602946428
(victor franz hess;fisikawan austria-amerika serikat) # 0.6070944963016429
(beritasatu sports;saluran televisi olahraga) # 0.6070497942972857
(garam;senyawa) # 0.6067217763707857
(yelena;pemegang rekor dunia loncat galah putri) # 0.6066550028616429
(pulau jawa;pulau) # 0.6066105516917857
(opisthoteuthidae;familia gurita) # 0.6065760419421429
(hemiselulosa;pentosa) # 0.6065325439867143
(halte rancakole;stasiun/halte kereta api non-aktif) # 0.6064820748606429
(resistor;komponen elektronik) # 0.6064217923392142
(stasiun ngimbang;stasiun kereta api non-aktif) # 0.6062862084092143
(bm-27 uragan;sistem peluncur roket) # 0.6062759399611428
(asetilena;alkuna) # 0.6062180808262143
(ruang milik jalan;ruang sepanjang jalan) # 0.6062042340502143
(tepung beras;tepung) # 0.6061860786761428
(ibukotanya addis ababa;pusat administrasi kesatuan) # 0.6060084382826428
(saturn;roket) # 0.6059900013592857
(svenska akademien;band reggae swedia) # 0.6059689473161429
(krov;penyihir asal fairy tail) # 0.6058523990206428
(diperketatnya standar kredit;faktor gabungan) # 0.6058401195591429
(manusia;makhluk hidup) # 0.6058113592632143
(topologi;cabang matematika) # 0.6057199233637143
(kouta fujioka;anak bungsu keluarga fujioka) # 0.6056177340621429
(kinana;bartender fairy tail) # 0.6053937764371429
(amilopektin;polisakarida) # 0.6053714274732143
(longyu;istri kaisar guangxu) # 0.6053583647156429
(kerajaan tushara;kerajaan bangsa mlechcha) # 0.6053038934541428
(presiden;kepala negara) # 0.6052632785007143
(akar-bale;bahasa andaman besar tengah) # 0.6052170440966429
(boeing 737-400;boeing 737-300) # 0.6051929690747143
(lawan keshogunan;kaum pendukung kekaisaran) # 0.6051292246266429
(satelit noaa;satelit meterologi generasi) # 0.6051032337836428
(otak;organ) # 0.6050674075357143
(portuguese man o'war;hewan serupa ubur-ubur) # 0.6049827288961429
(kemunduran latief;awal kejatuhan pemerintahan) # 0.6049395968026429
(intel 8088;prosesor) # 0.6049334127767857
(kini segeri;persekutuan hokum) # 0.6048994243316428
(enzim;protein) # 0.6046926638976429
(negara kota obernai;anggota decapole) # 0.6046437755921428
(metal sonic;robot landak buatan eggman) # 0.6044427526096429
(mulanya ketoprak;permainan orang-orang desa) # 0.6043205335521429
(keluarga mahasiswa buddhis fk ui;wadah penganut agama buddha) # 0.6043057639991429
(air togo;nama maskapai penerbangan togo) # 0.6042752209881428
(kebakaran blue cut;peristiwa kebakaran hutam) # 0.6042360560206428
(direktur sekolah pendeta;pemimpin sekolah pendeta) # 0.6041109399621428
(asus vivotab;keluarga tablet windows) # 0.6040995871806428
(inti mekanisme perlindungan helm;penyerapan energi momentum) # 0.6039542122076429
(libreoffice writer;komponen aplikasi libreoffice) # 0.6039276298472143
(hasil kaskade;produksi peptida) # 0.6039142470966429
(antroposfer;lapisan manusia) # 0.6038941605326429
(festival lagu populer indonesia 1978;album kompilasi festival lagu populer nasional vi) # 0.6038704705606428
(stemmer;aplikasi pemotongan imbuhan) # 0.6038618216236429
(r&b kontemporer terbaik;sebuh pengahargaan) # 0.6038516443746429
(shonen magz;majalah komik shōnen) # 0.6036068882406429
(hard to kill;grup musik metal asal) # 0.6035956080456428
(ibunda xiaozong;putri xiu) # 0.6035837285736428
(amos marah kicmett;penyerang asal liberia) # 0.6035737227541429
(india;negara) # 0.6035307218483572
(pre-pasted walpaper;kertas dinding) # 0.6034786703437143
(bakteri;mikroorganisme) # 0.6034654148661429
(desa sumber jaya;daerah ladang) # 0.6032771292627143
(galaksi lentikular;galaksi cakram) # 0.6032361961547142
(asbabun nuzul surah ad-duha;sebab-sebab penurunan surat adl-dluha) # 0.6031784102286428
(mantophasmatodea;ordo serangga karnivora afrika) # 0.6031486745821428
(woofers;tipe drivers) # 0.6031154314097142
(gagak halmahera;spesies gagak) # 0.6030918237126428
(saudara tertuanya joni anwar;anggota grup musik raptor) # 0.6030467406381428
(refaktorisasi kode;proses restrukturisasi kode program komputer) # 0.6027807558446429
(parahita raksaka;nama detasemen) # 0.6027589987161428
(kitab himpunan;cuplikan-cuplikan hukum-hukum) # 0.6026663571176428
(pangeran puger pakubuwana;cicit hanyakrawati) # 0.6026312676546428
(liga sepak bola;kompetisi liga) # 0.6026037740277143
(franz lehar;serorang komposer operet hungaria) # 0.6025369838236428
(kuma-kuma penghasil safron;hasil seleksi buatan) # 0.6024046118511428
(telepon;alat komunikasi) # 0.6024044033778572
(modus infinitif;modus nomina) # 0.6020749411876429
(firolab developer expert;anggota firolab) # 0.6019925982861428
(kalender gregorian;kalender) # 0.6018923735967857
(bahasa inggris;bahasa) # 0.6018720031797142
(seng;logam) # 0.6018366423232143
(huángb;murid baizhang huaihai) # 0.6017869571106429
(drumline;seksi perkusi) # 0.6017247631817143
(tari topeng kelana kencana wungu;rangkaian tari topeng gaya parahyangan) # 0.6017229165801429
(anjung;ruangan) # 0.6016703961078571
(if we only knew;film drama tahun 1913) # 0.6016266811466429
(kuda air;wujud kelpi) # 0.6016156496672143
(highland barat;kawasan terbasah) # 0.6012464722731429
(bahasa belanda;bahasa) # 0.6011346326492143
(kalender asiria;sistem kalender candra) # 0.6011275411006429
(irlandia;negara) # 0.6010395437633571
(dinasti han;dinasti) # 0.6010273975507143
(aku wanita biasa;album karya krisdayanti) # 0.6010041150101428
(trem;kereta) # 0.6009776522437142
(tau-1 hydrae;bintang kelas f6) # 0.6008788581417143
(kampanye boston;kampanye pembuka) # 0.6008474364141428
(boeing 737 max-9;varian 737max) # 0.6008405107231429
(hot flashes;tanda-tanda perubahan tingkat hormon) # 0.6008174448276429
(kaptopril;penghambat) # 0.6007437526062143
(vaksin flu;profipaktik) # 0.6007133440626429
(komandan pusdiklatpassus;kolonel inf kartika adi putranta) # 0.6007128630271428
(muhammad hoesni thamrin;anak wedana tabri thamrin) # 0.6006543727176428
(digimon virtual pet;permainan peliharaan virtual) # 0.6006185286706429
(spd manado;stasiun pengamat cuaca atmosfer) # 0.6005818179216429
(warna kota;bagian tengah bendera) # 0.6005407879786429
(seruling;alat musik) # 0.6003832152457143
(ratu elizabeth ii;kepala negara) # 0.6003514686722857
(pantai merdeka;pantai liburan) # 0.6003395260162143
(aerenicini;tribus kumbang tanduk) # 0.6003309389146428
(register porta;buffer porta) # 0.6002576388786429
(baker street irregular;karakter anak anak fiksional) # 0.6002106843701429
(kepulauan dumoulin;pulau bebatuan) # 0.6002069579791429
(kolagen;protein) # 0.6001825434757143
(nangun;trah joyo karmo) # 0.6001348299596428
