(bahasa inggris;bahasa) # 0.825086288894
(islam;agama) # 0.7748819523775
(kristen;agama) # 0.762528472862
(amerika serikat;negara) # 0.7585271271430001
(alom;surat kabar mingguan turki-yahudi) # 0.7559455107645
(linux;sistem operasi) # 0.7506136645725
(batuan sedimen;batuan) # 0.748828271514
(pupuk organik;pupuk) # 0.7408846558585
(helikopter;pesawat udara) # 0.7379776783600001
(rusia;negara) # 0.731967238155
(jerman;negara) # 0.7218656707875
(metana;gas rumah kaca) # 0.716662807261
(dinosaurus;hewan) # 0.715865825187
(endapan;zat) # 0.7140901056244999
(selulosa;senyawa organik) # 0.7133826866185
(informasi;data) # 0.708871539822
(sapi;hewan ternak) # 0.7085456235965
(pariwisata;industri) # 0.700488578085
(besi;logam) # 0.697924415873
(protein;makromolekul) # 0.694782178185
(dewan perwakilan rakyat daerah kabupaten/kota;lembaga perwakilan rakyat daerah) # 0.69323477078
(sepak bola;olahraga) # 0.6919700312895001
(bahasa indonesia;bahasa) # 0.6918648004695
(indonesia;negara) # 0.691016922164
(hiena coklat;spesies hiena) # 0.687732311545
(histon;protein) # 0.684503264685
(manasye;raja yehuda) # 0.6792824854255
(polisakarida;karbohidrat) # 0.678020715678
(pesawat militer;pesawat) # 0.670908902599
(radio;media) # 0.6691340728724999
(lembaga pengembangan insani dompet dhuafa;jejaring dompet dhuafa) # 0.6678375500835
(bagian utara pulau halmahera;lokasi aktivitas vulkanik) # 0.6669729635685
(sektor pertanian;sektor) # 0.6669529112885
(majelis nasional;parlemen) # 0.6652236889945
(bioteknologi;ilmu terapan) # 0.664881432423
(khusnul yuli kurniawan;legenda hidup persik kediri) # 0.6645873114005
(wherry;perahu pantai) # 0.663376293062
(sidodadi;pekon) # 0.6627830457405
(kemungkinan enrique;penduduk cebu) # 0.6624277433579999
(bison amerika;keluarga sapi mamalia) # 0.6612611168985
(hutan produksi;kawasan hutan) # 0.660851110096
(khedivate mesir;negara pembayar upeti otonomi kekaisaran ottoman) # 0.660409837778
(deskriptivesme;bentuk konvesionalisme) # 0.6596935413275
(flower leopard;tipe bentuk badan ikan ikan lou han) # 0.659293808515
(jaringan mal;sistem difusi jaringan limfoid) # 0.6570745993675
(komplek candi tondowongso;situs temuan purbakala) # 0.6560667677359999
(intel 440;keluarga chipset-chipset motherboard) # 0.6556738055494999
(bagian timur;daerah) # 0.6555325825175
(bridal mask;serial kbs2) # 0.6524800820965
(pericardial rub;tanda perikarditis akut) # 0.6523580741085
(kekristenan;agama) # 0.6520151190385
(pintu gerbang ru-no-mon;pintu gerbang model uzumimon) # 0.650257002905
(pala;rempah-rempah) # 0.6493119011090001
(inggris;negara) # 0.649102518644
(baddeleyit sendiri;oksida zirkonium) # 0.6487111481545
(mars;planet) # 0.6486677788495
(ambarrukmo palace;keraton ambarrukmo) # 0.6482268524015
(meander cutoff;proses evolusi sungai) # 0.6480571496255
(ekskur english club;cabang bahasa) # 0.6479515233965
(smk negeri nglegok kabupaten blitar;lembaga pendidikan negeri termuda) # 0.647414069926
(kelurahan kagok;kelurah) # 0.6469546990245
(susastra ayurveda;ajaran bentuk pengobatan alternatif) # 0.645378392272
(komunikasi nfc;medan eletrik) # 0.645126290954
(kiosrame.com;rintisan marketplace) # 0.644130990854
(partai komunis indonesia;partai komunis) # 0.643974179702
(2-metiltetrahidrofuran;alternatif thf) # 0.6429352531115
(hulu sungai dondang;sungai bambangan) # 0.6421400684785
(sekretariat jenderal ombudsman ri;perangkat pemerintah unit eselon) # 0.641740305092
(raden tumenggung soera adiningrat;bupati pandegelang) # 0.6415601058305
(injil markus;injil) # 0.6408095855714999
(rawan hiu;suplemen pemakanan) # 0.640569355508
(aircruising australia;sebauh maskapai penerbangan) # 0.6404912546395001
(utara kerajaan ostrogoth;peradaban kiev) # 0.640241745926
(humas;fungsi manajemen) # 0.6402191676725
(esemka zhangaro;model pikap niaga) # 0.6400447934435001
(suku bugis;suku) # 0.6399427993560001
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6396578556370001
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6396578556370001
(sel schwann;sel glia) # 0.6383348374560001
(badut karakter;badut tokoh film) # 0.6379594516885
(relasi;hubungan) # 0.637678169967
(vitamin;antioksidan) # 0.6376531872685001
(aov;rentang sudut) # 0.637104849546
(buddha;agama) # 0.636459214986
(rasa sendiri;hasil kerja pengecap rasa) # 0.6360915057255
(bintang laut;hewan invertebrata) # 0.6359111664404999
(pusat komputer -lrb- puskom;pengelola teknologi informasi) # 0.635747706956
(kucing;hewan peliharaan) # 0.6356219171085
(sel vero;jalur sel) # 0.635561586211
(kerajaan mokapog;negeri induk) # 0.6352755982680001
(arizona state sun devils;grup olahraga) # 0.6347939518679999
(sora the wingless duck;komik ciptaan takeshi hinata) # 0.6344195013885
(singapura;negara) # 0.634334978032
(konon anasuya;sosok pertapa wanita) # 0.634200276179
(reflected xss;tipe xss) # 0.633950512059
(thian-te sam-lo-mo;kakek sesat sakti) # 0.632804882693
(catalyst video;studio animator) # 0.6309252692385
(nama calciopoli;adaptasi ironis tangentopoli) # 0.630342897371
(wisata pantai blimbingsari;kawasan wisata kuliner) # 0.630263008166
(motif batik bekasi;karya seni batik) # 0.630029854839
(plasmid pglo;plasmid modifikasi) # 0.6298956855469999
(desa jurangjero;sentra kerajinan pembuatan gesper) # 0.6297890829415
(kecamatan kemuning;kecamatan terluar daerah daratan kabupaten indragiri hilir) # 0.6294573882995
(jepang;negara) # 0.6292530566275
(bagian utara;daerah perbukitan) # 0.6288582486509999
(1rasionalitas;konsep normatif) # 0.628296429191
(ulkus;lesi) # 0.6276722109295
(kya hoga nimmo ka;acara komedi keluarga) # 0.626859034186
(tapioka;tepung) # 0.6268313438185
(norodom sihanouk;raja kamboja) # 0.626091843685
(gandum;serealia) # 0.625963459529
(arsitektur fujian;perpaduan budaya tionghoa) # 0.6254843748335
(lactobacillus buchneri;bakteri fermentasi) # 0.625409109865
(protein;molekul) # 0.6253826658025
(bahasa jawa;bahasa daerah) # 0.62496208598
(enûma elish;mitologi penciptaan babilonia) # 0.6245880970275
(koninklijke marechaussee;unit pasukan kepolisian) # 0.624465633302
(angela nathalie gossow;vokalis death metal) # 0.6244593842999999
(desa wisata kembang arum;lokasi wisata alam pedesaan) # 0.623524235164
(air;pelarut) # 0.623361825954
(internet;jaringan komputer) # 0.6230636736145
(pecel;makanan) # 0.6229593319219999
(kheiron;kentaur) # 0.6224441946965
(ayam;daging) # 0.6223531249425001
(kanker;penyakit) # 0.6220439115605
(mulanya laweyan;perkampungan masyarakat) # 0.621815608476
(india;negara) # 0.6213878647055
(kereta api priangan ekspres;rangkaian kereta api kombinasi kelas bisnis-eksekutif) # 0.621343515418
(dahulu sarung muna;sarung adat) # 0.6213109907459999
(sepanjang jalan poltangan;daerah jajanan) # 0.6210892704055
(media aesculapius fk ui;badan jurnalistik) # 0.621069898923
(arp 273;sekumpulan galaksi) # 0.620911706116
(tričkovski;skuat timnas makedonia) # 0.6194486951525
(ornamen;dekorasi) # 0.6192985921195
(landak;hewan pengerat) # 0.6178815436155001
(komputer;perangkat) # 0.6173390118915
(sekolah tinggi agama islam negeri malikusaleh lhokseumawe;yayasan pemerintah daerah) # 0.6173386613535
(windows;sistem operasi) # 0.6173384528479999
(benar-benar muslim;program seri komedi religi) # 0.6168360822115
(etanol;cairan) # 0.6168332829425001
(falsafahnya teknologi pertanian;praktik-empirik) # 0.6166065183525
(nefridium;organ invertebrata) # 0.6163156946425
(bahasa perancis;bahasa) # 0.6161360333295001
(basin kongo;basin sedimen) # 0.6159816235610001
(kesultanan daya;kesultanan syiah) # 0.615383119609
(libreoffice base;komponen aplikasi libreoffice) # 0.6151618731095
(batuan metamorf;batuan) # 0.615079063274
(sig;sistem informasi) # 0.614985755895
(desa patampanua dahulu;kerajaan kecil) # 0.614350221438
(kibale;situs wisata ekologis) # 0.6143352942485
(firman soebagyo;wakil ketua komisi iv) # 0.61433205897
(perdana menteri;kepala pemerintahan) # 0.6143177175785
(freemasonry;organisasi) # 0.613884198526
(protein;polimer) # 0.6138081062445
(levi 's telepon genggam;seri telepon genggam) # 0.613761081049
(tsunamigenic earthquake;gempa penyebab tsunami) # 0.6136245373225
(dinasti qing;dinasti) # 0.6134222954155
(subkelopak elektron;sekelompok orbital-orbital) # 0.6133308892464999
(batalyon infanteri 403/wirasada pratista;batalyon infanteri teritorial) # 0.613272622077
(katalis;senyawa kimia) # 0.612803664739
(libreoffice impress;komponen aplikasi libreoffice) # 0.6124661510389999
(shaka;kepala suku zulu) # 0.612359525644
(libreoffice draw;komponen aplikasi libreoffice) # 0.6121599206325
(islam;agama mayoritas) # 0.6120937748749999
(kematian eleazar;subjek seni) # 0.611873001336
(kutin;polimer heterogen) # 0.6117603818495
(katolik roma;agama) # 0.6112943501965
(bahasa jerman;bahasa) # 0.6112029516174999
(gaien;wilayah bagian luar kuil) # 0.61084047939
(bir;minuman) # 0.610309464567
(tahap konsentrasi bijih timah;operasi peningkatan kadar timah) # 0.6102579223325
(batalyon kesehatan 2/yudha bhakti husada;satuan bantuan administrasi kesehatan) # 0.6095493994195
(pasar terapung muara kuin;pusaka saujana kota banjarmasin) # 0.6092374786179999
(senjata api;senjata) # 0.6088921971095
(dadak merak;topeng) # 0.6088020199074999
(mutasi slc5a1;penyebab malaserap glukosa-galaktosa kongenital) # 0.608727274027
(sarden;ikan laut) # 0.6086732148014999
(rohis nadziiruz ziyad;rohis ke-23 sma labschool) # 0.6085015975145001
(erythritol tetranitrat;senyawa peledak kimia) # 0.608206622174
(cresentus;bakteri akuatik) # 0.607822684656
(raloksifen;obat menyerupai estrogen) # 0.60759625623
(peptida;molekul) # 0.6075423613775
(pengantar linguistik umum ferdinand de saussure;kajian ilmu linguistik) # 0.607198301127
(libyan airlines;nama maskapai penerbangan libya) # 0.6067679136840001
(taurus;zodiak) # 0.606715842805
(blok pondok saladah;areal padang rumput) # 0.6065307537435001
(gereja katolik;gereja) # 0.606261701807
(kategori stadion uefa;kategori-kategori stadion sepak bola) # 0.6061805233940001
(mulga apel;nyali serangga) # 0.6060110401015
(kelurahan pandan kasturi;kelurahan termuda) # 0.6060107266179999
(agama dao;ajaran-ajaran laozi-zhuangzi) # 0.605870496007
(chorizopes shimenensis;spesies chorizopes shimenensis) # 0.6055357149739999
(kepadatan penduduk;jumlah penduduk) # 0.605300500474
(alih kodal pprc tni;bagian tradisi komando) # 0.605179347938
(allah;tuhan) # 0.6050161825989999
(tuhan;allah) # 0.6050161825989999
(perancis;negara) # 0.6049449352105
(chen xiang shan;special ops kapten agung great asia alliance) # 0.604855431834
(fakultas farmasi;fakultas) # 0.6048479851545
(hukum adat;aturan) # 0.604303296628
(tongkat khatib majt;tongkat pemberian) # 0.6041142024515
(trulek sungai;spesies trulek) # 0.604081729935
(pseudomonas alcaligenes;bakteri hidrokarbonoklastik) # 0.6038542257355
(pelarut;cairan) # 0.6036997644695
(pakistan;negara) # 0.6036957708065
(panji inu kertapati asmarabangun;pangeran janggala) # 0.603685474499
(teknik ferrocement;pengembangan tim arsitek menara siger) # 0.6034982370235
(misteri rumah kolonel;novel misteri karya penulis yissa luthana) # 0.6032166780320001
(bardhaman;pusat administrasi muslim) # 0.6029150881650001
(mobile guide;nama majalah elektronik) # 0.6026355168585
(situs www.surumbo.com;situs interaktif) # 0.602518396011
(niggy;penyihir asal fairy tail) # 0.602503617633
(tulisan ragom gawi;motto daerah) # 0.602240530849
(pelopor penggunaan kerambit;steve tarani) # 0.602015243214
(ballantine 's;merek wiski) # 0.6018585145965001
(agatha pricilla;personel blink) # 0.6016079460825
(buku kama sutra;hasil karya literatur sanskerta) # 0.6015250101285
(yang mernarik;bentuk jirat) # 0.601344709186
(pelabuhan bansalae;andalan transportasi laut) # 0.60130140481
(stasiun jetis;stasiun kereta api non-aktif) # 0.6012124495725
(bakteri;kelompok organisme) # 0.6011165034545001
(tumbuhan;organisme) # 0.6009803789429999
(bagian ekor biola;tempat menambatkan ujung bawah senar) # 0.6008109650875
(rencana kemitraan;tri partit) # 0.6005970986210001
(pabrik porselen chelsea;industri awal porselen) # 0.6005443465825
(spanyol;negara) # 0.6003249545830001
(daya fusi;teknologi ekperimental) # 0.6001740842025001
(zaman pemerintahan dinasti song;periode organisasi) # 0.6001530016350001
(angptl-3;senyawa penghambat lpl) # 0.600097213427
