<start> <hyponym> adalah <hypernym> ; 70 65 70 0.93 0.93 1.00
<hyponym> merupakan <hypernym> ; 40 34 38 0.89 0.85 0.95
<hyponym> adalah <hypernym> yang ; 30 30 30 1.00 1.00 1.00
<hypernym> seperti <hyponym> dan ; 27 16 27 0.59 0.59 1.00
<hypernym> yunani <hyponym> ; 23 14 23 0.61 0.61 1.00
<hypernym> termasuk <hyponym> ; 22 17 22 0.77 0.77 1.00
<hyponym> di <hypernym> ; 20 16 20 0.80 0.80 1.00
<hyponym> sebagai <hypernym> ; 18 12 17 0.71 0.67 0.94
<hypernym> terutama <hyponym> ; 13 10 12 0.83 0.77 0.92
<hypernym> fenisia menghasilkan alfabet yunani <hyponym> ; 11 11 11 1.00 1.00 1.00
<hyponym> adalah sebuah <hypernym> ; 10 10 10 1.00 1.00 1.00
<hyponym> atau <hypernym> besar ; 10 10 10 1.00 1.00 1.00
atau <hyponym> adalah <hypernym> ; 9 8 8 1.00 0.89 0.89
<hypernym> yang disebut <hyponym> ; 8 7 8 0.88 0.88 1.00
<hyponym> ialah <hypernym> ; 7 7 7 1.00 1.00 1.00
<hyponym> sebuah <hypernym> ; 7 6 6 1.00 0.86 0.86
dan <hypernym> seperti <hyponym> ; 7 6 7 0.86 0.86 1.00
<hypernym> baik <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> yang <hyponym> ; 7 4 7 0.57 0.57 1.00
<hypernym> seperti <hyponym> atau ; 7 5 7 0.71 0.71 1.00
<hyponym> ataupun <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> misalnya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> menjadi <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> berbentuk <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah suatu <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> yang berarti <hypernym> ; 6 5 5 1.00 0.83 0.83
<hypernym> atau <hyponym> dan ; 6 6 6 1.00 1.00 1.00
<hyponym> adalah salah satu <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> asam <hyponym> ; 6 3 6 0.50 0.50 1.00
<hypernym> antara <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> khususnya <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> atau <hyponym> adalah ; 5 4 4 1.00 0.80 0.80
<hyponym> atau <hypernym> lainnya ; 5 5 5 1.00 1.00 1.00
dari <hyponym> atau <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> penulis lagu dan <hypernym> ; 5 3 5 0.60 0.60 1.00
<hyponym> dalam bahasa arab pada posisi lepas adalah <hypernym> ; 5 5 5 1.00 1.00 1.00
dari <hypernym> seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> dalam <hypernym> dewanagari huruf dalam alfabet latin atau huruf <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> air <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> paku <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> 25 <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> dan beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
adalah <hypernym> atau <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> sosial dan <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> ini merupakan <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> liat dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> yang menjadi <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> di bawah <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> ini adalah <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> kimia <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> batu <hypernym> ; 4 2 4 0.50 0.50 1.00
<hyponym> yang merupakan <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> besar seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> dalam bentuk <hyponym> ; 4 3 3 1.00 0.75 0.75
<hypernym> api dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> dari ; 4 3 4 0.75 0.75 1.00
<hypernym> yang mengandung <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> dewanagari huruf dalam alfabet latin atau huruf <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> majalah dan <hyponym> ; 4 2 4 0.50 0.50 1.00
memiliki <hyponym> atau <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bass dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> namun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pertama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> umumnya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kecil <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> lain <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> rumah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> maka <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> biasanya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> golongan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> khusus <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tentang <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> masyarakat <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> besar <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> meliputi <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kuantum <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> larva <hyponym> ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan berbagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> mulai dari <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> luar <hyponym> ; 3 2 3 0.67 0.67 1.00
atau <hyponym> atau <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> kimia ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> dengan ; 3 3 3 1.00 1.00 1.00
<hypernym> natrium <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> yayasan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 20 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> sekaligus <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sebelum <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> terdiri dari <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ini memiliki <hypernym> ; 3 3 3 1.00 1.00 1.00
seperti <hyponym> atau <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini disebut <hyponym> ; 3 3 3 1.00 1.00 1.00
dengan <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah senyawa <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> di atas <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tunggal <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> hingga <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> di dalam <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bawah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> atau <hyponym> dengan ; 3 3 3 1.00 1.00 1.00
<hyponym> atau <hypernym> karena ; 3 3 3 1.00 1.00 1.00
<hypernym> gitar <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dikenal sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> atau <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> atau <hyponym> atau ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> dari <hyponym> ; 3 2 3 0.67 0.67 1.00
sebuah <hyponym> atau <hypernym> ; 3 2 3 0.67 0.67 1.00
berbagai <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> atau ; 3 3 3 1.00 1.00 1.00
<hyponym> atau <hypernym> lain ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah proses <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yang dikenal sebagai <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah salah satu jenis <hypernym> ; 3 3 3 1.00 1.00 1.00
oleh <hypernym> seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti <hyponym> <end> ; 3 2 3 0.67 0.67 1.00
<hyponym> pencipta lagu <hypernym> ; 3 2 3 0.67 0.67 1.00
<start> <hyponym> untuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> rumput dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> manajemen dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terbentuk dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terdiri dari <hyponym> ; 3 2 3 0.67 0.67 1.00
