<hypernym> yang diserang oleh parasit ini adalah <hyponym> ; 94 2 2
<start> <hyponym> adalah <hypernym> ; 70 65 70
<hyponym> merupakan <hypernym> ; 40 34 38
<hyponym> adalah <hypernym> yang ; 30 30 30
<hypernym> seperti <hyponym> dan ; 27 16 27
<hypernym> yunani <hyponym> ; 23 14 23
<hypernym> termasuk <hyponym> ; 22 17 22
<hyponym> sebagai <hypernym> ; 18 12 17
<hypernym> terutama <hyponym> ; 13 10 12
<hypernym> pendek <hyponym> ; 13 4 12
<hyponym> dan <hypernym> lainnya ; 12 9 12
<hypernym> fenisia menghasilkan alfabet yunani <hyponym> ; 11 11 11
<hypernym> berupa <hyponym> ; 11 5 11
<hyponym> adalah sebuah <hypernym> ; 10 10 10
oleh <hyponym> dan <hypernym> ; 10 8 10
<hyponym> atau <hypernym> besar ; 10 10 10
atau <hyponym> adalah <hypernym> ; 9 8 8
<hypernym> liat <hyponym> ; 9 4 9
<hypernym> yang disebut <hyponym> ; 8 7 8
<hyponym> ialah <hypernym> ; 7 7 7
<hyponym> sebuah <hypernym> ; 7 6 6
dan <hypernym> seperti <hyponym> ; 7 6 7
<hypernym> baik <hyponym> ; 7 5 7
<hypernym> yang <hyponym> ; 7 4 7
<hypernym> seperti <hyponym> atau ; 7 5 7
<hyponym> ataupun <hypernym> ; 6 6 6
<hypernym> misalnya <hyponym> ; 6 6 6
<hyponym> menjadi <hypernym> ; 6 5 6
<hypernym> berbentuk <hyponym> ; 6 3 6
<hyponym> adalah suatu <hypernym> ; 6 6 6
<hyponym> yang berarti <hypernym> ; 6 5 5
<hypernym> atau <hyponym> dan ; 6 6 6
<hyponym> dan <hypernym> gitar ; 6 2 6
<hyponym> adalah salah satu <hypernym> ; 6 5 6
<hypernym> asam <hyponym> ; 6 3 6
<hyponym> penulis lagu <hypernym> ; 6 2 6
<hypernym> antara <hyponym> ; 5 5 5
<hypernym> khususnya <hyponym> ; 5 5 5
berbagai <hypernym> dan <hyponym> ; 5 5 5
<hypernym> atau <hyponym> adalah ; 5 4 4
<hyponym> atau <hypernym> lainnya ; 5 5 5
<hypernym> dan <hyponym> untuk ; 5 5 5
dari <hyponym> atau <hypernym> ; 5 5 5
<hyponym> dan <hypernym> kibor ; 5 3 5
<hyponym> penulis lagu dan <hypernym> ; 5 3 5
<hyponym> pencipta lagu dan <hypernym> ; 5 2 5
<hyponym> dalam bahasa arab pada posisi lepas adalah <hypernym> ; 5 5 5
<hypernym> dan <hyponym> terkenal ; 5 3 5
dari <hypernym> seperti <hyponym> ; 4 4 4
ke <hypernym> dan <hyponym> ; 4 4 4
<hyponym> dan <hypernym> amerika ; 4 4 4
<hyponym> yang merupakan <hypernym> ; 4 4 4
<hypernym> paku <hyponym> ; 4 2 4
<hypernym> 25 <hyponym> ; 4 2 4
adalah <hypernym> atau <hyponym> ; 4 4 4
<hypernym> air <hyponym> ; 4 2 4
<hyponym> dan beberapa <hypernym> ; 4 4 4
<hypernym> dan <hyponym> juga ; 4 4 4
<hyponym> sosial dan <hypernym> ; 4 3 4
<hyponym> ini merupakan <hypernym> ; 4 3 4
<hypernym> liat dan <hyponym> ; 4 2 4
<hypernym> yang menjadi <hyponym> ; 4 2 4
<hypernym> di bawah <hyponym> ; 4 2 4
<hypernym> besar seperti <hyponym> ; 4 4 4
<hypernym> dan <hyponym> berkebangsaan ; 4 4 4
<hypernym> dalam bentuk <hyponym> ; 4 3 3
<hypernym> kimia <hyponym> ; 4 3 4
<hyponym> batu <hypernym> ; 4 2 4
<hypernym> api dan <hyponym> ; 4 3 4
<hyponym> adalah <hypernym> dari ; 4 3 4
<hyponym> dan <hypernym> bass ; 4 2 4
<hypernym> yang mengandung <hyponym> ; 4 3 4
<hypernym> bass dan <hyponym> ; 4 2 4
<hypernym> dewanagari huruf dalam alfabet latin atau huruf <hyponym> ; 4 4 4
<hypernym> majalah dan <hyponym> ; 4 2 4
memiliki <hyponym> atau <hypernym> ; 4 2 4
<hyponym> dan <hypernym> penutup ; 4 2 4
<hyponym> namun <hypernym> ; 3 3 3
<hypernym> pertama <hyponym> ; 3 3 3
<hypernym> ini <hyponym> ; 3 3 3
<hypernym> umumnya <hyponym> ; 3 3 3
<hypernym> kecil <hyponym> ; 3 3 3
<hypernym> lain <hyponym> ; 3 3 3
<hyponym> rumah <hypernym> ; 3 3 3
<hyponym> maka <hypernym> ; 3 3 3
<hypernym> biasanya <hyponym> ; 3 3 3
<hypernym> golongan <hyponym> ; 3 3 3
<hypernym> khusus <hyponym> ; 3 3 3
<hypernym> tentang <hyponym> ; 3 3 3
<hyponym> masyarakat <hypernym> ; 3 3 3
<hypernym> besar <hyponym> ; 3 3 3
<hypernym> meliputi <hyponym> ; 3 3 3
<hypernym> kuantum <hyponym> ; 3 3 3
<hypernym> larva <hyponym> ; 3 3 3
<hypernym> sekaligus <hyponym> ; 3 2 3
<hyponym> sebelum <hypernym> ; 3 2 3
<hyponym> terdiri dari <hypernym> ; 3 3 3
seperti <hyponym> atau <hypernym> ; 3 3 3
jenis <hyponym> dan <hypernym> ; 3 3 3
<hyponym> dan berbagai <hypernym> ; 3 3 3
<hyponym> adalah <hypernym> untuk ; 3 2 2
<hypernym> dan <hyponym> tersebut ; 3 3 3
<hypernym> mulai dari <hyponym> ; 3 3 3
atau <hyponym> atau <hypernym> ; 3 3 3
<hyponym> adalah <hypernym> kimia ; 3 3 3
<hyponym> adalah <hypernym> dengan ; 3 3 3
<hypernym> tunggal <hyponym> ; 3 2 3
<hyponym> hingga <hypernym> ; 3 2 3
<hypernym> 20 <hyponym> ; 3 2 3
<hyponym> di dalam <hypernym> ; 3 3 3
<hyponym> dan <hypernym> dengan ; 3 3 3
<hyponym> ini memiliki <hypernym> ; 3 3 3
<start> <hypernym> seperti <hyponym> ; 3 3 3
<hypernym> luar <hyponym> ; 3 2 3
<hypernym> natrium <hyponym> ; 3 2 3
<hyponym> yayasan <hypernym> ; 3 2 3
<hypernym> dan <hyponym> dalam ; 3 3 3
<hypernym> ini disebut <hyponym> ; 3 3 3
dengan <hypernym> seperti <hyponym> ; 3 3 3
<hyponym> adalah senyawa <hypernym> ; 3 3 3
<hyponym> di atas <hypernym> ; 3 3 3
<hypernym> atau <hyponym> dengan ; 3 3 3
<hypernym> gitar <hyponym> ; 3 2 3
<hypernym> bawah <hyponym> ; 3 2 3
bentuk <hyponym> atau <hypernym> ; 3 2 2
<hypernym> lain seperti <hyponym> ; 3 3 3
<hyponym> dan <hypernym> kecil ; 3 3 3
serta <hypernym> dan <hyponym> ; 3 3 3
<hyponym> dikenal sebagai <hypernym> ; 3 3 3
dan <hyponym> dan <hypernym> ; 3 3 3
<hyponym> dan <hypernym> besar ; 3 2 3
di <hyponym> atau <hypernym> ; 3 3 3
di <hyponym> dan <hypernym> ; 3 3 3
<hyponym> atau <hypernym> karena ; 3 3 3
<hypernym> betina dan <hyponym> ; 3 2 2
<start> <hypernym> ini adalah <hyponym> ; 3 3 3
<start> <hypernym> dari <hyponym> ; 3 2 3
sebuah <hyponym> atau <hypernym> ; 3 2 3
buah <hypernym> dan <hyponym> ; 3 2 3
<hypernym> atau <hyponym> atau ; 3 3 3
<hyponym> dan <hypernym> seperti ; 3 3 3
bidang <hypernym> dan <hyponym> ; 3 3 3
berbagai <hypernym> seperti <hyponym> ; 3 3 3
<start> <hyponym> untuk <hypernym> ; 3 2 3
<hypernym> rumput dan <hyponym> ; 3 2 3
<hypernym> manajemen dan <hyponym> ; 3 2 3
karya <hyponym> dan <hypernym> ; 3 2 3
<hyponym> adalah <hypernym> atau ; 3 3 3
<hyponym> atau <hypernym> lain ; 3 3 3
<hyponym> adalah proses <hypernym> ; 3 3 3
perusahaan <hyponym> dan <hypernym> ; 3 2 3
<hypernym> yang diserang adalah <hyponym> ; 3 2 2
<hypernym> yang dikenal sebagai <hyponym> ; 3 3 3
<hyponym> adalah salah satu jenis <hypernym> ; 3 3 3
lagu <hyponym> dan <hypernym> ; 3 2 3
sistem <hyponym> dan <hypernym> ; 3 2 3
oleh <hypernym> seperti <hyponym> ; 3 2 3
artis <hyponym> dan <hypernym> ; 3 2 3
<hypernym> seperti <hyponym> <end> ; 3 2 3
<hyponym> pencipta lagu <hypernym> ; 3 2 3
pekerjaan <hypernym> dan <hyponym> ; 3 2 3
<hypernym> yang terbentuk dari <hyponym> ; 3 2 3
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3
<hypernym> yang terdiri dari <hyponym> ; 3 2 3
