<hyponym> adalah <hypernym> ; 1158 801 1147 0.70 0.69 0.99
<start> <hyponym> merupakan <hypernym> ; 438 336 423 0.79 0.77 0.97
<hyponym> merupakan <hypernym> yang ; 144 111 136 0.82 0.77 0.94
<start> <hyponym> adalah <hypernym> ; 96 87 95 0.92 0.91 0.99
<hypernym> lain seperti <hyponym> ; 42 28 42 0.67 0.67 1.00
<hyponym> merupakan <hypernym> ; 41 35 39 0.90 0.85 0.95
<hypernym> selain <hyponym> ; 39 25 39 0.64 0.64 1.00
<hyponym> adalah sebuah <hypernym> ; 39 27 39 0.69 0.69 1.00
<hyponym> adalah <hypernym> yang ; 36 35 36 0.97 0.97 1.00
<hypernym> terutama <hyponym> ; 33 22 33 0.67 0.67 1.00
<hyponym> merupakan <hypernym> dengan ; 32 25 32 0.78 0.78 1.00
<hyponym> adalah salah satu <hypernym> ; 32 20 32 0.63 0.63 1.00
<hypernym> seperti <hyponym> dan ; 26 16 26 0.62 0.62 1.00
<hyponym> merupakan <hypernym> di ; 27 13 26 0.50 0.48 0.96
<hyponym> merupakan salah satu <hypernym> ; 26 14 26 0.54 0.54 1.00
<hypernym> dari <hyponym> ; 24 18 24 0.75 0.75 1.00
<hyponym> merupakan <hypernym> <end> ; 25 23 23 1.00 0.92 0.92
<hypernym> termasuk <hyponym> ; 22 17 22 0.77 0.77 1.00
<hyponym> di <hypernym> ; 21 17 21 0.81 0.81 1.00
<hyponym> adalah satu-satunya <hypernym> ; 21 13 21 0.62 0.62 1.00
<hyponym> yang merupakan <hypernym> ; 19 14 19 0.74 0.74 1.00
<hyponym> merupakan <hypernym> dan ; 18 17 18 0.94 0.94 1.00
<hyponym> sebuah <hypernym> ; 19 16 18 0.89 0.84 0.95
<hypernym> khususnya <hyponym> ; 18 10 18 0.56 0.56 1.00
<hyponym> juga merupakan <hypernym> ; 18 13 18 0.72 0.72 1.00
<hypernym> yunani <hyponym> ; 17 12 17 0.71 0.71 1.00
<hypernym> internet untuk <hyponym> ; 18 16 17 0.94 0.89 0.94
<hyponym> dan berbagai <hypernym> ; 17 11 17 0.65 0.65 1.00
<hypernym> lainnya seperti <hyponym> ; 16 15 16 0.94 0.94 1.00
<hyponym> merupakan <hypernym> dari ; 16 15 15 1.00 0.94 0.94
<hypernym> antara lain <hyponym> ; 15 13 15 0.87 0.87 1.00
<hypernym> berupa <hyponym> ; 14 8 14 0.57 0.57 1.00
<hypernym> seperti di <hyponym> ; 14 8 14 0.57 0.57 1.00
<hyponym> atau <hypernym> lain ; 13 10 13 0.77 0.77 1.00
<hypernym> asalnya <hyponym> ; 13 8 13 0.62 0.62 1.00
<hyponym> sebagai sebuah <hypernym> ; 12 12 12 1.00 1.00 1.00
<hyponym> merupakan <hypernym> utama ; 13 11 12 0.92 0.85 0.92
<hyponym> beberapa <hypernym> ; 12 8 12 0.67 0.67 1.00
<hyponym> sebagai salah satu <hypernym> ; 12 8 12 0.67 0.67 1.00
<hypernym> dalam sistem ketatanegaraan <hyponym> ; 12 6 12 0.50 0.50 1.00
<hyponym> dan sejumlah <hypernym> ; 11 9 11 0.82 0.82 1.00
<hypernym> fenisia menghasilkan alfabet yunani <hyponym> ; 11 11 11 1.00 1.00 1.00
<hypernym> non <hyponym> ; 11 7 11 0.64 0.64 1.00
<hyponym> atau adalah <hypernym> ; 11 11 11 1.00 1.00 1.00
<hypernym> di luar <hyponym> ; 11 9 11 0.82 0.82 1.00
<hyponym> yaitu <hypernym> ; 10 9 10 0.90 0.90 1.00
dan <hyponym> merupakan <hypernym> ; 10 10 10 1.00 1.00 1.00
<hyponym> menjadi salah satu <hypernym> ; 10 9 10 0.90 0.90 1.00
<hyponym> dan banyak <hypernym> ; 10 6 10 0.60 0.60 1.00
<hypernym> federasi <hyponym> ; 10 5 10 0.50 0.50 1.00
<hypernym> baru <hyponym> ; 9 8 9 0.89 0.89 1.00
<hypernym> indonesia <hyponym> ; 9 6 9 0.67 0.67 1.00
<hyponym> merupakan <hypernym> terbesar ; 9 9 9 1.00 1.00 1.00
atau <hyponym> adalah <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> dianggap sebagai <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> dikenal sebagai <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> merupakan sebuah <hypernym> ; 9 8 9 0.89 0.89 1.00
<hyponym> telah menjadi <hypernym> ; 9 7 9 0.78 0.78 1.00
<hypernym> yang meliputi <hyponym> ; 9 5 9 0.56 0.56 1.00
<hypernym> misalnya <hyponym> ; 8 8 8 1.00 1.00 1.00
<hyponym> atau <hypernym> lainnya ; 8 8 8 1.00 1.00 1.00
<hypernym> klien <hyponym> ; 8 7 8 0.88 0.88 1.00
<hypernym> yaitu <hyponym> dan ; 8 7 8 0.88 0.88 1.00
<hypernym> kesatuan <hyponym> ; 8 5 8 0.63 0.63 1.00
<hypernym> tersebut <hyponym> ; 8 4 8 0.50 0.50 1.00
bahwa <hyponym> merupakan <hypernym> ; 8 7 8 0.88 0.88 1.00
<hypernym> yang disebut <hyponym> ; 8 7 8 0.88 0.88 1.00
<hypernym> di dunia termasuk <hyponym> ; 8 4 8 0.50 0.50 1.00
<hyponym> ialah <hypernym> ; 7 7 7 1.00 1.00 1.00
<hypernym> lainnya <hyponym> ; 9 7 7 1.00 0.78 0.78
<hyponym> ke <hypernym> ; 7 7 7 1.00 1.00 1.00
<hypernym> kekaisaran <hyponym> ; 7 6 7 0.86 0.86 1.00
<hypernym> contohnya <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> merupakan <hypernym> paling ; 7 7 7 1.00 1.00 1.00
<hyponym> merupakan <hypernym> pertama ; 7 7 7 1.00 1.00 1.00
<hypernym> atau <hyponym> dan ; 7 7 7 1.00 1.00 1.00
karena <hyponym> merupakan <hypernym> ; 7 6 7 0.86 0.86 1.00
<hypernym> kita <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> baik <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> yang <hyponym> ; 7 4 7 0.57 0.57 1.00
<hypernym> lain terutama <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> sebagai satu-satunya <hypernym> ; 7 5 7 0.71 0.71 1.00
berbagai <hypernym> seperti <hyponym> ; 8 5 7 0.71 0.63 0.88
<hypernym> dan bangsa <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> di beberapa <hypernym> ; 7 4 7 0.57 0.57 1.00
<hyponym> menjadi <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> modern <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> yang berarti <hypernym> ; 7 6 6 1.00 0.86 0.86
<hyponym> karena <hypernym> ; 6 5 6 0.83 0.83 1.00
<hyponym> seperti <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> satelit <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> mulai dari <hyponym> ; 6 6 6 1.00 1.00 1.00
<hypernym> di antaranya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> rumah <hypernym> ; 6 4 6 0.67 0.67 1.00
<hyponym> adalah suatu <hypernym> ; 6 6 6 1.00 1.00 1.00
adalah <hypernym> atau <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> universitas <hyponym> ; 6 4 6 0.67 0.67 1.00
<hypernym> berbentuk <hyponym> ; 6 3 6 0.50 0.50 1.00
<hypernym> asam <hyponym> ; 6 3 6 0.50 0.50 1.00
<hypernym> yang mirip <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> di berbagai <hypernym> ; 6 3 6 0.50 0.50 1.00
<hyponym> termasuk salah satu <hypernym> ; 6 4 6 0.67 0.67 1.00
<hypernym> federasi republik <hyponym> ; 7 3 6 0.50 0.43 0.86
<hyponym> akan menjadi <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> besar seperti <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> ali ri'ayat <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> yang terletak di <hypernym> ; 6 3 6 0.50 0.50 1.00
<hypernym> diantaranya <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> antara <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> peliharaan <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> bukanlah <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> tersebut adalah <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> merupakan <hypernym> pada ; 5 5 5 1.00 1.00 1.00
<hypernym> kecuali <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> lainnya termasuk <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> malaysia <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> terhadap <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> sulung <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> menjadi sebuah <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> digunakan sebagai <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> masih menjadi <hypernym> ; 5 5 5 1.00 1.00 1.00
<hypernym> seperti indonesia <hyponym> ; 5 4 5 0.80 0.80 1.00
dan <hypernym> seperti <hyponym> ; 5 4 5 0.80 0.80 1.00
dari <hyponym> atau <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> lain termasuk <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> mayoritas adalah <hyponym> ; 5 3 5 0.60 0.60 1.00
<hypernym> badruddin johan <hyponym> ; 5 3 5 0.60 0.60 1.00
di <hypernym> yaitu <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> tetap menjadi <hypernym> ; 5 5 5 1.00 1.00 1.00
<hypernym> penutur bahasa <hyponym> ; 5 5 5 1.00 1.00 1.00
tiga <hypernym> yaitu <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> atau <hyponym> dengan ; 5 5 5 1.00 1.00 1.00
<hyponym> menjadi warga <hypernym> ; 5 5 5 1.00 1.00 1.00
dua <hypernym> yaitu <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> seperti amerika serikat <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> yang mengandung <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> merupakan <hypernym> besar ; 5 4 5 0.80 0.80 1.00
<hypernym> seperti <hyponym> atau ; 5 4 5 0.80 0.80 1.00
lima <hypernym> yaitu <hyponym> ; 5 3 5 0.60 0.60 1.00
<hypernym> peliharaan seperti <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> penulis lagu dan <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> jajahan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> jenis <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> jepang <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> pendek <hyponym> ; 5 4 4 1.00 0.80 0.80
<hypernym> besar <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> luar <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> tetangganya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> kepala <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> warga <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> suatu <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> satu-satunya <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> lain <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> pada <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> menjadi satu-satunya <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> mewakili <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> kimia <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> basque <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> belanda <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> di dalam <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> juga menjadi <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> yang menjadi <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> yang mengakui <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah dua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah senyawa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dan beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan <hypernym> tertua ; 4 4 4 1.00 1.00 1.00
<hyponym> berasal dari <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> bagian lainnya di <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> yang dekat dengan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> jantung <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> ini merupakan <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> boneka bentukan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> merupakan <hypernym> resmi ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti amerika <hyponym> ; 4 3 4 0.75 0.75 1.00
sebuah <hyponym> atau <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> api dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> paku <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> batu <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> liat dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bass dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> eropa dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> merkurius venus <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> kecil di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti malaysia <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> kamerun adalah <hypernym> ; 4 2 4 0.50 0.50 1.00
walaupun <hyponym> merupakan <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> malaysia dan <hyponym> ; 4 2 4 0.50 0.50 1.00
dari <hypernym> seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> penting seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> di mana <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan satu-satunya <hypernym> ; 5 4 4 1.00 0.80 0.80
<hyponym> merupakan <hypernym> atau ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> atau ; 4 4 4 1.00 1.00 1.00
<hypernym> tertentu seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> salah satu <hypernym> ; 4 4 4 1.00 1.00 1.00
seperti <hyponym> atau <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> lain selain <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> bagian dari republik <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> menjabat sebagai <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> yang menggunakan bahasa <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dan di beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> kelahirannya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> dari ; 4 3 4 0.75 0.75 1.00
<hypernym> dewanagari huruf dalam alfabet latin atau huruf <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> buddha dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> sosial dan <hypernym> ; 4 3 4 0.75 0.75 1.00
di <hyponym> atau <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> termasuk amerika serikat <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah unsur pelaksana yang berada di bawah dan bertanggung jawab kepada menteri <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti singapura <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti korea <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> tetangga yaitu <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian selatan <hyponym> ; 4 2 4 0.50 0.50 1.00
memiliki <hyponym> atau <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> di asia termasuk <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian johor di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> kanada dan beberapa <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> haji muhammad usman <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> lain yang dianut adalah <hyponym> ; 5 2 4 0.50 0.40 0.80
<hypernym> sejenis <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pertama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> vassal <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kecil <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pusat <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> oleh <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> maka <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> semua <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> oksigen <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> meliputi <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> masyarakat <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> namun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ketika <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tentang <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> juga <hypernym> ; 4 3 3 1.00 0.75 0.75
<hypernym> golongan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> aslinya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sehingga <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> singapura <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ataupun <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kuantum <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sementara <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> alauddin <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> larva <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> buddha <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> ms-dos <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 25 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sang <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bawah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 20 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> itu <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> perancis dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> terletak di <hypernym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> lain kecuali <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> berperan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> berupa ; 3 3 3 1.00 1.00 1.00
<hypernym> asalnya di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> terdiri dari <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan semua <hypernym> ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> sosial ; 3 3 3 1.00 1.00 1.00
<hypernym> perang di <hyponym> ; 3 3 3 1.00 1.00 1.00
atau <hypernym> atau <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tertua di <hyponym> ; 3 2 3 0.67 0.67 1.00
di <hyponym> maupun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> dalam bentuk <hyponym> ; 4 3 3 1.00 0.75 0.75
<hypernym> atau <hyponym> adalah ; 3 3 3 1.00 1.00 1.00
<hypernym> favoritnya adalah <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> antara ; 3 3 3 1.00 1.00 1.00
<hyponym> kedua <hypernym> telah ; 3 3 3 1.00 1.00 1.00
<hypernym> seperti <hyponym> yang ; 3 3 3 1.00 1.00 1.00
<hypernym> keras seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dengan <hypernym> lain ; 3 3 3 1.00 1.00 1.00
<hyponym> dijadikan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tuan rumah <hyponym> ; 4 3 3 1.00 0.75 0.75
<hyponym> serta beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> di asia seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> sekaligus <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> kepangeranan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> yayasan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sebelum <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> mendirikan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> paduan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seorang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> rakyat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> dan kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini disebut <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah proses <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ini memiliki <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> cina dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yang bernama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan kelompok <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> atau <hypernym> karena ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian yang membentuk <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain seperti inggris dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> dan reformasi birokrasi republik <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> bertanggung jawab atas operasi pertahanan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tujuan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sampai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bawahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> natrium <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> kepulauan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bahasa <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> berbeda <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> untuk menjadi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> dalam ; 3 3 3 1.00 1.00 1.00
<hyponym> bukanlah sebuah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk inggris <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> atau <hyponym> atau ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> kimia ; 3 3 3 1.00 1.00 1.00
<hyponym> berbeda dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> juga adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> daripada di <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> dengan ; 3 3 3 1.00 1.00 1.00
<hypernym> brunei dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> di atas <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> untuk <hyponym> <end> ; 3 3 3 1.00 1.00 1.00
<hypernym> terutama di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> rumah ; 3 3 3 1.00 1.00 1.00
dengan <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
empat <hypernym> yaitu <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah bahasa resmi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah salah satu jenis <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tradisional <hyponym> ; 3 2 3 0.67 0.67 1.00
kemerdekaan <hyponym> kedua <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> mentah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> barat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> boneka dari kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> australia dan beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian seperti halnya presiden <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> berkembang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> muncul sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tiada <hyponym> selain ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> dan membentuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain adalah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> rumput dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> <hyponym> serta <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti <hyponym> <end> ; 3 2 3 0.67 0.67 1.00
<hypernym> manajemen dan <hyponym> ; 3 2 3 0.67 0.67 1.00
penyampaian <hypernym> atau <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> majalah dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> kanada ; 3 2 3 0.67 0.67 1.00
<hyponym> tidak ada <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bekas jajahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> spanyol dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> singapura ; 3 2 3 0.67 0.67 1.00
<hypernym> amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<start> <hyponym> untuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tampil sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> vokal atau <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> pencipta lagu <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> mahmud riayat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pakistan dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> yang juga merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> lain di luar <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lingkungan hidup republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> antara lain di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terbentuk dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> hindu buddha dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> ini berbatasan dengan <hyponym> ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> ini adalah <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> abdul aziz djalil rachmat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk britania raya dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> tercatat sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah nama <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> brunei ; 3 2 3 0.67 0.67 1.00
<hypernym> katolik dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk jepang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dalam republik <hyponym> ; 4 2 3 0.67 0.50 0.75
<hyponym> malaysia dan beberapa <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> asia lainnya seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> amerika serikat keturunan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang diolah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terdiri dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pemuda dan olahraga republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian andhra pradesh di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat kanada dan <hyponym> ; 3 2 3 0.67 0.67 1.00
