(pion;meson)
(fovea;bagian)
(mikroorganisme;organisme)
(panekuk;kue)
(lempung;tanah)
(novel;buku)
(lawrensium;unsur)
(jintan;terna)
(kelelawar;mamalia)
(leukemia;kanker)
(qi;energi)
(qaf;huruf)
(plot;cerita)
(aktinium;unsur)
(konsensus;persetujuan)
(oksimoron;majas)
(pacul;peralatan)
(danau;perairan)
(eukariota;organisme)
(pengukuran;aktivitas)
(embolisme;penyumbatan)
(selulosa;polisakarida)
(konyak;brendi)
(epifit;tumbuhan)
(beta;huruf)
(marmer;batuan)
(kolomnis;jurnalis)
(sputnik;satelit)
(biosfer;bagian)
(testosteron;androgen)
(protokol;etiket)
(dongkrak;alat)
(dinamo;generator)
(umbra;bayangan)
(kemangi;terna)
(salmon;ikan)
(tomat;hidangan)
(belut;ikan)
(lipase;enzim)
(nebula;awan)
(ozon;gas)
(ain;huruf)
(lutut;sendi)
(anode;elektrode)
(ionosfer;bagian)
(glikogen;polisakarida)
(kumbang;serangga)
(fungi;organisme)
(aorta;arteri)
(aseksual;reproduksi)
(pedang;senjata)
(simile;majas)
(heterotrof;organisme)
(belerang;unsur)
(atmosfer;bagian)
(jim;huruf)
(zimase;enzim)
(kloroplas;plastid)
(dioptri;satuan)
(sperma;gamet)
(kabisat;tahun)
(ribosom;organel)
(upsilon;huruf)
(sopran;penyanyi)
(cengkeh;rempah-rempah)
(kloaka;lubang)
(endotoksin;toksin)
(tempolong;wadah)
(lanau;tanah)
(humus;tanah)
(sarkoplasma;sitoplasma)
(kalkulasi;proses)
(vitamin;nutrisi)
(agribisnis;bisnis)
(etanol;alkohol)
(pasir;tanah)
(itik;unggas)
(katalase;enzim)
(inkubator;alat)
(pe;huruf)
(modul;komponen)
(monosakarida;karbohidrat)
(osmosis;difusi)
(kitin;polisakarida)
(bor;alat)
(pembuatan;produksi)
(infiks;afiks)
(artropoda;avertebrata)
(pelopor;seseorang)
(mim;huruf)
(geluh;tanah)
(pestisida;kimia)
(sup;hidangan)
(sukrosa;disakarida)
(persuasi;komunikasi)
(oksidasi;reaksi)
(sirup;pemanis)
(ha;huruf)
(hidrolisis;reaksi)
(syah;sultan)
(pala;rempah-rempah)
(karbon;unsur)
(septum;pembatas)
(oligopoli;pasar)
(otobiografi;biografi)
(protein;makromolekul)
(katekis;pengajar)
(opsin;protein)
(telapak;bagian)
(gude;perdu)
(komunikator;seseorang)
(sukade;manisan)
(dendeng;daging)
(sigma;huruf)
(surga;bagian)
(misil;senjata)
(monosakarida;gula)
(bakteri;mikroorganisme)
(kacapiring;perdu)
(onkogen;gen)
(pudel;anjing)
(oktan;ukuran)
(zigot;sel)
(duet;komposisi)
(polisakarida;karbohidrat)
(insinyur;seseorang)
(konglomerat;batuan)
(vertebrata;hewan)
(gasing;mainan)
(kecap;bumbu)
(kucai;sayuran)
(mamalia;vertebrata)
(medali;penghargaan)
(laktosa;disakarida)
(bakteriofag;virus)
(termodinamika;fisika)
(maltosa;disakarida)
(karotenoid;pigmen)
(serangga;artropoda)
(fabel;cerita)
