(bahasa inggris;bahasa) # 0.8286932145109445
(islam;agama) # 0.784352332810389
(amerika serikat;negara) # 0.7652879105870001
(alom;surat kabar mingguan turki-yahudi) # 0.7590450448822779
(batuan sedimen;batuan) # 0.7183150999697778
(linux;sistem operasi) # 0.7155797449572778
(kristen;agama) # 0.7143150375148333
(helikopter;pesawat udara) # 0.7081084134372778
(rusia;negara) # 0.7058168832978888
(bahasa indonesia;bahasa) # 0.7044943412343333
(pupuk organik;pupuk) # 0.7003070358667778
(dinosaurus;hewan) # 0.6974225387807778
(selulosa;senyawa organik) # 0.6932423001867778
(metana;gas rumah kaca) # 0.6867449664537778
(sapi;hewan ternak) # 0.6820923374637777
(informasi;data) # 0.6795504585662777
(besi;logam) # 0.6792173312927222
(jerman;negara) # 0.6768694111449445
(protein;makromolekul) # 0.6746255858742778
(pariwisata;industri) # 0.6712120121807779
(endapan;zat) # 0.6668998581432778
(hiena coklat;spesies hiena) # 0.6609481335577778
(astaxanthin;karotenoid) # 0.6588994929922778
(polisakarida;karbohidrat) # 0.6541054753017221
(sepak bola;olahraga) # 0.6503723978218333
(manasye;raja yehuda) # 0.6496047131882778
(alkana sendiri;senyawa organik hidrokarbon) # 0.6490962197391666
(kereta api priangan ekspres;rangkaian kereta api kombinasi kelas bisnis-eksekutif) # 0.6490292862531667
(allah;tuhan) # 0.6475156997946666
(karakter prince-k;karakter termahal) # 0.6470845098791667
(blitzicon;fasilitas photobooth) # 0.6440837238346666
(pesawat militer;pesawat) # 0.6414312241667778
(rvsv-ebov;vaksin rekombinan) # 0.6410978974471666
(hutan jati;hutan) # 0.6404232994197778
(jepang;negara) # 0.6399136140134445
(pohon sarang;jenis-jenis pohon hutan) # 0.6396138362726667
(1rasionalitas;konsep normatif) # 0.6395868809066667
(bioteknologi;ilmu terapan) # 0.6384256622327222
(google alerts;layanan pemberitahuan surel) # 0.6376116134306666
(neuropeptide;agen vasokonstriktor) # 0.6363871637956666
(sidodadi;pekon) # 0.6350338869882778
(majelis nasional;parlemen) # 0.6345731184867223
(kalender iran;kelanjutan kalender-kalender) # 0.6328705041606667
(histon;protein) # 0.6327107828667777
(assa driver services;penyedia tenaga pengemudi) # 0.6323217622671666
(ambarrukmo palace;keraton ambarrukmo) # 0.6320763315191666
(sel vero;jalur sel) # 0.6310845146832778
(buku kama sutra;hasil karya literatur sanskerta) # 0.6302768793166666
(indonesia;negara) # 0.6300210007274444
(vinyl record;rekaman orisinil) # 0.6292240895616666
(padi;tanaman) # 0.6279210684157778
(bakongo;suku bangsa penduduk hilir sungai congo) # 0.6270821447211666
(hutan produksi;kawasan hutan) # 0.6269217523812778
(vitamin;antioksidan) # 0.6268219636307222
(fundus vesika felea;bagian kantong empedu) # 0.6259504387596666
(koto andiko;pucuk/kotuo) # 0.6247716185171667
(bintang laut;hewan invertebrata) # 0.6238952752732778
(rawan hiu;suplemen pemakanan) # 0.6238811965341666
(kembang goyang sendiri;nama sejenis perhiasaan) # 0.6233666839311667
(konon anasuya;sosok pertapa wanita) # 0.6226801447176666
(benar-benar muslim;program seri komedi religi) # 0.6217093863881666
(mars;planet) # 0.6204780077922778
(helikopter mi-17;medium weight) # 0.6202105110926667
(kelurahan kagok;kelurah) # 0.6201933765586667
(kekristenan;agama) # 0.6196944094487222
(buddha;agama) # 0.6195630837627222
(esemka zhangaro;model pikap niaga) # 0.6193472943841667
(radio;media) # 0.6192809655367778
(khusnul yuli kurniawan;legenda hidup persik kediri) # 0.6189966741471666
(partai komunis indonesia;partai komunis) # 0.6179948018872222
(misalnya antibiotik rifampicin;aktivator pencerap px) # 0.6178624306366667
(kematian eleazar;subjek seni) # 0.6173084107636666
(manusia;makhluk hidup) # 0.6172232028147222
(tigmonasti;gerak tumbuhan) # 0.6166968900336667
(humas;fungsi manajemen) # 0.6163446627597777
(bengkokan tulang rusuk;perpanjangan tulang) # 0.6161003354706667
(jaringan mal;sistem difusi jaringan limfoid) # 0.6160496335431667
(kucing;hewan peliharaan) # 0.6148801312307778
(sektor pertanian;sektor) # 0.6144866952662777
(daya fusi;teknologi ekperimental) # 0.6142566332496666
(elina lubis;aktris blasteran jerman-batak) # 0.6132768028731667
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6129521606181667
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6129521606181667
(pala;rempah-rempah) # 0.6126763619747222
(pasukan guecha;pasukan konfederasi muiska) # 0.6126281095681667
(israel;negara) # 0.6114220402288333
(suku bugis;suku) # 0.6110350912802778
(banjaran crocker;banjaran gunung) # 0.6108232547511666
(galaksi bimasakti sendiri;anggota kelompok galaksi) # 0.6104661403766667
(kheiron;kentaur) # 0.6098107552432778
(khedivate mesir;negara pembayar upeti otonomi kekaisaran ottoman) # 0.6095558399991666
(internet;jaringan komputer) # 0.6089772267477223
(grijaya culture village;desa adat girijaya) # 0.6089154839686667
(protein;molekul) # 0.6080390647486666
(air;pelarut) # 0.6078346502097778
(tamsiran;anggota dewan pl) # 0.6074401414286666
(inggris;negara) # 0.6073669036883889
(arsitektur fujian;perpaduan budaya tionghoa) # 0.6071132535056667
(unit pengembangan ke-islaman stain jurai siwo metro;unit dakwah kampus) # 0.6070985384601667
(bahasa jawa;bahasa daerah) # 0.6069327834207222
(desa patampanua dahulu;kerajaan kecil) # 0.6064969257696666
(injil markus;injil) # 0.6064782864142222
(bahasa inggris;bahasa) # 0.6064709922887221
(batalyon infanteri 403/wirasada pratista;batalyon infanteri teritorial) # 0.6056831704566666
(relasi;hubungan) # 0.6052655986817221
(manzhumah al-baiquniyah;naskah kecil/saku pengantar ilmu hadis) # 0.6051393204551666
(wilayah sepanjang bagian barat;lereng lajur perbukitan prigi) # 0.6050870662811667
(pasukan pemukul reaksi cepat kostrad;komando tugas gabungan tni) # 0.6050397771801667
(tsunamigenic earthquake;gempa penyebab tsunami) # 0.6043655683896667
(kawasan jembatan merah;daerah perniagaan) # 0.6040469042281666
(dahulu sarung muna;sarung adat) # 0.6038827794031667
(komplek candi tondowongso;situs temuan purbakala) # 0.6038564588901667
(bagian timur;daerah) # 0.6038540789407778
(kutin;polimer heterogen) # 0.6037403199692778
(pecel;makanan) # 0.6036018773457779
(stasiun jetis;stasiun kereta api non-aktif) # 0.6032507619232779
(mulanya laweyan;perkampungan masyarakat) # 0.6031321105061667
(gandum;serealia) # 0.6030548862736667
(kanker;penyakit) # 0.6023345682191666
(ayam;daging) # 0.6019597466446667
(levi 's telepon genggam;seri telepon genggam) # 0.6018288125656667
(bagian utara;daerah perbukitan) # 0.6018180309862222
(sepanjang jalan poltangan;daerah jajanan) # 0.6016636833366666
(stasiun wanaraja;stasiun kereta non-aktif) # 0.6013046964786667
(google business solutions;kumpulan layanan) # 0.6006781831181667
(shaka;kepala suku zulu) # 0.6005279593332777
