(islam;agama) # 0.8329634439215
(bahasa inggris;bahasa) # 0.8217487700665
(alom;surat kabar mingguan turki-yahudi) # 0.7937672671045
(amerika serikat;negara) # 0.7652879105870001
(rusia;negara) # 0.754427994409
(batuan sedimen;batuan) # 0.7530373221919999
(linux;sistem operasi) # 0.7503019671794999
(bahasa indonesia;bahasa) # 0.7461610079009999
(helikopter;pesawat udara) # 0.7428306356595
(pupuk organik;pupuk) # 0.735029258089
(dinosaurus;hewan) # 0.7321447610030001
(selulosa;senyawa organik) # 0.727964522409
(metana;gas rumah kaca) # 0.721467188676
(sapi;hewan ternak) # 0.716814559686
(informasi;data) # 0.7142726807885
(protein;makromolekul) # 0.7093478080965
(besi;logam) # 0.7069951090705
(pariwisata;industri) # 0.705934234403
(endapan;zat) # 0.7016220803655
(hiena coklat;spesies hiena) # 0.69567035578
(astaxanthin;karotenoid) # 0.6936217152145
(kristen;agama) # 0.6934817041815
(sepak bola;olahraga) # 0.6920390644884999
(manasye;raja yehuda) # 0.6843269354104999
(polisakarida;karbohidrat) # 0.6818832530795
(pesawat militer;pesawat) # 0.676153446389
(hutan jati;hutan) # 0.6751455216419999
(alkana sendiri;senyawa organik hidrokarbon) # 0.6699295530725
(jerman;negara) # 0.6699249667005001
(kereta api priangan ekspres;rangkaian kereta api kombinasi kelas bisnis-eksekutif) # 0.6698626195865001
(sidodadi;pekon) # 0.6697561092105
(allah;tuhan) # 0.668349033128
(karakter prince-k;karakter termahal) # 0.6679178432124999
(histon;protein) # 0.667433005089
(bioteknologi;ilmu terapan) # 0.6662034400105
(sel vero;jalur sel) # 0.6658067369055001
(blitzicon;fasilitas photobooth) # 0.664917057168
(padi;tanaman) # 0.662643290638
(majelis nasional;parlemen) # 0.6623508962644999
(rvsv-ebov;vaksin rekombinan) # 0.6619312307805
(hutan produksi;kawasan hutan) # 0.6616439746035
(pohon sarang;jenis-jenis pohon hutan) # 0.6604471696059999
(1rasionalitas;konsep normatif) # 0.66042021424
(bintang laut;hewan invertebrata) # 0.6586174974955
(google alerts;layanan pemberitahuan surel) # 0.658444946764
(neuropeptide;agen vasokonstriktor) # 0.657220497129
(vitamin;antioksidan) # 0.6545997414085001
(radio;media) # 0.654003187759
(kalender iran;kelanjutan kalender-kalender) # 0.6537038374940001
(assa driver services;penyedia tenaga pengemudi) # 0.6531550956005
(israel;negara) # 0.6530887068955
(ambarrukmo palace;keraton ambarrukmo) # 0.6529096648525
(buku kama sutra;hasil karya literatur sanskerta) # 0.65111021265
(humas;fungsi manajemen) # 0.651066884982
(vinyl record;rekaman orisinil) # 0.650057422895
(kucing;hewan peliharaan) # 0.649602353453
(sektor pertanian;sektor) # 0.6492089174885001
(bakongo;suku bangsa penduduk hilir sungai congo) # 0.6479154780545
(kekristenan;agama) # 0.6474721872265
(buddha;agama) # 0.6473408615405001
(fundus vesika felea;bagian kantong empedu) # 0.646783772093
(partai komunis indonesia;partai komunis) # 0.645772579665
(suku bugis;suku) # 0.6457573135025
(koto andiko;pucuk/kotuo) # 0.6456049518505
(manusia;makhluk hidup) # 0.6450009805925
(rawan hiu;suplemen pemakanan) # 0.6447145298675
(kheiron;kentaur) # 0.6445329774655
(kembang goyang sendiri;nama sejenis perhiasaan) # 0.6442000172644999
(konon anasuya;sosok pertapa wanita) # 0.643513478051
(air;pelarut) # 0.642556872432
(benar-benar muslim;program seri komedi religi) # 0.6425427197215
(helikopter mi-17;medium weight) # 0.641043844426
(kelurahan kagok;kelurah) # 0.641026709892
(pala;rempah-rempah) # 0.6404541397525
(esemka zhangaro;model pikap niaga) # 0.6401806277175
(khusnul yuli kurniawan;legenda hidup persik kediri) # 0.6398300074805
(misalnya antibiotik rifampicin;aktivator pencerap px) # 0.6386957639699999
(bagian timur;daerah) # 0.638576301163
(kutin;polimer heterogen) # 0.6384625421915
(pecel;makanan) # 0.638324099568
(kematian eleazar;subjek seni) # 0.638141744097
(stasiun jetis;stasiun kereta api non-aktif) # 0.6379729841455
(tigmonasti;gerak tumbuhan) # 0.6375302233669999
(bengkokan tulang rusuk;perpanjangan tulang) # 0.6369336688039999
(jaringan mal;sistem difusi jaringan limfoid) # 0.6368829668764999
(internet;jaringan komputer) # 0.6367550045254999
(shaka;kepala suku zulu) # 0.6352501815555001
(daya fusi;teknologi ekperimental) # 0.635089966583
(injil markus;injil) # 0.634256064192
(bahasa inggris;bahasa) # 0.6342487700665
(elina lubis;aktris blasteran jerman-batak) # 0.6341101362065
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6337854939515
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6337854939515
(pasukan guecha;pasukan konfederasi muiska) # 0.6334614429015
(relasi;hubungan) # 0.6330433764595
(jepang;negara) # 0.6329691695690001
(banjaran crocker;banjaran gunung) # 0.6316565880845
(galaksi bimasakti sendiri;anggota kelompok galaksi) # 0.63129947371
(khedivate mesir;negara pembayar upeti otonomi kekaisaran ottoman) # 0.6303891733325
(grijaya culture village;desa adat girijaya) # 0.629748817302
(bagian utara;daerah perbukitan) # 0.629595808764
(protein;molekul) # 0.628872398082
(tamsiran;anggota dewan pl) # 0.628273474762
(arsitektur fujian;perpaduan budaya tionghoa) # 0.627946586839
(unit pengembangan ke-islaman stain jurai siwo metro;unit dakwah kampus) # 0.6279318717935001
(desa patampanua dahulu;kerajaan kecil) # 0.627330259103
(batalyon infanteri 403/wirasada pratista;batalyon infanteri teritorial) # 0.62651650379
(bakteri;kelompok organisme) # 0.6261703996085
(etanol;cairan) # 0.6260417961025
(manzhumah al-baiquniyah;naskah kecil/saku pengantar ilmu hadis) # 0.6259726537885
(wilayah sepanjang bagian barat;lereng lajur perbukitan prigi) # 0.6259203996145
(pasukan pemukul reaksi cepat kostrad;komando tugas gabungan tni) # 0.6258731105135
(dinasti qing;dinasti) # 0.6253132639265
(tsunamigenic earthquake;gempa penyebab tsunami) # 0.625198901723
(kawasan jembatan merah;daerah perniagaan) # 0.6248802375615
(dahulu sarung muna;sarung adat) # 0.6247161127365
(komplek candi tondowongso;situs temuan purbakala) # 0.6246897922235
(islam;agama mayoritas) # 0.624405674208
(mulanya laweyan;perkampungan masyarakat) # 0.6239654438394999
(gandum;serealia) # 0.623888219607
(kanker;penyakit) # 0.6231679015525
(indonesia;negara) # 0.623076556283
(ayam;daging) # 0.6227930799779999
(levi 's telepon genggam;seri telepon genggam) # 0.622662145899
(sepanjang jalan poltangan;daerah jajanan) # 0.62249701667
(stasiun wanaraja;stasiun kereta non-aktif) # 0.6221380298120001
(google business solutions;kumpulan layanan) # 0.6215115164514999
(fakultas farmasi;fakultas) # 0.620809897713
(desa wisata kembang arum;lokasi wisata alam pedesaan) # 0.620641806076
(kecamatan selayar;kecamatan hasil pemekaran kecamatan lingga) # 0.620340140789
(fkmit;organisasi masyarakat muslim) # 0.6200481832595
(kinase fosfatidil inositol-3;enzim kinase lipid) # 0.6199598275635
(sultan muhammad seman;sultan banjar) # 0.619953655079
(galaktosa;monosakarida) # 0.6198139577005
(ulkus;lesi) # 0.619770100605
(landak;hewan pengerat) # 0.6190136115525
(kaisar tang xianzong;kaisar ke-11) # 0.6188990927205
(perpustakaan kuil kaiyuan;tempat penyimpanan sutra) # 0.6188251311795
(kiteretsu daihyakka;manga sains fiksi) # 0.6183008464015001
(beasiswa pendidikan indonesia;program layanan lpdp) # 0.6171799576754999
(pericardial rub;tanda perikarditis akut) # 0.6168874341255
(senjata api;senjata) # 0.616681415333
(pusat komputer -lrb- puskom;pengelola teknologi informasi) # 0.616668656847
(marginal gingiva;bagian tepi gingiva) # 0.616517435501
(norodom sihanouk;raja kamboja) # 0.616244071338
(ornamen;dekorasi) # 0.6158166564134999
(kiosrame.com;rintisan marketplace) # 0.615802599001
(nama darryl wezy sendiri;nama pseudonym) # 0.6149678210055001
(glukosa;monosakarida) # 0.614839696672
(wisata pantai blimbingsari;kawasan wisata kuliner) # 0.6137281313365
(dehidroepiandrosteron;steroid endogenus) # 0.613523856693
(katolik roma;agama) # 0.6131771126675001
(bir;minuman) # 0.6131335434335
(vitamin;senyawa organik) # 0.6130737534590001
(katalis;senyawa kimia) # 0.6127883625835
(kromosom 19;kromosom terpadat) # 0.6127299698155
(program pendidikan sekolah;bidang kerasulan) # 0.6123349997234999
(mig-23k;varian kapal-induk) # 0.612271161783
(tapioka;tepung) # 0.6121489721044999
(wherry;perahu pantai) # 0.6120676746435
(bumi;planet) # 0.6120673325885
(atmel at89 series;keluarga mikrokontroler atmel) # 0.6116621504374999
(protein;polimer) # 0.6113298786329999
(komputer;perangkat) # 0.6113276702755
(bagian utara pulau halmahera;lokasi aktivitas vulkanik) # 0.61131728008
(aov;rentang sudut) # 0.6110112346355
(basin kongo;basin sedimen) # 0.6109487995935
(karakter lord ruthven;tipikal genre gothik) # 0.6107050623770001
(media aesculapius fk ui;badan jurnalistik) # 0.610584065734
(masitah;anggota nahdhatul ulama) # 0.610560635252
(terkadang orgasme;gelombang sensasi) # 0.6103443265149999
(mutasi slc5a1;penyebab malaserap glukosa-galaktosa kongenital) # 0.610117196667
(astenosfer;lapisan) # 0.610093312389
(dewan perwakilan rakyat daerah kabupaten/kota;lembaga perwakilan rakyat daerah) # 0.6097072080929999
(kerajaan mokapog;negeri induk) # 0.6096693315705
(american specialty cars;pemasok mobil sistem atap) # 0.609651011948
(bahasa arab;bahasa) # 0.609201853879
(vglut3;glikoprotein sepanjang 589) # 0.6090853438685
(bahasa jerman;bahasa) # 0.608844659023
(catalyst video;studio animator) # 0.608788147959
(thian-te sam-lo-mo;kakek sesat sakti) # 0.608708226134
(gereja katolik;gereja) # 0.6079815759735
(kepadatan penduduk;jumlah penduduk) # 0.6074693614705
(perdana menteri;kepala pemerintahan) # 0.6071959120515
(krov;penyihir asal fairy tail) # 0.606892136908
(karaweira;kelompok gugus pulau) # 0.6066054358315001
(sora the wingless duck;komik ciptaan takeshi hinata) # 0.6065801368429999
(sig;sistem informasi) # 0.6065580328369999
(koordinator eksekutif mahasiswa;organisasi kemahasiswaan eksekutif tingkat kampus) # 0.6064040188024999
(raden tumenggung soera adiningrat;bupati pandegelang) # 0.6061667257435
(proses pelarutan amonium nitrat;proses endoterm) # 0.6060028095275001
(tuhan;allah) # 0.605849033128
(-rrb- palapa cup;kegiatan kompetisi softball/baseball pelajar sma) # 0.6056733256465
(garis suksesi takhta yordania;garis orang-orang) # 0.605545872877
(planet hitam;lanjutan film cicak-man) # 0.6050052678155
(muniyati;ketua yayasan bina autis mandiri) # 0.6048300030835
(operasi penttbom;upaya investigasi) # 0.6046885785630001
(sandrinna michelle skornicki;artis cilik blasteran) # 0.6046398347505
(blackberry;ponsel pintar) # 0.604545286786
(aurigae;bintang raksasa jingga tipe) # 0.6044836835495
(peptida;molekul) # 0.604430887875
(richard peet;geografer marxis) # 0.604369840831
(kelurahan mendut;kelurahan pembentuk mungkid) # 0.6043329391875
(pelarut;cairan) # 0.6041829110345001
(london;kota) # 0.6040478342055
(austal usa;perusahaan manufaktur kapal) # 0.6034929870885
(gedung laboratorium pengujian doping;fasilitas uji doping) # 0.603208711635
(chorizopes shimenensis;spesies chorizopes shimenensis) # 0.6029286848825
(mineralogi;ilmu bumi) # 0.602799183293
(makanan ratu;sari madu) # 0.6025917258965
(daging;bahan makanan) # 0.602452584985
(jacob van artevelde;pemimpin flemish) # 0.602305894755
(beausoleil;pemimpin masyarakat acadia) # 0.6022675760639999
(susastra ayurveda;ajaran bentuk pengobatan alternatif) # 0.6020321449915
(brian cowen;kepala pemerintahan irlandia) # 0.6018115981584999
(iso 9241;standar multibagian) # 0.601778890137
(pangeran kusuma diningrat;leluhur sukapura) # 0.6015501053065
(janda herang;penguasa kampung) # 0.600701305276
(kiai toemenggoeng djaija negara;regent van amonthaij) # 0.6004977721805
(hyatt gold passport;akumulasi poin hotel hyatt) # 0.6004008102689999
(ikan;hewan) # 0.6003008175375
(fisiografis ktm lamunti;daerah grup dataran) # 0.6002573680865
(semula bp kodam xiv/hasanudin;embrio denkavser) # 0.60025337092
(intel 440;keluarga chipset-chipset motherboard) # 0.600071511652
