(sapi;hewan ternak) # 0.8209812263526667
(rusia;negara) # 0.816927994409
(alom;surat kabar mingguan turki-yahudi) # 0.8146006004378333
(islam;agama) # 0.8121301105881666
(bahasa inggris;bahasa) # 0.8009154367331667
(kristen;agama) # 0.7976483708481668
(besi;logam) # 0.7903284424038333
(batuan sedimen;batuan) # 0.7738706555253333
(linux;sistem operasi) # 0.7711353005128333
(amerika serikat;negara) # 0.7652879105870001
(helikopter;pesawat udara) # 0.7636639689928333
(pupuk organik;pupuk) # 0.7558625914223334
(dinosaurus;hewan) # 0.7529780943363333
(selulosa;senyawa organik) # 0.7487978557423334
(metana;gas rumah kaca) # 0.7423005220093333
(vitamin;antioksidan) # 0.7379330747418333
(informasi;data) # 0.7351060141218333
(sepak bola;olahraga) # 0.7337057311551667
(jerman;negara) # 0.7324249667005001
(kekristenan;agama) # 0.7308055205598334
(buddha;agama) # 0.7306741948738333
(protein;makromolekul) # 0.7301811414298334
(pariwisata;industri) # 0.7267675677363333
(endapan;zat) # 0.7224554136988333
(hiena coklat;spesies hiena) # 0.7165036891133334
(astaxanthin;karotenoid) # 0.7144550485478334
(bagian utara;daerah perbukitan) # 0.7129291420973334
(dinasti qing;dinasti) # 0.7086465972598333
(manasye;raja yehuda) # 0.7051602687438333
(bahasa indonesia;bahasa) # 0.7044943412343333
(fakultas farmasi;fakultas) # 0.7041432310463334
(landak;hewan pengerat) # 0.7023469448858333
(pesawat militer;pesawat) # 0.6969867797223332
(hutan jati;hutan) # 0.6959788549753333
(sidodadi;pekon) # 0.6905894425438333
(sig;sistem informasi) # 0.6898913661703333
(histon;protein) # 0.6882663384223333
(sel vero;jalur sel) # 0.6866400702388333
(kanker;penyakit) # 0.6856679015525
(indonesia;negara) # 0.685576556283
(padi;tanaman) # 0.6834766239713332
(hutan produksi;kawasan hutan) # 0.6824773079368334
(sel schwann;sel glia) # 0.6820277202883334
(polisakarida;karbohidrat) # 0.6818832530795
(ghetto warsawa;ghetto) # 0.6801396443818333
(bintang laut;hewan invertebrata) # 0.6794508308288334
(senjata api;senjata) # 0.679181415333
(sapu lidi;sapu) # 0.6782104646438334
(televisi;media) # 0.6780273430143333
(normalitas;sistem konsentrasi) # 0.6765810165348334
(jernang;resin) # 0.6756490842933334
(bir;minuman) # 0.6756335434335
(radio;media) # 0.6748365210923333
(lebah;serangga) # 0.6739616786688334
(humas;fungsi manajemen) # 0.6719002183153333
(spanyol;negara) # 0.6704504877206667
(kucing;hewan peliharaan) # 0.6704356867863333
(sidaguri;herba) # 0.6701228411908333
(sektor pertanian;sektor) # 0.6700422508218333
(iran;negara) # 0.6700389517383334
(kepadatan penduduk;jumlah penduduk) # 0.6699693614705
(perdana menteri;kepala pemerintahan) # 0.6696959120515
(aurigae;bintang raksasa jingga tipe) # 0.6669836835495
(suku bugis;suku) # 0.6665906468358334
(bioteknologi;ilmu terapan) # 0.6662034400105
(kheiron;kentaur) # 0.6653663107988332
(air;pelarut) # 0.6633902057653334
(swiss;negara) # 0.6633510344181667
(majelis nasional;parlemen) # 0.6623508962644999
(india;negara) # 0.6617598403831667
(cancri;bintang raksasa jingga tipe) # 0.6599629042155
(agama islam;agama) # 0.6594547710043333
(bagian timur;daerah) # 0.6594096344963334
(kutin;polimer heterogen) # 0.6592958755248333
(pecel;makanan) # 0.6591574329013333
(stasiun jetis;stasiun kereta api non-aktif) # 0.6588063174788333
(anjing;hewan) # 0.6581795976989999
(ratu elizabeth ii;kepala negara) # 0.6577097337298333
(shaka;kepala suku zulu) # 0.6560835148888333
(pluto;planet katai) # 0.6560787276025
(kalsium;mineral) # 0.6533402283255
(karakter lord ruthven;tipikal genre gothik) # 0.6523717290436667
(mutasi slc5a1;penyebab malaserap glukosa-galaktosa kongenital) # 0.6517838633336667
(alix;putri otto) # 0.651647856977
(american specialty cars;pemasok mobil sistem atap) # 0.6513176786146666
(vglut3;glikoprotein sepanjang 589) # 0.6507520105351666
(alkana sendiri;senyawa organik hidrokarbon) # 0.6490962197391666
(saturn;roket) # 0.6490825465263332
(kereta api priangan ekspres;rangkaian kereta api kombinasi kelas bisnis-eksekutif) # 0.6490292862531667
(krov;penyihir asal fairy tail) # 0.6485588035746667
(perancis;negara) # 0.6484104688536667
(karaweira;kelompok gugus pulau) # 0.6482721024981667
(proses pelarutan amonium nitrat;proses endoterm) # 0.6476694761941667
(allah;tuhan) # 0.6475156997946666
(tuhan;allah) # 0.6475156997946666
(garis suksesi takhta yordania;garis orang-orang) # 0.6472125395436666
(karakter prince-k;karakter termahal) # 0.6470845098791667
(bakteri;kelompok organisme) # 0.6470037329418333
(otak;organ) # 0.646860565409
(muniyati;ketua yayasan bina autis mandiri) # 0.6464966697501666
(sandrinna michelle skornicki;artis cilik blasteran) # 0.6463065014171666
(kelurahan mendut;kelurahan pembentuk mungkid) # 0.6459996058541666
(partai komunis indonesia;partai komunis) # 0.645772579665
(islam;agama mayoritas) # 0.6452390075413333
(austal usa;perusahaan manufaktur kapal) # 0.6451596537551667
(gedung laboratorium pengujian doping;fasilitas uji doping) # 0.6448753783016666
(tiongkok;negara) # 0.6448267062318334
(chorizopes shimenensis;spesies chorizopes shimenensis) # 0.6445953515491667
(makanan ratu;sari madu) # 0.6442583925631666
(blitzicon;fasilitas photobooth) # 0.6440837238346666
(jacob van artevelde;pemimpin flemish) # 0.6439725614216667
(brian cowen;kepala pemerintahan irlandia) # 0.6434782648251667
(iso 9241;standar multibagian) # 0.6434455568036667
(tambran utara;bagian kelurahan tambran) # 0.6428561128729999
(janda herang;penguasa kampung) # 0.6423679719426667
(kiai toemenggoeng djaija negara;regent van amonthaij) # 0.6421644388471667
(hyatt gold passport;akumulasi poin hotel hyatt) # 0.6420674769356667
(editor utama bmj;fiona godlee) # 0.6413792801241667
(lte;teknologi) # 0.6412332213113333
(360amigo system speedup;perkakas windows) # 0.6411277479891666
(rvsv-ebov;vaksin rekombinan) # 0.6410978974471666
(negara kota haguenau;anggota décapole) # 0.6410604642856667
(bahasa belanda;bahasa) # 0.6409561573865
(pi arietis;sebuh sistem bintang) # 0.6408447884686667
(zaman pemerintahan dinasti song;periode organisasi) # 0.6408057632416666
(kemunduran latief;awal kejatuhan pemerintahan) # 0.6406337076606666
(tsp-3;protein pengikat heparin) # 0.6405269478221667
(pala;rempah-rempah) # 0.6404541397525
(hibari kyoya;ketua komite kedisiplinan smp namimori) # 0.6402774991931667
(uskup jefferts schori;uskup ke-963) # 0.6400080489716666
(oesophagus;lanjutan pharynx) # 0.6398685358556666
(air togo;nama maskapai penerbangan togo) # 0.6398624790261667
(pohon sarang;jenis-jenis pohon hutan) # 0.6396138362726667
(1rasionalitas;konsep normatif) # 0.6395868809066667
(obyek wisata coban pelangi;zona konservasi alam) # 0.6395675809806667
(chi persei;bintang kelas g7iii) # 0.6394181264066666
(nenek moyang mama lauren;kaum gypsy) # 0.6389558939351666
(mutasi;perubahan) # 0.6388206369758334
(omega persei;bintang kelas k1iii) # 0.6383054114611667
(kri tombak;kapal perang jenis kapal cepat rudal) # 0.6381365789806667
(mangalap boru;adat pemjemputan pengantin wanita) # 0.6379376187121667
(google alerts;layanan pemberitahuan surel) # 0.6376116134306666
(rakai panangkaran;anggota wangsa sailendra) # 0.6375700636685
(wilayah ulayat kampung dukuh;sumber kekayaan masyarakat adat dukuh) # 0.6375464074771666
(mahkamah agung;pengadilan) # 0.637465282826
(hidup sehat cara hembing;program klinika interaktif) # 0.6374179623346666
(dahulu nronggo;kawasan sepi) # 0.6370826737756666
(odcn;kolom campuran) # 0.6369638379111666
(kuma-kuma penghasil safron;hasil seleksi buatan) # 0.6368965612721667
(internet;jaringan komputer) # 0.6367550045254999
(syekh muhammad saad mungka;ulama pendukung tradisi tarikat) # 0.6366263848581667
(google play buku;aplikasi buku elektronik lintas platform) # 0.6365335081631667
(neuropeptide;agen vasokonstriktor) # 0.6363871637956666
(informasi;pesan) # 0.6362566062125
(vegetasi utama moldova;stepa hutan) # 0.6361739352781667
(soapy slick;karakter kartun serial komik gober bebek) # 0.6361503180901666
(tradisi pesta sedekah laut;wujud syukur nelayan) # 0.6360747122251666
(pakistan;negara) # 0.6357167725258333
(lens culinaris;tumbuhan penghasil kacang) # 0.6355077176561666
(sama-sama revolusioner;perbaikan pasukan) # 0.6354209074646666
(edwin samuel montagu pc;politikus britania raya-yahudi) # 0.6353099081341667
(bakteri;mikroorganisme) # 0.6352849621601666
(inggris;negara) # 0.6351446814661666
(blok jatirah;tapal batas desa karangmnagu) # 0.6349148548966667
(uap air;gas rumah kaca) # 0.6347961560675
(atmega16;mikrokontroler cmos 8-bit buatan atmel keluarga avr) # 0.6347193215756667
(yunnan university of tcm;mitra iik) # 0.6346431852561667
(jagalah hati;album musik karya aa gym) # 0.6345979790661667
(injil markus;injil) # 0.634256064192
(bahasa inggris;bahasa) # 0.6342487700665
(cristián zapata;pesepak bola asala kolombia) # 0.6340200681166667
(skadron teknik 045 disingkat;satuan pelaksana pemeliharaan pesawat) # 0.6339467620381667
(bahasa nenetsia;bahasa terpopuler) # 0.6337962960276666
(satelit noaa;satelit meterologi generasi) # 0.6337958421801666
(kerajaan luwu;kerajaan) # 0.6336996916113333
(presiden;kepala negara) # 0.6336951178925
(akira kusano;teman sekelas shuji) # 0.6335610306926667
(bca mobile;aplikasi perbankan) # 0.6333300474321667
(juara panah asmara arjuna;rizky amalia) # 0.6332589041111667
(arbitrase obligasi daerah;strategi pengelola investasi) # 0.6330817124281667
(relasi;hubungan) # 0.6330433764595
(bumi;planet) # 0.6329006659218332
(kalender iran;kelanjutan kalender-kalender) # 0.6328705041606667
(fall out fall in;kartun produksi walt disney) # 0.6327434726596667
(burung-burung cenderawasih;anggota famili paradisaeidae) # 0.6325926607521667
(kim mikael källström;pesepak bola swedia) # 0.6325253973111666
(assa driver services;penyedia tenaga pengemudi) # 0.6323217622671666
(springer nature;perusahaan penerbitan ilmiah) # 0.6322930384856666
(modus infinitif;modus nomina) # 0.6321686419671667
(wildan aswan tanjung;bupati labuhanbatu selatan) # 0.6321654281246667
(ambarrukmo palace;keraton ambarrukmo) # 0.6320763315191666
(heavy weather;album weather report) # 0.6320123864951667
(dhisa;penyanyi besutan yovie widianto) # 0.6320017401646667
(mertua achmad hudan dardiri;abdul manan sutan bagindo) # 0.6319972390946667
(sistotrema confluens;basidiomycota cendawan) # 0.6319872328121666
(kecap asin;kecap) # 0.6319024548181666
(yelena;pemegang rekor dunia loncat galah putri) # 0.6318450278821667
(puteri duan;istri cina/xianbei pendiri negara) # 0.6313596417511667
(desa bojong rangkas;desa penghubung tempat wisata) # 0.6313075293076666
(komandan pusdiklatpassus;kolonel inf kartika adi putranta) # 0.6310104555531667
(persamaan colebrook;persamaan implisit) # 0.6308009892866666
(bukankah mar efraim;efraim patriark antiokhia) # 0.6307447408651666
(sebelah timur arabah;domain suku) # 0.6307228992831666
(thomas cartwright;pemimpin kaum puritan) # 0.6307154790721666
(digimon virtual pet;permainan peliharaan virtual) # 0.6306737982436667
(penggabungan kecamatan;penyatuan kecamatan) # 0.6305957442371667
(dewan perwakilan rakyat daerah kabupaten/kota;lembaga perwakilan rakyat daerah) # 0.6305405414263333
(enzim;protein) # 0.6304241128561666
(buku kama sutra;hasil karya literatur sanskerta) # 0.6302768793166666
(alethinophidia;infraordo ular) # 0.6300474703511667
(negara kota obernai;anggota decapole) # 0.6300356710581666
(ojek;sarana transportasi) # 0.6298653700065
(kopi damarwulan;kopi) # 0.6298100472833333
(elieser sahat maruli hutagalung;kajati papua) # 0.6297956266406667
(masalah lala;masalah psikologi anak-anak) # 0.6296676849436667
(bw hindia belanda;induk hukum perdata) # 0.6296212849606666
(palagan bojong kokosan;ikon kebanggaan masyarakat bojong kokosan) # 0.6295355254181667
(pelopor penggunaan kerambit;steve tarani) # 0.6294326566461667
(tepung beras;tepung) # 0.6294137910556666
(paskah;perayaan) # 0.6293983633369999
(sultan hashim jalilul alam aqamaddin;sultan brunei darussalam ke-26) # 0.6292417844071666
(vinyl record;rekaman orisinil) # 0.6292240895616666
(brontoscorpio anglicus;spesies fosil kalajengking) # 0.6291409899016667
(by mango;jajaran produk pria) # 0.6290951629836666
(alfonso;putra) # 0.629041398889
(bedhol bhawikarsu;kegiatan tahunan sman) # 0.6289920530421667
(raja-raja nayak;buddha telugu) # 0.6288404662621666
(ahmad bin yahya bin jabir al-baladzuri;sejarawan persian) # 0.6288130384241667
(pandemik flu 1918;pandemik influenza kategori) # 0.6287864427561667
(kemenakannya yazid rajo mangkuto;arsitek jam gadang) # 0.6287801333311667
(awalnya khalid bin walid;panglima perang kaum kafir quraisy) # 0.6287669358551666
(liga bola basket asean;kompetisi bola baseket) # 0.6287011196556667
(pengukur jarak elektronik;alat ukur jarak elektronik) # 0.6286466303466667
(pizo-elektrik;arah vertikal turmalin) # 0.6285241741521667
(1-pirolina;senyawa imina siklik) # 0.6283988799891667
(besaran molar ekses;properti campuran) # 0.6282924070391667
(soulful ramadhan;album rohani karya tompi) # 0.6282819351401666
(badan antariksa negara tiongkok;badan antariksa tiongkok) # 0.6282432693116666
(parviz davoodi;wakil presiden iran) # 0.6281789459261666
(boeing 737 max-9;varian 737max) # 0.6281200198281667
(supercars championship;kategori balap mobil touring) # 0.6280601526616667
(indonesian varsities english debate;kompetisi debat parlementer tingkat universitas se-indonesia) # 0.6279203575286667
(maxtor corporation;perusahaan pembuat cakram) # 0.6279104164966667
(asal muasal mamanda;kesenian badamuluk) # 0.6277210342286667
(pabrik porselen chelsea;industri awal porselen) # 0.6274667188496666
(marga siswa;kepanjangtangan) # 0.6273439938926667
(tioglikosida;inhibitors sglt1) # 0.6273134391846666
(lembaga dalihannatolu;lembaga permusyawaratan/pemufakatan adat batak) # 0.6272644346076667
(ibukotanya addis ababa;pusat administrasi kesatuan) # 0.6271613731551666
(bakongo;suku bangsa penduduk hilir sungai congo) # 0.6270821447211666
(djuhana sattar;penyanyi lagu melayu) # 0.6270209065276666
(nomor induk siswa nasional;layanan sistem pengelolaan nomor induk siswa) # 0.6268245656931667
(hit singles and more;album musik ke-empat karya bunga) # 0.6265552842786667
(bahasa spanyol;bahasa) # 0.626528739484
(yves henri donat mathieu saint laurent;perancang busana perancis) # 0.6265244231596666
(voluntarisme metafisis;paham voluntarisme) # 0.6265059405771667
(distrik erzgebirgskreis;gabungan bekas) # 0.6264471185251667
(sirip cumi-cumi;perluasan mantel) # 0.6262857251371666
(id ring;peningkatan infrastruktur jaringan transportasi) # 0.6261897626586667
(etanol;cairan) # 0.6260417961025
(candi sorogedug;situs reruntuhan candi) # 0.6259973973406666
(air diary;film semi-autobiografi) # 0.6259732946961667
(fundus vesika felea;bagian kantong empedu) # 0.6259504387596666
(dusun kutoporong;letak pusat pemerintahan desa) # 0.6258635677111667
(kanagarian silaping;lokasi silaping) # 0.6256868415086666
(dalam bahasa tionghoa zhīn;istilah pinjaman balik) # 0.6255356481726666
(hydrophilidae;famili kumbang air) # 0.6255235936356667
(quanzhou;kota setingkat) # 0.625458985194
(nenad orđevi;pemain belakang serbia) # 0.6254415267476666
(tingkat ketergantungan perdagangan;patokan kapitalisme tipe) # 0.6254396103126667
(klm;maskapai) # 0.625319145029
(bahasa jawa;bahasa) # 0.62515697088
(kecamatan lingga utara;kecamatan pemekaran lingga) # 0.6250898786026666
(tenda flysheet;tenda pendukung) # 0.6250125741371667
(opisthoteuthidae;familia gurita) # 0.6249785910631667
(koto andiko;pucuk/kotuo) # 0.6247716185171667
(daerah patay sendiri;daerah perbatasan briton) # 0.6243429023701667
(sistem informasi nasional;tulang punggung implementasi) # 0.6241890852351667
(the genius bakabon;judul manga karya fujio akatsuka) # 0.6241566096796667
(kinase piruvat dehidrogenase;enzim regulasi) # 0.6241361352231667
(rawan hiu;suplemen pemakanan) # 0.6238811965341666
(klasifikasi goldschmidt;penggolongan unsur-unsur kimia) # 0.6238696798686667
(pelekatan virus;proses interaksi awal) # 0.6238445639996667
(andr martín carrillo díaz;pesepak bola peru) # 0.6236114877116666
(shanghai oriental pearl group;perusahaan budaya) # 0.6236002336961667
(pppki;organisasi kumpulan) # 0.6235829242551667
(oatp1;glikoprotein sepanjang 670) # 0.6233845263861667
(jembatan cikubang;jembatan kereta api) # 0.6233713452308334
(kembang goyang sendiri;nama sejenis perhiasaan) # 0.6233666839311667
(desa wanasuka kecamatan pangalengan kabupaten bandung jawa barat indonesia;desa tipe perkebunan) # 0.6232975824001666
(robert thorburn ayton innes;astronom skotlandia-afrika selatan) # 0.6232105586801666
(kehampirberkalaan;sifat sistem dinamika) # 0.6231434038726666
(stadion st mary 's;stadion sepak bola tempat) # 0.6228760474056667
(konon anasuya;sosok pertapa wanita) # 0.6226801447176666
(sekadau dahulu;daerah pemerintahan kerajaan) # 0.6226360912296667
(tongkat khatib majt;tongkat pemberian) # 0.6226042053976667
(philipp eduard anton lenard;fisikawan hongaria-jerman) # 0.6225791266591667
(desa menturo;tempat kelahiran emha ainun nadjib) # 0.6225683081326666
(tahap inisiasi proyek;tahap awal kegiatan proyek) # 0.6224191380851667
(amfidiploid;allotetraploid) # 0.6222645224281667
(batalyon infanteri 721/makkasau;satuan tempurbatalyon infanteri) # 0.6222458151826666
(cindhe sendiri;motif tekstil pengaruh) # 0.6220302458961666
(taiwan;negara) # 0.6220101966373333
(jangklung;alat musik multitonal) # 0.6219629630716667
(algoritma monte carlo;metode monte carlo numerik) # 0.6218897984221666
(zhonghua/zh ōnghu;istilah literatur) # 0.6218694330351666
(mitsubishi tredia;sedan subkompak) # 0.6218253076716667
(bardhaman;pusat administrasi muslim) # 0.6217735026976666
(benar-benar muslim;program seri komedi religi) # 0.6217093863881666
(eurocopter ec 725 cougar;helikopter pengangkut jarak) # 0.6216903766756666
(loeki de leeuw;boneka animasi) # 0.6216591653316667
(mune tsenpo;nama zhangzhung) # 0.6215651693731666
(kaluwung;wadah gema) # 0.6214572532696666
(konteks pelayanan germita;masyarakat talaud) # 0.6214161723136666
(hari idul adha;puncaknya ibadah haji) # 0.6214122850906667
(pusat penelitian karet indonesia;lembaga penelitian tanaman industri) # 0.6213740139071666
(beijing;kota) # 0.6212572279833333
(bahasa indonesia;bahasa) # 0.6211610079009999
(spd manado;stasiun pengamat cuaca atmosfer) # 0.6209117562831666
(an/spy -2;sistem aegis tambahan) # 0.6209016267331666
(asia pasific space center;perusahaan peluncuran satelit) # 0.6207491929931667
(pengajian umum;forum gabungan) # 0.6206585039676666
(john mensah;bek ghana) # 0.6205117167841666
(saat sekarang lokasi;perairan membentang) # 0.6204740912386667
(the hm7b;mesin roket gas generator) # 0.6204573367591667
(orang-orang keni;tukang tembaga) # 0.6203320688736667
(camerton;grup musik asal mongolia) # 0.6203244008166666
(toxicofera;klad hipotekal) # 0.6203165588406666
(anjung jurai;bagian anjung sebelah belakang) # 0.6203058603136666
(helikopter mi-17;medium weight) # 0.6202105110926667
(kelurahan kagok;kelurah) # 0.6201933765586667
(islam sunni;agama) # 0.6200297517919999
(sabana;padang rumput) # 0.6199701786131666
(sultan muhammad seman;sultan banjar) # 0.619953655079
(international standard industrial classification of all economic activities;sistem klasifikasi data ekonomi) # 0.6199305284831667
(jim marurai;perdana menteri kepulauan cook) # 0.6199244626296666
(freemasonry;organisasi) # 0.6199179288538332
(tabung karbon nano terpendek;senyawa organik cycloparafenilin) # 0.6198388890006666
(the peak view waterboom;tempat wisata keluarga) # 0.6198254968920001
(direktur bandara internasional côte d'azur;herv de place) # 0.6198188508941667
(spektrum pancar;sprektrum kontinu) # 0.6196088071246667
(wartawan;jurnalis) # 0.6195662342136666
(alsin pengolahan hasil pertanian;alsin) # 0.6195133523961667
(sumbu axis horisontal;deret logaritmik) # 0.6194192624576667
(kalkun;hidangan) # 0.6193591912563333
(ketua umum fkmsn;ahmad suja'i) # 0.6193549293561667
(esemka zhangaro;model pikap niaga) # 0.6193472943841667
(tyfo cup closing;acara penutupan tyfo cup) # 0.6192953726561666
(remington model 7600;rangkaian seri senjata pump-action) # 0.6191275173001667
(rhabdophis chrysargos;spesies ular rumput) # 0.6190476674516666
(kebaya;pakaian) # 0.619003226384
(khusnul yuli kurniawan;legenda hidup persik kediri) # 0.6189966741471666
(the tigger movie;film animasi komedi) # 0.6188832437906666
(symbid;perusahaan wahana pendanaan daring) # 0.6187909549821666
(gatyk;minuman yogurt kental) # 0.6187593824316666
(petir bola;fenomena listrik atmosfer hipotetis) # 0.6187519084761667
(televiziunea român -lrb-;televisi milik pemerintah romania) # 0.6186418134796666
(ukuran pemusatan;sembarang ukuran) # 0.6185547251201666
(vw eos;coupe volkswagen) # 0.6185386834946667
(kentar hirai;cucu edogawa rampo) # 0.6179809656536667
(inti mekanisme perlindungan helm;penyerapan energi momentum) # 0.6178880080706667
(misalnya antibiotik rifampicin;aktivator pencerap px) # 0.6178624306366667
(taz-mania;tayangan kartun 1991-1997) # 0.6177506289506667
(goodwill zwelithini kabhekuzulu;raja negara zulu) # 0.6176906969386666
(nazio-juve;julukan kelompok pemain juventus fc) # 0.6176752441441666
(situs www.surumbo.com;situs interaktif) # 0.6176046757496667
(putri sally acorn;hibrida tupai tanah/chipmunk perempuan) # 0.6175375100506667
(senapan anzio 20mm;senapan anti-material) # 0.6175064195161667
(oblast batumi;oblast kekaisaran rusia) # 0.6174449146941666
(tau hydrae;nama rujukan) # 0.6173396324651667
(kematian eleazar;subjek seni) # 0.6173084107636666
(festival lagu populer indonesia 1978;album kompilasi festival lagu populer nasional vi) # 0.6172561938356667
(nondoi;pesta adat suku) # 0.6172446288146667
(suku lusitania;asal nama lusitania) # 0.6171518513636667
(bagian corong;bagian ujung serunai) # 0.6171346165861666
(gajah kandula;kendaraan raja dutugamunu) # 0.6170969819751666
(rana tirai ganda;varian rana bidang fokal) # 0.6170129944501667
(nokia lumia 1320;smartphone nokia) # 0.6169342536101666
(air chathams limited;maskapai penerbangan komputer) # 0.6167197706641666
(tigmonasti;gerak tumbuhan) # 0.6166968900336667
(gagak halmahera;spesies gagak) # 0.6166538050291667
(eric wolfgang weisstein;ensiklopediwan) # 0.6166251970361667
(helmi wattimena;pemimpin fkm cabang) # 0.6165392174266666
(kini alaf21;perusahaan penerbit buku pengetahuan) # 0.6164758321161666
(tulisan versi 4kids tv;the black tower) # 0.6164735219151667
(paseba banyumanis;tim kebanggaan desa banyumanis) # 0.6163552868491666
(agapanthiini;tribus kumbang tanduk) # 0.6163351674941666
(nokia networks;perusahaan penyedia solusi telekomunikasi) # 0.6162952268411667
(poseidon;dewa) # 0.6162919065745001
(stadtwiki karlsruhe;ensiklopedia kota) # 0.6162528084541666
(norodom sihanouk;raja kamboja) # 0.616244071338
(sup ercis;sup) # 0.6161356047308333
(bengkokan tulang rusuk;perpanjangan tulang) # 0.6161003354706667
(jaringan mal;sistem difusi jaringan limfoid) # 0.6160496335431667
(charles ghankay taylor;pemimpin liberia) # 0.6159396152301666
(min-sook;istri jung-rok) # 0.6158988618431667
(capricorni;bintang katai) # 0.6158084220944999
(jindalee operational radar network;jaringan radar luar cakrawala) # 0.6152466292731666
(hugues;putra) # 0.6151222404800001
(boeing t-43;modifikasi boeing 737-200) # 0.6150158340381666
(steyr mannlicher;perusahaan senjata austria) # 0.6148112115496667
(ayu oktariani;pengelola kampanye hiv/aids) # 0.6147602016666667
(yutaka tamaru;adik keiichi) # 0.6145141966171667
(balai adat pulau penyengat;replika rumah adat melayu) # 0.6144363346666667
(lapangan desa suratmajan;lapangan utama untuk perkemahan pramuka sekolah dasar se) # 0.6144341885226666
(jl pacikaran-karangbener;jalur alternative) # 0.6143848169291667
(bangsa;manusia) # 0.6143545178683334
(daya fusi;teknologi ekperimental) # 0.6142566332496666
(maurice hugh frederick wilkins cbe frs;fisikawan selandia baru-britania raya) # 0.6142560618581666
(pareas;genus ular pemakan siput) # 0.6142081281731666
(banc;karang oval) # 0.6141872356941667
(nangun;trah joyo karmo) # 0.6141306903141667
(letnan jenderal kko kahpi suriadiredja;komandan kko-al ke-6) # 0.6140969138896667
(selulosa;polisakarida) # 0.6138618699166667
(masterchef malaysia;perlombangan memasak) # 0.6138420723526666
(intisari jikji;kumpulan pemikiran biksu-biksu) # 0.6136989726711667
(hayani isman;saudara politisi) # 0.6136702678341667
(mari bergaul;brosur orang) # 0.6135675642871666
(bagian tengah;dataran) # 0.613475070002
(asam bifosfonat;senyawa penghambat aktivitas osteoklas) # 0.6133159307891667
(elina lubis;aktris blasteran jerman-batak) # 0.6132768028731667
(katolik roma;agama) # 0.6131771126675001
(hottest time of the day;debut extended play) # 0.6131725647951667
(halimah binte yacob;politisi melayu) # 0.6131489392526667
(vitamin;senyawa organik) # 0.6130737534590001
(highland barat;kawasan terbasah) # 0.6130001742986667
(ibukota kabupaten soppeng;kota watansoppeng) # 0.6129929106036667
(david hand;direktur atasan) # 0.6129564498841666
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6129521606181667
(unit kegiatan mahasiswa;organisasi kemahasiswaan) # 0.6129521606181667
(bentuk nekrosis;ruptur sel) # 0.6129035861356666
(hanoman sendiri;tokoh lintas generasi) # 0.6129026482841666
(high speed packet acsess;hasil pengembangan teknologi 3g gelombang) # 0.6128734324321666
(karbon;unsur) # 0.6128022405410001
(psi persei;bintang kelas b5) # 0.6127977707576666
(minyak galbanum;hasil distilasi penguapan) # 0.6127951026431666
(nicolas fatio de duillier;matematikawan swiss) # 0.6127674540701666
(konrad;putra) # 0.612714638694
(pasukan guecha;pasukan konfederasi muiska) # 0.6126281095681667
(usaha hilir;integrasi usaha) # 0.6125550713846667
(kebijakan ekonomi baru malaysia;program sosial-ekonomi) # 0.6124912560666667
(guru wing;biscuit krueger) # 0.6124073674506667
(huángb;murid baizhang huaihai) # 0.6123322206341667
(sihu;alat musik mongolia) # 0.6121588032871667
(zingiberena;senyawa monosiklik seskuiterpena) # 0.6121378473031667
(jepang;negara) # 0.6121358362356667
(mesin emd seri 645;mesin terhandal) # 0.6120311586431667
(katedral gurk;basilika pilar) # 0.6120093821131667
(pritzl bär;orang leipzig) # 0.6117471394046666
(agenda jazz;agenda-agenda acara jazz) # 0.6117377163371667
(protein sfr;target terapi fibrosis jantung) # 0.6117194340721667
(huruf;konsonan) # 0.6117172540666667
(nicholas john spykman;geostrategiwan belanda-amerika) # 0.6116920693416666
(asmaraman sukowati;penulis cersil) # 0.6116246272366667
(letnan jenderal sir jeremiah mateparae;gubernur jenderal selandia baru ke-20) # 0.6115892235806667
(hachim mastour;pemain sepak bola maroko-italia) # 0.6114842038346666
(oatpe;oatp) # 0.6114323437356667
(la défense;distrik bisnis) # 0.6114250194871667
(israel;negara) # 0.6114220402288333
(keluarga grimaldi-régusse;seigneur setempat) # 0.6114143301036666
(dragoslav jevri;penjaga gawang serbia) # 0.6113013319581666
(akronim;kependekan) # 0.6112874797076666
(taman kota andhang pangrenan purwokerto;tempat rekreasi alternatif) # 0.6112052792641667
(acmat;pabrikan kendaraan lintas-batas) # 0.6109886755036666
(hai xia hao;kapal feri penumpang) # 0.6109634089271666
(perputaran inventaris;rasio efisiensi) # 0.6109560214016666
(stasiun wembley central;stasiun antarmoda) # 0.6108537929031667
(banjaran crocker;banjaran gunung) # 0.6108232547511666
(danau sentani;danau) # 0.6107333890488333
(sanjaagiin bayar;politikus mongolia) # 0.6106614936101666
(gramedia asri media;anak perusahaan kompas gramedia) # 0.6105281998606666
(galaksi bimasakti sendiri;anggota kelompok galaksi) # 0.6104661403766667
(ibunda xiaozong;putri xiu) # 0.6104588357206666
(anak arya asvendra;arya untaka) # 0.6103333905426667
(sampe;alat musik) # 0.6102809302078334
(situs fyord stenkul;serangkaian delta rawa) # 0.6102519695131666
(fisherman 's friend;merek permen mentol) # 0.6102274713276666
(carradine sendiri;pemeran drakula) # 0.6102243170596666
(kontribusi margin;analisis biaya-volume-laba bagian) # 0.6102109000676667
(pegawai negeri;pegawai) # 0.6102082958536666
(dusun trolikan;penghasil sektor pertanian) # 0.6102051754736667
(gokudera hayato;murid pindahan dikelas tsuna) # 0.6101959380081666
(groningen timur;tempat perjuangan kelas) # 0.6101509339036667
(brightkite wall;alat visualisasi) # 0.6101190589721667
(astenosfer;lapisan) # 0.610093312389
(muk-jji-ppa;variasi permainan batu-gunting-kertas) # 0.6100683729426667
(gustav ratzenhofer;seoerang tentara austria) # 0.6100245087531666
(volkswagen;merk) # 0.609960399741
(nama aestees sendiri;nama akronim) # 0.6098109836016666
(tenzin gyatso;dalai lama) # 0.609785547913
(gruoch ingen boite;putri boite mac cináeda putra cináed iii) # 0.6096581718481666
(pemandian umum;fasilitas pemandian publik) # 0.6096426097791666
(sasana adirasa pangeran samber nyawa;tempat ibadah kaum penghayat aliran kepercayaan) # 0.6096140752541667
(khedivate mesir;negara pembayar upeti otonomi kekaisaran ottoman) # 0.6095558399991666
(aritz aduriz zubeldia;pemain sepak bola spanyol) # 0.6095349132051666
(stadion kandang anzhi;anzhi-arena) # 0.6095105914101666
(arsitektur kuala lumpur;paduan pengaruh) # 0.6095011732681667
(perang nashville;kejayaan uni) # 0.6094800206251667
(syair;puisi) # 0.6093987018511666
(regression;film thriller amerika-spanyol) # 0.6093830712886666
(engrav;proses pegamanan) # 0.6093418168876666
(mekanisme reaksi esterifikasi;reaksi substitusi asil nukleofil) # 0.6093042693911667
(gajah;mamalia) # 0.609276728236
(perdana menteri israel;kepala pemerintahan) # 0.609231076694
(gear elly;vierge) # 0.6092275119076667
(ensiklopedia kesehatan raja abdullah bin abdul aziz;konsorsium penelitian publik) # 0.6092037992476667
(bahasa arab;bahasa) # 0.609201853879
(tri-iodotironamina;tironamina endogenus) # 0.6091672300416666
(palaeoloxodon falconeri;spesies gajah sisilia-malta) # 0.6091636384101666
(bernardus joannes caldenhove;bek sepak bola belanda) # 0.6091028065481666
(antroposfer;lapisan manusia) # 0.6089990785636666
(sukanto tanono;pengusaha otodidak) # 0.6089700767696666
(dadak merak;topeng) # 0.6089613108128333
(landbouw onderwijs;pdndidikan pertanian) # 0.6089414079186667
(grijaya culture village;desa adat girijaya) # 0.6089154839686667
(bahasa jerman;bahasa) # 0.608844659023
(ular-cacing andaman;ular kawat ramping anggota suku gerrhopilidae) # 0.6088273367141667
(pangeran puger pakubuwana;cicit hanyakrawati) # 0.6088247719596667
(the space cowboy;pemain pertunjukan jalanan dunia) # 0.6087566648176667
(anak sungai rangkui;kanal pengairan) # 0.6087161368136667
(smk sirojul huda;smk jurusan multimedia) # 0.6086790524871667
(perempuan-perempuan liar;film aksi/komedi) # 0.6085727774066667
(martinus novianto ardhi;bungsu pasangan) # 0.6085235224986667
(satelit gsat;teknologi satelit komunikasi) # 0.6084464984946667
(bm-27 uragan;sistem peluncur roket) # 0.6084441280011667
(sempana pusdik penerbad;adhika uttama) # 0.6084180242876667
(foodservice today;nama majalah waralaba) # 0.6083439099161666
(duployan;blok karakter stenografi) # 0.6083436174401666
(metode flvq;metode jaringan neural buatan) # 0.6082529373511667
(brmh sularso kunto suratno;raja pakualaman viii) # 0.6081731069666667
(perekonomian provinsi surakarta;perekonomian unggulan) # 0.6081510923226666
(serealia;biji-bijian) # 0.6081227931476667
(beta monocerotis;bintang be) # 0.6081095576256667
(osteochilus;nama sejenis marga ikan) # 0.6080726425246666
(protein;molekul) # 0.6080390647486666
(kuil lagash;e-ninnu) # 0.6078771267896667
(porto velho;ibu kota negara bagian rondonia) # 0.6078636072111666
(masyarakat kecamatan buaran;masyarakat agamis) # 0.6078047450126667
(vedran orluka;pemain sepak bola kroasia kelahiran bosnian) # 0.6077502242921666
(putra robert gabriel mugabe;darwin badua) # 0.6077153078586667
(tayshaun durell prince;pebasket amerika) # 0.6077147497856666
(padoeka ratoe iman oeddin;keturunan ke-18) # 0.6075361037376666
(placospongia;genus spons laut) # 0.6075281902071666
(tamsiran;anggota dewan pl) # 0.6074401414286666
(liga deportiva universitaria quito;klub sepak bola ekuador) # 0.6073343588931667
(kebakaran blue cut;peristiwa kebakaran hutam) # 0.6073128674126667
(gerrit henri victor lodewijk faulhaber;gelandang sepak bola indonesia) # 0.6071638175491667
(arsitektur fujian;perpaduan budaya tionghoa) # 0.6071132535056667
(nikkor;brand lensa kamera) # 0.6071112620221667
(unit pengembangan ke-islaman stain jurai siwo metro;unit dakwah kampus) # 0.6070985384601667
(jacobus anthonie meessen;fotografer belanda) # 0.6070714093751667
(vglut2;glikoprotein sepanjang 582) # 0.6070547367246667
(ford e-series;van full size) # 0.6070364994911667
(glen coe;glen vulkanik) # 0.6070250960191667
(dusun baros;kawasan perintis hutan bakau) # 0.6070233365901666
(thunderace;motor lima-katup mesin empat-silinder) # 0.6070084745046667
(dewan perwakilan rakyat daerah provinsi;lembaga perwakilan rakyat daerah) # 0.6069694250743334
(etana;hidrokarbon) # 0.6069174115556667
(srđan lopiči;pesepak bola montenegro) # 0.6069131787366666
(laut;kumpulan air) # 0.6067596662043333
(al-ahed s.c;klub sepak bola lebanon) # 0.6067372312611666
(english extension course;program kursus/pelatihan) # 0.6066908590841666
(pemakaman umum;makam masyarakat desa kejawar) # 0.6066128967381667
(baker street irregular;karakter anak anak fiksional) # 0.6065889769346666
(tram bolzano;sistem transportasi tram) # 0.6065824174901666
(desa patampanua dahulu;kerajaan kecil) # 0.6064969257696666
(ferdinand;kaisar romawi suci) # 0.6064098270906667
(beritasatu sports;saluran televisi olahraga) # 0.6064023716818333
(konsep ketahanan bencana;valuasi kemampuan sistem) # 0.6062973669176667
(scor;model manajemen rantai suplai) # 0.6062154912001667
(produk mebel kayu;lokomotif perekonomian masyarakat kabupaten) # 0.6061184916926666
(jack lenz;peneliti musik) # 0.6060740977981667
(menurut balai pelestarian peninggalan purbakala candi palgading;paduan tempat ibadah) # 0.6059496095246667
(statistika;ilmu) # 0.6059289535253334
(motto kabupaten tanggamus;tapis sai tanggom) # 0.6058865853406666
(yamko rambe;judul lagu daerah) # 0.6058135745936667
(batalyon infanteri 403/wirasada pratista;batalyon infanteri teritorial) # 0.6056831704566666
(verifikator independen jamkesmas;orang/tim) # 0.6056003488291667
(bangsa kazaki;nama kelompok masyarakat) # 0.6055781039116667
(aqua5;grup musik j-pop) # 0.6055676018191667
(penampilan franky;parodi ace ventura) # 0.6055581996511666
(kakak;saudara) # 0.6055197645826667
(rekor wanita;45:08 menit) # 0.6055067485991666
(ngesrepbalong;sentra penghasil gula aren) # 0.6054676369131666
(bahasa kesopansantunan;kata-kata sopan) # 0.6054526919631666
(chennai suburban railway;jalur rel ian) # 0.6054079343186667
(kerudung;selendang) # 0.6053892777706666
(dragon crs-4;misi kargo pasokan) # 0.6053299503021666
(buteogallus borrasi;spesies rajawali raksasa) # 0.6052710376816667
(cucu;istri) # 0.6052672691626667
(boeing yal-1 airborne laser testbed;sistem senjata kimia golongan) # 0.6051480638686667
(manzhumah al-baiquniyah;naskah kecil/saku pengantar ilmu hadis) # 0.6051393204551666
(kecamatan salem;daerah pegunungan) # 0.605115607011
(wilayah sepanjang bagian barat;lereng lajur perbukitan prigi) # 0.6050870662811667
(tanjung;daratan) # 0.6050864034623333
(batalyon infanteri 405/surya kusuma;batalyon infanteri organik) # 0.6050603064746667
(pasukan pemukul reaksi cepat kostrad;komando tugas gabungan tni) # 0.6050397771801667
(bandar malela;nagori hasil pemekaran) # 0.6050280385781667
(karbon dioksida;gas) # 0.6049911396096667
(nzxt;perusahaan pembuat komponen komputer) # 0.6048044236061667
(sportkring sint-niklaas;tim sepak bola asal belgia) # 0.6047652388756667
(bodhisattva tafakur;karya seni buddhisme) # 0.6046959037346666
(taurus;zodiak) # 0.6046948828413333
(teknik terkuat cloud;omnislash) # 0.6046393809951667
(david oyite ojok;mayor jendral uganda) # 0.6046087024551666
(adipura bangunpraja;lambang spremasi kebersihan kota) # 0.6045097586791667
(oksidasi;reaksi kimia) # 0.6044935412211666
(amonium kuartener;garam ammonium) # 0.6044208189791667
(tsunamigenic earthquake;gempa penyebab tsunami) # 0.6043655683896667
(kendali akses jaringan;pendekatan keamanan jaringan komputer) # 0.6042326531941666
(sekarang oksidasi asetaldehida;metode produksi asam asetat) # 0.6042308620061666
(yassir al-taifi;bek sepak bola arab saudi) # 0.6041601188421667
(permainan komputer;permainan video) # 0.6041530287881667
(metode stay-up;metode turunan) # 0.6041137392246667
(kawasan jembatan merah;daerah perniagaan) # 0.6040469042281666
(teknik ferrocement;pengembangan tim arsitek menara siger) # 0.6040338423991667
(konsonan;fonem) # 0.6039474863121667
(rumpun bahasa aru;kumpulan rumpun bahasa austronesia) # 0.6039281284211666
(dahulu sarung muna;sarung adat) # 0.6038827794031667
(komplek candi tondowongso;situs temuan purbakala) # 0.6038564588901667
(marcel ndjeng;pemain sepak bola jerman-kamerun) # 0.6037772586231667
(badan eksekutif mahasiswa polimedia;organisasi kemahasiswaan eksekutif tingkat kampus) # 0.6037172106706666
(perkembangan teknologi kabel;bentuk upaya manusia) # 0.6036992346726666
(kopi tempur;kopi) # 0.6036696330578333
(ao meu brasil;album julio iglesias) # 0.6036459261581667
(venus engine fhd;prosesor pengolahan sinyal) # 0.6036362510726666
(radon;gas) # 0.6036110188228333
(cupressus macrocarpa d.p.little;spesies cupressaceae) # 0.6035511030466667
(socialphobia;film thriller/drama) # 0.6034040971921667
(elements of life;album dj tiësto) # 0.6033882276706667
(sazanami;kepala bagian informasi) # 0.6031349284551667
(mulanya laweyan;perkampungan masyarakat) # 0.6031321105061667
(gandum;serealia) # 0.6030548862736667
(kromosom;struktur) # 0.6029951080773333
(organisasi kkb;primordialisme suku bakumpai) # 0.6029206342436667
(barong blora;kesenian budaya barong) # 0.6029204704006667
(mateus alberto contreiras gonçalves;pesepak bola angola) # 0.6029168832576667
(tactopoda;klad hewan protostomia) # 0.6028693918721667
(ticagrelor;obat penghambat agregrasi trombosit) # 0.6027548705701666
(crystal tower;kunci proyek) # 0.6024654573296666
(burung;hewan) # 0.6023736669126667
(pendiri kerajaan panjalu;batara tesnajati) # 0.6023671560476667
(telepon;alat komunikasi) # 0.6023460066123334
(kanker;penyakit) # 0.6023345682191666
(yohanes xvi;seoranf anti-paus) # 0.6022960227906666
(janggut;rambut) # 0.6022840922156667
(kulit;organ) # 0.6022770155145001
(irmingard;putri hugues) # 0.6022559713481667
(asian games musim dingin 2007;asian games musim dingin) # 0.6022493550018333
(primata;mamalia) # 0.6021472248146666
(fungsi kombangan;memantabkan suara gamelan) # 0.6020266419526666
(sir william arthur lewis;ekonom saint lucia) # 0.6019660130291666
(ayam;daging) # 0.6019597466446667
(magic fingers;album musik karya balawan) # 0.6018507710316666
(levi 's telepon genggam;seri telepon genggam) # 0.6018288125656667
(rsal biak;rumahsakit tingkat iiib sekelas) # 0.6017650484851667
(kinana;bartender fairy tail) # 0.6016799996441666
(sepanjang jalan poltangan;daerah jajanan) # 0.6016636833366666
(uap air;gas) # 0.6016385873146667
(epsilon leporis;bintang kelas k5iii) # 0.6016264670761666
(termotropisme;pergerakan pertumbuhan tanaman) # 0.6016166028641666
(penggunaan nama ilmiah;kesepakatan ilmuwan) # 0.6015563557116667
(mitokondria;organel) # 0.6015534259476667
(nicolae ceaușescu;politikus rumania) # 0.6015300040581667
(muslimtalk radio;media penyiaran streaming) # 0.6014858845601666
(zoospora;spora) # 0.6013916708889999
(naehae;putra imae) # 0.6013898020001667
(gubbeen;keju irlandia) # 0.6013843999846666
(himpunan alumni institut pertanian bogor;organisasi alumni ipb) # 0.6013582583201666
(komunitas seni teater getar;tempat kegiatan ekstra kurikuler) # 0.6013179980011667
(stasiun wanaraja;stasiun kereta non-aktif) # 0.6013046964786667
(penerus kyai surokromo;kyai surotomo) # 0.6012573850136667
(kwartir daerah sumbar;nama struktur organisasi pendidikan kepanduan) # 0.6012424560601667
(inertial navigation system;navigasi bantuan) # 0.6012234351706667
(region tambacounda;tempat penghentian kereta api) # 0.6011667710951667
(aksara tibet;abugida turunan aksara brahmi) # 0.6010732009476667
(groupement aérien sénégalais;maskapai penerbangan milik pemerintah senegal) # 0.6010560957786667
(masaya aoyama;cowok remaja) # 0.6010403361411667
(laju ekskresi renal;kecepatan ekskresi organ ginjal) # 0.6009832284541666
(on the shoulders of giants;kompilasi teks sains) # 0.6008475970276667
(apotolamprus;genus kumbang) # 0.6008149240091667
(wadah pain ningendo;mayat ninja takigakure) # 0.6008052059481667
(daging babi;daging) # 0.6007931062001667
(tunas pengecap;bagian pengecap) # 0.6007850720001666
(masjid asasi;masjid warga) # 0.6007371253991667
(kation;ion-ion) # 0.6007243746346667
(hutan lindung;kawasan hutan) # 0.6007221005551666
(surat kabar harian setempat;sunshine coast daily) # 0.6007146757591667
(ummagumma;album ganda pink floyd) # 0.6006853940136666
(google business solutions;kumpulan layanan) # 0.6006781831181667
(parameter kabachnik;elektronegativitas gugus) # 0.6006417711051667
(peraturan daerah;peraturan perundang-undangan) # 0.6006174841766666
(carbon nanotube/tabung karbon nano;komposisi senyawa karbon) # 0.6005430945961666
(impression-sunrise;lukisan claude monet) # 0.6005414834561666
(mohammed farid bakhati;gelandang sepak bola mesir) # 0.6004034558646667
(hazael;raja aram) # 0.6003381586066666
(vibrio parahaemolyticus;bakteri laut) # 0.6003276101616667
(peter moukouri kuoh;pesepak bola liberia) # 0.6001176022136666
