// banyak yang cuma mengandung meronym aja karena meronym-nya substring dari holonym

i <holonym>edible snail<holonym> his worm <meronym>escargot<meronym>
i edible <meronym>snail<meronym> his worm escargot
news-bbc-20101002-a11-s2	pencuri di prancis masuk ke sebuah ladang anggur dan mencuri panenan anggur jenis <meronym>cabernet sauvignon<meronym>, demikian kata polisi.	thieves in france have broken into a vineyard and stolen an entire crop of <meronym>cabernet sauvignon<meronym> grapes, say police.
news-bbc-20101002-a11-s2	pencuri di prancis masuk ke sebuah ladang anggur dan mencuri panenan anggur jenis <meronym>cabernet<meronym> sauvignon, demikian kata polisi.	thieves in france have broken into a vineyard and stolen an entire crop of <meronym>cabernet<meronym> sauvignon grapes, say police.
panl-bppt-eco-s3057	bsp, kata dia, akan mendapatkan tambahan pendapatan dalam bentuk komisi pemasaran marketing fee sebesar 10 dolar as per ton cpo minyak kelapa sawit mentah dan 5 dolar as per ton untuk inti sawit <holonym>palm kernel<holonym> dari penjualan komoditas tersebut berdasarkan off-take agreement .	he said bakrie would also get a marketing fee of us$10 per ton of crude <meronym>palm oil<meronym> and us$5 per ton of <holonym>palm kernel<holonym> sold based on an off-take agreement.
panl-bppt-eco-s3293	kayu alam yang kami gunakan hanya 20 persen, sisanya merupakan kayu yang berasal dari hutan tanaman industri hti.	the natural <meronym>wood<meronym> we use to produce pulp only accounts for 20 percent of the total needs, and the rest originates from <holonym>timber<holonym> estate .
panl-bppt-eco-s3453	perusahaan industri pengolahan kayu terpadu pt barito pacific <holonym>timber<holonym> tbk brpt di jakarta, senin, menyatakan untuk tahun yang berakhir desember 2006 hanya membukukan laba bersih rp7,19 miliar, atau anjlok 98,95 persen dari periode sama tahun sebelumnya rp686,84 miliar.	integrated <meronym>wood<meronym> processing industry company pt barito pacific <holonym>timber<holonym> brpt just booked a net profit of rp7.19 billion as of december 2006 or dived by 98.95 percent from rp686.84 billion in december 2005, a report said.
panl-bppt-eco-s3889	pada semester i 2008, penjualan minyak sawit mentah cpo, <holonym>palm kernel<holonym> oil kpo, karet dan kakao mencapai rp4,64 triliun, meningkat 91,66 persen dibanding penjualan pada periode sama tahun 2007 sebesar rp2,39 triliun.	crude <meronym>palm oil<meronym> cpo, <holonym>palm kernel<holonym> oil kpo, rubber and cocoa sales in the first semester jumped 91.66 percent to rp4.64 trillion compared with rp2.39 trillion in the same period last year, according to the company's financial statement published on monday.
panl-bppt-sci-s149	ketika menjaga, ia memukulkan kakinya ke <holonym>air<holonym> untuk menambah aliran oksigen melalui selaput telur.	while waiting, it kicks its feet in the water in order to increase <meronym>oxygen<meronym> flow through the membranes of the eggs.
panl-bppt-sci-s149	ketika menjaga, ia memukulkan kakinya ke air untuk menambah aliran oksigen melalui selaput telur.	while waiting, it kicks its feet in the <holonym>water<holonym> in order to increase <meronym>oxygen<meronym> flow through the membranes of the eggs.
panl-bppt-sci-s172	ketika membubung di atas aliran udara ini, elang laut sering berputar dan mengarah menuju angin dan dengan cepat naik lebih tinggi.	while soaring on the <meronym>air<meronym> currents, the albatross frequently turns and heads into the wind and swiftly rises higher.
panl-bppt-sci-s172	ketika membubung di atas aliran udara ini, elang laut sering berputar dan mengarah menuju angin dan dengan cepat naik lebih tinggi.	while soaring on the <meronym>air<meronym> currents, the albatross frequently turns and heads into the <holonym>wind<holonym> and swiftly rises higher.
panl-bppt-sci-s209	sedangkan asidifikasi yaitu pembentukan asam dari senyawa sederhana setelah material organik berubah menjadi asam asam, maka tahap kedua dari proses anaerobik digestion adalah pembentukan <holonym>gas<holonym> metana dengan bantuan bakteri pembentuk metana seperti methanococus, methanosarcina, methano bacterium.	while acidification is acid formulation from simple compound after organic material change into acid, do the second phase of anaerobic digestion process is <meronym>methane<meronym> formulation by <meronym>methane<meronym> formulation bacteria helps such as methanacocus , methanosarcina, methano bacterium.
panl-bppt-sci-s527	<holonym>air<holonym> yang terdiri dari hidrogen dan oksigen tidak mungkin diubah menjadi hidrokarbon yang non-polar.	water which is composed of hydrogen and <meronym>oxygen<meronym> cannot be converted into non-polar hydrocarbon.
panl-bppt-sci-s527	air yang terdiri dari hidrogen dan oksigen tidak mungkin diubah menjadi hidrokarbon yang non-polar.	<holonym>water<holonym> which is composed of hydrogen and <meronym>oxygen<meronym> cannot be converted into non-polar hydrocarbon.
panl-bppt-sci-s527	air yang terdiri dari hidrogen dan oksigen tidak mungkin diubah menjadi hidrokarbon yang non-polar.	<holonym>water<holonym> which is composed of <meronym>hydrogen<meronym> and oxygen cannot be converted into non-polar hydrocarbon.
panl-bppt-sci-s575	sinar uvb merangsang melanosit memproduksi <meronym>melanin<meronym> berlebihan dalam kulit yang mengakibatkan tidak hanya membuat kulit lebih gelap melainkan juga berbintik hitam.	uvb ray stimulates melanocyte to produce excessive <meronym>melanin<meronym> in <holonym>skin<holonym> that can make not only <holonym>skin<holonym> looks darker but also has black dots.
panl-bppt-sci-s1103	proses ini menghasilkan <holonym>gas<holonym> produk berupa metana dan karbon dioksida serta beberapa <holonym>gas<holonym> yang jumlahnya kecil, seperti h2, n2, dan h2s.	this process yield the <holonym>gas<holonym> in form of <meronym>methane<meronym> and dioxide carbon and also some <holonym>gas<holonym> which is amount minimize like h2, n2 and h2s
panl-bppt-sci-s1395	elemen ini juga ditemukan bersamaan dengan <meronym>cesium<meronym> di dalam deposit <holonym>pollucite<holonym> di danau bernic.	this element is also found altogether with <meronym>cesium<meronym> in <holonym>pollucite<holonym> deposit in bernic lake.
panl-bppt-sci-s1673	gelombang udara ini, yang terbentuk khususnya di pesisir oleh arus udara yang datang dari laut, telah ditemukan dengan menggunakan radar, melalui pengamatan atas burung laut dalam kelompok yang meluncur di dalamnya.	these fronts, which are especially formed at coasts by <meronym>air<meronym> currents coming from the sea, have been discovered by means of radar, through the observation of sea birds in flocks gliding in them.
panl-bppt-sci-s1923	kuning telur menyimpan <meronym>protein<meronym>, lemak, vitamin dan mineral, sedangkan putih telur berguna sebagai penyimpan cairan.	the yolk of the <holonym>egg<holonym> stores <meronym>protein<meronym>, fats, vitamins and minerals, and the white works as a reservoir of fluid.
panl-bppt-sci-s2159	berudu memakan telur-telur ini, yang kaya akan <meronym>protein<meronym> dan karbohidrat.	the tadpoles feed on these <holonym>eggs<holonym>, which are rich in <meronym>protein<meronym> and carbohydrates.
panl-bppt-sci-s2724	oksigen dalam udara diserap oleh darah dalam paru-paru.	the <meronym>oxygen<meronym> in the <holonym>air<holonym> is absorbed by the blood in the lungs.
panl-bppt-sci-s2742	produk lain adalah <holonym>gas<holonym> berupa karbon dioksida co2, metana ch4 dan beberapa <holonym>gas<holonym> yang memiliki kandungan kecil.	the other dissimilar product is <holonym>gas<holonym> in form of dioxide carbon co2, <meronym>methane<meronym> ch4 and some <holonym>gas<holonym> owning amount minimize.
panl-bppt-sci-s3067	faktor internal secara langsung mempengaruhi kondisi iklim dan menentukan pembagian iklim dunia, seperti posisi matahari, distribusi lautan dan daratan, daerah tekanan tinggi dan daerah tekanan rendah, angin dan massa udara, tinggi tempat, barisan pegunungan, arus laut, badai.	the internal factor directly influences the climate condition and determines the world climate distributions such as sun position, ocean and mainland, high and low pressure land, <holonym>wind<holonym> and <meronym>air<meronym> mass, height, mountains, ocean current, etc.
panl-bppt-sci-s3174	pemanasan ini akan menguraikan ammonium nitrat menjadi gas ketawa dan air.	the heating will disassemble <meronym>ammonium nitrate<meronym> to <holonym>laughing gas<holonym> and water.
panl-bppt-sci-s3358	pengisinya adalah 4,5 gram peledak campuran oksida logam <meronym>magnesium<meronym> dan ammonium perklorat atau potasium perklorat.	the filler is 4.5 grams of explosives, which consist of <meronym>magnesium<meronym> oxide and ammonium perchlorate or potassium perchlorate.
panl-bppt-sci-s3406	kelebihan lemak tersebut bukan karena adanya salah perhitungan, melainkan merupakan suatu bantalan yang akan digunakan jika menghadapi aliran udara yang berlawanan.	the extra fat is not a miscalculation but a cushion to be used in case of encountering reverse <meronym>air<meronym> currents.
panl-bppt-sci-s3441	penguapan cairan menghasilkan ruang dan oksigen yang dibutuhkannya.	the evaporation of <holonym>water<holonym> creates the room and <meronym>oxygen<meronym> required.
panl-bppt-sci-s3452	enzim yang mengubah hidrogen peroksida menjadi <holonym>air<holonym> dan oksigen adalah katalase.	the enzyme that changes hydrogen peroxide to water and <meronym>oxygen<meronym> is katalase.
panl-bppt-sci-s3452	enzim yang mengubah hidrogen peroksida menjadi air dan oksigen adalah katalase.	the enzyme that changes hydrogen peroxide to <holonym>water<holonym> and <meronym>oxygen<meronym> is katalase.
panl-bppt-sci-s3452	enzim yang mengubah hidrogen peroksida menjadi air dan oksigen adalah katalase.	the enzyme that changes <meronym>hydrogen<meronym> peroxide to <holonym>water<holonym> and oxygen is katalase.
panl-bppt-sci-s3707	informasi iklim dapat berupa suhu atau temperatur udara, tekanan udara, arah dan kecepatan angin, curah hujan, musim, siklon tropis, dan sebagainya.	the climate information can include <meronym>air<meronym> temperature, <meronym>air<meronym> pressure, <holonym>wind<holonym> direction and velocity, rainfall, season, tropical cyclone, and else.
panl-bppt-sci-s3965	elang laut, gannet, camar dan burung laut lainnya, di pihak lain, menggunakan arus udara yang dihasilkan oleh gelombang tinggi.	the albatross, gannets, seagulls and other sea birds, on the other hand, use the <meronym>air<meronym> currents that are created by high waves.
panl-bppt-sci-s3975	aliran udara kehilangan kecepatan ketika menyentuh permukaan laut.	the <meronym>air<meronym> currents lose speed when they hit the surface of the sea.
panl-bppt-sci-s3998	kumbang penggerek hidup di dalam buah pohon ek.	the acorn weevil lives on the acorns of an <meronym>oak<meronym> tree.
panl-bppt-sci-s4211	burung bangau memanfaatkan arus udara hangat, terutama ketika berpindah tempat.	storks make use of these warm <meronym>air<meronym> currents, especially when migrating.
panl-bppt-sci-s4483	karena getaran kecil yang diakibatkan oleh katak lain atau seekor capung yang pernah terbang melaluinya dapat merusak selaput tipis tersebut dan menenggelamkan telur ke dasar <holonym>air<holonym>, yang akan membuatnya mati karena kekurangan oksigen, katak jantan melindungi telur-telur tersebut.	since a minute vibration caused by another frog or a dragonfly's flying past can destroy this film and send the eggs to the bottom of the water, where they would be left to die without <meronym>oxygen<meronym>, the male frog guards the eggs.
panl-bppt-sci-s4483	karena getaran kecil yang diakibatkan oleh katak lain atau seekor capung yang pernah terbang melaluinya dapat merusak selaput tipis tersebut dan menenggelamkan telur ke dasar air, yang akan membuatnya mati karena kekurangan oksigen, katak jantan melindungi telur-telur tersebut.	since a minute vibration caused by another frog or a dragonfly's flying past can destroy this film and send the eggs to the bottom of the <holonym>water<holonym>, where they would be left to die without <meronym>oxygen<meronym>, the male frog guards the eggs.
panl-bppt-sci-s4923	oksigen diangkut dalam darah oleh <meronym>hemoglobin<meronym> yang tersimpan di dalam sel darah merah.	oxygen is carried in the blood by haemoglobin which is stored in the <holonym>red blood cell<holonym>s.
panl-bppt-sci-s4923	oksigen diangkut dalam darah oleh hemoglobin yang tersimpan di dalam sel darah merah.	oxygen is carried in the blood by <meronym>haemoglobin<meronym> which is stored in the <holonym>red blood cell<holonym>s.
panl-bppt-sci-s5006	hanya dalam waktu singkat setelah teori tersebut disampaikan, selanjutnya ditemukan enzim-enzim antioksidan endogen lainnya seperti glutation peroksidase dan katalase yang mengubah hidrogen peroksidase menjadi air dan oksigen.	only in a short time after the theory conveyed, other antioksidant endogen enxyms were discovered such as peroxidase glutation and catalase which converted peroxidase <meronym>hydrogen<meronym> to <holonym>water<holonym> and oxygen.
panl-bppt-sci-s5157	di bumi hidrogen banyak ditemukan sebagai <holonym>air<holonym> di mana atom-atomnya bertaut dengan atom-atom oksigen.	on earth, hydrogen is found as water in which the atoms are bonded with <meronym>oxygen<meronym> atoms.
panl-bppt-sci-s5157	di bumi hidrogen banyak ditemukan sebagai air di mana atom-atomnya bertaut dengan atom-atom oksigen.	on earth, hydrogen is found as <holonym>water<holonym> in which the atoms are bonded with <meronym>oxygen<meronym> atoms.
panl-bppt-sci-s5157	di bumi hidrogen banyak ditemukan sebagai air di mana atom-atomnya bertaut dengan atom-atom oksigen.	on earth, <meronym>hydrogen<meronym> is found as <holonym>water<holonym> in which the atoms are bonded with oxygen atoms.
panl-bppt-sci-s5202	pori nukleus bagaikan terowongan yang terletak pada membran nukleus yang berfungsi menghubungkan nukleoplasma dengan sitosol.	<holonym>nucleus<holonym> pore is like a tunnel located at <holonym>nucleus<holonym> membrane that functions to connect <meronym>nucleoplasm<meronym> with cytosol.
panl-bppt-sci-s5345	meskipun demikian, hal tersebut menimbulkan pertanyaan: jika mereka tidak memiliki udara dalam paru-parunya, mengapa mereka tidak mati lemas karena kekurangan oksigen? jawabannya pertanyaan ini terdapat pada protein 'mioglobin' yang ditemukan pada jaringan otot mereka dalam jumlah besar.	nevertheless, this leads to the real question: if they do not have any <holonym>air<holonym> in their lungs how do they not suffocate due to lack of <meronym>oxygen<meronym>? the answer to this question lies with the 'myoglobin' protein that is found in their muscle tissue in high proportions.
panl-bppt-sci-s5409	teknologi nano, ujarnya, mampu menyusun atom atau molekul karbon yang terdapat dalam batubara dan grafit menjadi sebutir berlian yang berkilauan.	nanotechnology, he said, can arrange <meronym>carbon<meronym> atoms or molecules contained in <holonym>coal<holonym> and graphite to make shiny diamonds.
panl-bppt-sci-s5570	silika lebur atau silika vitreo dibuat melalui pirolisis silikon tetraklorida pada suhu tinggi atau dari peleburan kuarsa atau pasir murni.	melted <meronym>silica<meronym> or vitreo <meronym>silica<meronym> is made through tetrachloride silicon pyrolisis at high temperature or from melting down <holonym>quartz<holonym> or pure sand.
panl-bppt-sci-s5570	silika lebur atau silika vitreo dibuat melalui pirolisis silikon tetraklorida pada suhu tinggi atau dari peleburan kuarsa atau pasir murni.	melted <meronym>silica<meronym> or vitreo <meronym>silica<meronym> is made through tetrachloride silicon pyrolisis at high temperature or from melting down <holonym>quartz<holonym> or pure sand.
panl-bppt-sci-s5570	silika lebur atau silika vitreo dibuat melalui pirolisis silikon tetraklorida pada suhu tinggi atau dari peleburan kuarsa atau pasir murni.	melted silica or vitreo silica is made through tetrachloride <meronym>silicon<meronym> pyrolisis at high temperature or from melting down <holonym>quartz<holonym> or pure sand.
panl-bppt-sci-s5582	sementara itu, faktor internal yang berpengaruh langsung terhadap tipe atau variasi iklim adalah suhu udara, curah hujan, tekanan udara, arah dan kecepatan angin, kelembaban udara, lamanya penyinaran dan intensitas radiasi matahari, penguapan.	meanwhile, the internal factors directly influence the climate type or variations including <meronym>air<meronym> temperature, rainfalls, <meronym>air<meronym> pressure, <holonym>wind<holonym> direction and speed, <meronym>air<meronym> humidity, duration and intensity of sun radiation, evaporation, etc.
panl-bppt-sci-s5666	memanfaatkan aliran udara untuk menghemat energi terbang disebut membubung.	making use of <meronym>air<meronym> currents in order to save energy in flight is called soaring.
panl-bppt-sci-s5728	demikian juga dengan pengolahan sampah akan menghasilkan <holonym>gas<holonym> metan dan hidrogen yang potensial, yang nantinya akan dikonversi sebagai energi listrik.	likewise with trash processing, which would produces <meronym>methane<meronym> <holonym>gas<holonym> and hydrogen, which are potencial and could later be converted into electrical energy.
panl-bppt-sci-s5842	kevlar mempunyai gugus-gugus bebas yang dapat membentuk ikatan hidrogen pada bagian luarnya, sehingga dapat mengabsorp air dan mempunyai sifat basah yang baik.	kevlar has free clusters which can form <meronym>hydrogen<meronym> ties on their outer parts, which make them able to absorb <holonym>water<holonym> and possess a good moist characteristic.
panl-bppt-sci-s5885	jakarta misalnya bisa membuat <holonym>gas<holonym> metan dan hidrogen dari sampah.	jakarta, for example, could make <meronym>methane<meronym> <holonym>gas<holonym> and hydrogen from trash.
panl-bppt-sci-s6058	ia terbakar secara spontan di udara dan bereaksi keras di dalam air membakar hidrogen yang terlepaskan.	it is spontaneously burned in the air and reacts fiercely in the <holonym>water<holonym> to burn <meronym>hydrogen<meronym> released.
panl-bppt-sci-s6176	ia mampu mengubah senyawa hidrogen dan oksigen menjadi <holonym>air<holonym>, dan dalam prosesnya menghasilkan listrik.	it is capable of changing hydrogen and <meronym>oxygen<meronym> compound into water, and this process will produce electricity.
panl-bppt-sci-s6176	ia mampu mengubah senyawa hidrogen dan oksigen menjadi air, dan dalam prosesnya menghasilkan listrik.	it is capable of changing hydrogen and <meronym>oxygen<meronym> compound into <holonym>water<holonym>, and this process will produce electricity.
panl-bppt-sci-s6176	ia mampu mengubah senyawa hidrogen dan oksigen menjadi air, dan dalam prosesnya menghasilkan listrik.	it is capable of changing <meronym>hydrogen<meronym> and oxygen compound into <holonym>water<holonym>, and this process will produce electricity.
panl-bppt-sci-s6334	namun, bangau putih mampu menuntaskan penerbangannya dalam tiga minggu dengan memanfaatkan arus udara hangat hingga 6-7 jam per hari, yang dialihkan menjadi penghematan energi yang besar.	instead, the white storks complete their flights in three weeks by utilising warm <meronym>air<meronym> currents for up to 6-7 hours a day, which translates into big energy savings.
penn-20101027-s1469	bahkan produk dengan teknologi rendah seperti piring kaca dapat menarik perhatian perusahaan dagang, jika terdapat strategi yang baik.	even a low-tech product like plate <meronym>glass<meronym> can catch a trading company's fancy if there's a strategic fit.
penn-20101027-s3469	anda hanya dapat naik atau turun (dengan memanaskan udara di dalam balon dengan pembakar metana , yang memang membuat bagian atas kepala anda terasa panas) dan mengikuti arus udara .	you can go only up or down (by heating the balloon's <meronym>air<meronym> with a propane burner, which does make the top of your head feel hot) and ride the <meronym>air<meronym> currents.
penn-20101027-s5667	rencana kenaikan ltv, yang diumumkan pada bulan oktober 26 memo pada manager distrik, tidak mempengaruhi baja electrogalvanized atau plat tipis.	ltv's planned increase, which was announced in an oct. 26 memo to district managers, doesn't affect electrogalvanized steel or <meronym>tin<meronym> plate.
penn-20101027-s6391	ekspor baja jepang turun 12.2% di september dari satu tahun sebelumnya dan turun 1.1% dari bulan sebelumnya, federasi besi dan baja jepang melaporkan.	japan's <holonym>steel<holonym> exports fell 12.2% in september from a year earlier and were down 1.1% from the previous month, the japan <meronym>iron<meronym> and <holonym>steel<holonym> federation reported.
penn-20101027-s13900	sisa rumah bersandar terhuyung-huyung terhadap pohon ek yang kokoh.	the remainder of the house leans precariously against a sturdy <meronym>oak<meronym> tree.
penn-20101027-s14427	kastor tersebut dapat memperbaiki kualitas metalurgi pada gilingan rol besi, yang sebenarnya merupakan sebuah gilingan adonan besar yang digunakan untuk mendatarkan atau membentuk produk baja.	the caster improves the metallurgical quality of the <meronym>iron<meronym> mill rolls, which are basically huge rolling pins used to flatten or shape <holonym>steel<holonym> products.
penn-20101027-s16809	dalam sebuah kompartemen yang dinamakan <meronym>linden<meronym> bosque, 62 pohon <meronym>linden<meronym> di sesakkan bersama dalam jarak pemisah sekitar 10 atau 16 kaki.	in another compartment called the <meronym>linden<meronym> bosque, 62 <meronym>linden<meronym> trees were to be crowded together at killing intervals of 10 or 16 feet.
penn-20101027-s17039	dewan secara mufakat melawan ide dari agip memompa <holonym>gas<holonym> metanol keluar dan dengan cepat memohon perusahaan dan ke perdana menteri giulio andreotti , yang sampai saat ini belum membalas.	the council unanimously opposed the idea of agip pumping out the <meronym>methane<meronym> <holonym>gas<holonym> and swiftly appealed to the company and to prime minister giulio andreotti, who has yet to reply.
bbc-20120719-s21	para ilmuwan mengatakan mereka tidak tahu mengapa kopi memiliki efek seperti itu, namun kemungkinan karena kafein melindungi otak dari racun-racun tertentu.	the scientists said they didn't know why <holonym>coffee<holonym> had this effect, but that it could be because <meronym>caffeine<meronym> protects the brain from certain toxins.
odb-s5465	di dalam ketenangan tahun-tahun terakhir saya, saya punya rencana untuk mengamati pertumbuhan sebuah pohon saya menanam tunas kecil dari sejenis pohon lebih dari 30 tahun yang lalu	in the quietness of my final years i plan to watch a tree grow a <meronym>birch<meronym> tree i planted as a tiny sapling over 30 years ago
odb-s6484	setelah mencari di lorong-lorong rak dan bertanya kepada penjaga toko yang sedang menyusun kaleng-kaleng sup, akhirnya saya memutuskan untuk mengambil sebotol kecap, menaruhnya di kereta belanja, dan bergegas pergi	after searching the aisles and asking the advice of a worker who was stacking soup cans, i grabbed a bottle of <meronym>soy<meronym> sauce, placed it in the cart, and went on my way
odb-s6485	hanya setelah membongkar belanjaan di rumah, saya baru menyadari bahwa yang dimaksud sue bukanlah kecap, tetapi susu kedelai untuk eliana, cucu kami	only after i unloaded my bags at home did i discover that sue didn't want <meronym>soy<meronym> sauce she wanted <meronym>soy<meronym> milk for our granddaughter eliana
smeru-s6631	penurunan ekspor tersebut mengakibatkan pengurangan jumlah pekerja di berbagai industri berorientasi ekspor, seperti industri mobil, barang-barang elektronik, serta besi dan baja	this fall in exports caused a contraction in employment in various export-oriented industries such as automobiles, electronic goods, as well as <meronym>iron<meronym> and <holonym>steel<holonym>
smeru-s11819	usahatani kelapa/kopra menjadi sumber penghasilan penting bagi hampir 70% masyarakat di kedua propinsi ini	<holonym>coconut<holonym> and <meronym>copra<meronym> are an important source of income for almost 70% of the community in these two provinces
smeru-s11938	selain terhadap komoditi cengkeh dan pala pungutan sejenis juga akan dikenakan atas perdagangan komoditi kelapa/kopra	apart from charges on cloves and nutmegs, levies of a similar nature will also be issued for trade in <holonym>coconut<holonym> and <meronym>copra<meronym>
smeru-s12260	komoditi kelapa harga kelapa dan kopra	<holonym>coconut<holonym> commodities <holonym>coconut<holonym> and <meronym>copra<meronym> prices
smeru-s12327	diakui petani kelapa dan kopra bahwa mereka belum pernah dibebani pungutan oleh pemda, demikian pula setelah pelaksanaan otonomi daerah	<holonym>coconut<holonym> farmers and <meronym>copra<meronym> producers have acknowledged that they have yet to be subjected to local government levies, even though regional autonomy has already been implemented
smeru-s18053	di jawa timur, ekspor kopi turun 25%-30% dan harganya turun dari rp18.000 menjadi rp16.000 per kg	in east <holonym>java<holonym>, the export of <meronym>coffee<meronym> fell by 25%-30% and the price declined from rp18,000 to rp16,000 per kg; 
smeru-s18103	produk primer (bahan mentah) lain yang diberitakan terkena dampak krisis adalah hasil-hasil tambang, termasuk batu bara, nikel, bauksit, besi, baja, tembaga, <meronym>aluminium<meronym>, dan marmer	another group of primary products reported to be affected by the crisis are those related to mining, including coal, nickel, <holonym>bauxite<holonym>, iron, steel, copper, aluminum, and marble
smeru-s18103	produk primer (bahan mentah) lain yang diberitakan terkena dampak krisis adalah hasil-hasil tambang, termasuk batu bara, nikel, bauksit, besi, baja, tembaga, aluminium, dan marmer	another group of primary products reported to be affected by the crisis are those related to mining, including coal, nickel, bauxite, <meronym>iron<meronym>, <holonym>steel<holonym>, copper, aluminum, and marble
smeru-s18103	produk primer (bahan mentah) lain yang diberitakan terkena dampak krisis adalah hasil-hasil tambang, termasuk batu bara, nikel, bauksit, besi, baja, tembaga, aluminium, dan marmer	another group of primary products reported to be affected by the crisis are those related to mining, including coal, nickel, <holonym>bauxite<holonym>, iron, steel, copper, <meronym>aluminum<meronym>, and marble
smeru-s18706	padahal saat ini keberadaan kayu cendana sudah sangat terbatas, bahkan banyak pihak menganggapnya sudah punah	<meronym>sandalwood<meronym> trees are almost exhausted, and it is widely belived that this commodity is extinct in west timor
smeru-s19898	(fgd perwakilan desa, 45, kabupaten gresik, 23 april 2010) tak andik [miskin], rumah bambu, gedek, lantai tanah, genteng, lampu nyalur, rumah kecil	(village representatives' fgd, 45, kabupaten gresik, 23 april 2010) tak andik [poor], bamboo houses, woven bamboo walls, dirt floors, <meronym>clay<meronym> <holonym>tile<holonym> roofs, lamps with electricity from the neighbor's house, small houses
smeru-s21979	membuat <meronym>paving<meronym> block, batu bata dan meubel kayu, atau membuka warung kelontong, kios saprodi, dan warung berbagai makanan	many others have opened small <holonym>street<holonym> stalls selling a wide variety of simple household goods, basic farm supplies or foodstuffs
ntu-singmed-s823	pada intinya , sel darah merah muda (prekursor) tidak dapat mengikat besi dalam produksi <meronym>hemoglobin<meronym> , yaitu protein pengangkut oksigen dalam darah .	essentially , young <holonym>red blood cell<holonym>s (precursors) cannot incorporate iron in the production of haemoglobin , the oxygen-carrying protein in the body .
ntu-singmed-s823	pada intinya , sel darah merah muda (prekursor) tidak dapat mengikat besi dalam produksi hemoglobin , yaitu protein pengangkut oksigen dalam darah .	essentially , young <holonym>red blood cell<holonym>s (precursors) cannot incorporate iron in the production of <meronym>haemoglobin<meronym> , the oxygen-carrying protein in the body .
ntu-singmed-s1652	abdul rahman didiagnosis mengidap talasemia mayor , sejenis penyakit darah yang serius yang ditandai dengan kelemahan genetis pada mekanisme produksi <meronym>hemoglobin<meronym> , pigmen pengangkut oksigen dalam sel darah merah .	abdul rahman was diagnosed with thalassaemia major , a serious blood disease characterised by a genetic defect in the production mechanism of haemoglobin , the oxygen-carrying pigment in <holonym>red blood cell<holonym>s .
ntu-singmed-s1652	abdul rahman didiagnosis mengidap talasemia mayor , sejenis penyakit darah yang serius yang ditandai dengan kelemahan genetis pada mekanisme produksi hemoglobin , pigmen pengangkut oksigen dalam sel darah merah .	abdul rahman was diagnosed with thalassaemia major , a serious blood disease characterised by a genetic defect in the production mechanism of <meronym>haemoglobin<meronym> , the oxygen-carrying pigment in <holonym>red blood cell<holonym>s .
ntu-yoursing-s358	sayur lodeh yang pedas , rendang sapi , hingga sup buntutnya menawarkan selera rumah selayaknya masakan orangtua sendiri , ditambah nasi yang berporsi besar.	from spicy sayur lodeh (vegetable soup) and the popular beef rendang to <meronym>oxtail<meronym> soup , every special home-cooked recipe can be found here , along with a generous portion of steamed rice.
ntu-yoursing-s453	char kway teow , yang jika diterjemahkan kira-kira berarti "potongan mi beras goreng" , dibuat dengan menggoreng kwetiau (mirip dengan tagliatelle italia) dengan kecap kental , sedikit terasi (belachan) , asam , tauge , daun bawang china , lap cheong (sosis china) dan kerang , lalu diaduk-aduk.	char kway teow , loosely translated as “stir-fried rice cake strips” , is made by stir-frying flat rice noodles (similar to the italian tagliatelle) with light and dark <meronym>soy<meronym> sauce , a dash of belachan (shrimp paste) , tamarind juice , bean sprouts , chinese chives , lap cheong (chinese sausages) and cockles.
ntu-yoursing-s612	anda boleh menghabiskan waktu sepuasnya untuk menemukan semua kejutan kecil yang ada dalam menu , tapi dessert yang wajib dicoba adalah chocolate , yang terbuat dari 64% tar cokelat valrhona dengan lapisan luar yang renyah , caramel streak yang asin dan blood orange sorbet , araguani h20 , kue yang terbuat dari 72% cokelat valrhona dan air minum evian.	creatively-styled concoctions like the amedei chilli chocolate and the english sticky toffee pudding are two of the more appreciated items on the menu , while anyone who’s visited would recommend the araguani <meronym>h2o<meronym> , a 72 percent valrhona chocolate cake infused with evian mineral <holonym>water<holonym> and with a surprising caramel mousse centre.
ntu-yoursing-s798	sup iga babi gaya tiociu di sini dibuat dengan bawang putih , kecap asin , kayu manis , dan lada dari sarawak , yang memberi kelezatan rasa lada yang kuat.	the teochew-style pork rib soup here is made with garlic , <meronym>soy<meronym> sauce , cinnamon and peppercorns from sarawak , and is full of peppery goodness.
ntu-yoursing-s853	jian dui adalah kue goreng ala hainan yang dibuat dari tepung beras ketan , dan seringkali terdapat dalam restoran dim sum atau toko roti dan kue gaya hong kong.	jian dui is a cantonese deep-fried <holonym>pastry<holonym> made from glutinous rice <meronym>flour<meronym> , and is often found in dim sum restaurants or hong kong style bakeries.
ntu-yoursing-s1524	suku kanton memiliki budaya minum sup yang kuat , dan dengan demikian cenderung menambahkan lebih banyak obat herbal pada masakannya , sedangkan suku hokkian , yang lebih menyukai makanan asin , menambah kecap untuk membuat warna sup lebih gelap.	the cantonese have a strong soup-drinking culture and thus tend to add more medicinal herbs to the dish , whereas the hokkiens , who prefer their food salty tasting , add <meronym>soy<meronym> sauce to darken the soup of the bak kut teh.
ntu-yoursing-s1562	hidangan ini sederhana saja , terdiri dari ayam putih rebus yang dipotong kecil- kecil , nasi wangi (sebelumnya dimasak dalam lemak ayam dan direbus dalam kaldu ayam) , kecap kental atau encer , dan cabai serta jahe tumbuk yang sedap.	the dish is simple : bite-sized pieces of steamed white chicken , fragrant rice (it’s pre-fried in chicken fat and cooked in chicken broth) , light or dark <meronym>soy<meronym> sauce , and a delicious ground chilli and ginger paste.
ntu-yoursing-s1567	biasanya dihidangkan bersama dengan semangkuk kaldu ayam , irisan tipis ketimun , cabai yang dicampur kecap , dan ulekan jahe , sepiring nasi ayam yang lezat seperti ini mudah anda temukan di pusat-pusat makanan jalanan di kota , termasuk di maxwell road hawker centre dan restoran seperti checkers.	usually accompanied by a bowl of light chicken broth , thin slices of cucumber , chilli mixed with dark <meronym>soy<meronym> sauce , and ginger paste , a good plate of chicken rice can easily be found at many hawker centres in the city , including maxwell road hawker centre and restaurants like checkers.
ntu-yoursing-s1667	saus untuk wanton mee kering berbeda-beda tergantung gerai yang menjualnya , di malaysia seringkali terbuat dari saus kecap hitam , sedangkan di singapura seringkali terdiri dari saus tomat , saus sambal dan minyak wijen.	the sauce for dry wanton mee varies from stall to stall , with the malaysia version made with black <meronym>soy<meronym> sauce , and the singaporean version consisting of tomato sauce , chilli sauce and sesame oil.
