<hyponym> adalah <hypernym> ; 1113 781 1099 0.71 0.70 0.99
<start> <hyponym> merupakan <hypernym> ; 561 437 545 0.80 0.78 0.97
<hyponym> merupakan <hypernym> yang ; 290 250 280 0.89 0.86 0.97
<start> <hyponym> adalah <hypernym> ; 96 87 95 0.92 0.91 0.99
<hypernym> selain <hyponym> ; 53 29 49 0.59 0.55 0.92
<hypernym> lain seperti <hyponym> ; 47 32 47 0.68 0.68 1.00
<hyponym> adalah sebuah <hypernym> ; 41 29 41 0.71 0.71 1.00
<hyponym> merupakan <hypernym> ; 41 35 39 0.90 0.85 0.95
<hyponym> adalah <hypernym> yang ; 36 35 36 0.97 0.97 1.00
<hypernym> terutama <hyponym> ; 35 24 35 0.69 0.69 1.00
<hyponym> adalah <hypernym> yang paling ; 36 26 35 0.74 0.72 0.97
<hyponym> adalah salah satu <hypernym> ; 35 23 35 0.66 0.66 1.00
<hyponym> merupakan salah satu <hypernym> ; 30 17 30 0.57 0.57 1.00
<hyponym> merupakan <hypernym> dengan ; 29 22 29 0.76 0.76 1.00
bahwa <hyponym> adalah <hypernym> ; 29 19 29 0.66 0.66 1.00
<hyponym> merupakan <hypernym> di ; 29 15 28 0.54 0.52 0.97
<hypernym> dari <hyponym> ; 26 20 26 0.77 0.77 1.00
<hypernym> seperti <hyponym> dan ; 26 16 26 0.62 0.62 1.00
<hyponym> adalah satu-satunya <hypernym> ; 24 16 24 0.67 0.67 1.00
<hypernym> khususnya <hyponym> ; 23 14 23 0.61 0.61 1.00
<hypernym> termasuk <hyponym> ; 22 17 22 0.77 0.77 1.00
<hyponym> adalah <hypernym> dengan ; 23 17 22 0.77 0.74 0.96
<hypernym> bebas <hyponym> ; 22 15 22 0.68 0.68 1.00
<hyponym> yang merupakan <hypernym> ; 22 17 22 0.77 0.77 1.00
<hyponym> di <hypernym> ; 21 17 21 0.81 0.81 1.00
<hyponym> merupakan <hypernym> dan ; 20 19 20 0.95 0.95 1.00
<hyponym> sebuah <hypernym> ; 21 18 20 0.90 0.86 0.95
<hyponym> juga merupakan <hypernym> ; 20 15 20 0.75 0.75 1.00
<hyponym> adalah <hypernym> terbesar ; 20 11 20 0.55 0.55 1.00
<hypernym> golongan <hyponym> ; 19 10 19 0.53 0.53 1.00
<hyponym> merupakan <hypernym> dari ; 20 19 19 1.00 0.95 0.95
<hyponym> merupakan <hypernym> utama ; 20 14 19 0.74 0.70 0.95
<hyponym> dan berbagai <hypernym> ; 19 13 19 0.68 0.68 1.00
<hypernym> berupa <hyponym> ; 18 10 18 0.56 0.56 1.00
<hypernym> yunani <hyponym> ; 17 12 17 0.71 0.71 1.00
<hypernym> lainnya seperti <hyponym> ; 17 16 17 0.94 0.94 1.00
<hypernym> internet untuk <hyponym> ; 18 16 17 0.94 0.89 0.94
<hypernym> antara lain <hyponym> ; 16 14 16 0.88 0.88 1.00
<hyponym> atau <hypernym> lain ; 16 12 16 0.75 0.75 1.00
<hyponym> adalah <hypernym> yang bermain ; 16 16 16 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berasal ; 15 15 15 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berada ; 15 15 15 1.00 1.00 1.00
<hyponym> merupakan <hypernym> <end> ; 14 14 14 1.00 1.00 1.00
dan <hyponym> merupakan <hypernym> ; 14 14 14 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang merupakan ; 14 14 14 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang sangat ; 14 12 14 0.86 0.86 1.00
<hyponym> sebagai salah satu <hypernym> ; 14 10 14 0.71 0.71 1.00
<hypernym> asalnya <hyponym> ; 14 9 14 0.64 0.64 1.00
<hyponym> adalah <hypernym> pertama ; 14 11 14 0.79 0.79 1.00
<hypernym> seperti di <hyponym> ; 14 8 14 0.57 0.57 1.00
<hyponym> adalah <hypernym> yang menjabat ; 13 13 13 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dapat ; 13 13 13 1.00 1.00 1.00
<hyponym> atau <hypernym> lainnya ; 13 11 13 0.85 0.85 1.00
<hyponym> dianggap sebagai <hypernym> ; 12 12 12 1.00 1.00 1.00
<hyponym> sebagai sebuah <hypernym> ; 12 12 12 1.00 1.00 1.00
<hyponym> merupakan <hypernym> terbesar ; 13 11 12 0.92 0.85 0.92
<hyponym> dan sejumlah <hypernym> ; 12 10 12 0.83 0.83 1.00
<hyponym> adalah <hypernym> yang menjadi ; 12 12 12 1.00 1.00 1.00
<hypernym> dalam sistem ketatanegaraan <hyponym> ; 12 6 12 0.50 0.50 1.00
<hyponym> atau adalah <hypernym> ; 11 11 11 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terletak ; 11 11 11 1.00 1.00 1.00
<hypernym> yaitu <hyponym> dan ; 11 10 11 0.91 0.91 1.00
dan <hyponym> adalah <hypernym> ; 11 9 11 0.82 0.82 1.00
<hypernym> fenisia menghasilkan alfabet yunani <hyponym> ; 11 11 11 1.00 1.00 1.00
<hypernym> non <hyponym> ; 11 7 11 0.64 0.64 1.00
<hyponym> beberapa <hypernym> ; 11 7 11 0.64 0.64 1.00
<hypernym> di luar <hyponym> ; 11 9 11 0.82 0.82 1.00
<hyponym> telah menjadi <hypernym> ; 11 9 11 0.82 0.82 1.00
<hyponym> adalah <hypernym> di ; 11 6 11 0.55 0.55 1.00
<hypernym> misalnya <hyponym> ; 10 10 10 1.00 1.00 1.00
<hyponym> merupakan <hypernym> pertama ; 10 10 10 1.00 1.00 1.00
<hyponym> dikenal sebagai <hypernym> ; 10 10 10 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terdiri ; 10 10 10 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang telah ; 10 10 10 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tergolong ; 10 10 10 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang memiliki ; 10 10 10 1.00 1.00 1.00
<hyponym> yaitu <hypernym> ; 10 9 10 0.90 0.90 1.00
<hyponym> menjadi salah satu <hypernym> ; 10 9 10 0.90 0.90 1.00
<hypernym> federasi <hyponym> ; 10 5 10 0.50 0.50 1.00
<hypernym> kecuali <hyponym> ; 10 5 10 0.50 0.50 1.00
<hypernym> yang disebut <hyponym> ; 10 9 10 0.90 0.90 1.00
<hypernym> yang meliputi <hyponym> ; 10 6 10 0.60 0.60 1.00
<hyponym> dan banyak <hypernym> ; 10 6 10 0.60 0.60 1.00
<hypernym> indonesia <hyponym> ; 9 6 9 0.67 0.67 1.00
atau <hyponym> adalah <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> adalah sejenis <hypernym> ; 9 9 9 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tidak ; 9 9 9 1.00 1.00 1.00
<hypernym> baru <hyponym> ; 9 8 9 0.89 0.89 1.00
<hyponym> merupakan sebuah <hypernym> ; 9 8 9 0.89 0.89 1.00
bahwa <hyponym> merupakan <hypernym> ; 9 8 9 0.89 0.89 1.00
dari <hyponym> atau <hypernym> ; 9 8 9 0.89 0.89 1.00
<hyponym> ke <hypernym> ; 8 8 8 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang digunakan ; 8 8 8 1.00 1.00 1.00
<hypernym> klien <hyponym> ; 8 7 8 0.88 0.88 1.00
<hypernym> contohnya <hyponym> ; 8 6 8 0.75 0.75 1.00
<hyponym> sebagai satu-satunya <hypernym> ; 8 6 8 0.75 0.75 1.00
<hypernym> besar seperti <hyponym> ; 8 7 8 0.88 0.88 1.00
<hypernym> lain termasuk <hyponym> ; 8 6 8 0.75 0.75 1.00
<hyponym> adalah <hypernym> yang mempunyai ; 8 8 8 1.00 1.00 1.00
<hypernym> kesatuan <hyponym> ; 8 5 8 0.63 0.63 1.00
<hypernym> tersebut <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> utama <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> di dunia termasuk <hyponym> ; 8 4 8 0.50 0.50 1.00
<hypernym> lainnya <hyponym> ; 9 7 7 1.00 0.78 0.78
<hyponym> ialah <hypernym> ; 7 7 7 1.00 1.00 1.00
<hyponym> seperti <hypernym> ; 7 7 7 1.00 1.00 1.00
<hyponym> bukanlah <hypernym> ; 7 6 7 0.86 0.86 1.00
<hypernym> kekaisaran <hyponym> ; 7 6 7 0.86 0.86 1.00
<hyponym> tetap menjadi <hypernym> ; 7 7 7 1.00 1.00 1.00
<hyponym> merupakan <hypernym> paling ; 7 7 7 1.00 1.00 1.00
<hypernym> mulai dari <hyponym> ; 7 7 7 1.00 1.00 1.00
karena <hyponym> merupakan <hypernym> ; 7 6 7 0.86 0.86 1.00
<hypernym> atau <hyponym> dan ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berbasis ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dibuat ; 7 7 7 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diterbitkan ; 7 7 7 1.00 1.00 1.00
<hyponym> akan menjadi <hypernym> ; 7 6 7 0.86 0.86 1.00
<hypernym> kita <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> baik <hyponym> ; 7 5 7 0.71 0.71 1.00
<hypernym> yang <hyponym> ; 7 4 7 0.57 0.57 1.00
<hypernym> lain terutama <hyponym> ; 7 5 7 0.71 0.71 1.00
berbagai <hypernym> seperti <hyponym> ; 8 5 7 0.71 0.63 0.88
<hypernym> dan bangsa <hyponym> ; 7 5 7 0.71 0.71 1.00
<hyponym> di beberapa <hypernym> ; 7 4 7 0.57 0.57 1.00
<hyponym> adalah <hypernym> yang hidup ; 7 7 7 1.00 1.00 1.00
<hyponym> menjadi <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> modern <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> satu-satunya <hypernym> ; 6 6 6 1.00 1.00 1.00
dua <hypernym> yaitu <hyponym> ; 6 6 6 1.00 1.00 1.00
<hypernym> asam <hyponym> ; 6 3 6 0.50 0.50 1.00
<hypernym> di antaranya <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> masih menjadi <hypernym> ; 6 6 6 1.00 1.00 1.00
<hypernym> tersebut adalah <hyponym> ; 6 6 6 1.00 1.00 1.00
<hyponym> yang berarti <hypernym> ; 7 6 6 1.00 0.86 0.86
<hyponym> adalah jenis <hypernym> ; 7 6 6 1.00 0.86 0.86
<hyponym> adalah <hypernym> yang ada ; 6 6 6 1.00 1.00 1.00
adalah <hypernym> atau <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> adalah <hypernym> dari ; 6 5 6 0.83 0.83 1.00
<hypernym> yang mengandung <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> adalah <hypernym> dominan ; 6 3 6 0.50 0.50 1.00
<hypernym> ali ri'ayat <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang mengandung ; 6 6 6 1.00 1.00 1.00
<hyponym> yang terletak di <hypernym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang pertama ; 6 6 6 1.00 1.00 1.00
<hypernym> kimia <hyponym> ; 6 5 6 0.83 0.83 1.00
<hyponym> pada <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> satelit <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> universitas <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> rumah <hypernym> ; 6 4 6 0.67 0.67 1.00
<hypernym> berbentuk <hyponym> ; 6 3 6 0.50 0.50 1.00
<hyponym> adalah suatu <hypernym> ; 6 6 6 1.00 1.00 1.00
<hyponym> juga menjadi <hypernym> ; 6 5 6 0.83 0.83 1.00
<hyponym> yang menjadi <hypernym> ; 6 5 6 0.83 0.83 1.00
<hypernym> lainnya termasuk <hyponym> ; 6 5 6 0.83 0.83 1.00
<hypernym> yang mirip <hyponym> ; 6 4 6 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang terdapat ; 6 6 6 1.00 1.00 1.00
<hyponym> termasuk salah satu <hypernym> ; 6 4 6 0.67 0.67 1.00
<hypernym> federasi republik <hyponym> ; 7 3 6 0.50 0.43 0.86
<hyponym> di berbagai <hypernym> ; 6 3 6 0.50 0.50 1.00
<hypernym> sejenis <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> diantaranya <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> antara <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> sulung <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> suatu <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> kepala <hypernym> ; 5 4 5 0.80 0.80 1.00
<hyponym> berasal dari <hypernym> ; 5 5 5 1.00 1.00 1.00
tiga <hypernym> yaitu <hyponym> ; 5 5 5 1.00 1.00 1.00
<hypernym> atau <hyponym> dengan ; 5 5 5 1.00 1.00 1.00
<hyponym> salah satu <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> menjadi warga <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dikenal ; 5 5 5 1.00 1.00 1.00
<hypernym> peliharaan <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> merupakan <hypernym> dalam ; 5 5 5 1.00 1.00 1.00
<hyponym> di mana <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang secara ; 5 5 5 1.00 1.00 1.00
lima <hypernym> yaitu <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah <hypernym> yang disutradarai ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang sekarang ; 5 5 5 1.00 1.00 1.00
<hypernym> seperti amerika serikat <hyponym> ; 5 5 5 1.00 1.00 1.00
dan <hypernym> seperti <hyponym> ; 5 4 5 0.80 0.80 1.00
sebuah <hyponym> atau <hypernym> ; 5 4 5 0.80 0.80 1.00
<hyponym> terhadap <hypernym> ; 5 3 5 0.60 0.60 1.00
<hyponym> digunakan sebagai <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> utama ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> atau ; 5 5 5 1.00 1.00 1.00
<hypernym> lain selain <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> serta <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> paduan <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> merupakan jenis <hypernym> ; 5 5 5 1.00 1.00 1.00
<hypernym> penutur bahasa <hyponym> ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tumbuh ; 5 5 5 1.00 1.00 1.00
karena <hyponym> adalah <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> seperti <hyponym> atau ; 5 4 5 0.80 0.80 1.00
di <hyponym> atau <hypernym> ; 5 4 5 0.80 0.80 1.00
<hypernym> malaysia <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> menjadi sebuah <hypernym> ; 5 5 5 1.00 1.00 1.00
<hyponym> sebagai ibu <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> mayoritas adalah <hyponym> ; 5 3 5 0.60 0.60 1.00
walaupun <hyponym> merupakan <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> peliharaan seperti <hyponym> ; 5 3 5 0.60 0.60 1.00
<hypernym> seperti indonesia <hyponym> ; 5 4 5 0.80 0.80 1.00
<hypernym> <hyponym> serta <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> badruddin johan <hyponym> ; 5 3 5 0.60 0.60 1.00
di <hypernym> yaitu <hyponym> ; 5 3 5 0.60 0.60 1.00
<hyponym> adalah <hypernym> yang didirikan ; 5 5 5 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diproduksi ; 5 5 5 1.00 1.00 1.00
<start> <hypernym> ini adalah <hyponym> ; 5 4 5 0.80 0.80 1.00
<hyponym> adalah <hypernym> ketiga ; 5 3 5 0.60 0.60 1.00
<hyponym> penulis lagu dan <hypernym> ; 5 3 5 0.60 0.60 1.00
<hypernym> jajahan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> jenis <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> kecil <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> jepang <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> oleh <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> besar <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> ringan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> warga <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> lain <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> pendek <hyponym> ; 5 4 4 1.00 0.80 0.80
utama <hyponym> adalah <hypernym> ; 4 4 4 1.00 1.00 1.00
seperti <hyponym> atau <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> tetangganya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> tradisional <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah senyawa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> favoritnya adalah <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> sosial dan <hypernym> ; 4 3 4 0.75 0.75 1.00
di <hyponym> adalah <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> yang ditemukan ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang akan ; 4 4 4 1.00 1.00 1.00
<hypernym> bagian dari republik <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang endemik ; 4 4 4 1.00 1.00 1.00
<hyponym> dan di beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> dimana seorang penguasa <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> luar <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> basque <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> di dalam <hypernym> ; 4 4 4 1.00 1.00 1.00
di <hyponym> dengan <hypernym> ; 4 4 4 1.00 1.00 1.00
dari <hypernym> seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> termasuk inggris <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> penting seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> merupakan satu-satunya <hypernym> ; 5 4 4 1.00 0.80 0.80
<hyponym> ini merupakan <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> tradisional seperti <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> boneka bentukan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> merupakan <hypernym> resmi ; 4 3 4 0.75 0.75 1.00
<hypernym> paku <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> batu <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> api dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti inggris <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> liat dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bass dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> eropa dan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> malaysia dan <hyponym> ; 4 2 4 0.50 0.50 1.00
memiliki <hyponym> atau <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> di asia termasuk <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang sering ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menggunakan ; 5 4 4 1.00 0.80 0.80
<hypernym> kelahirannya <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> mewakili <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> rakyat <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> menjabat sebagai <hypernym> ; 4 3 4 0.75 0.75 1.00
<hyponym> merupakan <hypernym> besar ; 4 3 4 0.75 0.75 1.00
ini <hyponym> adalah <hypernym> ; 4 4 4 1.00 1.00 1.00
<hypernym> yang mengakui <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah dua <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> dan beberapa <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang juga ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang pernah ; 4 4 4 1.00 1.00 1.00
<hypernym> yang dekat dengan <hyponym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang meliputi ; 4 4 4 1.00 1.00 1.00
<hypernym> jantung <hyponym> ; 4 3 4 0.75 0.75 1.00
empat <hypernym> yaitu <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti amerika <hyponym> ; 4 3 4 0.75 0.75 1.00
dari <hypernym> adalah <hyponym> ; 4 3 4 0.75 0.75 1.00
dalam <hypernym> atau <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> dewanagari huruf dalam alfabet latin atau huruf <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> buddha dan <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> tertentu seperti <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> belanda <hyponym> ; 4 3 4 0.75 0.75 1.00
<hyponym> menjadi satu-satunya <hypernym> ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dikembangkan ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang ditulis ; 4 4 4 1.00 1.00 1.00
<hypernym> yang terdiri dari <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> tetangga yaitu <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian selatan <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang dirilis ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang terbentuk ; 4 4 4 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang kuat ; 4 3 4 0.75 0.75 1.00
<hyponym> adalah <hypernym> negara ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah unsur pelaksana yang berada di bawah dan bertanggung jawab kepada menteri <hypernym> ; 4 3 4 0.75 0.75 1.00
<hypernym> merkurius venus <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> kecil di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti malaysia <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> kamerun adalah <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> bagian lainnya di <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> utamanya adalah <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> seperti singapura <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> seperti korea <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> yang menggunakan bahasa <hyponym> ; 4 4 4 1.00 1.00 1.00
<hypernym> termasuk amerika serikat <hyponym> ; 4 3 4 0.75 0.75 1.00
<hypernym> bagian johor di <hyponym> ; 4 2 4 0.50 0.50 1.00
<hypernym> haji muhammad usman <hyponym> ; 4 2 4 0.50 0.50 1.00
<hyponym> adalah <hypernym> yang dipeluk ; 4 2 4 0.50 0.50 1.00
<hyponym> kanada dan beberapa <hypernym> ; 4 2 4 0.50 0.50 1.00
<hypernym> lain yang dianut adalah <hyponym> ; 5 2 4 0.50 0.40 0.80
<hyponym> membuat <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> maka <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> semua <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> oksigen <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> meliputi <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tentang <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> mengandung <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> aslinya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> buddha <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 20 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> natrium <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> sekaligus <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> sebelum <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> kuantum <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> alauddin <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> larva <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> berbeda <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> perancis dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> terletak di <hypernym> ; 3 3 3 1.00 1.00 1.00
itu <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> tertua ; 3 3 3 1.00 1.00 1.00
<hyponym> dengan <hypernym> lain ; 3 3 3 1.00 1.00 1.00
sedangkan <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini disebut <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> karena <hypernym> tersebut ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> atau ; 3 3 3 1.00 1.00 1.00
<hyponym> berbeda dengan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sampai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> bukanlah sebuah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> terluas ; 3 3 3 1.00 1.00 1.00
<hyponym> serta beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pangan dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> juga adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> daripada di <hypernym> ; 3 3 3 1.00 1.00 1.00
dengan <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> cina dan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dengan berat <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang mulai ; 3 3 3 1.00 1.00 1.00
penyampaian <hypernym> atau <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> brunei ; 3 2 3 0.67 0.67 1.00
<hyponym> pencipta lagu <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang mempelajari ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang populer ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang umum ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk britania raya <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> bertanggung jawab atas operasi pertahanan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> jaringan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> 25 <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bawah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pertama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> vassal <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> ini <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> sehingga <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> pusat <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> masyarakat <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> namun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> ketika <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sang <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain kecuali <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> berperan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> asalnya di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan semua <hypernym> ; 3 3 3 1.00 1.00 1.00
<start> <hypernym> seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> sosial ; 3 3 3 1.00 1.00 1.00
<hypernym> perang di <hyponym> ; 3 3 3 1.00 1.00 1.00
di <hyponym> maupun <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> kimia ; 3 3 3 1.00 1.00 1.00
<hypernym> dalam bentuk <hyponym> ; 4 3 3 1.00 0.75 0.75
<hyponym> adalah <hypernym> dalam ; 3 3 3 1.00 1.00 1.00
<hyponym> kedua <hypernym> telah ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang tersusun ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang menggabungkan ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah bahasa resmi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> konstitusional dimana penguasa <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah salah satu jenis <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> berkembang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> ms-dos <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain adalah <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> rumput dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti <hyponym> <end> ; 3 2 3 0.67 0.67 1.00
<hypernym> manajemen dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> berpenduduk ; 3 2 3 0.67 0.67 1.00
<hypernym> tertua di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> rumah ; 3 2 3 0.67 0.67 1.00
<hypernym> majalah dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> kanada ; 3 2 3 0.67 0.67 1.00
<hyponym> tidak ada <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> spanyol dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pengolahan hasil <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> untuk menjadi <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> itu <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> juga <hypernym> ; 4 3 3 1.00 0.75 0.75
<hypernym> dan kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> lain seperti inggris dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> bawahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> atau <hyponym> atau ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> penting ; 3 3 3 1.00 1.00 1.00
<start> <hyponym> untuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> jagung dan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> maupun <hypernym> <end> ; 3 2 3 0.67 0.67 1.00
<hyponym> vokal atau <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> yang juga merupakan <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berarti ; 4 3 3 1.00 0.75 0.75
<hyponym> adalah <hypernym> yang dihasilkan ; 3 3 3 1.00 1.00 1.00
<hypernym> tujuan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> industri <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> singapura <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> sementara <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yaitu <hyponym> <end> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang hanya ; 3 3 3 1.00 1.00 1.00
<hypernym> kepangeranan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> yayasan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah proses <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> untuk ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> maju ; 3 3 3 1.00 1.00 1.00
meskipun <hyponym> adalah <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> aa ; 3 3 3 1.00 1.00 1.00
<hypernym> seorang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> brunei dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> di atas <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> untuk <hyponym> <end> ; 3 3 3 1.00 1.00 1.00
<hypernym> terutama di <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bergerak ; 3 3 3 1.00 1.00 1.00
<hypernym> ketiga seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> merupakan <hypernym> rumah ; 3 3 3 1.00 1.00 1.00
<hyponym> ini memiliki <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> yang bernama <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> dan kelompok <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> atau <hypernym> karena ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> asia ; 3 2 3 0.67 0.67 1.00
<hypernym> pakistan dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk <hyponym> serta <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> dan reformasi birokrasi republik <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> kepulauan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bahasa <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> mendirikan <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> atau <hyponym> adalah ; 3 3 3 1.00 1.00 1.00
<hypernym> seperti <hyponym> yang ; 3 3 3 1.00 1.00 1.00
<hypernym> elektronik dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tampil sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pengolahan dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> berharga seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> australia dan beberapa <hypernym> ; 3 3 3 1.00 1.00 1.00
<hyponym> muncul sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tiada <hyponym> selain ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah ibu <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> dan membentuk <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> terdiri dari <hypernym> ; 3 3 3 1.00 1.00 1.00
atau <hypernym> atau <hyponym> ; 3 3 3 1.00 1.00 1.00
kemerdekaan <hyponym> kedua <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bekas jajahan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yaitu <hyponym> singapura ; 3 2 3 0.67 0.67 1.00
<hypernym> boneka dari kekaisaran <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> mentah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> barat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
beberapa <hypernym> yaitu <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> keras seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> merupakan <hypernym> pada ; 3 3 3 1.00 1.00 1.00
<hyponym> dijadikan sebagai <hypernym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tuan rumah <hyponym> ; 4 3 3 1.00 0.75 0.75
<hypernym> katolik dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk jepang <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> malaysia dan beberapa <hypernym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang terakhir ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bermarkas ; 3 3 3 1.00 1.00 1.00
<hypernym> asia lainnya seperti <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lain di luar <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> lingkungan hidup republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> antara lain di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> dan sebagian besar <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang terbentuk dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> adalah <hypernym> yang dimainkan ; 3 3 3 1.00 1.00 1.00
<hypernym> hindu buddha dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> ini berbatasan dengan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang dilantik ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bisa ; 3 3 3 1.00 1.00 1.00
<hypernym> amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang diangkat ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang bekerja ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian seperti halnya presiden <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> tinggi di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> khususnya di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hyponym> tercatat sebagai <hypernym> ; 3 2 3 0.67 0.67 1.00
<hypernym> mahmud riayat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> dan sistem <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> perdagangan dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> di asia seperti <hyponym> ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang lahir ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang banyak ; 3 3 3 1.00 1.00 1.00
<hyponym> adalah <hypernym> yang berisi ; 3 3 3 1.00 1.00 1.00
<hypernym> bagian yang membentuk <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian dalam republik <hyponym> ; 4 2 3 0.67 0.50 0.75
<hypernym> amerika serikat keturunan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> yang diolah menjadi <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> tersebut berasal dari <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> bagian andhra pradesh di <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> termasuk britania raya dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> termasuk amerika serikat dan <hyponym> ; 3 3 3 1.00 1.00 1.00
<hypernym> abdul aziz djalil rachmat <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat dan <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> pemuda dan olahraga republik <hyponym> ; 3 2 3 0.67 0.67 1.00
<hypernym> seperti amerika serikat kanada dan <hyponym> ; 3 2 3 0.67 0.67 1.00
