syn##m_holo/syn##m_mero
Synset('biota.n.01')##ilmu_hayat/Synset('fauna.n.01')##fauna
Synset('hebrew_alphabet.n.01')##Abjad_Ibrani/Synset('heth.n.01')##ha
Synset('panthera.n.01')##Panthera/Synset('tiger.n.02')##macan
Synset('araneae.n.01')##Laba-laba/Synset('spider.n.01')##laba-laba
Synset('police.n.01')##polis/Synset('policeman.n.01')##polis
Synset('anguilliformes.n.01')##Sidat/Synset('eel.n.02')##belut
Synset('country.n.02')##menyatakan/Synset('state.n.01')##daerah
Synset('confederacy.n.01')##Selatan/Synset('north_carolina.n.01')##Carolina_Utara
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##Holland
Synset('european_union.n.01')##Uni_Eropa/Synset('greece.n.01')##Yunani
Synset('royalty.n.02')##keluarga_kerajaan/Synset('king.n.01')##salatin
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('alpha.n.01')##alfa
Synset('poland.n.01')##Polska/Synset('pole.n.02')##galah
Synset('vertebrata.n.01')##Craniota/Synset('agnatha.n.01')##Agnatha
Synset('market.n.04')##pasar/Synset('stock_exchange.n.01')##bursa_efek
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##teman
Synset('academy.n.02')##maktab/Synset('academician.n.01')##akademikus
Synset('vertebrata.n.01')##Craniota/Synset('gnathostomata.n.01')##Gnathostomata
Synset('leguminosae.n.01')##Leguminosae/Synset('bean.n.03')##buncis
Synset('confederacy.n.01')##Confederacy/Synset('south_carolina.n.02')##South_Carolina
Synset('society.n.01')##pertubuhan/Synset('social_organization.n.01')##organisasi_sosial
Synset('confederacy.n.01')##Dixieland/Synset('florida.n.01')##Sunshine_State
Synset('biota.n.01')##biota/Synset('vegetation.n.01')##tumbuhan
Synset('royalty.n.02')##wangsa/Synset('princess.n.01')##aru
Synset('management.n.02')##pengurusan/Synset('directorate.n.01')##direktur
Synset('gramineae.n.01')##Graminae/Synset('millet.n.01')##sekoi
Synset('country.n.02')##daerah/Synset('state.n.01')##propinsi
Synset('confederacy.n.01')##Dixie/Synset('tennessee.n.01')##Volunteer_State
Synset('hebrew_alphabet.n.01')##Huruf_Ibrani/Synset('ayin.n.01')##ain
Synset('country.n.02')##negeri/Synset('department.n.02')##daerah
Synset('set.n.01')##siri/Synset('volume.n.04')##jilid
Synset('lesbos.n.01')##Metilene/Synset('lesbian.n.02')##lesbian
Synset('species.n.01')##spesies/Synset('breed.n.01')##keturunan
Synset('world.n.08')##alam_semesta/Synset('people.n.01')##umat
Synset('enemy.n.01')##seteru/Synset('enemy.n.02')##penentang
Synset('chiroptera.n.01')##Kelelawar/Synset('bat.n.01')##kalong
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('georgia.n.01')##Georgia
Synset('board.n.01')##badan/Synset('director.n.02')##pengarah
Synset('world.n.08')##dunia/Synset('people.n.01')##khalayak_ramai
Synset('organization.n.01')##organisasi/Synset('quorum.n.01')##korum
Synset('felidae.n.01')##Felidae/Synset('big_cat.n.01')##kucing
Synset('confederacy.n.01')##Selatan/Synset('louisiana.n.01')##Louisiana
Synset('brassica.n.01')##Brassica/Synset('rape.n.01')##sawi
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('rho.n.01')##ro
Synset('battalion.n.01')##batalyon/Synset('company.n.02')##syarikat
Synset('species.n.01')##jenis/Synset('breed.n.01')##baka
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##U.K.
Synset('columbidae.n.01')##Columbidae/Synset('pigeon.n.01')##merpati
Synset('fragaria.n.01')##Fragaria/Synset('strawberry.n.02')##stroberi
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('greece.n.01')##yunani
Synset('rhizophora.n.01')##Bakau/Synset('mangrove.n.01')##bakau
Synset('country.n.02')##negeri/Synset('state.n.01')##negeri
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('greece.n.01')##Ellas
Synset('court.n.01')##mahkamah/Synset('jury.n.01')##juri
Synset('government.n.01')##kabinet/Synset('executive.n.02')##badan_eksekutif
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##Great_Britain
Synset('confederacy.n.01')##selatan/Synset('missouri.n.01')##Missouri
Synset('confederacy.n.01')##Confederacy/Synset('texas.n.01')##Texas
Synset('gramineae.n.01')##Rumput-rumputan/Synset('millet.n.01')##sekoi
Synset('gang.n.03')##kelompok/Synset('crewman.n.03')##kelasi
Synset('solar_system.n.01')##tata_surya/Synset('sun.n.01')##surya
Synset('confederacy.n.01')##selatan/Synset('north_carolina.n.01')##North_Carolina
Synset('work_force.n.01')##tenaga_kerja/Synset('gang.n.03')##gerombolan
Synset('organization.n.01')##persatuan/Synset('quorum.n.01')##korum
Synset('leguminosae.n.01')##Papilionaceae/Synset('bean.n.03')##buncis
Synset('araneae.n.01')##Labah-labah/Synset('spider.n.01')##labah-labah
Synset('fleet.n.01')##kumpulan/Synset('aircraft.n.01')##kapal_terbang
Synset('flock.n.02')##kumpulan/Synset('bird.n.01')##unggas
Synset('confederacy.n.01')##Dixie/Synset('tennessee.n.01')##Tennessee
Synset('enemy.n.01')##seteru/Synset('enemy.n.02')##oposisi
Synset('mollusca.n.01')##Molusca/Synset('mollusk.n.01')##kerang
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##The_Netherlands
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('texas.n.01')##Lone-Star_State
Synset('china.n.01')##Republik_Rakyat_Cina/Synset('chinese.n.02')##Orang_Cina
Synset('country.n.02')##negeri/Synset('department.n.02')##jabatan
Synset('country.n.02')##kawasan/Synset('state.n.01')##kawasan
Synset('mangifera.n.01')##Mangifera/Synset('mango.n.01')##pauh
Synset('school.n.01')##sekolah/Synset('staff.n.03')##guru
Synset('forest.n.01')##kayu/Synset('underbrush.n.01')##semak
Synset('fleet.n.02')##kumpulan/Synset('cab.n.03')##taksi
Synset('police.n.01')##penegak_hukum/Synset('policeman.n.01')##mata-mata
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##The_Netherlands
Synset('solar_system.n.01')##tata_surya/Synset('pluto.n.03')##Pluto
Synset('hebrew_alphabet.n.01')##Huruf_Ibrani/Synset('mem.n.01')##mim
Synset('family.n.02')##keluarga/Synset('child.n.02')##anak
Synset('country.n.02')##rantau/Synset('state.n.01')##daerah
Synset('government.n.01')##kabinet/Synset('judiciary.n.01')##hakim
Synset('leguminosae.n.01')##Polong-polongan/Synset('legume.n.01')##legum
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('iota.n.02')##iota
Synset('araneae.n.01')##Labah-labah/Synset('spider.n.01')##lawah-lawah
Synset('mollusca.n.01')##Moluska/Synset('mollusk.n.01')##siput
Synset('universe.n.01')##alam_semesta/Synset('galaxy.n.03')##galaksi
Synset('world.n.08')##manusia/Synset('people.n.01')##khalayak_ramai
Synset('country.n.02')##negeri/Synset('state.n.01')##propinsi
Synset('confederacy.n.01')##Dixieland/Synset('florida.n.01')##Florida
Synset('forest.n.01')##hutan/Synset('tree.n.01')##pohon
Synset('people.n.01')##umat/Synset('person.n.01')##seseorang
Synset('gang.n.01')##kelompok/Synset('gangster.n.01')##penjahat
Synset('cattle.n.01')##lembu/Synset('calf.n.01')##pedet
Synset('confederacy.n.01')##South/Synset('missouri.n.01')##Show_Me_State
Synset('confederacy.n.01')##Dixie/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('missouri.n.01')##Missouri
Synset('alliance.n.03')##perikatan/Synset('ally.n.01')##gabungan
Synset('durio.n.01')##Durian/Synset('durian.n.01')##duren
Synset('fungi.n.01')##Fungi/Synset('fungus.n.01')##fungi
Synset('european_union.n.01')##Uni_Eropa/Synset('greece.n.01')##Ellas
Synset('biota.n.01')##biologi/Synset('vegetation.n.01')##tumbuhan
Synset('trochilidae.n.01')##Burung_Madu/Synset('hummingbird.n.01')##kolibri
Synset('country.n.02')##negeri/Synset('state.n.01')##negara_bagian
Synset('series.n.03')##siri/Synset('issue.n.02')##terbitan
Synset('military_unit.n.01')##pasukan/Synset('serviceman.n.01')##askar
Synset('islam.n.01')##muslimin/Synset('muslim.n.01')##Muslimin
Synset('police.n.01')##polisi/Synset('policeman.n.01')##polis
Synset('trochilidae.n.01')##Kolibri/Synset('hummingbird.n.01')##burung_madu
Synset('country.n.02')##rantau/Synset('state.n.01')##negara
Synset('anguilliformes.n.01')##Belut/Synset('eel.n.02')##belut
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('south_carolina.n.02')##South_Carolina
Synset('european_union.n.01')##Komunitas_Eropa/Synset('greece.n.01')##Yunani
Synset('carnivora.n.01')##Carnivora/Synset('carnivore.n.01')##karnivor
Synset('organization_of_american_states.n.01')##Oas,_Albay/Synset('united_states.n.01')##kita
Synset('vertebrata.n.01')##vertebrata/Synset('agnatha.n.01')##Agnatha
Synset('confederacy.n.01')##South/Synset('north_carolina.n.01')##Carolina_Utara
Synset('nation.n.02')##tanah_air/Synset('national.n.01')##rakyat
Synset('mollusca.n.01')##Mollusca/Synset('mollusk.n.01')##moluska
Synset('rhizophora.n.01')##Bakau/Synset('mangrove.n.01')##hutan_bakau
Synset('bambuseae.n.01')##Bambu/Synset('bamboo.n.02')##buluh
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##sekutu
Synset('regiment.n.01')##resimen/Synset('battalion.n.01')##batalyon
Synset('chiroptera.n.01')##Kelelawar/Synset('bat.n.01')##kelelawar
Synset('confederacy.n.01')##Confederate_States/Synset('south_carolina.n.02')##South_Carolina
Synset('confederacy.n.01')##Confederacy/Synset('mississippi.n.02')##Magnolia_State
Synset('alliance.n.03')##serikat/Synset('ally.n.01')##gabungan
Synset('country.n.02')##daerah/Synset('state.n.01')##negeri
Synset('order.n.12')##perintah/Synset('family.n.06')##keluarga
Synset('confederacy.n.01')##Dixieland/Synset('louisiana.n.01')##Louisiana
Synset('confederacy.n.01')##selatan/Synset('mississippi.n.02')##Mississippi
Synset('forest.n.01')##belantara/Synset('underbrush.n.01')##semak
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('florida.n.01')##Everglade_State
Synset('confederacy.n.01')##Confederacy/Synset('alabama.n.01')##Camellia_State
Synset('confederacy.n.01')##Dixieland/Synset('louisiana.n.01')##Pelican_State
Synset('confederacy.n.01')##Confederacy/Synset('louisiana.n.01')##Pelican_State
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_states.n.01')##Amerika_Serikat
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##kolega
Synset('araneae.n.01')##Laba-laba/Synset('spider.n.01')##labah-labah
Synset('enemy.n.01')##lawan/Synset('enemy.n.02')##musuh
Synset('organization.n.01')##pertubuhan/Synset('membership.n.01')##keanggotaan
Synset('solar_system.n.01')##tata_surya/Synset('sun.n.01')##matahari
Synset('world.n.08')##alam_semesta/Synset('people.n.01')##orang
Synset('papacy.n.01')##Paus/Synset('pope.n.01')##paus
Synset('chiroptera.n.01')##Chiroptera/Synset('bat.n.01')##kelelawar
Synset('organization.n.01')##persatuan/Synset('membership.n.01')##keanggotaan
Synset('association.n.01')##persatuan/Synset('associate.n.01')##teman
Synset('confederacy.n.01')##Confederate_States/Synset('virginia.n.01')##Old_Dominion
Synset('diptera.n.01')##Diptera/Synset('fly.n.01')##lalat
Synset('solar_system.n.01')##tata_surya/Synset('pluto.n.03')##pluto
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##Great_Britain
Synset('morus.n.01')##Mulberry/Synset('mulberry.n.01')##kertau
Synset('country.n.02')##negara/Synset('state.n.01')##provinsi
Synset('country.n.02')##tanah/Synset('state.n.01')##propinsi
Synset('bambuseae.n.01')##Awi/Synset('bamboo.n.02')##aur
Synset('nobility.n.01')##bangsawan/Synset('aristocrat.n.01')##ningrat
Synset('aggregate.n.03')##agregat/Synset('plankton.n.01')##plankton
Synset('samurai.n.02')##samurai/Synset('samurai.n.01')##samurai
Synset('organization.n.01')##pertubuhan/Synset('membership.n.01')##kewargaan
Synset('anatidae.n.01')##Anatidae/Synset('duck.n.01')##itik
Synset('country.n.02')##keadaan/Synset('state.n.01')##propinsi
Synset('anatidae.n.01')##Anatidae/Synset('duck.n.01')##bebek
Synset('confederacy.n.01')##South/Synset('alabama.n.01')##Camellia_State
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##Holandia
Synset('confederacy.n.01')##Confederate_States/Synset('tennessee.n.01')##Tennessee
Synset('chilopoda.n.01')##lipan/Synset('centipede.n.01')##halipan
Synset('family.n.06')##keluarga/Synset('bunyaviridae.n.01')##Bunyaviridae
Synset('country.n.02')##negara/Synset('state.n.01')##negeri
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##Britain
Synset('panthera.n.01')##Panthera/Synset('jaguar.n.01')##jaguar
Synset('country.n.02')##negara/Synset('state.n.01')##daerah
Synset('order.n.12')##arahan/Synset('family.n.06')##keluarga
Synset('republican_party.n.01')##Partai_Republik/Synset('republican.n.01')##republik
Synset('country.n.02')##rantau/Synset('state.n.01')##negeri
Synset('government.n.01')##kabinet/Synset('legislature.n.01')##legislatif
Synset('nation.n.02')##negeri/Synset('national.n.01')##rakyat
Synset('royalty.n.02')##keluarga_kerajaan/Synset('prince.n.01')##aria
Synset('confederacy.n.01')##Dixieland/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('leguminosae.n.01')##Fabaceae/Synset('bean.n.03')##buncis
Synset('fishing_gear.n.01')##kelengkapan/Synset('spear.n.02')##tombak
Synset('tectona.n.01')##Jati/Synset('teak.n.02')##jati
Synset('alliance.n.03')##sekutu/Synset('ally.n.01')##gabungan
Synset('confederacy.n.01')##selatan/Synset('virginia.n.01')##Old_Dominion
Synset('confederacy.n.01')##Confederacy/Synset('tennessee.n.01')##Volunteer_State
Synset('confederacy.n.01')##Confederacy/Synset('florida.n.01')##Sunshine_State
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Ahlusssunnah
Synset('confederacy.n.01')##South/Synset('missouri.n.01')##Missouri
Synset('corps.n.01')##korps/Synset('division.n.01')##divisi
Synset('staff.n.01')##staf/Synset('staff_member.n.01')##staf
Synset('china.n.01')##cina/Synset('chinese.n.02')##Orang_Cina
Synset('country.n.02')##bangsa/Synset('state.n.01')##provinsi
Synset('confederacy.n.01')##Dixie/Synset('virginia.n.01')##Old_Dominion
Synset('world.n.08')##laki-laki/Synset('people.n.01')##kalangan
Synset('gang.n.01')##geng/Synset('gangster.n.01')##samseng
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('mississippi.n.02')##Mississippi
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##Nederland
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('north_carolina.n.01')##Carolina_Utara
Synset('anatidae.n.01')##Itik/Synset('goose.n.01')##angsa
Synset('government.n.01')##pemerintahan/Synset('judiciary.n.01')##hakim
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##Netherlands
Synset('class.n.07')##golongan/Synset('order.n.12')##tertib
Synset('confederacy.n.01')##Dixie/Synset('alabama.n.01')##AL
Synset('country.n.02')##tanah/Synset('state.n.01')##wilayah
Synset('pinus.n.01')##Tusam/Synset('pine.n.01')##ru
Synset('confederacy.n.01')##Confederacy/Synset('north_carolina.n.01')##Old_North_State
Synset('gang.n.01')##gerombolan/Synset('gangster.n.01')##gangster
Synset('congress.n.01')##Kongres_Amerika_Serikat/Synset('united_states_senate.n.01')##senat
Synset('forest.n.01')##rimba/Synset('underbrush.n.01')##belukar
Synset('confederacy.n.01')##South/Synset('north_carolina.n.01')##North_Carolina
Synset('confederacy.n.01')##selatan/Synset('tennessee.n.01')##Tennessee
Synset('board.n.01')##lembaga/Synset('director.n.02')##pengarah
Synset('apis.n.01')##Apis/Synset('honeybee.n.01')##madu
Synset('confederacy.n.01')##South/Synset('south_carolina.n.02')##Palmetto_State
Synset('confederacy.n.01')##selatan/Synset('north_carolina.n.01')##Carolina_Utara
Synset('confederacy.n.01')##Dixie/Synset('florida.n.01')##Sunshine_State
Synset('solar_system.n.01')##tata_surya/Synset('planet.n.01')##bintang_siarah
Synset('european_union.n.01')##Komunitas_Eropa/Synset('greece.n.01')##Greece
Synset('confederacy.n.01')##Confederacy/Synset('georgia.n.01')##Georgia
Synset('hebrew_alphabet.n.01')##Huruf_Ibrani/Synset('heth.n.01')##ha
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('virginia.n.01')##Virginia
Synset('people.n.01')##umat/Synset('person.n.01')##manusia
Synset('confederacy.n.01')##Selatan/Synset('south_carolina.n.02')##South_Carolina
Synset('alliance.n.03')##pergabungan/Synset('ally.n.01')##gabungan
Synset('country.n.02')##bangsa/Synset('department.n.02')##daerah
Synset('confederacy.n.01')##Confederacy/Synset('missouri.n.01')##Missouri
Synset('confederacy.n.01')##Dixieland/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('anatidae.n.01')##Anatidae/Synset('swan.n.01')##angsa
Synset('arabian_peninsula.n.01')##Arabia/Synset('arab.n.01')##arab
Synset('sacred_college.n.01')##Dewan_Kardinal/Synset('cardinal.n.01')##kardinal
Synset('flock.n.02')##berpasuk-pasuk/Synset('bird.n.01')##burung
Synset('porifera.n.01')##Porifera/Synset('sponge.n.04')##bunga_karang
Synset('confederacy.n.01')##Confederacy/Synset('south_carolina.n.02')##Palmetto_State
Synset('congress.n.01')##Kongres/Synset('united_states_senate.n.01')##Senator_Amerika_Serikat
Synset('organization_of_american_states.n.01')##Oas,_Albay/Synset('united_states.n.01')##United_States
Synset('morus.n.01')##Murbei/Synset('mulberry.n.01')##kertau
Synset('mollusca.n.01')##Moluska/Synset('mollusk.n.01')##kerang-kerangan
Synset('anguilliformes.n.01')##Sidat/Synset('eel.n.02')##sidat
Synset('solar_system.n.01')##tata_surya/Synset('mercury.n.03')##Utarid
Synset('date.n.03')##urusan/Synset('date.n.02')##teman
Synset('biota.n.01')##biota/Synset('vegetation.n.01')##flora
Synset('gang.n.01')##kelompok/Synset('gangster.n.01')##cempiang
Synset('enemy.n.01')##seteru/Synset('enemy.n.02')##seteru
Synset('congress.n.01')##Kongres_Amerika_Serikat/Synset('united_states_senate.n.01')##Senat_Amerika_Serikat
Synset('congress.n.01')##persidangan/Synset('united_states_senate.n.01')##senat
Synset('country.n.02')##negeri/Synset('state.n.01')##daerah
Synset('coleoptera.n.01')##Coleoptera/Synset('beetle.n.01')##kumbang
Synset('country.n.02')##tanah_air/Synset('state.n.01')##negeri
Synset('country.n.02')##rantau/Synset('state.n.01')##wilayah
Synset('vertebrata.n.01')##Craniata/Synset('agnatha.n.01')##Agnatha
Synset('confederacy.n.01')##Confederate_States/Synset('louisiana.n.01')##LA
Synset('association.n.01')##persatuan/Synset('associate.n.01')##rekan
Synset('islam.n.01')##islam/Synset('muslim.n.01')##Umat_Islam
Synset('hemiptera.n.01')##Hemiptera/Synset('hemipterous_insect.n.01')##pijat-pijat
Synset('hemiptera.n.01')##Hemiptera/Synset('hemipterous_insect.n.01')##pijat
Synset('confederacy.n.01')##South/Synset('tennessee.n.01')##Tennessee
Synset('people.n.01')##orang/Synset('person.n.01')##seseorang
Synset('congress.n.01')##persidangan/Synset('united_states_senate.n.01')##Senat_Amerika_Serikat
Synset('battalion.n.01')##batalyon/Synset('company.n.02')##kompeni
Synset('government.n.01')##pemerintahan/Synset('division.n.04')##divisi
Synset('table.n.01')##data/Synset('column.n.03')##lajur
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Sunni
Synset('diplopoda.n.01')##Myriapoda/Synset('millipede.n.01')##gonggok
Synset('country.n.02')##tanah/Synset('department.n.02')##daerah
Synset('lama.n.02')##lama/Synset('alpaca.n.03')##alpaka
Synset('biota.n.01')##biota/Synset('vegetation.n.01')##botani
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('sigma.n.01')##sigma
Synset('confederacy.n.01')##South/Synset('virginia.n.01')##Virginia
Synset('religious_society_of_friends.n.01')##Kaum_Quacker/Synset('friend.n.05')##sahabat
Synset('confederacy.n.01')##Confederate_States/Synset('alabama.n.01')##Alabama
Synset('confederacy.n.01')##Dixie/Synset('missouri.n.01')##Missouri
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##Great_Britain
Synset('confederacy.n.01')##selatan/Synset('arkansas.n.01')##Arkansas
Synset('people.n.01')##orang/Synset('person.n.01')##manusia
Synset('islam.n.01')##Islam/Synset('muslim.n.01')##Umat_Islam
Synset('confederacy.n.01')##Confederate_States/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('papaveraceae.n.01')##Papaveraceae/Synset('poppy.n.01')##popi
Synset('blattodea.n.01')##Coro/Synset('cockroach.n.01')##lipas
Synset('democratic_party.n.01')##Partai_Demokrat_Amerika_Serikat/Synset('democrat.n.01')##demokrat
Synset('congress.n.01')##muktamar/Synset('united_states_senate.n.01')##United_States_Senate
Synset('confederacy.n.01')##Dixie/Synset('texas.n.01')##Lone-Star_State
Synset('chilopoda.n.01')##Chilopoda/Synset('centipede.n.01')##halipan
Synset('confederacy.n.01')##South/Synset('texas.n.01')##Texas
Synset('confederacy.n.01')##Dixieland/Synset('georgia.n.01')##Peach_State
Synset('country.n.02')##menyatakan/Synset('state.n.01')##negara
Synset('gramineae.n.01')##Gramineae/Synset('millet.n.01')##sekoi
Synset('staff.n.01')##pekerja/Synset('staff_member.n.01')##staf
Synset('country.n.02')##tanah_air/Synset('department.n.02')##jabatan
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('north_carolina.n.01')##North_Carolina
Synset('class.n.07')##golongan/Synset('order.n.12')##arahan
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##kolega
Synset('people.n.01')##manusia/Synset('person.n.01')##manusia
Synset('fishing_gear.n.01')##kelengkapan/Synset('reel.n.03')##gelendong
Synset('vertebrata.n.01')##vertebrata/Synset('vertebrate.n.01')##vertebrata
Synset('solar_system.n.01')##tata_surya/Synset('saturn.n.01')##saturnus
Synset('congress.n.01')##Kongres_Amerika_Serikat/Synset('united_states_house_of_representatives.n.01')##Majelis_Rendah_Jepang
Synset('leguminosae.n.01')##Legum/Synset('legume.n.01')##legum
Synset('confederacy.n.01')##Selatan/Synset('virginia.n.01')##Virginia
Synset('hydrocharitaceae.n.01')##Hydrocharitaceae/Synset('egeria.n.01')##penasihat
Synset('sturnidae.n.01')##Sturnidae/Synset('starling.n.01')##jalak
Synset('leguminosae.n.01')##Tumbuhan_polong/Synset('legume.n.01')##legum
Synset('country.n.02')##menyatakan/Synset('state.n.01')##propinsi
Synset('mollusca.n.01')##Mollusca/Synset('mollusk.n.01')##siput
Synset('country.n.02')##kawasan/Synset('state.n.01')##negara_bagian
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##Nederland
Synset('family.n.02')##keluarga/Synset('parent.n.01')##orang_tua
Synset('military_unit.n.01')##pasukan/Synset('serviceman.n.01')##manusia
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##Britania_Raya
Synset('gang.n.01')##geng/Synset('gangster.n.01')##perompak
Synset('congress.n.01')##muktamar/Synset('united_states_senate.n.01')##Senat_Amerika_Serikat
Synset('world.n.08')##manusia/Synset('people.n.01')##orang
Synset('royalty.n.02')##keluarga_kerajaan/Synset('princess.n.01')##aru
Synset('world.n.08')##manusia/Synset('people.n.01')##manusia
Synset('syzygium.n.01')##Syzygium/Synset('clove.n.02')##cengkeh
Synset('police.n.01')##penegak_hukum/Synset('policeman.n.01')##polis
Synset('poland.n.01')##Polska/Synset('pole.n.02')##kutub
Synset('confederacy.n.01')##Dixieland/Synset('virginia.n.01')##Old_Dominion
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('north_carolina.n.01')##Old_North_State
Synset('army.n.01')##tentera/Synset('army_unit.n.01')##laskar
Synset('artocarpus.n.01')##Artocarpus/Synset('breadfruit.n.01')##sukun
Synset('confederacy.n.01')##selatan/Synset('mississippi.n.02')##Magnolia_State
Synset('chilopoda.n.01')##lipan/Synset('centipede.n.01')##lipan
Synset('confederacy.n.01')##selatan/Synset('florida.n.01')##Sunshine_State
Synset('police.n.01')##polis/Synset('policeman.n.01')##pegawai
Synset('fishing_gear.n.01')##kelengkapan/Synset('reel.n.03')##kili-kili
Synset('confederacy.n.01')##South/Synset('georgia.n.01')##Peach_State
Synset('scale.n.06')##skala/Synset('note.n.03')##catatan
Synset('solar_system.n.01')##tata_surya/Synset('earth.n.01')##jagat
Synset('world.n.08')##orang/Synset('people.n.01')##khalayak_ramai
Synset('chondrichthyes.n.01')##Chondrichthyes/Synset('elasmobranchii.n.01')##hiu
Synset('universe.n.01')##alam/Synset('galaxy.n.03')##galaksi
Synset('arenga.n.01')##Arenga/Synset('sugar_palm.n.01')##enau
Synset('poland.n.01')##Polandia/Synset('pole.n.02')##kutub
Synset('confederacy.n.01')##Confederate_States/Synset('missouri.n.01')##Show_Me_State
Synset('confederacy.n.01')##Selatan/Synset('arkansas.n.01')##Arkansas
Synset('country.n.02')##daerah/Synset('department.n.02')##jabatan
Synset('country.n.02')##negeri/Synset('state.n.01')##negara
Synset('bambuseae.n.01')##Awi/Synset('bamboo.n.02')##bambu
Synset('gavia.n.01')##Loon/Synset('loon.n.02')##penyelam
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##unik
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##kawan
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Sunnah_Waljamaah
Synset('conjugation.n.02')##konjugasi/Synset('verb.n.01')##verbal
Synset('anatidae.n.01')##Itik/Synset('duck.n.01')##bebek
Synset('mollusca.n.01')##Moluska/Synset('mollusk.n.01')##kerang
Synset('congress.n.01')##perhimpunan/Synset('united_states_senate.n.01')##Senat_Amerika_Serikat
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_states.n.01')##U.S.A.
Synset('vertebrata.n.01')##Craniota/Synset('chondrichthyes.n.01')##Chondrichthyes
Synset('blattodea.n.01')##Kecoa/Synset('cockroach.n.01')##lipas
Synset('confederacy.n.01')##Confederacy/Synset('arkansas.n.01')##Arkansas
Synset('country.n.02')##tanah_air/Synset('state.n.01')##propinsi
Synset('world.n.08')##dunia/Synset('people.n.01')##orang
Synset('confederacy.n.01')##Dixieland/Synset('alabama.n.01')##AL
Synset('confederacy.n.01')##selatan/Synset('north_carolina.n.01')##Old_North_State
Synset('people.n.01')##kalangan/Synset('person.n.01')##orang
Synset('people.n.01')##kalangan/Synset('person.n.01')##individu
Synset('protista.n.01')##protista/Synset('protist.n.01')##protista
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('kappa.n.01')##kappa
Synset('religious_society_of_friends.n.01')##Kaum_Quaker/Synset('friend.n.05')##teman
Synset('confederacy.n.01')##Dixie/Synset('georgia.n.01')##Georgia
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##individu
Synset('solar_system.n.01')##tata_surya/Synset('venus.n.01')##Venus
Synset('confederacy.n.01')##Selatan/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('bevy.n.02')##kawanan/Synset('quail.n.02')##puyuh
Synset('mollusca.n.01')##Molusca/Synset('mollusk.n.01')##kerang-kerangan
Synset('country.n.02')##kawasan/Synset('department.n.02')##daerah
Synset('camelidae.n.01')##Camelidae/Synset('lama.n.02')##lama
Synset('organization_of_american_states.n.01')##Oas,_Albay/Synset('united_states.n.01')##U.S.
Synset('confederacy.n.01')##Confederate_States/Synset('texas.n.01')##Texas
Synset('confederacy.n.01')##Dixieland/Synset('texas.n.01')##Texas
Synset('oligochaeta.n.01')##Oligochaeta/Synset('earthworm.n.01')##cacing_tanah
Synset('arabian_peninsula.n.01')##Semenanjung_Arabia/Synset('arab.n.01')##arab
Synset('flock.n.02')##kawan/Synset('bird.n.01')##burung
Synset('confederacy.n.01')##Confederate_States/Synset('north_carolina.n.01')##Old_North_State
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Islam_Sunni
Synset('cnidaria.n.01')##Cnidaria/Synset('coelenterate.n.01')##polip
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##Britain
Synset('world.n.08')##alam_semesta/Synset('people.n.01')##kalangan
Synset('leguminosae.n.01')##Fabaceae/Synset('legume.n.01')##legum
Synset('confederacy.n.01')##Confederate_States/Synset('tennessee.n.01')##Volunteer_State
Synset('aggregate.n.03')##kumpulan/Synset('plankton.n.01')##plankton
Synset('confederacy.n.01')##Dixie/Synset('north_carolina.n.01')##Old_North_State
Synset('country.n.02')##rantau/Synset('state.n.01')##provinsi
Synset('confederacy.n.01')##South/Synset('florida.n.01')##Florida
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##United_Kingdom
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('greece.n.01')##Hellenic_Republic
Synset('confederacy.n.01')##Dixie/Synset('mississippi.n.02')##Mississippi
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##bersekutu
Synset('confederacy.n.01')##South/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('alliance.n.03')##hubungan/Synset('ally.n.01')##sekutu
Synset('class.n.07')##golongan/Synset('order.n.12')##susunan
Synset('world.n.08')##orang/Synset('people.n.01')##umat
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('missouri.n.01')##Show_Me_State
Synset('religious_society_of_friends.n.01')##Kaum_Quacker/Synset('friend.n.05')##kawan
Synset('confederacy.n.01')##South/Synset('mississippi.n.02')##Mississippi
Synset('gang.n.01')##gerombolan/Synset('gangster.n.01')##cempiang
Synset('avicennia.n.01')##Api-api/Synset('black_mangrove.n.02')##api-api
Synset('republican_party.n.01')##Partai_Republik_Amerika_Serikat/Synset('republican.n.01')##republik
Synset('biota.n.01')##ilmu_hayat/Synset('vegetation.n.01')##flora
Synset('army.n.01')##tentera/Synset('corps.n.01')##korps
Synset('confederacy.n.01')##selatan/Synset('alabama.n.01')##AL
Synset('confederacy.n.01')##Dixie/Synset('louisiana.n.01')##Pelican_State
Synset('fleet.n.04')##angkatan_laut/Synset('warship.n.01')##kapal_perang
Synset('solar_system.n.01')##tata_surya/Synset('saturn.n.01')##Saturnus
Synset('people.n.01')##kalangan/Synset('person.n.01')##sukma
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Ahli_Sunah_Waljamaah
Synset('universe.n.01')##ciptaan/Synset('galaxy.n.03')##galaksi
Synset('government.n.01')##pemerintahan/Synset('executive.n.02')##badan_eksekutif
Synset('brotherhood.n.02')##persaudaraan/Synset('brother.n.02')##saudara
Synset('white_race.n.01')##Ras_Kaukasoid/Synset('white.n.01')##putih
Synset('european_union.n.01')##Uni_Eropa/Synset('greece.n.01')##Hellenic_Republic
Synset('family.n.02')##keluarga/Synset('sibling.n.01')##saudara_kandung
Synset('people.n.01')##orang/Synset('person.n.01')##seorang
Synset('royalty.n.02')##wangsa/Synset('prince.n.01')##raden_mas
Synset('confederacy.n.01')##Confederate_States/Synset('north_carolina.n.01')##North_Carolina
Synset('royalty.n.02')##wangsa/Synset('queen.n.03')##permaisuri
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('gamma.n.01')##gama
Synset('country.n.02')##keadaan/Synset('state.n.01')##negeri
Synset('pectinidae.n.01')##Simping/Synset('scallop.n.04')##remis
Synset('islam.n.01')##Islam/Synset('islamist.n.02')##Islamis
Synset('arabian_peninsula.n.01')##Jazirah_Arabia/Synset('arab.n.01')##arab
Synset('people.n.01')##kalangan/Synset('person.n.01')##unik
Synset('forest.n.01')##belantara/Synset('underbrush.n.01')##belukar
Synset('confederacy.n.01')##Confederacy/Synset('tennessee.n.01')##Tennessee
Synset('police.n.01')##polisi/Synset('policeman.n.01')##mata-mata
Synset('confederacy.n.01')##Confederacy/Synset('virginia.n.01')##Old_Dominion_State
Synset('forest.n.01')##hutan/Synset('underbrush.n.01')##belukar
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('greece.n.01')##Greece
Synset('nobility.n.01')##kemuliaan/Synset('aristocrat.n.01')##bangsawan
Synset('islam.n.01')##Islam/Synset('muslim.n.01')##Muslim
Synset('alliance.n.03')##persekutuan/Synset('ally.n.01')##sekutu
Synset('business.n.01')##syarikat/Synset('division.n.04')##sektor
Synset('confederacy.n.01')##Dixie/Synset('virginia.n.01')##Virginia
Synset('viperidae.n.01')##Beludak/Synset('viper.n.01')##beludak
Synset('world.n.08')##lelaki/Synset('people.n.01')##kalangan
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##teman
Synset('confederacy.n.01')##Confederacy/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_states.n.01')##kita
Synset('solar_system.n.01')##tata_surya/Synset('minor_planet.n.01')##planetoid
Synset('protozoa.n.01')##Protozoa/Synset('protozoan.n.01')##protozoa
Synset('islam.n.01')##islam/Synset('islamist.n.02')##Islamis
Synset('congress.n.01')##Kongres_Amerika_Serikat/Synset('united_states_senate.n.01')##United_States_Senate
Synset('lesbos.n.01')##Lesbos/Synset('lesbian.n.02')##lesbian
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('texas.n.01')##Texas
Synset('congress.n.01')##muktamar/Synset('united_states_house_of_representatives.n.01')##Majelis_Rendah_Jepang
Synset('chiroptera.n.01')##Chiroptera/Synset('bat.n.01')##kalong
Synset('universe.n.01')##kosmos/Synset('galaxy.n.03')##galaksi
Synset('brassica.n.01')##Brassica/Synset('chinese_mustard.n.01')##sawi
Synset('fleet.n.02')##kumpulan/Synset('bus.n.01')##bis
Synset('islam.n.01')##muslimin/Synset('muslim.n.01')##Muslim
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##kawan
Synset('confederacy.n.01')##Confederacy/Synset('mississippi.n.02')##Mississippi
Synset('enemy.n.01')##seteru/Synset('enemy.n.02')##musuh
Synset('organization.n.01')##organisasi/Synset('quorum.n.01')##kuorum
Synset('people.n.01')##orang/Synset('person.n.01')##insan
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('greece.n.01')##Yunani
Synset('confederacy.n.01')##South/Synset('virginia.n.01')##Old_Dominion_State
Synset('business.n.01')##firma/Synset('division.n.04')##divisi
Synset('bryophyta.n.01')##briofita/Synset('bryopsida.n.01')##Bryopsida
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##Belanda
Synset('confederacy.n.01')##Confederate_States/Synset('florida.n.01')##Florida
Synset('country.n.02')##tanah/Synset('state.n.01')##negara_bagian
Synset('forest.n.01')##rimba/Synset('tree.n.01')##pokok
Synset('confederacy.n.01')##South/Synset('north_carolina.n.01')##Old_North_State
Synset('royalty.n.02')##wangsa/Synset('king.n.01')##raja
Synset('country.n.02')##keadaan/Synset('department.n.02')##jabatan
Synset('country.n.02')##negara/Synset('state.n.01')##wilayah
Synset('ilex.n.01')##Aquifoliaceae/Synset('holly.n.01')##holi
Synset('order.n.12')##susunan/Synset('family.n.06')##keluarga
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##belanda
Synset('kin.n.02')##kaum/Synset('relative.n.01')##keluarga
Synset('country.n.02')##tanah/Synset('state.n.01')##daerah
Synset('world.n.08')##orang/Synset('people.n.01')##orang
Synset('train.n.01')##kereta_api/Synset('locomotive.n.01')##penggerak
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##bersekutu
Synset('papacy.n.01')##Paus/Synset('pope.n.01')##Paus
Synset('country.n.02')##daerah/Synset('department.n.02')##daerah
Synset('gallus.n.02')##Ayam_hutan/Synset('domestic_fowl.n.01')##ayam_itik
Synset('confederacy.n.01')##Selatan/Synset('virginia.n.01')##Old_Dominion_State
Synset('class.n.07')##golongan/Synset('order.n.12')##perintah
Synset('gang.n.01')##kelompok/Synset('gangster.n.01')##gangster
Synset('management.n.02')##pengurusan/Synset('directorate.n.01')##direksi
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('louisiana.n.01')##Pelican_State
Synset('class.n.07')##golongan/Synset('order.n.12')##aturan
Synset('porifera.n.01')##Sponge/Synset('sponge.n.04')##bunga_karang
Synset('leguminosae.n.01')##Polong-polongan/Synset('bean.n.03')##buncis
Synset('brotherhood.n.02')##persaudaraan/Synset('brother.n.02')##abang
Synset('confederacy.n.01')##Confederate_States/Synset('alabama.n.01')##AL
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('arkansas.n.01')##Arkansas
Synset('durio.n.01')##Durio/Synset('durian.n.01')##durian
Synset('police.n.01')##kepolisian/Synset('policeman.n.01')##pegawai
Synset('hemiptera.n.01')##Hemiptera/Synset('hemipterous_insect.n.01')##kutu_busuk
Synset('indigofera.n.01')##Tarum/Synset('indigo.n.02')##tarum
Synset('jasminum.n.01')##melati/Synset('jasmine.n.01')##melati
Synset('alphabet.n.01')##alfabet/Synset('letter.n.02')##abjad
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('nu.n.01')##nu
Synset('country.n.02')##daerah/Synset('state.n.01')##wilayah
Synset('country.n.02')##negara/Synset('state.n.01')##propinsi
Synset('people.n.01')##manusia/Synset('person.n.01')##individu
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##teman
Synset('government.n.01')##kabinet/Synset('division.n.04')##divisi
Synset('confederacy.n.01')##Selatan/Synset('florida.n.01')##Florida
Synset('world.n.08')##dunia/Synset('people.n.01')##manusia
Synset('confederacy.n.01')##Dixieland/Synset('south_carolina.n.02')##South_Carolina
Synset('brassica.n.01')##Brasika/Synset('broccoli.n.01')##brokoli
Synset('anatidae.n.01')##Itik/Synset('duck.n.01')##itik
Synset('confederacy.n.01')##Selatan/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('manihot.n.01')##Manihot/Synset('cassava.n.03')##singkong
Synset('country.n.02')##bangsa/Synset('state.n.01')##wilayah
Synset('carassius.n.01')##ikan_emas/Synset('goldfish.n.01')##ikan_emas
Synset('country.n.02')##keadaan/Synset('department.n.02')##daerah
Synset('confederacy.n.01')##Dixie/Synset('texas.n.01')##Texas
Synset('bambuseae.n.01')##Awi/Synset('bamboo.n.02')##buluh
Synset('phalacrocorax.n.01')##Kormoran/Synset('cormorant.n.01')##pecuk
Synset('confederacy.n.01')##Selatan/Synset('louisiana.n.01')##LA
Synset('confederacy.n.01')##Selatan/Synset('texas.n.01')##Texas
Synset('country.n.02')##kawasan/Synset('state.n.01')##propinsi
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('beta.n.01')##beta
Synset('academy.n.02')##institut/Synset('academician.n.01')##akademisi
Synset('ciconiidae.n.01')##Bangau/Synset('stork.n.01')##bangau
Synset('formicidae.n.01')##Semut/Synset('ant.n.01')##semut
Synset('people.n.01')##orang/Synset('person.n.01')##individu
Synset('military.n.01')##angkatan_bersenjata/Synset('cadre.n.02')##kader
Synset('anabas.n.01')##Puyu/Synset('climbing_perch.n.01')##betok
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('mu.n.01')##mu
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Sunni
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##Holandia
Synset('association.n.01')##persatuan/Synset('associate.n.01')##sekutu
Synset('confederacy.n.01')##Dixieland/Synset('louisiana.n.01')##LA
Synset('solar_system.n.01')##tata_surya/Synset('jupiter.n.01')##Yupiter
Synset('republican_party.n.01')##Republican_Party/Synset('republican.n.01')##republik
Synset('kin.n.02')##suku/Synset('relative.n.01')##anak_sanak
Synset('police.n.01')##penegak_hukum/Synset('policeman.n.01')##pegawai
Synset('leguminosae.n.01')##Legum/Synset('bean.n.03')##buncis
Synset('country.n.02')##kawasan/Synset('state.n.01')##provinsi
Synset('confederacy.n.01')##Dixie/Synset('arkansas.n.01')##Arkansas
Synset('society.n.01')##persatuan/Synset('social_organization.n.01')##organisasi_sosial
Synset('enemy.n.01')##lawan/Synset('enemy.n.02')##seteru
Synset('royalty.n.02')##keluarga_kerajaan/Synset('queen.n.03')##permaisuri
Synset('congress.n.01')##persidangan/Synset('united_states_senate.n.01')##Senator_Amerika_Serikat
Synset('congress.n.01')##Kongres/Synset('united_states_senate.n.01')##senat
Synset('kin.n.02')##suku/Synset('relative.n.01')##saudara
Synset('araneae.n.01')##Labah-labah/Synset('spider.n.01')##lelabah
Synset('world.n.08')##lelaki/Synset('people.n.01')##manusia
Synset('confederacy.n.01')##Dixieland/Synset('florida.n.01')##Everglade_State
Synset('royalty.n.02')##keluarga_kerajaan/Synset('prince.n.01')##pangeran
Synset('equus.n.01')##Equus/Synset('zebra.n.01')##zebra
Synset('vertebrata.n.01')##Craniata/Synset('gnathostomata.n.01')##Gnathostomata
Synset('organization.n.01')##persatuan/Synset('quorum.n.01')##kuorum
Synset('country.n.02')##daerah/Synset('state.n.01')##kawasan
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('alabama.n.01')##Alabama
Synset('fungi.n.01')##Kulat/Synset('fungus.n.01')##kulat
Synset('confederacy.n.01')##Confederate_States/Synset('alabama.n.01')##Camellia_State
Synset('mangifera.n.01')##Mangifera/Synset('mango.n.01')##mangga
Synset('mangifera.n.01')##Membacang/Synset('mango.n.01')##mangga
Synset('universe.n.01')##dunia/Synset('galaxy.n.03')##galaksi
Synset('dipterocarpaceae.n.01')##Dipterocarpaceae/Synset('shorea.n.01')##meranti
Synset('democratic_party.n.01')##Partai_Demokrat/Synset('democrat.n.01')##demokrat
Synset('bambuseae.n.01')##Betung/Synset('bamboo.n.02')##bambu
Synset('alphabet.n.01')##alfabet/Synset('letter.n.02')##huruf
Synset('work_force.n.01')##tenaga_kerja/Synset('gang.n.03')##kelompok
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_states.n.01')##U.S.
Synset('train.n.01')##kereta_api/Synset('car.n.02')##gerbong
Synset('gang.n.01')##gerombolan/Synset('gangster.n.01')##perompak
Synset('family.n.06')##keluarga/Synset('flaviviridae.n.01')##Flaviviridae
Synset('gallus.n.02')##Ayam_hutan/Synset('jungle_fowl.n.01')##ayam_hutan
Synset('confederacy.n.01')##South/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##Holland
Synset('country.n.02')##negara/Synset('department.n.02')##jabatan
Synset('solar_system.n.01')##tata_surya/Synset('kuiper_belt.n.01')##Sabuk_Kuiper
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##inggris
Synset('coleoptera.n.01')##Beetle/Synset('beetle.n.01')##kumbang
Synset('european_union.n.01')##Uni_Eropa/Synset('greece.n.01')##yunani
Synset('mollusca.n.01')##Moluska/Synset('mollusk.n.01')##moluska
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('theta.n.01')##teta
Synset('porifera.n.01')##Spons/Synset('sponge.n.04')##bunga_karang
Synset('sonora.n.01')##Sonora/Synset('ground_snake.n.01')##ular_tanah
Synset('european_union.n.01')##Komunitas_Eropa/Synset('greece.n.01')##Hellenic_Republic
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##Holland
Synset('confederacy.n.01')##South/Synset('south_carolina.n.02')##South_Carolina
Synset('confederacy.n.01')##Confederate_States/Synset('virginia.n.01')##Virginia
Synset('blattodea.n.01')##Blattodea/Synset('cockroach.n.01')##lipas
Synset('country.n.02')##negeri/Synset('state.n.01')##kawasan
Synset('world.n.08')##dunia/Synset('people.n.01')##umat
Synset('brahman.n.03')##Brahman/Synset('brahman.n.02')##brahmana
Synset('pectinidae.n.01')##Simping/Synset('scallop.n.04')##kapis
Synset('congress.n.01')##perhimpunan/Synset('united_states_house_of_representatives.n.01')##Dewan_Perwakilan_Rakyat_Amerika_Serikat
Synset('panthera.n.01')##Panthera/Synset('leopard.n.02')##harimau_akar
Synset('congress.n.01')##persidangan/Synset('united_states_senate.n.01')##United_States_Senate
Synset('business.n.01')##bisnis/Synset('division.n.04')##divisi
Synset('solar_system.n.01')##tata_surya/Synset('mercury.n.03')##Merkurius
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##Nederland
Synset('fleet.n.03')##kumpulan/Synset('ship.n.01')##kapal
Synset('country.n.02')##tanah_air/Synset('department.n.02')##daerah
Synset('equus.n.01')##Equus/Synset('ass.n.03')##dungu
Synset('forest.n.01')##rimba/Synset('underbrush.n.01')##semak
Synset('people.n.01')##umat/Synset('person.n.01')##orang
Synset('fleet.n.01')##kumpulan/Synset('aircraft.n.01')##pesawat_terbang
Synset('alliance.n.03')##persekutuan/Synset('ally.n.01')##gabungan
Synset('blattodea.n.01')##Kecoak/Synset('cockroach.n.01')##lipas
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Sunnah_Waljamaah
Synset('species.n.01')##jenis/Synset('breed.n.01')##keturunan
Synset('congress.n.01')##muktamar/Synset('united_states_senate.n.01')##senat
Synset('world.n.08')##orang/Synset('people.n.01')##kalangan
Synset('biota.n.01')##biologi/Synset('vegetation.n.01')##botani
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##bersekutu
Synset('constellation.n.02')##buruj/Synset('star.n.01')##bintang
Synset('staff.n.01')##petugas/Synset('staff_member.n.01')##staf
Synset('gramineae.n.01')##Poaceae/Synset('millet.n.01')##sekoi
Synset('anatidae.n.01')##Anatidae/Synset('goose.n.01')##angsa
Synset('forest.n.01')##belantara/Synset('tree.n.01')##pohon
Synset('scale.n.06')##skala/Synset('note.n.03')##not
Synset('hemiptera.n.01')##Hemiptera/Synset('hemipterous_insect.n.01')##kepinding
Synset('confederacy.n.01')##selatan/Synset('virginia.n.01')##Old_Dominion_State
Synset('people.n.01')##kalangan/Synset('person.n.01')##manusia
Synset('congress.n.01')##Kongres/Synset('united_states_senate.n.01')##United_States_Senate
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('florida.n.01')##Sunshine_State
Synset('confederacy.n.01')##South/Synset('virginia.n.01')##Old_Dominion
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##sekutu
Synset('people.n.01')##manusia/Synset('person.n.01')##seorang
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##teman_sejawat
Synset('solar_system.n.01')##tata_surya/Synset('earth.n.01')##Bumi
Synset('country.n.02')##kawasan/Synset('state.n.01')##negeri
Synset('biota.n.01')##biota/Synset('fauna.n.01')##fauna
Synset('academy.n.02')##akademi/Synset('academician.n.01')##akademisi
Synset('confederacy.n.01')##selatan/Synset('florida.n.01')##Florida
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('academy.n.02')##institut/Synset('academician.n.01')##akademikus
Synset('country.n.02')##keadaan/Synset('state.n.01')##provinsi
Synset('artiodactyla.n.01')##Berkuku_belah/Synset('even-toed_ungulate.n.01')##mamalia
Synset('nobility.n.01')##bangsawan/Synset('aristocrat.n.01')##bangsawan
Synset('confederacy.n.01')##Confederacy/Synset('texas.n.01')##Lone-Star_State
Synset('religious_society_of_friends.n.01')##Kaum_Quacker/Synset('friend.n.05')##teman
Synset('confederacy.n.01')##Dixie/Synset('virginia.n.01')##Old_Dominion_State
Synset('organization_of_american_states.n.01')##Oas,_Albay/Synset('united_states.n.01')##America
Synset('association.n.01')##persatuan/Synset('associate.n.01')##kolega
Synset('confederacy.n.01')##selatan/Synset('georgia.n.01')##Georgia
Synset('confederacy.n.01')##Confederate_States/Synset('georgia.n.01')##Georgia
Synset('confederacy.n.01')##Dixieland/Synset('virginia.n.01')##Old_Dominion_State
Synset('enemy.n.01')##musuh/Synset('enemy.n.02')##lawan
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('chiroptera.n.01')##Kelelawar/Synset('bat.n.01')##codot
Synset('royalty.n.02')##wangsa/Synset('prince.n.01')##putra
Synset('salientia.n.01')##katak/Synset('microhylidae.n.01')##Microhylidae
Synset('people.n.01')##kalangan/Synset('person.n.01')##insan
Synset('porifera.n.01')##Sponge/Synset('sponge.n.04')##span
Synset('class.n.07')##kelas/Synset('order.n.12')##perintah
Synset('confederacy.n.01')##Selatan/Synset('florida.n.01')##Everglade_State
Synset('archipelago.n.01')##kepulauan/Synset('island.n.01')##pulau
Synset('amaryllidaceae.n.01')##Amaryllidaceae/Synset('amaryllis.n.01')##bakung
Synset('nobility.n.01')##kemuliaan/Synset('aristocrat.n.01')##ningrat
Synset('fleet.n.01')##kumpulan/Synset('aircraft.n.01')##mesin_terbang
Synset('alphabet.n.01')##abjad/Synset('letter.n.02')##abjad
Synset('confederacy.n.01')##Confederacy/Synset('louisiana.n.01')##LA
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##kawan
Synset('kin.n.02')##keluarga/Synset('relative.n.01')##anak_sanak
Synset('kin.n.02')##puak/Synset('relative.n.01')##saudara
Synset('congress.n.01')##perhimpunan/Synset('united_states_senate.n.01')##United_States_Senate
Synset('association.n.01')##persatuan/Synset('associate.n.01')##teman_sejawat
Synset('organization.n.01')##organisasi/Synset('membership.n.01')##keanggotaan
Synset('white_race.n.01')##Orang_Kulit_putih/Synset('white.n.01')##pucat
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##seorang
Synset('confederacy.n.01')##Dixieland/Synset('georgia.n.01')##Georgia
Synset('solanaceae.n.01')##Nolanaceae/Synset('genus_petunia.n.01')##petunia
Synset('biota.n.01')##biologi/Synset('fauna.n.01')##fauna
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##belanda
Synset('bambuseae.n.01')##Bambu/Synset('bamboo.n.02')##aur
Synset('hebrew_alphabet.n.01')##Aksara_Ibrani/Synset('gimel.n.01')##jim
Synset('confederacy.n.01')##Confederate_States/Synset('south_carolina.n.02')##Palmetto_State
Synset('confederacy.n.01')##Dixieland/Synset('missouri.n.01')##Show_Me_State
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('virginia.n.01')##Old_Dominion_State
Synset('diplopoda.n.01')##Myriapoda/Synset('millipede.n.01')##kaki_seribu
Synset('congress.n.01')##muktamar/Synset('united_states_senate.n.01')##Senator_Amerika_Serikat
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('phi.n.01')##fi
Synset('china.n.01')##Republic_Rakyat_Tionghoa/Synset('chinese.n.02')##Orang_Cina
Synset('country.n.02')##rantau/Synset('state.n.01')##kawasan
Synset('brotherhood.n.02')##persaudaraan/Synset('brother.n.02')##ikhwan
Synset('fishing_gear.n.01')##kelengkapan/Synset('harpoon.n.01')##tempuling
Synset('organization.n.01')##pertubuhan/Synset('quorum.n.01')##kuorum
Synset('confederacy.n.01')##South/Synset('florida.n.01')##Everglade_State
Synset('scale.n.06')##tangga_nada/Synset('note.n.03')##catatan
Synset('government.n.01')##pemerintahan/Synset('executive.n.02')##kabinet
Synset('conspiracy.n.03')##komplot/Synset('conspirator.n.01')##dalang
Synset('royalty.n.02')##wangsa/Synset('queen.n.02')##ratu
Synset('leguminosae.n.01')##Papilionaceae/Synset('legume.n.01')##legum
Synset('people.n.01')##umat/Synset('person.n.01')##seorang
Synset('forest.n.01')##hutan/Synset('tree.n.01')##pokok
Synset('swarm.n.02')##gerombolan/Synset('insect.n.01')##serangga
Synset('vertebrata.n.01')##Craniata/Synset('vertebrate.n.01')##vertebrata
Synset('confederacy.n.01')##Dixieland/Synset('north_carolina.n.01')##Carolina_Utara
Synset('organized_crime.n.01')##mafia/Synset('gang.n.01')##geng
Synset('organization_of_american_states.n.01')##Oas,_Albay/Synset('united_states.n.01')##U.S.A.
Synset('confederacy.n.01')##selatan/Synset('georgia.n.01')##Peach_State
Synset('confederacy.n.01')##South/Synset('alabama.n.01')##AL
Synset('forest.n.01')##hutan/Synset('underbrush.n.01')##semak
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##United_Kingdom
Synset('alliance.n.03')##serikat/Synset('ally.n.01')##sekutu
Synset('confederacy.n.01')##Selatan/Synset('north_carolina.n.01')##North_Carolina
Synset('country.n.02')##daerah/Synset('state.n.01')##daerah
Synset('confederacy.n.01')##Confederacy/Synset('north_carolina.n.01')##North_Carolina
Synset('fleet.n.02')##kumpulan/Synset('bus.n.01')##bas
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##Inggris_Raya
Synset('confederacy.n.01')##Selatan/Synset('alabama.n.01')##AL
Synset('vertebrata.n.01')##Craniata/Synset('chondrichthyes.n.01')##Chondrichthyes
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('omicron.n.01')##omikron
Synset('country.n.02')##menyatakan/Synset('state.n.01')##kawasan
Synset('nobility.n.01')##bangsawan/Synset('aristocrat.n.01')##aristokrat
Synset('china.n.01')##Tiongkok_Daratan/Synset('chinese.n.02')##Orang_Cina
Synset('set.n.01')##set/Synset('volume.n.04')##jilid
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##Inggris_Raya
Synset('chilopoda.n.01')##Halipan/Synset('centipede.n.01')##halipan
Synset('biota.n.01')##ilmu_hayat/Synset('vegetation.n.01')##tumbuhan
Synset('mollusca.n.01')##Molusca/Synset('mollusk.n.01')##moluska
Synset('confederacy.n.01')##Selatan/Synset('tennessee.n.01')##Tennessee
Synset('table.n.01')##data/Synset('column.n.03')##kolum
Synset('confederacy.n.01')##Dixieland/Synset('alabama.n.01')##Alabama
Synset('organized_crime.n.01')##mafia/Synset('gang.n.01')##gerombolan
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##belanda
Synset('country.n.02')##tanah/Synset('state.n.01')##provinsi
Synset('mangifera.n.01')##Membacang/Synset('mango.n.01')##pauh
Synset('panthera.n.01')##Panthera/Synset('lion.n.01')##singa
Synset('organization.n.01')##persatuan/Synset('membership.n.01')##kewargaan
Synset('confederacy.n.01')##Selatan/Synset('louisiana.n.01')##Pelican_State
Synset('confederacy.n.01')##Dixieland/Synset('south_carolina.n.02')##Palmetto_State
Synset('vertebrata.n.01')##vertebrata/Synset('osteichthyes.n.01')##Osteichthyes
Synset('alliance.n.03')##koalisi/Synset('ally.n.01')##gabungan
Synset('castor.n.05')##Beaver/Synset('beaver.n.07')##berang-berang
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Sunah
Synset('royalty.n.02')##keluarga_kerajaan/Synset('king.n.01')##maharaja
Synset('country.n.02')##tanah/Synset('state.n.01')##negeri
Synset('country.n.02')##bangsa/Synset('state.n.01')##negeri
Synset('fleet.n.02')##kumpulan/Synset('bus.n.01')##bus
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('georgia.n.01')##Peach_State
Synset('araneae.n.01')##Labah-labah/Synset('spider.n.01')##laba-laba
Synset('table.n.01')##data/Synset('row.n.05')##baris
Synset('equus.n.01')##Equus/Synset('horse.n.01')##kuda
Synset('organization.n.01')##badan/Synset('quorum.n.01')##korum
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##Belanda
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('delta.n.03')##delta
Synset('society.n.01')##persatuan/Synset('social_organization.n.01')##struktur
Synset('confederacy.n.01')##Dixie/Synset('alabama.n.01')##Camellia_State
Synset('organization.n.01')##syarikat/Synset('quorum.n.01')##kuorum
Synset('world.n.08')##lelaki/Synset('people.n.01')##khalayak_ramai
Synset('class.n.07')##kelas/Synset('order.n.12')##susunan
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('alabama.n.01')##AL
Synset('confederacy.n.01')##South/Synset('texas.n.01')##Lone-Star_State
Synset('organization.n.01')##pertubuhan/Synset('quorum.n.01')##korum
Synset('train.n.01')##kereta_api/Synset('locomotive.n.01')##lokomotif
Synset('world.n.08')##laki-laki/Synset('people.n.01')##orang
Synset('congress.n.01')##muktamar/Synset('united_states_house_of_representatives.n.01')##Dewan_Perwakilan_Rakyat_Amerika_Serikat
Synset('lilium.n.01')##Bakung/Synset('lily.n.01')##bakung
Synset('world.n.08')##laki-laki/Synset('people.n.01')##khalayak_ramai
Synset('government.n.01')##pemerintahan/Synset('division.n.04')##sektor
Synset('religious_society_of_friends.n.01')##Kaum_Quaker/Synset('friend.n.05')##sahabat
Synset('court.n.01')##pengadilan/Synset('jury.n.01')##juri
Synset('country.n.02')##negara/Synset('state.n.01')##negara_bagian
Synset('bench.n.06')##pemain_cadangan/Synset('substitute.n.02')##simpanan
Synset('country.n.02')##daerah/Synset('state.n.01')##provinsi
Synset('fungi.n.01')##Kulat/Synset('fungus.n.01')##fungus
Synset('universe.n.01')##kewujudan/Synset('galaxy.n.03')##galaksi
Synset('nation.n.02')##bangsa/Synset('national.n.01')##rakyat
Synset('panthera.n.01')##Panthera/Synset('lion.n.01')##asad
Synset('chilopoda.n.01')##Halipan/Synset('centipede.n.01')##lipan
Synset('hominidae.n.01')##Hominid/Synset('hominid.n.01')##hominid
Synset('lilium.n.01')##Bakung/Synset('lily.n.01')##lili
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Islam_Sunni
Synset('army.n.01')##angkatan_darat/Synset('army_unit.n.01')##laskar
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Suni
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('louisiana.n.01')##Louisiana
Synset('religious_society_of_friends.n.01')##Kaum_Quaker/Synset('friend.n.05')##kawan
Synset('order.n.12')##aturan/Synset('family.n.06')##keluarga
Synset('fleet.n.01')##kumpulan/Synset('aircraft.n.01')##pesawat
Synset('confederacy.n.01')##Dixie/Synset('georgia.n.01')##Peach_State
Synset('series.n.03')##siri/Synset('issue.n.02')##angka
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('tau.n.01')##tau
Synset('people.n.01')##umat/Synset('person.n.01')##individu
Synset('hebrew_alphabet.n.01')##Huruf_Ibrani/Synset('gimel.n.01')##jim
Synset('solar_system.n.01')##tata_surya/Synset('uranus.n.02')##Uranus
Synset('people.n.01')##umat/Synset('person.n.01')##sukma
Synset('manihot.n.01')##Manihot/Synset('cassava.n.03')##ubi_kayu
Synset('confederacy.n.01')##Dixie/Synset('south_carolina.n.02')##Palmetto_State
Synset('china.n.01')##Cathay/Synset('chinese.n.02')##Orang_Cina
Synset('felis.n.01')##Felis/Synset('cougar.n.01')##puma
Synset('country.n.02')##bangsa/Synset('department.n.02')##jabatan
Synset('royalty.n.02')##keluarga_kerajaan/Synset('king.n.01')##raja
Synset('royalty.n.02')##keluarga_kerajaan/Synset('prince.n.01')##raden_mas
Synset('country.n.02')##tanah_air/Synset('state.n.01')##negara
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Suni
Synset('country.n.02')##bangsa/Synset('state.n.01')##negara
Synset('alphabet.n.01')##abjad/Synset('letter.n.02')##huruf
Synset('confederacy.n.01')##Dixie/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('cnidaria.n.01')##Coelenterata/Synset('coelenterate.n.01')##polip
Synset('democratic_party.n.01')##Daftar_Partai_Demokrat/Synset('democrat.n.01')##demokrat
Synset('country.n.02')##negara/Synset('state.n.01')##kawasan
Synset('forest.n.01')##rimba/Synset('tree.n.01')##pohon
Synset('hebrew_alphabet.n.01')##Aksara_Ibrani/Synset('ayin.n.01')##ain
Synset('alliance.n.03')##perikatan/Synset('ally.n.01')##sekutu
Synset('academy.n.02')##maktab/Synset('academician.n.01')##akademisi
Synset('pavo.n.02')##Pavo/Synset('peafowl.n.01')##merak
Synset('world.n.08')##dunia/Synset('people.n.01')##kalangan
Synset('people.n.01')##manusia/Synset('person.n.01')##orang
Synset('dasyatidae.n.01')##ikan_pari/Synset('stingray.n.01')##ikan_pari
Synset('kin.n.02')##kaum/Synset('relative.n.01')##saudara
Synset('confederacy.n.01')##South/Synset('louisiana.n.01')##Pelican_State
Synset('fungi.n.01')##Kulat/Synset('fungus.n.01')##fungi
Synset('family.n.02')##keluarga/Synset('child.n.02')##budak
Synset('country.n.02')##rantau/Synset('department.n.02')##daerah
Synset('solanaceae.n.01')##Duckeodendraceae/Synset('genus_petunia.n.01')##petunia
Synset('country.n.02')##keadaan/Synset('state.n.01')##wilayah
Synset('biota.n.01')##biota/Synset('vegetation.n.01')##tumbuh-tumbuhan
Synset('military_unit.n.01')##pasukan/Synset('serviceman.n.01')##lelaki
Synset('gang.n.01')##geng/Synset('gangster.n.01')##cempiang
Synset('biota.n.01')##ilmu_hayat/Synset('vegetation.n.01')##tumbuh-tumbuhan
Synset('confederacy.n.01')##Selatan/Synset('mississippi.n.02')##Magnolia_State
Synset('chilopoda.n.01')##Chilopoda/Synset('centipede.n.01')##lipan
Synset('chiroptera.n.01')##Chiroptera/Synset('bat.n.01')##codot
Synset('staff.n.03')##guru/Synset('professor.n.01')##guru_besar
Synset('confederacy.n.01')##Confederacy/Synset('alabama.n.01')##Alabama
Synset('bevy.n.02')##kelompok/Synset('quail.n.02')##puyuh
Synset('business.n.01')##firma/Synset('division.n.04')##sektor
Synset('people.n.01')##umat/Synset('person.n.01')##insan
Synset('solar_system.n.01')##tata_surya/Synset('earth.n.01')##alam
Synset('country.n.02')##bangsa/Synset('state.n.01')##kawasan
Synset('enemy.n.01')##musuh/Synset('enemy.n.02')##penentang
Synset('country.n.02')##keadaan/Synset('state.n.01')##daerah
Synset('confederacy.n.01')##selatan/Synset('south_carolina.n.02')##Palmetto_State
Synset('country.n.02')##rantau/Synset('state.n.01')##negara_bagian
Synset('china.n.01')##China/Synset('chinese.n.02')##Orang_Cina
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##seseorang
Synset('fungi.n.01')##Fungi/Synset('fungus.n.01')##fungus
Synset('confederacy.n.01')##Dixie/Synset('louisiana.n.01')##LA
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##manusia
Synset('coleoptera.n.01')##Kumbang/Synset('beetle.n.01')##kumbang
Synset('islam.n.01')##islam/Synset('muslim.n.01')##Muslim
Synset('brassica.n.01')##Brassica/Synset('cabbage.n.03')##kubis
Synset('biota.n.01')##biologi/Synset('vegetation.n.01')##flora
Synset('world.n.08')##alam_semesta/Synset('people.n.01')##khalayak_ramai
Synset('boiler.n.01')##dandang/Synset('boilerplate.n.02')##panci
Synset('police.n.01')##kepolisian/Synset('policeman.n.01')##mata-mata
Synset('people.n.01')##umat/Synset('person.n.01')##unik
Synset('organization.n.01')##syarikat/Synset('membership.n.01')##kewargaan
Synset('confederacy.n.01')##Selatan/Synset('florida.n.01')##Sunshine_State
Synset('society.n.01')##pertubuhan/Synset('social_organization.n.01')##struktur
Synset('train.n.01')##kereta_api/Synset('car.n.02')##lori
Synset('confederacy.n.01')##Dixieland/Synset('tennessee.n.01')##Tennessee
Synset('confederacy.n.01')##Selatan/Synset('texas.n.01')##Lone-Star_State
Synset('labor.n.01')##karyawan/Synset('proletarian.n.01')##buruh
Synset('confederacy.n.01')##Confederacy/Synset('north_carolina.n.01')##Carolina_Utara
Synset('confederacy.n.01')##Confederate_States/Synset('georgia.n.01')##Peach_State
Synset('confederacy.n.01')##Dixieland/Synset('mississippi.n.02')##Magnolia_State
Synset('flock.n.02')##kawan/Synset('bird.n.01')##unggas
Synset('confederacy.n.01')##Confederate_States/Synset('louisiana.n.01')##Louisiana
Synset('confederacy.n.01')##South/Synset('mississippi.n.02')##Magnolia_State
Synset('country.n.02')##tanah/Synset('state.n.01')##kawasan
Synset('columbidae.n.01')##Columbidae/Synset('pigeon.n.01')##dara
Synset('porifera.n.01')##Spons/Synset('sponge.n.04')##span
Synset('corps.n.01')##korps/Synset('division.n.01')##pasukan
Synset('kin.n.02')##keluarga/Synset('relative.n.01')##keluarga
Synset('enemy.n.01')##lawan/Synset('enemy.n.02')##penentang
Synset('brassica.n.01')##Brasika/Synset('cabbage.n.03')##kubis
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##Holland
Synset('country.n.02')##menyatakan/Synset('state.n.01')##provinsi
Synset('gang.n.01')##kelompok/Synset('gangster.n.01')##perompak
Synset('confederacy.n.01')##Selatan/Synset('south_carolina.n.02')##Palmetto_State
Synset('republican_party.n.01')##Partai_Republikan/Synset('republican.n.01')##republik
Synset('brassica.n.01')##Brasika/Synset('rape.n.01')##sawi
Synset('solar_system.n.01')##tata_surya/Synset('earth.n.01')##dunia
Synset('morus.n.01')##Bebesaran/Synset('mulberry.n.01')##kertau
Synset('confederacy.n.01')##Selatan/Synset('georgia.n.01')##Peach_State
Synset('alliance.n.03')##hubungan/Synset('ally.n.01')##gabungan
Synset('trochilidae.n.01')##Kolibri/Synset('hummingbird.n.01')##kolibri
Synset('confederacy.n.01')##selatan/Synset('south_carolina.n.02')##South_Carolina
Synset('confederacy.n.01')##Confederate_States/Synset('florida.n.01')##Sunshine_State
Synset('mythology.n.01')##mitologi/Synset('myth.n.01')##mitos
Synset('violaceae.n.01')##Violaceae/Synset('viola.n.02')##viola
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##sukma
Synset('world.n.08')##orang/Synset('people.n.01')##manusia
Synset('chondrichthyes.n.01')##Chondrichthyes/Synset('elasmobranchii.n.01')##pari
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##belanda
Synset('confederacy.n.01')##selatan/Synset('missouri.n.01')##Show_Me_State
Synset('country.n.02')##keadaan/Synset('state.n.01')##negara
Synset('morus.n.01')##Andalas/Synset('mulberry.n.01')##kertau
Synset('confederacy.n.01')##South/Synset('louisiana.n.01')##Louisiana
Synset('world.n.08')##manusia/Synset('people.n.01')##umat
Synset('brahman.n.03')##Brahman/Synset('brahman.n.02')##Brahmana
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_states.n.01')##America
Synset('nicotiana.n.01')##Nicotiana/Synset('tobacco.n.02')##tembakau
Synset('organization.n.01')##syarikat/Synset('membership.n.01')##keanggotaan
Synset('solar_system.n.01')##tata_surya/Synset('uranus.n.02')##uranus
Synset('eutheria.n.01')##Eutheria/Synset('placental.n.01')##mamalia
Synset('anguilliformes.n.01')##Sidat/Synset('eel.n.02')##mua
Synset('government.n.01')##kabinet/Synset('executive.n.02')##pelaksana
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('omega.n.02')##omega
Synset('zea.n.01')##Teosinte/Synset('corn.n.01')##jagung
Synset('bambuseae.n.01')##Bambu/Synset('bamboo.n.02')##bambu
Synset('crustacea.n.01')##Crustacean/Synset('crustacean.n.01')##krustasea
Synset('police.n.01')##polisi/Synset('policeman.n.01')##pegawai
Synset('people.n.01')##kalangan/Synset('person.n.01')##seseorang
Synset('confederacy.n.01')##Dixie/Synset('missouri.n.01')##Show_Me_State
Synset('confederacy.n.01')##Confederacy/Synset('virginia.n.01')##Old_Dominion
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##Belanda
Synset('association.n.01')##asosiasi/Synset('associate.n.01')##rekan
Synset('navy.n.01')##perwira_laut/Synset('fleet.n.04')##angkatan_laut
Synset('bivalvia.n.01')##Bivalvia/Synset('bivalve.n.01')##kerang-kerangan
Synset('bambuseae.n.01')##Betung/Synset('bamboo.n.02')##aur
Synset('gramineae.n.01')##Padi-padian/Synset('millet.n.01')##sekoi
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##Belanda
Synset('lauraceae.n.01')##Lauraceae/Synset('benzoin.n.02')##kapur_barus
Synset('organization.n.01')##badan/Synset('membership.n.01')##kewargaan
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('upsilon.n.01')##upsilon
Synset('china.n.01')##Cina/Synset('chinese.n.02')##Orang_Cina
Synset('china.n.01')##Communist_China/Synset('chinese.n.02')##Orang_Cina
Synset('trochilidae.n.01')##Burung_Madu/Synset('hummingbird.n.01')##burung_madu
Synset('family.n.02')##keluarga/Synset('sibling.n.01')##adik
Synset('labor.n.01')##proletariat/Synset('proletarian.n.01')##buruh
Synset('class.n.07')##kelas/Synset('order.n.12')##aturan
Synset('country.n.02')##kawasan/Synset('state.n.01')##wilayah
Synset('police.n.01')##kepolisian/Synset('policeman.n.01')##polis
Synset('confederacy.n.01')##Dixieland/Synset('missouri.n.01')##Missouri
Synset('islam.n.01')##muslimin/Synset('islamist.n.02')##Islamis
Synset('country.n.02')##daerah/Synset('state.n.01')##negara_bagian
Synset('confederacy.n.01')##Selatan/Synset('north_carolina.n.01')##Old_North_State
Synset('confederacy.n.01')##selatan/Synset('alabama.n.01')##Alabama
Synset('congress.n.01')##persidangan/Synset('united_states_house_of_representatives.n.01')##Majelis_Rendah_Jepang
Synset('china.n.01')##Cina_Daratan/Synset('chinese.n.02')##Orang_Cina
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##teman_sejawat
Synset('arachnida.n.01')##Arachnida/Synset('arachnid.n.01')##araknoid
Synset('european_union.n.01')##Komunitas_Eropa/Synset('greece.n.01')##yunani
Synset('confederacy.n.01')##Confederacy/Synset('georgia.n.01')##Peach_State
Synset('people.n.01')##orang/Synset('person.n.01')##unik
Synset('hebrew_alphabet.n.01')##Alfabet_Ibrani/Synset('ayin.n.01')##ain
Synset('araneae.n.01')##Laba-laba/Synset('spider.n.01')##galanggasi
Synset('confederacy.n.01')##Confederate_States/Synset('north_carolina.n.01')##Carolina_Utara
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('kappa.n.01')##kapa
Synset('country.n.02')##bangsa/Synset('state.n.01')##negara_bagian
Synset('artocarpus.n.01')##Artocarpus/Synset('marang.n.01')##terap
Synset('confederacy.n.01')##Dixie/Synset('louisiana.n.01')##Louisiana
Synset('table.n.01')##data/Synset('column.n.03')##ruang
Synset('acorus.n.01')##Acorales/Synset('sweet_flag.n.01')##jeringau
Synset('country.n.02')##negeri/Synset('state.n.01')##wilayah
Synset('biota.n.01')##biologi/Synset('vegetation.n.01')##tumbuh-tumbuhan
Synset('police.n.01')##polis/Synset('policeman.n.01')##mata-mata
Synset('artiodactyla.n.01')##Artiodactyla/Synset('even-toed_ungulate.n.01')##mamalia
Synset('gramineae.n.01')##Glumiflorae/Synset('millet.n.01')##sekoi
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Ahlusssunnah
Synset('enemy.n.01')##seteru/Synset('enemy.n.02')##lawan
Synset('ulema.n.01')##ulama/Synset('mullah.n.01')##Mullah
Synset('confederacy.n.01')##South/Synset('tennessee.n.01')##Volunteer_State
Synset('confederacy.n.01')##Selatan/Synset('missouri.n.01')##Show_Me_State
Synset('association.n.01')##persatuan/Synset('associate.n.01')##bersekutu
Synset('academy.n.02')##akademi/Synset('academician.n.01')##akademikus
Synset('congress.n.01')##Kongres/Synset('united_states_house_of_representatives.n.01')##Majelis_Rendah_Jepang
Synset('panthera.n.01')##Panthera/Synset('jaguar.n.01')##harimau_kumbang
Synset('people.n.01')##manusia/Synset('person.n.01')##insan
Synset('lavandula.n.01')##Lavender/Synset('lavender.n.01')##lavender
Synset('gang.n.01')##geng/Synset('gangster.n.01')##penjahat
Synset('country.n.02')##tanah_air/Synset('state.n.01')##daerah
Synset('association.n.01')##persatuan/Synset('associate.n.01')##kawan
Synset('audience.n.01')##penonton/Synset('hearer.n.01')##pendengar
Synset('enemy.n.01')##musuh/Synset('enemy.n.02')##oposisi
Synset('solar_system.n.01')##tata_surya/Synset('earth.n.01')##bumi
Synset('lavandula.n.01')##Lavendel/Synset('lavender.n.01')##lavender
Synset('republican_party.n.01')##Grand_Old_Party/Synset('republican.n.01')##republik
Synset('congress.n.01')##Kongres/Synset('united_states_senate.n.01')##Senat_Amerika_Serikat
Synset('borassus.n.01')##Borassus/Synset('palmyra.n.01')##siwalan
Synset('country.n.02')##daerah/Synset('state.n.01')##negara
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##kolega
Synset('world.n.08')##laki-laki/Synset('people.n.01')##manusia
Synset('government.n.01')##kabinet/Synset('executive.n.02')##kabinet
Synset('plumeria.n.01')##Kamboja/Synset('frangipani.n.01')##kemboja
Synset('labor.n.01')##pegawai/Synset('proletarian.n.01')##pekerja
Synset('islam.n.01')##Islam/Synset('muslim.n.01')##Muslimin
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##Inggris_Raya
Synset('mollusca.n.01')##Molusca/Synset('mollusk.n.01')##siput
Synset('royalty.n.02')##wangsa/Synset('prince.n.01')##pangeran
Synset('country.n.02')##kawasan/Synset('department.n.02')##jabatan
Synset('solar_system.n.01')##tata_surya/Synset('jupiter.n.01')##Musytari
Synset('country.n.02')##negara/Synset('department.n.02')##daerah
Synset('poland.n.01')##Poland/Synset('pole.n.02')##kutub
Synset('bryophyta.n.01')##briofita/Synset('bryophyte.n.01')##briofita
Synset('islam.n.01')##Islam/Synset('sunni.n.02')##Sunah
Synset('dipterocarpaceae.n.01')##Dipterocarpaceae/Synset('shorea.n.01')##Shorea
Synset('confederacy.n.01')##Confederacy/Synset('missouri.n.01')##Show_Me_State
Synset('world.n.08')##laki-laki/Synset('people.n.01')##umat
Synset('people.n.01')##manusia/Synset('person.n.01')##seseorang
Synset('people.n.01')##manusia/Synset('person.n.01')##unik
Synset('gang.n.01')##gerombolan/Synset('gangster.n.01')##penjahat
Synset('nation.n.02')##rakyat/Synset('national.n.01')##rakyat
Synset('military_unit.n.01')##pasukan/Synset('serviceman.n.01')##anggota_biasa
Synset('confederacy.n.01')##Confederacy/Synset('louisiana.n.01')##Louisiana
Synset('government.n.01')##pemerintahan/Synset('legislature.n.01')##legislatif
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##United_Kingdom
Synset('araneae.n.01')##Laba-laba/Synset('spider.n.01')##lawah-lawah
Synset('business.n.01')##syarikat/Synset('division.n.04')##divisi
Synset('confederacy.n.01')##Dixieland/Synset('tennessee.n.01')##Volunteer_State
Synset('brassica.n.01')##Brassica/Synset('broccoli.n.01')##brokoli
Synset('confederacy.n.01')##Dixieland/Synset('texas.n.01')##Lone-Star_State
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('zeta.n.01')##zeta
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('tennessee.n.01')##Volunteer_State
Synset('people.n.01')##kalangan/Synset('person.n.01')##seorang
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_states.n.01')##United_States
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##Netherlands
Synset('confederacy.n.01')##selatan/Synset('louisiana.n.01')##LA
Synset('congress.n.01')##perhimpunan/Synset('united_states_senate.n.01')##senat
Synset('country.n.02')##menyatakan/Synset('state.n.01')##negara_bagian
Synset('foraminifera.n.01')##Foraminifera/Synset('foram.n.01')##foraminifera
Synset('jasminum.n.01')##melati/Synset('jasmine.n.01')##melur
Synset('vertebrata.n.01')##Craniota/Synset('osteichthyes.n.01')##Osteichthyes
Synset('islam.n.01')##islam/Synset('muslim.n.01')##Muslimin
Synset('enemy.n.01')##musuh/Synset('enemy.n.02')##musuh
Synset('phalacrocorax.n.01')##Pecuk/Synset('cormorant.n.01')##pecuk
Synset('confederacy.n.01')##selatan/Synset('alabama.n.01')##Camellia_State
Synset('fishing_gear.n.01')##kelengkapan/Synset('spear.n.02')##lembing
Synset('country.n.02')##negara/Synset('state.n.01')##negara
Synset('business.n.01')##dagang/Synset('division.n.04')##divisi
Synset('royalty.n.02')##keluarga_kerajaan/Synset('queen.n.02')##ratu
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##The_Netherlands
Synset('forest.n.01')##kayu/Synset('tree.n.01')##pohon
Synset('mollusca.n.01')##Mollusca/Synset('mollusk.n.01')##kerang-kerangan
Synset('anatidae.n.01')##Itik/Synset('swan.n.01')##angsa
Synset('country.n.02')##tanah/Synset('state.n.01')##negara
Synset('anguilliformes.n.01')##Belut/Synset('eel.n.02')##mua
Synset('hebrew_alphabet.n.01')##Abjad_Ibrani/Synset('ayin.n.01')##ain
Synset('confederacy.n.01')##Confederate_States/Synset('mississippi.n.02')##Mississippi
Synset('family.n.02')##keluarga/Synset('child.n.02')##kanak-kanak
Synset('confederacy.n.01')##Confederacy/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('fishing_gear.n.01')##kelengkapan/Synset('spear.n.02')##serampang
Synset('alliance.n.03')##pergabungan/Synset('ally.n.01')##sekutu
Synset('table.n.01')##data/Synset('row.n.05')##barisan
Synset('chiroptera.n.01')##Kelelawar/Synset('bat.n.01')##keluang
Synset('kin.n.02')##suku/Synset('relative.n.01')##keluarga
Synset('confederacy.n.01')##Selatan/Synset('alabama.n.01')##Camellia_State
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('virginia.n.01')##Old_Dominion
Synset('gallus.n.02')##Ayam_hutan/Synset('domestic_fowl.n.01')##ayam
Synset('confederacy.n.01')##South/Synset('arkansas.n.01')##Arkansas
Synset('confederacy.n.01')##Dixie/Synset('south_carolina.n.02')##South_Carolina
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('louisiana.n.01')##LA
Synset('organization_of_american_states.n.01')##Oas,_Albay/Synset('united_states.n.01')##Amerika_Serikat
Synset('panthera.n.01')##Panthera/Synset('jaguar.n.01')##harimau_peturun
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Sunnah_Waljamaah
Synset('fleet.n.04')##angkatan_laut/Synset('warship.n.01')##kapal
Synset('porifera.n.01')##Porifera/Synset('sponge.n.04')##span
Synset('confederacy.n.01')##Confederate_States/Synset('florida.n.01')##Everglade_State
Synset('nation.n.02')##negara/Synset('national.n.01')##rakyat
Synset('hippocampus.n.02')##kuda_laut/Synset('seahorse.n.02')##kuda_laut
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Sunah
Synset('mythology.n.01')##mitologi/Synset('myth.n.01')##mite
Synset('hebrew_alphabet.n.01')##Abjad_Ibrani/Synset('mem.n.01')##mim
Synset('confederacy.n.01')##selatan/Synset('texas.n.01')##Texas
Synset('confederacy.n.01')##Dixieland/Synset('arkansas.n.01')##Arkansas
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('alabama.n.01')##Camellia_State
Synset('cattle.n.01')##sapi/Synset('calf.n.01')##pedet
Synset('mangifera.n.01')##Mangifera/Synset('mango.n.01')##mempelam
Synset('enemy.n.01')##musuh/Synset('enemy.n.02')##seteru
Synset('forest.n.01')##belantara/Synset('tree.n.01')##pokok
Synset('panthera.n.01')##Panthera/Synset('tiger.n.02')##harimau
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##insan
Synset('gang.n.03')##gerombolan/Synset('crewman.n.03')##kelasi
Synset('country.n.02')##kawasan/Synset('state.n.01')##daerah
Synset('catholic_church.n.01')##Gereja_Katolik_Roma/Synset('catholic.n.01')##katolik
Synset('country.n.02')##tanah_air/Synset('state.n.01')##provinsi
Synset('market.n.04')##pasaran/Synset('stock_exchange.n.01')##bursa_efek
Synset('school.n.01')##sekolah/Synset('schoolteacher.n.01')##guru
Synset('poland.n.01')##Polandia/Synset('pole.n.02')##galah
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Sunni
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##Britania_Raya
Synset('diptera.n.01')##Lalat/Synset('fly.n.01')##lalat
Synset('araneae.n.01')##Laba-laba/Synset('spider.n.01')##lelabah
Synset('chiroptera.n.01')##Chiroptera/Synset('bat.n.01')##keluang
Synset('staff.n.03')##guru/Synset('professor.n.01')##mahaguru
Synset('government.n.01')##kabinet/Synset('division.n.04')##sektor
Synset('republican_party.n.01')##United_States_Republican_Party/Synset('republican.n.01')##republik
Synset('republican_party.n.01')##Partai_Republikan_Amerika_Serikat/Synset('republican.n.01')##republik
Synset('set.n.01')##himpunan/Synset('volume.n.04')##jilid
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Suni
Synset('country.n.02')##tanah/Synset('department.n.02')##jabatan
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##Nederland
Synset('solar_system.n.01')##tata_surya/Synset('minor_planet.n.01')##asteroid
Synset('people.n.01')##orang/Synset('person.n.01')##orang
Synset('confederacy.n.01')##Confederacy/Synset('alabama.n.01')##AL
Synset('confederacy.n.01')##South/Synset('georgia.n.01')##Georgia
Synset('sturnidae.n.01')##Jalak/Synset('starling.n.01')##jalak
Synset('country.n.02')##menyatakan/Synset('state.n.01')##wilayah
Synset('galaxy.n.03')##galaksi/Synset('star.n.01')##bintang
Synset('confederacy.n.01')##Confederate_States/Synset('mississippi.n.02')##Magnolia_State
Synset('confederacy.n.01')##South/Synset('louisiana.n.01')##LA
Synset('hebrew_alphabet.n.01')##Aksara_Ibrani/Synset('mem.n.01')##mim
Synset('alliance.n.03')##sekutu/Synset('ally.n.01')##sekutu
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##Britain
Synset('congress.n.01')##perhimpunan/Synset('united_states_senate.n.01')##Senator_Amerika_Serikat
Synset('greek_alphabet.n.01')##Alfabet_Yunani/Synset('epsilon.n.01')##epsilon
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##Holandia
Synset('people.n.01')##manusia/Synset('person.n.01')##sukma
Synset('mythology.n.01')##mitologi/Synset('myth.n.01')##legenda
Synset('order.n.12')##tertib/Synset('family.n.06')##keluarga
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('tennessee.n.01')##Tennessee
Synset('confederacy.n.01')##Dixie/Synset('north_carolina.n.01')##Carolina_Utara
Synset('flock.n.02')##berpasuk-pasuk/Synset('bird.n.01')##unggas
Synset('kin.n.02')##puak/Synset('relative.n.01')##anak_sanak
Synset('felis.n.01')##Felis/Synset('cougar.n.01')##harimau_kumbang
Synset('country.n.02')##negeri/Synset('state.n.01')##provinsi
Synset('labor.n.01')##proletariat/Synset('proletarian.n.01')##pekerja
Synset('islam.n.01')##muslimin/Synset('muslim.n.01')##Umat_Islam
Synset('organized_crime.n.01')##mafia/Synset('gang.n.01')##kelompok
Synset('congress.n.01')##Kongres_Amerika_Serikat/Synset('united_states_senate.n.01')##Senator_Amerika_Serikat
Synset('anabas.n.01')##Betok/Synset('climbing_perch.n.01')##betok
Synset('confederacy.n.01')##Dixie/Synset('mississippi.n.02')##Magnolia_State
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##sekutu
Synset('train.n.01')##kereta_api/Synset('car.n.02')##gerabak
Synset('durio.n.01')##Durian/Synset('durian.n.01')##durian
Synset('confederacy.n.01')##selatan/Synset('tennessee.n.01')##Volunteer_State
Synset('country.n.02')##tanah_air/Synset('state.n.01')##kawasan
Synset('oleaceae.n.01')##Oleaceae/Synset('jasminum.n.01')##melati
Synset('people.n.01')##khalayak_ramai/Synset('person.n.01')##orang
Synset('confederacy.n.01')##Dixie/Synset('florida.n.01')##Everglade_State
Synset('trematoda.n.01')##Trematoda/Synset('fluke.n.05')##trematoda
Synset('organization.n.01')##syarikat/Synset('quorum.n.01')##korum
Synset('forest.n.01')##kayu/Synset('tree.n.01')##pokok
Synset('crustacea.n.01')##Krustasea/Synset('crustacean.n.01')##krustasea
Synset('mollusca.n.01')##Mollusca/Synset('mollusk.n.01')##kerang
Synset('white_race.n.01')##Orang_Kulit_putih/Synset('white.n.01')##putih
Synset('navy.n.01')##angkatan_laut/Synset('fleet.n.04')##angkatan_laut
Synset('military_unit.n.01')##pasukan/Synset('serviceman.n.01')##prajurit
Synset('confederacy.n.01')##Dixieland/Synset('north_carolina.n.01')##North_Carolina
Synset('train.n.01')##kereta_api/Synset('locomotive.n.01')##kepala_kereta_api
Synset('european_union.n.01')##Uni_Eropa/Synset('netherlands.n.01')##The_Netherlands
Synset('confederacy.n.01')##Selatan/Synset('tennessee.n.01')##Volunteer_State
Synset('middle_class.n.01')##borjuis/Synset('bourgeois.n.02')##borjuis
Synset('brassica.n.01')##Brasika/Synset('chinese_mustard.n.01')##sawi
Synset('confederacy.n.01')##Dixieland/Synset('mississippi.n.02')##Mississippi
Synset('universe.n.01')##penciptaan/Synset('galaxy.n.03')##galaksi
Synset('class.n.07')##kelas/Synset('order.n.12')##arahan
Synset('confederacy.n.01')##Selatan/Synset('virginia.n.01')##Old_Dominion
Synset('benelux.n.01')##Benelux/Synset('netherlands.n.01')##Netherlands
Synset('enemy.n.01')##lawan/Synset('enemy.n.02')##oposisi
Synset('labor.n.01')##pegawai/Synset('proletarian.n.01')##buruh
Synset('european_union.n.01')##Komunitas_Eropa/Synset('greece.n.01')##Ellas
Synset('plumeria.n.01')##Kemboja/Synset('frangipani.n.01')##kemboja
Synset('kin.n.02')##kaum/Synset('relative.n.01')##anak_sanak
Synset('organization.n.01')##badan/Synset('membership.n.01')##keanggotaan
Synset('confederacy.n.01')##Selatan/Synset('mississippi.n.02')##Mississippi
Synset('confederacy.n.01')##Dixie/Synset('florida.n.01')##Florida
Synset('world.n.08')##manusia/Synset('people.n.01')##kalangan
Synset('anguilliformes.n.01')##Belut/Synset('eel.n.02')##sidat
Synset('fishing_gear.n.01')##kelengkapan/Synset('spear.n.02')##tempuling
Synset('congress.n.01')##persidangan/Synset('united_states_house_of_representatives.n.01')##Dewan_Perwakilan_Rakyat_Amerika_Serikat
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##inggris
Synset('series.n.03')##siri/Synset('issue.n.02')##bilangan
Synset('labor.n.01')##buruh/Synset('proletarian.n.01')##buruh
Synset('araneae.n.01')##Labah-labah/Synset('spider.n.01')##galanggasi
Synset('white_race.n.01')##Ras_Kaukasoid/Synset('white.n.01')##pucat
Synset('army.n.01')##angkatan_darat/Synset('corps.n.01')##korps
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Ahli_Sunah_Waljamaah
Synset('leguminosae.n.01')##Tumbuhan_polong/Synset('bean.n.03')##buncis
Synset('conjugation.n.02')##konjugasi/Synset('verb.n.01')##verba
Synset('european_union.n.01')##Uni_Eropa/Synset('greece.n.01')##Greece
Synset('islam.n.01')##islam/Synset('sunni.n.02')##Ahli_Sunah_Waljamaah
Synset('family.n.02')##keluarga/Synset('sibling.n.01')##adik-beradik
Synset('confederacy.n.01')##selatan/Synset('virginia.n.01')##Virginia
Synset('confederacy.n.01')##Confederate_States/Synset('texas.n.01')##Lone-Star_State
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('florida.n.01')##Florida
Synset('staff.n.03')##guru/Synset('professor.n.01')##Profesor
Synset('alphabet.n.01')##alfabet/Synset('letter.n.02')##aksara
Synset('country.n.02')##menyatakan/Synset('state.n.01')##negeri
Synset('staff.n.03')##guru/Synset('professor.n.01')##profesor
Synset('congress.n.01')##Kongres/Synset('united_states_house_of_representatives.n.01')##Dewan_Perwakilan_Rakyat_Amerika_Serikat
Synset('poland.n.01')##Poland/Synset('pole.n.02')##galah
Synset('congress.n.01')##perhimpunan/Synset('united_states_house_of_representatives.n.01')##Majelis_Rendah_Jepang
Synset('conjugation.n.02')##konjugasi/Synset('verb.n.01')##kata_kerja
Synset('arabian_peninsula.n.01')##Jazirah_Arab/Synset('arab.n.01')##arab
Synset('association.n.01')##perserikatan/Synset('associate.n.01')##rekan
Synset('organization.n.01')##organisasi/Synset('membership.n.01')##kewargaan
Synset('ulema.n.01')##alim/Synset('mullah.n.01')##Mullah
Synset('royalty.n.02')##keluarga_kerajaan/Synset('queen.n.02')##permaisuri
Synset('solar_system.n.01')##tata_surya/Synset('mars.n.01')##Mars
Synset('confederacy.n.01')##Confederacy/Synset('florida.n.01')##Florida
Synset('royalty.n.02')##wangsa/Synset('prince.n.01')##aria
Synset('equus.n.01')##Equus/Synset('ass.n.03')##keledai
Synset('confederacy.n.01')##Confederate_States/Synset('missouri.n.01')##Missouri
Synset('organization.n.01')##badan/Synset('quorum.n.01')##kuorum
Synset('forest.n.01')##kayu/Synset('underbrush.n.01')##belukar
Synset('confederacy.n.01')##selatan/Synset('texas.n.01')##Lone-Star_State
Synset('confederacy.n.01')##selatan/Synset('florida.n.01')##Everglade_State
Synset('confederacy.n.01')##Confederacy/Synset('virginia.n.01')##Virginia
Synset('country.n.02')##tanah_air/Synset('state.n.01')##negara_bagian
Synset('vertebrata.n.01')##Craniata/Synset('osteichthyes.n.01')##Osteichthyes
Synset('vertebrata.n.01')##vertebrata/Synset('gnathostomata.n.01')##Gnathostomata
Synset('confederacy.n.01')##Dixieland/Synset('north_carolina.n.01')##Old_North_State
Synset('confederacy.n.01')##Selatan/Synset('missouri.n.01')##Missouri
Synset('alphabet.n.01')##abjad/Synset('letter.n.02')##aksara
Synset('solanaceae.n.01')##Solanaceae/Synset('genus_petunia.n.01')##petunia
Synset('european_union.n.01')##Komunitas_Eropa/Synset('united_kingdom.n.01')##inggris
Synset('alliance.n.03')##koalisi/Synset('ally.n.01')##sekutu
Synset('european_union.n.01')##Komunitas_Eropa/Synset('netherlands.n.01')##Holandia
Synset('country.n.02')##rantau/Synset('department.n.02')##jabatan
Synset('confederacy.n.01')##Dixieland/Synset('virginia.n.01')##Virginia
Synset('board.n.01')##dewan/Synset('director.n.02')##pengarah
Synset('labor.n.01')##buruh/Synset('proletarian.n.01')##pekerja
Synset('universe.n.01')##buana/Synset('galaxy.n.03')##galaksi
Synset('enemy.n.01')##lawan/Synset('enemy.n.02')##lawan
Synset('series.n.03')##siri/Synset('issue.n.02')##keluaran
Synset('world.n.08')##lelaki/Synset('people.n.01')##orang
Synset('congress.n.01')##Kongres_Amerika_Serikat/Synset('united_states_house_of_representatives.n.01')##Dewan_Perwakilan_Rakyat_Amerika_Serikat
Synset('confederacy.n.01')##selatan/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('flock.n.02')##kumpulan/Synset('bird.n.01')##burung
Synset('confederacy.n.01')##selatan/Synset('louisiana.n.01')##Louisiana
Synset('country.n.02')##keadaan/Synset('state.n.01')##kawasan
Synset('leguminosae.n.01')##Leguminosae/Synset('legume.n.01')##legum
Synset('nobility.n.01')##kemuliaan/Synset('aristocrat.n.01')##aristokrat
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Ahlusssunnah
Synset('labor.n.01')##karyawan/Synset('proletarian.n.01')##pekerja
Synset('mythology.n.01')##mitologi/Synset('myth.n.01')##dongeng
Synset('fungi.n.01')##Fungi/Synset('fungus.n.01')##kulat
Synset('confederacy.n.01')##Selatan/Synset('georgia.n.01')##Georgia
Synset('confederacy.n.01')##South/Synset('alabama.n.01')##Alabama
Synset('country.n.02')##rantau/Synset('state.n.01')##propinsi
Synset('country.n.02')##tanah_air/Synset('state.n.01')##wilayah
Synset('royalty.n.02')##keluarga_kerajaan/Synset('prince.n.01')##putra
Synset('islam.n.01')##muslimin/Synset('sunni.n.02')##Islam_Sunni
Synset('solar_system.n.01')##tata_surya/Synset('neptune.n.02')##Neptunus
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('united_kingdom.n.01')##U.K.
Synset('gang.n.01')##gerombolan/Synset('gangster.n.01')##samseng
Synset('business.n.01')##bisnis/Synset('division.n.04')##sektor
Synset('hebrew_alphabet.n.01')##Alfabet_Ibrani/Synset('mem.n.01')##mim
Synset('equus.n.01')##Equus/Synset('domestic_ass.n.01')##keledai
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##Britania_Raya
Synset('country.n.02')##menyatakan/Synset('department.n.02')##daerah
Synset('royalty.n.02')##wangsa/Synset('queen.n.02')##permaisuri
Synset('solar_system.n.01')##tata_surya/Synset('mars.n.01')##Marikh
Synset('canidae.n.01')##Canidae/Synset('canine.n.02')##anjing
Synset('royalty.n.02')##wangsa/Synset('king.n.01')##salatin
Synset('family.n.02')##keluarga/Synset('parent.n.01')##asal
Synset('country.n.02')##bangsa/Synset('state.n.01')##propinsi
Synset('royalty.n.02')##wangsa/Synset('king.n.01')##maharaja
Synset('vertebrata.n.01')##Craniota/Synset('vertebrate.n.01')##vertebrata
Synset('country.n.02')##bangsa/Synset('state.n.01')##daerah
Synset('north_atlantic_treaty_organization.n.01')##Pakta_Pertahanan_Atlantik_Utara/Synset('netherlands.n.01')##Netherlands
Synset('court.n.01')##tribunal/Synset('jury.n.01')##juri
Synset('country.n.02')##keadaan/Synset('state.n.01')##negara_bagian
Synset('solar_system.n.01')##tata_surya/Synset('sun.n.01')##mentari
Synset('china.n.01')##Republik_Rakyat_Tiongkok/Synset('chinese.n.02')##Orang_Cina
Synset('confederacy.n.01')##Confederate_States/Synset('louisiana.n.01')##Pelican_State
Synset('solar_system.n.01')##tata_surya/Synset('neptune.n.02')##neptunus
Synset('business.n.01')##dagang/Synset('division.n.04')##sektor
Synset('military.n.01')##militer/Synset('cadre.n.02')##kader
Synset('gang.n.01')##kelompok/Synset('gangster.n.01')##samseng
Synset('species.n.01')##spesies/Synset('breed.n.01')##baka
Synset('board.n.01')##jemaah/Synset('director.n.02')##pengarah
Synset('mangifera.n.01')##Membacang/Synset('mango.n.01')##mempelam
Synset('european_union.n.01')##Uni_Eropa/Synset('united_kingdom.n.01')##U.K.
Synset('durio.n.01')##Durio/Synset('durian.n.01')##duren
Synset('government.n.01')##pemerintahan/Synset('executive.n.02')##pelaksana
Synset('universe.n.01')##langit/Synset('galaxy.n.03')##galaksi
Synset('solar_system.n.01')##tata_surya/Synset('planet.n.01')##planet
Synset('culicidae.n.01')##Nyamuk/Synset('mosquito.n.01')##nyamuk
Synset('cactaceae.n.01')##Kaktus/Synset('cactus.n.01')##kaktus
Synset('confederacy.n.01')##Confederate_States/Synset('arkansas.n.01')##Arkansas
Synset('hebrew_alphabet.n.01')##Abjad_Ibrani/Synset('gimel.n.01')##jim
Synset('confederacy.n.01')##Confederate_States/Synset('virginia.n.01')##Old_Dominion_State
Synset('vertebrata.n.01')##vertebrata/Synset('chondrichthyes.n.01')##Chondrichthyes
Synset('gang.n.01')##geng/Synset('gangster.n.01')##gangster
Synset('bambuseae.n.01')##Betung/Synset('bamboo.n.02')##buluh
Synset('world.n.08')##lelaki/Synset('people.n.01')##umat
Synset('hebrew_alphabet.n.01')##Alfabet_Ibrani/Synset('heth.n.01')##ha
Synset('country.n.02')##menyatakan/Synset('department.n.02')##jabatan
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('south_carolina.n.02')##Palmetto_State
Synset('confederacy.n.01')##Konfederasi_Amerika/Synset('mississippi.n.02')##Magnolia_State
Synset('confederacy.n.01')##Dixie/Synset('north_carolina.n.01')##North_Carolina
Synset('world.n.08')##alam_semesta/Synset('people.n.01')##manusia
Synset('confederacy.n.01')##Selatan/Synset('alabama.n.01')##Alabama
Synset('confederacy.n.01')##selatan/Synset('north_carolina.n.01')##Tar_Heel_State
Synset('people.n.01')##orang/Synset('person.n.01')##sukma
Synset('class.n.07')##kelas/Synset('order.n.12')##tertib
Synset('country.n.02')##kawasan/Synset('state.n.01')##negara
Synset('confederacy.n.01')##Dixie/Synset('alabama.n.01')##Alabama
Synset('confederacy.n.01')##Confederate_States/Synset('south_carolina.n.02')##Carolina_Selatan
Synset('kin.n.02')##puak/Synset('relative.n.01')##keluarga
Synset('confederacy.n.01')##Confederacy/Synset('florida.n.01')##Everglade_State
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##teman_sejawat
Synset('confederacy.n.01')##Dixieland/Synset('alabama.n.01')##Camellia_State
Synset('biota.n.01')##ilmu_hayat/Synset('vegetation.n.01')##botani
Synset('hebrew_alphabet.n.01')##Aksara_Ibrani/Synset('heth.n.01')##ha
Synset('china.n.01')##Red_China/Synset('chinese.n.02')##Orang_Cina
Synset('confederacy.n.01')##selatan/Synset('louisiana.n.01')##Pelican_State
Synset('scale.n.06')##tangga_nada/Synset('note.n.03')##not
Synset('confederacy.n.01')##South/Synset('florida.n.01')##Sunshine_State
Synset('association.n.01')##perkumpulan/Synset('associate.n.01')##rekan
Synset('hebrew_alphabet.n.01')##Alfabet_Ibrani/Synset('gimel.n.01')##jim
Synset('kin.n.02')##keluarga/Synset('relative.n.01')##saudara
