syn##p_holo/syn##p_mero
Synset('person.n.01')##unik/Synset('human_body.n.01')##anatomi
Synset('homo.n.02')##insan/Synset('loin.n.02')##lamusir
Synset('united_states.n.01')##Amerika_Serikat/Synset('wyoming.n.01')##Wyoming
Synset('skin.n.01')##kulit/Synset('dermis.n.01')##selerang
Synset('river.n.01')##sungai/Synset('waterfall.n.01')##jeram
Synset('course.n.01')##kelas/Synset('lecture.n.03')##kuliah
Synset('meal.n.01')##santapan/Synset('dish.n.02')##sajian
Synset('arm.n.01')##lengan/Synset('humerus.n.01')##humerus
Synset('dish.n.02')##masakan/Synset('ingredient.n.03')##ramuan
Synset('surface.n.03')##permukaan/Synset('opening.n.01')##perbedaan
Synset('united_kingdom.n.01')##Britania_Raya/Synset('wales.n.01')##Wales
Synset('netherlands.n.01')##Holandia/Synset('apeldoorn.n.01')##Apeldoorn
Synset('china.n.01')##Red_China/Synset('manchuria.n.01')##Manchuria
Synset('united_states.n.01')##Amerika_Serikat/Synset('california.n.01')##CA
Synset('vessel.n.02')##kapal/Synset('rudder.n.02')##kemudi
Synset('torso.n.01')##torso/Synset('shoulder.n.01')##bahu
Synset('china.n.01')##Republik_Rakyat_Cina/Synset('xinjiang.n.01')##Xinjiang
Synset('car.n.01')##otomobil/Synset('hood.n.09')##bonet
Synset('round.n.10')##potong/Synset('round_steak.n.01')##penutup
Synset('islamic_calendar.n.01')##Hijriyah/Synset('rajab.n.01')##Rajab
Synset('torso.n.01')##torso/Synset('buttocks.n.01')##burit
Synset('month.n.02')##bulan/Synset('full_moon.n.01')##bulan_purnama
Synset('united_states.n.01')##Amerika_Serikat/Synset('nevada.n.01')##Nevada
Synset('nose.n.01')##hidung/Synset('nostril.n.01')##lubang_hidung
Synset('china.n.01')##Communist_China/Synset('szechwan.n.01')##Szechuan
Synset('china.n.01')##Red_China/Synset('huang_he.n.01')##Yellow_River
Synset('kidney.n.01')##buah_pinggang/Synset('adrenal_gland.n.01')##kelenjar_adrenal
Synset('trunk.n.01')##batang/Synset('bark.n.01')##kulit_kayu
Synset('earth.n.01')##alam/Synset('land.n.04')##tanah
Synset('netherlands.n.01')##Netherlands/Synset('leiden.n.01')##Leiden
Synset('torso.n.01')##tubuh/Synset('buttock.n.01')##punggung
Synset('west.n.03')##West/Synset('northwest.n.01')##Amerika_Serikat_Barat_Laut
Synset('netherlands.n.01')##The_Netherlands/Synset('nijmegen.n.01')##Nimweege
Synset('address.n.03')##syarahan/Synset('conclusion.n.08')##hujung
Synset('england.n.01')##inggris/Synset('west_country.n.01')##West_Country
Synset('china.n.01')##Cathay/Synset('chongqing.n.01')##Chongqing
Synset('character.n.03')##huruf/Synset('responsibility.n.03')##tanggungan
Synset('china.n.01')##Communist_China/Synset('taklimakan_desert.n.01')##Gurun_Taklamakan
Synset('massachusetts.n.01')##Massachusetts/Synset('gloucester.n.01')##Gloucester
Synset('mitosis.n.01')##mitosis/Synset('prophase.n.02')##profase
Synset('camera.n.01')##alat_potret/Synset('finder.n.03')##pencari
Synset('car.n.01')##mesin/Synset('bumper.n.02')##Bemper
Synset('united_states.n.01')##kita/Synset('tennessee.n.01')##Tennessee
Synset('briefcase.n.01')##map/Synset('handle.n.01')##batang
Synset('day.n.04')##subuh/Synset('morning.n.01')##pagi
Synset('france.n.01')##France/Synset('centre.n.01')##Centre
Synset('meal.n.01')##santapan/Synset('dish.n.02')##makanan
Synset('bed.n.01')##ranjang/Synset('mattress.n.01')##tilam
Synset('wing.n.02')##sayap/Synset('flap.n.05')##pukul
Synset('farming.n.01')##pertanian/Synset('harvest.n.04')##panenan
Synset('lamp.n.02')##pelita/Synset('base.n.19')##landasan
Synset('flower.n.02')##berkembang/Synset('carpel.n.01')##karpel
Synset('surface.n.03')##muka/Synset('opening.n.01')##perbedaan
Synset('china.n.01')##Tiongkok_Daratan/Synset('hunan.n.01')##Hunan
Synset('spelling.n.01')##ejaan/Synset('letter.n.02')##aksara
Synset('life.n.05')##takdir/Synset('birth.n.01')##kelahiran
Synset('address.n.03')##pidato/Synset('introduction.n.02')##pengenalan
Synset('massachusetts.n.01')##Bay_State/Synset('plymouth.n.01')##Plymouth,_Massachusetts
Synset('fabric.n.01')##kain/Synset('edging.n.01')##tepi
Synset('explanation.n.02')##penjelasan/Synset('basis.n.02')##persiapan
Synset('handle.n.01')##pegangan/Synset('shank.n.03')##tangkai
Synset('highway.n.01')##jalan_bebas_hambatan/Synset('interchange.n.01')##simpang_susun
Synset('england.n.01')##inggris/Synset('south_yorkshire.n.01')##Yorkshire_Selatan
Synset('net_income.n.01')##laba/Synset('share.n.01')##peratus
Synset('head.n.01')##kepala/Synset('face.n.01')##rupa
Synset('united_states.n.01')##Amerika_Serikat/Synset('ohio.n.01')##OH
Synset('united_states.n.01')##Amerika_Serikat/Synset('virginia.n.01')##Old_Dominion_State
Synset('united_kingdom.n.01')##U.K./Synset('wales.n.01')##Cambria
Synset('narration.n.02')##cerita/Synset('conclusion.n.08')##kesimpulan
Synset('computer.n.01')##komputer/Synset('monitor.n.04')##pengawas
Synset('perspective.n.02')##perspektif/Synset('horizon.n.01')##horizon
Synset('cave.n.01')##gua/Synset('roof.n.03')##langit-langit
Synset('torso.n.01')##batang_tubuh/Synset('buttocks.n.01')##punggung
Synset('country.n.02')##keadaan/Synset('domain.n.02')##tanah_milik
Synset('face.n.01')##rupa/Synset('beard.n.01')##jenggot
Synset('united_states.n.01')##United_States/Synset('california.n.01')##Calif.
Synset('united_states.n.01')##Amerika_Serikat/Synset('washington.n.02')##WA
Synset('united_states.n.01')##America/Synset('nevada.n.01')##Sagebrush_State
Synset('aircraft.n.01')##pesawat/Synset('skeleton.n.04')##kerangka
Synset('united_states.n.01')##U.S./Synset('west_virginia.n.01')##Virginia_Barat
Synset('china.n.01')##cina/Synset('chinese_wall.n.01')##Tembok_Besar_Tiongkok
Synset('desert.n.01')##gurun/Synset('oasis.n.01')##wadi
Synset('doorway.n.01')##ambang_pintu/Synset('casing.n.03')##kotak
Synset('sailing_vessel.n.01')##kapal_layar/Synset('helm.n.01')##kemudi
Synset('united_states.n.01')##kita/Synset('vermont.n.01')##Vermont
Synset('noun.n.01')##kata_nama/Synset('noun.n.02')##kata_nama
Synset('asia.n.01')##Asia/Synset('china.n.01')##China
Synset('massachusetts.n.01')##MA/Synset('cambridge.n.02')##Cambridge
Synset('handcart.n.01')##kereta/Synset('handle.n.01')##tangkai
Synset('platform.n.02')##manifesto/Synset('plank.n.02')##dasar
Synset('country.n.02')##bangsa/Synset('domain.n.02')##wilayah
Synset('attack.n.01')##penyerangan/Synset('assault.n.01')##serangan
Synset('net_income.n.01')##laba/Synset('share.n.01')##bersama-sama
Synset('sleeve.n.01')##lengan/Synset('elbow.n.04')##siku
Synset('needle.n.03')##jarum/Synset('eye.n.05')##mata
Synset('china.n.01')##Republik_Rakyat_Tiongkok/Synset('nanjing.n.01')##Nanking
Synset('personality.n.01')##kepribadian/Synset('trait.n.01')##ciri
Synset('montana.n.01')##Montana/Synset('milk.n.03')##air_susu
Synset('eye.n.01')##mata/Synset('iris.n.02')##iris
Synset('england.n.01')##Inggris/Synset('northumberland.n.01')##Northumberland
Synset('china.n.01')##Cina/Synset('huang_he.n.01')##Sungai_Kuning
Synset('homo.n.02')##nara/Synset('human_body.n.01')##jasmani
Synset('united_states.n.01')##U.S.A./Synset('west_virginia.n.01')##West_Virginia
Synset('islamic_calendar.n.01')##Tahun_Baru_Hijriah/Synset('rajab.n.01')##rajab
Synset('bedroom.n.01')##kamar/Synset('bed.n.01')##katil
Synset('united_states.n.01')##U.S./Synset('colorado.n.01')##Colorado
Synset('netherlands.n.01')##The_Netherlands/Synset('the_hague.n.01')##The_Hague
Synset('united_states.n.01')##United_States/Synset('virginia.n.01')##Virginia
Synset('supernatural.n.01')##tersembunyi/Synset('destiny.n.02')##suratan
Synset('china.n.01')##Cina/Synset('inner_mongolia.n.01')##Daerah_Otonomi_Mongolia_Dalam
Synset('united_states.n.01')##United_States/Synset('iowa.n.02')##Ia
Synset('garment.n.01')##pakaian/Synset('band.n.04')##pita
Synset('earth.n.01')##bumi/Synset('atmosphere.n.03')##ruang_angkasa
Synset('room.n.01')##ruangan/Synset('wall.n.01')##dinding
Synset('illustration.n.01')##gambar/Synset('caption.n.03')##keterangan_gambar
Synset('islamic_calendar.n.01')##Kalender_Hijriyah/Synset('safar.n.01')##Safar
Synset('goat.n.01')##kambing/Synset('horn.n.02')##cula
Synset('house.n.01')##panti/Synset('porch.n.01')##beranda
Synset('whip.n.01')##cemeti/Synset('crop.n.05')##hulu
Synset('greece.n.01')##Yunani/Synset('peloponnese.n.01')##Peloponesus
Synset('rhode_island.n.01')##Ri/Synset('providence.n.01')##penghematan
Synset('england.n.01')##inggris/Synset('london.n.01')##London
Synset('fabric.n.01')##tekstil/Synset('hem.n.01')##kelim
Synset('china.n.01')##Cina_Daratan/Synset('szechwan.n.01')##Szechwan
Synset('islamic_calendar.n.01')##Tahun_Baru_Hijriah/Synset('rajab.n.01')##Rejab
Synset('united_states.n.01')##kita/Synset('montana.n.01')##Treasure_State
Synset('space.n.01')##angkasa/Synset('location.n.01')##lokasi
Synset('sweet_potato.n.01')##ubi_rambat/Synset('sweet_potato.n.02')##ubi_jalar
Synset('new_york.n.01')##New_York/Synset('greenwich_village.n.01')##Village
Synset('face.n.01')##muka/Synset('mouth.n.02')##mulut
Synset('united_states.n.01')##U.S.A./Synset('massachusetts.n.01')##mak
Synset('explanation.n.02')##komentar/Synset('basis.n.02')##persediaan
Synset('surface.n.03')##permukaan/Synset('opening.n.01')##celah
Synset('week.n.03')##mingguan/Synset('workweek.n.01')##hari_kerja
Synset('april.n.01')##April/Synset('april_fools'.n.01')##Aprilmop
Synset('homo.n.02')##orang/Synset('human_body.n.01')##jasmani
Synset('ventilation.n.02')##ventilasi/Synset('ventilator.n.01')##kipas_angin
Synset('goat.n.01')##bandot/Synset('beard.n.04')##janggut
Synset('united_states.n.01')##U.S./Synset('pennsylvania.n.01')##Keystone_State
Synset('england.n.01')##inggris/Synset('surrey.n.01')##Surrey
Synset('england.n.01')##England/Synset('northamptonshire.n.01')##Northamptonshire
Synset('word.n.01')##perkataan/Synset('syllable.n.01')##suku_kata
Synset('greece.n.01')##Greece/Synset('achaea.n.01')##Akhaea
Synset('united_kingdom.n.01')##Britain/Synset('northern_ireland.n.01')##Irlandia_Utara
Synset('homo.n.02')##nara/Synset('human_body.n.01')##tubuh
Synset('molecule.n.01')##molekul/Synset('group.n.02')##radikal
Synset('seaport.n.01')##pangkalan/Synset('landing.n.02')##pangkalan
Synset('food.n.01')##zat_makanan/Synset('food.n.02')##makanan
Synset('face.n.01')##muka/Synset('eye.n.01')##optik
Synset('grave.n.02')##pusara/Synset('gravestone.n.01')##jirat
Synset('limb.n.01')##kepak/Synset('extremity.n.05')##penghujung
Synset('lemon.n.03')##limau/Synset('lemon.n.01')##jeruk_nipis
Synset('united_kingdom.n.01')##Inggris_Raya/Synset('northern_ireland.n.01')##Ireland_Utara
Synset('united_states.n.01')##Amerika_Serikat/Synset('maine.n.01')##saya
Synset('china.n.01')##Red_China/Synset('beijing.n.01')##Beijing
Synset('scene.n.08')##pemandangan/Synset('subject.n.02')##tema
Synset('december.n.01')##desember/Synset('christmas.n.02')##natal
Synset('united_states.n.01')##U.S./Synset('massachusetts.n.01')##Old_Colony
Synset('china.n.01')##Cathay/Synset('xian.n.01')##Changan
Synset('china.n.01')##Republic_Rakyat_Tionghoa/Synset('huang_he.n.01')##Yellow_River
Synset('building.n.01')##gedung/Synset('anteroom.n.01')##lobi
Synset('england.n.01')##England/Synset('liverpool.n.01')##Liverpool
Synset('sonata.n.01')##sonata/Synset('movement.n.05')##gerakan
Synset('publication.n.01')##penerbitan/Synset('cartoon.n.01')##kartun
Synset('chain.n.06')##rangkaian/Synset('link.n.05')##gelang_rantai
Synset('united_states.n.01')##U.S./Synset('iowa.n.02')##Iowa
Synset('abdomen.n.01')##perut/Synset('abdominal_cavity.n.01')##abdomen
Synset('greece.n.01')##Yunani/Synset('lesbos.n.01')##Metilene
Synset('person.n.01')##orang/Synset('personality.n.01')##ketokohan
Synset('south.n.01')##selatan/Synset('tennessee.n.01')##Volunteer_State
Synset('aerospace.n.01')##dirgantara/Synset('outer_space.n.01')##ruang
Synset('united_states.n.01')##Amerika_Serikat/Synset('california.n.01')##California
Synset('bus.n.01')##bis/Synset('roof.n.02')##atap
Synset('chain.n.06')##rangkaian/Synset('link.n.05')##mata_rantai
Synset('chromosome.n.01')##kromosom/Synset('gene.n.01')##faktor
Synset('uterus.n.01')##matriks/Synset('endometrium.n.01')##endometrium
Synset('torso.n.01')##tubuh/Synset('buttocks.n.01')##belakang
Synset('united_states.n.01')##kita/Synset('hawaii.n.01')##HI
Synset('islamic_calendar.n.01')##Hijriah/Synset('rajab.n.01')##rajab
Synset('building.n.01')##perumahan/Synset('skeleton.n.04')##bingkai
Synset('car.n.01')##auto/Synset('hood.n.09')##tudung_kepala
Synset('face.n.01')##paras/Synset('brow.n.01')##dahi
Synset('irish_pound.n.01')##Pound_Irlandia/Synset('penny.n.01')##peni
Synset('bird.n.02')##ayam/Synset('wing.n.09')##kepak
Synset('nebraska.n.01')##Cornhusker_State/Synset('bad_lands.n.01')##tandus
Synset('west.n.01')##Occident/Synset('south_america.n.01')##Amerika_Selatan
Synset('gregorian_calendar.n.01')##Kalender_Gregorius/Synset('august.n.01')##agustus
Synset('transportation_system.n.01')##transportasi/Synset('terminal.n.01')##pangkalan
Synset('room.n.01')##ruangan/Synset('floor.n.01')##lantai
Synset('united_states.n.01')##kita/Synset('delaware.n.04')##Delaware
Synset('china.n.01')##China/Synset('chongqing.n.01')##Chongqing
Synset('mountain.n.01')##gunung/Synset('mountain_peak.n.01')##kemuncak
Synset('asia.n.01')##Asia/Synset('china.n.01')##Communist_China
Synset('country.n.04')##negara/Synset('pasture.n.01')##pastura
Synset('stock.n.01')##saham/Synset('share.n.02')##saham
Synset('face.n.01')##wajah/Synset('beard.n.01')##kumis
Synset('netherlands_antilles.n.01')##Antilles_Belanda/Synset('saba.n.01')##Saba
Synset('building.n.01')##perumahan/Synset('window.n.01')##jendela
Synset('united_states.n.01')##Amerika_Serikat/Synset('east.n.03')##timur
Synset('massachusetts.n.01')##Bay_State/Synset('boston.n.01')##Boston
Synset('south.n.01')##selatan/Synset('maryland.n.01')##Maryland
Synset('car.n.01')##mobil/Synset('buffer.n.06')##penimbal
Synset('knife.n.02')##pisau/Synset('point.n.08')##puncak
Synset('mug.n.04')##cawan/Synset('handle.n.01')##batang
Synset('room.n.01')##bilik/Synset('wall.n.01')##tembok
Synset('door.n.01')##pintu/Synset('lock.n.01')##kancing
Synset('croatia.n.01')##Kroasia/Synset('dubrovnik.n.01')##ragu-ragu
Synset('chain.n.06')##rantai/Synset('yard.n.01')##ela
Synset('construction.n.07')##membina/Synset('roofing.n.02')##bumbung
Synset('greece.n.01')##Greece/Synset('thessaloniki.n.01')##Thessalonica
Synset('china.n.01')##Cina_Daratan/Synset('yunnan.n.01')##Yunnan
Synset('china.n.01')##Republic_Rakyat_Tionghoa/Synset('beijing.n.01')##Beijing
Synset('lake.n.01')##tasik/Synset('inlet.n.01')##caruk
Synset('guava.n.02')##jambu_batu/Synset('guava.n.03')##jambu_biji
Synset('greece.n.01')##Hellenic_Republic/Synset('boeotia.n.01')##Boiotia
Synset('greece.n.01')##Greece/Synset('corinth.n.01')##Korinthos
Synset('building.n.01')##perumahan/Synset('corner.n.03')##sudut
Synset('china.n.01')##Red_China/Synset('dalian.n.01')##Dairen
Synset('fungus.n.01')##fungus/Synset('cap.n.05')##payung
Synset('gun.n.01')##bedil/Synset('cartridge_holder.n.01')##kelopak
Synset('united_states.n.01')##kita/Synset('maine.n.01')##Me
Synset('fight.n.02')##perkelahian/Synset('blow.n.01')##pukulan
Synset('islamic_calendar.n.01')##Kalender_Hijriah/Synset('rajab.n.01')##rajab
Synset('china.n.01')##Communist_China/Synset('taiyuan.n.01')##Taiyuan
Synset('airplane.n.01')##pesawat_terbang/Synset('hood.n.09')##bonet
Synset('flower.n.02')##bunga/Synset('stamen.n.01')##stamen
Synset('wild_boar.n.01')##babi_hutan/Synset('tusk.n.02')##taring
Synset('bannister.n.02')##susur_tangga/Synset('railing.n.01')##pagar
Synset('bible.n.01')##kata/Synset('old_testament.n.01')##Perjanjian_Lama
Synset('car.n.01')##kereta/Synset('fender.n.01')##sayap
Synset('united_states.n.01')##U.S./Synset('hawaii.n.01')##Aloha_State
Synset('doorway.n.01')##jalan_masuk/Synset('doorsill.n.01')##bendul
Synset('china.n.01')##Cathay/Synset('grand_canal.n.02')##Terusan_Besar_Tiongkok
Synset('gregorian_calendar.n.01')##Kalender_Gregorius/Synset('february.n.01')##februari
Synset('england.n.01')##England/Synset('essex.n.01')##Essex
Synset('china.n.01')##cina/Synset('gobi.n.01')##Gobi
Synset('tent.n.01')##kemah/Synset('guy.n.03')##gai
Synset('china.n.01')##Cina/Synset('liaodong_peninsula.n.01')##Semenanjung_Liaoning
Synset('body.n.01')##tubuh/Synset('torso.n.01')##tubuh
Synset('united_states.n.01')##U.S./Synset('virginia.n.01')##Virginia
Synset('court.n.02')##mahkamah/Synset('bench.n.07')##bangku
Synset('china.n.01')##Red_China/Synset('dalian.n.01')##Talien
Synset('gregorian_calendar.n.01')##Kalender_Gregorius/Synset('april.n.01')##April
Synset('anchor.n.01')##jangkar/Synset('shank.n.03')##tangkai
Synset('united_states.n.01')##America/Synset('maryland.n.01')##Old_Line_State
Synset('antarctic.n.01')##South_Frigid_Zone/Synset('antarctica.n.01')##Antartika
Synset('agreement.n.01')##kecocokan/Synset('condition.n.07')##syarat
Synset('bicycle.n.01')##sepeda/Synset('pedal.n.02')##rakap
Synset('rug.n.01')##karpet/Synset('edging.n.01')##tepi
Synset('stone_age.n.01')##Zaman_Batu/Synset('paleolithic_age.n.01')##Paleolitikum
Synset('lock.n.01')##mangga/Synset('bolt.n.03')##kancing
Synset('united_states.n.01')##United_States/Synset('alabama.n.01')##AL
Synset('england.n.01')##England/Synset('birmingham.n.02')##Brummagem
Synset('chair.n.01')##kursi/Synset('leg.n.03')##kaki
Synset('united_states.n.01')##U.S./Synset('delaware.n.04')##Delaware
Synset('breathing.n.01')##pernapasan/Synset('inhalation.n.01')##aspirasi
Synset('spinal_column.n.01')##tulang_belakang/Synset('vertebra.n.01')##vertebra
Synset('earth.n.01')##Bumi/Synset('atmosphere.n.03')##lagak
Synset('market.n.01')##pasar/Synset('commercial_enterprise.n.02')##perdagangan
Synset('gate.n.01')##pintu/Synset('hinge.n.01')##engsel
Synset('narration.n.02')##laporan/Synset('body.n.08')##tubuh
Synset('extinction.n.03')##kemusnahan/Synset('scattering.n.02')##Terhambur
Synset('china.n.01')##Republik_Rakyat_Tiongkok/Synset('inner_mongolia.n.01')##Mongolia_Dalam
Synset('greece.n.01')##Yunani/Synset('thessaloniki.n.01')##Thessaloniki
Synset('wall.n.01')##tembok/Synset('doorway.n.01')##ambang_pintu
Synset('vessel.n.03')##bekas/Synset('base.n.19')##alas
Synset('face.n.01')##paras/Synset('beard.n.01')##kumis
Synset('maldives.n.01')##Maladewa/Synset('male.n.03')##lelaki
Synset('episode.n.01')##peristiwa/Synset('incident.n.01')##kejadian
Synset('skin.n.01')##kulit/Synset('wrinkle.n.01')##garis
Synset('organism.n.01')##makhluk/Synset('cell.n.02')##sel
Synset('battery.n.03')##aki/Synset('artillery.n.01')##meriam
Synset('abdomen.n.01')##perut/Synset('navel.n.01')##umbilikus
Synset('china.n.01')##Cathay/Synset('chinese_wall.n.01')##Tembok_Raksasa_Cina
Synset('history.n.01')##histori/Synset('middle_ages.n.01')##Jaman_Kegelapan
Synset('china.n.01')##Cina/Synset('gobi.n.01')##Gurun_Gobi
Synset('atmosphere.n.05')##ruang_angkasa/Synset('mesosphere.n.01')##mesosfer
Synset('united_states.n.01')##Amerika_Serikat/Synset('south_dakota.n.01')##Coyote_State
Synset('infrastructure.n.02')##prasarana/Synset('transportation_system.n.01')##pengangkutan
Synset('country.n.02')##tanah/Synset('domain.n.02')##domain
Synset('homo.n.02')##insan/Synset('human_body.n.01')##rangka
Synset('june.n.01')##Jun/Synset('father's_day.n.01')##Hari_Papa
Synset('england.n.01')##inggris/Synset('london.n.01')##Greater_London
Synset('united_states.n.01')##U.S.A./Synset('kansas.n.01')##Sunflower_State
Synset('new_england.n.01')##New_England/Synset('massachusetts.n.01')##Bay_State
Synset('china.n.01')##Republik_Rakyat_Cina/Synset('taklimakan_desert.n.01')##Gurun_Taklamakan
Synset('china.n.01')##Cina/Synset('amur.n.01')##Sungai_Amur
Synset('balcony.n.02')##anjung/Synset('bannister.n.02')##susur_tangan
Synset('flower.n.02')##berbunga/Synset('stamen.n.01')##benang_sari
Synset('fabric.n.01')##bahan_pakaian/Synset('hem.n.01')##kelim
Synset('united_states.n.01')##America/Synset('west.n.03')##Amerika_Serikat_Barat
Synset('toilet.n.01')##John/Synset('toilet.n.02')##kamar_kecil
Synset('narration.n.02')##cerita/Synset('introduction.n.02')##pendahuluan
Synset('natural_elevation.n.01')##keluhuran/Synset('slope.n.01')##kecondongan
Synset('china.n.01')##cina/Synset('guangzhou.n.01')##Canton
Synset('flower.n.02')##berbunga/Synset('pistil.n.01')##putik
Synset('meal.n.01')##sajian/Synset('dish.n.02')##hidangan
Synset('carpet_beater.n.01')##pemukul/Synset('handle.n.01')##hulu
Synset('cabbage.n.03')##kubis/Synset('cabbage.n.01')##kubis
Synset('cave.n.01')##gua/Synset('floor.n.06')##dasar
Synset('country.n.02')##rantau/Synset('domain.n.02')##daerah
Synset('west.n.03')##Amerika_Serikat_Barat/Synset('southwest.n.02')##Southwest
Synset('cockpit.n.01')##kokpit/Synset('ejection_seat.n.01')##kapsul
Synset('china.n.01')##cina/Synset('huang_he.n.01')##Yellow_River
Synset('torso.n.01')##jasad/Synset('buttocks.n.01')##bokong
Synset('staff.n.06')##baluk/Synset('space.n.08')##ruang
Synset('garment.n.01')##pakaian/Synset('sleeve.n.01')##lengan
Synset('united_states.n.01')##Amerika_Serikat/Synset('michigan.n.01')##MI
Synset('herb.n.01')##terna/Synset('vegetable.n.01')##sayuran
Synset('england.n.01')##Inggris/Synset('oxford.n.01')##Oxford
Synset('greece.n.01')##Greece/Synset('athos.n.01')##Athos
Synset('china.n.01')##Cina_Daratan/Synset('huang_he.n.01')##Yellow_River
Synset('mail.n.01')##surat/Synset('letter.n.01')##warkah
Synset('bat.n.01')##kalong/Synset('wing.n.01')##kepak
Synset('education.n.01')##pendidikan/Synset('lesson.n.04')##kelas
Synset('unit.n.05')##unit/Synset('part.n.03')##sekeping
Synset('china.n.01')##Republik_Rakyat_Tiongkok/Synset('huang_he.n.01')##Sungai_Kuning
Synset('attack.n.01')##labrakan/Synset('assault.n.01')##serbu
Synset('bridge.n.01')##jambatan/Synset('pier.n.03')##dermaga
Synset('personality.n.01')##ketokohan/Synset('character.n.03')##pendirian
Synset('angiosperm.n.01')##angiosperma/Synset('flower.n.02')##berbunga
Synset('south.n.01')##South/Synset('north_carolina.n.01')##Carolina_Utara
Synset('china.n.01')##Republik_Rakyat_Tiongkok/Synset('szechwan.n.01')##Szechwan
Synset('bird.n.01')##burung/Synset('wing.n.01')##kapak
Synset('united_states.n.01')##America/Synset('wyoming.n.01')##Equality_State
Synset('perspective.n.02')##perspektif/Synset('horizon.n.01')##cakrawala
Synset('tournament.n.02')##pertandingan/Synset('joust.n.01')##condong
Synset('natural_elevation.n.01')##keluhuran/Synset('slope.n.01')##cerun
Synset('china.n.01')##China/Synset('hong_kong.n.01')##Hong_Kong
Synset('frying_pan.n.01')##kuali/Synset('handle.n.01')##tangkai
Synset('homo.n.02')##manusia/Synset('face.n.01')##muka
Synset('artillery.n.01')##kelengkapan/Synset('stock.n.03')##pangkal
Synset('netherlands_antilles.n.01')##Antiles_Belanda/Synset('saba.n.01')##Saba
Synset('sea.n.01')##laut/Synset('inlet.n.01')##serok
Synset('united_states.n.01')##U.S.A./Synset('niagara.n.02')##Niagara
Synset('funnel.n.02')##corong/Synset('bell.n.10')##bel
Synset('letter.n.01')##surat/Synset('address.n.06')##tujuan
Synset('stone_age.n.01')##zaman_batu/Synset('neolithic_age.n.01')##Neolitik
Synset('history.n.01')##sejarah/Synset('historic_period.n.01')##kepurbaan
Synset('united_states.n.01')##U.S.A./Synset('nebraska.n.01')##Nebraska
Synset('china.n.01')##Communist_China/Synset('chinese_wall.n.01')##Tembok_Besar_Tiongkok
Synset('texas.n.01')##Lone-Star_State/Synset('red.n.02')##merah
Synset('united_states.n.01')##kita/Synset('sunbelt.n.01')##Sunbelt
Synset('car.n.01')##automobil/Synset('fender.n.01')##sayap
Synset('cabinet.n.01')##kabinet/Synset('shelf.n.01')##rak
Synset('cultivated_rice.n.01')##padi/Synset('rice.n.01')##beras
Synset('ship.n.01')##kapal/Synset('bulwark.n.02')##pertahanan
Synset('cue.n.04')##kiu/Synset('stock.n.15')##tangkai
Synset('harness.n.02')##abah-abah/Synset('bridle.n.01')##cais
Synset('greece.n.01')##yunani/Synset('mycenae.n.01')##Mikenai
Synset('bird.n.02')##ayam/Synset('wing.n.09')##sayap
Synset('sign_language.n.01')##bahasa_isyarat/Synset('sign.n.09')##tanda
Synset('dish.n.02')##hidangan/Synset('sauce.n.01')##kuah
Synset('market.n.01')##pasaran/Synset('commercial_enterprise.n.02')##korporat
Synset('dish.n.02')##hidangan/Synset('ingredient.n.03')##ramuan
Synset('united_states.n.01')##kita/Synset('california.n.01')##CA
Synset('balcony.n.02')##beranda/Synset('bannister.n.02')##susur_tangga
Synset('england.n.01')##England/Synset('wessex.n.01')##Wessex
Synset('china.n.01')##Tiongkok_Daratan/Synset('shenyang.n.01')##Fengtien
Synset('united_kingdom.n.01')##Inggris_Raya/Synset('wales.n.01')##Wales
Synset('personality.n.01')##ketokohan/Synset('nature.n.04')##tabiat
Synset('person.n.01')##seorang/Synset('human_body.n.01')##anatomi
Synset('reproduction.n.01')##reproduksi/Synset('parturition.n.01')##kelahiran
Synset('life.n.05')##hidup/Synset('death.n.04')##kematian
Synset('watch.n.01')##jam_saku/Synset('crystal.n.06')##cermin
Synset('homo.n.02')##nara/Synset('loin.n.02')##lamusir
Synset('england.n.01')##England/Synset('coventry.n.02')##Coventry
Synset('homo.n.02')##manusia/Synset('human_body.n.01')##tubuh
Synset('document.n.01')##dokumentasi/Synset('article.n.03')##artikel
Synset('disease.n.01')##penyakit/Synset('symptom.n.01')##gejala
Synset('united_states.n.01')##kita/Synset('louisiana_purchase.n.01')##Louisiana_Purchase
Synset('china.n.01')##Communist_China/Synset('beijing.n.01')##Beijing
Synset('performance.n.01')##pertunjukan/Synset('finale.n.01')##penutup
Synset('gun.n.01')##revolver/Synset('gun_muzzle.n.01')##muncung
Synset('room.n.01')##kamar/Synset('ceiling.n.01')##lelangit
Synset('flower.n.02')##bunga/Synset('carpel.n.01')##karpel
Synset('lock.n.01')##kunci/Synset('bolt.n.03')##selak
Synset('china.n.01')##Cina_Daratan/Synset('luda.n.01')##Luda
Synset('united_states.n.01')##U.S.A./Synset('north_dakota.n.01')##Dakota_Utara
Synset('day.n.04')##hari/Synset('morning.n.01')##pagi
Synset('transportation_system.n.01')##pengangkutan/Synset('airfield.n.01')##lapangan_terbang
Synset('bolt.n.06')##sekrup/Synset('head.n.31')##kepala
Synset('united_states.n.01')##U.S./Synset('maryland.n.01')##Maryland
Synset('road.n.01')##jalan/Synset('intersection.n.02')##persilangan
Synset('road.n.01')##laluan/Synset('intersection.n.02')##persimpangan
Synset('united_states.n.01')##United_States/Synset('texas.n.01')##Texas
Synset('shore.n.01')##pesisir/Synset('beach.n.01')##garis_pantai
Synset('lion.n.01')##singa/Synset('mane.n.01')##surai
Synset('jewish_calendar.n.01')##Kalender_Ibrani/Synset('nisan.n.01')##Nisan
Synset('china.n.01')##Tiongkok_Daratan/Synset('dalian.n.01')##Talien
Synset('ballpark.n.01')##taman/Synset('stand.n.10')##berdiri
Synset('law.n.01')##undang-undang/Synset('law.n.02')##peraturan
Synset('house.n.01')##isi_rumah/Synset('porch.n.01')##anjung
Synset('greece.n.01')##yunani/Synset('crete.n.01')##Kreta
Synset('person.n.01')##insan/Synset('human_body.n.01')##bentuk_tubuh
Synset('grave.n.02')##makam/Synset('gravestone.n.01')##jirat
Synset('cricket_bat.n.01')##bet/Synset('handle.n.01')##hulu
Synset('abdomen.n.01')##perut/Synset('navel.n.01')##pusat
Synset('china.n.01')##Tiongkok_Daratan/Synset('hangzhou.n.01')##Hangchow
Synset('united_states.n.01')##Amerika_Serikat/Synset('arizona.n.01')##Grand_Canyon_State
Synset('greece.n.01')##Ellas/Synset('corinth.n.01')##Korinthos
Synset('july.n.01')##Julai/Synset('independence_day.n.01')##Hari_Kemerdekaan
Synset('united_states.n.01')##U.S./Synset('virginia.n.01')##Old_Dominion_State
Synset('sexual_intercourse.n.01')##persetubuhan/Synset('insemination.n.02')##inseminasi
Synset('blouse.n.01')##kemeja/Synset('neckline.n.01')##leher_baju
Synset('person.n.01')##unik/Synset('personality.n.01')##kepribadian
Synset('toilet.n.01')##toilet/Synset('toilet.n.02')##tandas
Synset('meal.n.01')##persantapan/Synset('helping.n.01')##hidangan
Synset('car.n.01')##mobil/Synset('hood.n.09')##tudung_kepala
Synset('united_states.n.01')##kita/Synset('north_carolina.n.01')##North_Carolina
Synset('australian_desert.n.01')##Australian_Desert/Synset('outback.n.01')##daerah_pedalaman
Synset('radio.n.03')##siaran_radio/Synset('radio_receiver.n.01')##siaran_radio
Synset('gregorian_calendar.n.01')##Kalender_Gregorius/Synset('january.n.01')##Januari
Synset('dialysis.n.01')##dialisis/Synset('osmosis.n.01')##osmosis
Synset('education.n.01')##pengajaran/Synset('homework.n.01')##penyusunan
Synset('tennis.n.01')##tenis/Synset('return.n.11')##kepulangan
Synset('rug.n.01')##hamparan/Synset('edging.n.01')##susur
Synset('chain.n.06')##rangkaian/Synset('yard.n.01')##ela
Synset('hindu_calendar.n.01')##Kalender_Hindu/Synset('sawan.n.01')##Sawan,_Buleleng
Synset('earth.n.01')##bumi/Synset('atmosphere.n.03')##lagak
Synset('china.n.01')##Tiongkok_Daratan/Synset('guangzhou.n.01')##Kuangchou
Synset('greece.n.01')##Greece/Synset('arcadia.n.01')##Arcadia
Synset('lock.n.01')##kancing/Synset('bolt.n.03')##kancing
Synset('drill.n.01')##penebuk/Synset('bit.n.11')##bit
Synset('metabolism.n.02')##metabolisme/Synset('krebs_cycle.n.01')##Siklus_Krebs
Synset('motor_vehicle.n.01')##kendaraan_bermotor/Synset('pedal.n.02')##pengayuh
Synset('goal.n.03')##jaringan/Synset('bar.n.05')##jeriji
Synset('supernatural.n.01')##supernatural/Synset('destiny.n.02')##kutukan
Synset('doorway.n.01')##ambang_pintu/Synset('doorframe.n.01')##jenang
Synset('racket.n.04')##raket/Synset('face.n.04')##muka
Synset('united_states.n.01')##United_States/Synset('nebraska.n.01')##Cornhusker_State
Synset('angiosperm.n.01')##angiosperma/Synset('flower.n.02')##berkembang
Synset('atmosphere.n.05')##angkasa/Synset('stratosphere.n.01')##stratosfer
Synset('coin.n.01')##duit/Synset('tail.n.06')##ekor
Synset('rocket.n.01')##roket/Synset('rocket.n.02')##roket
Synset('greece.n.01')##Ellas/Synset('boeotia.n.01')##Boiotia
Synset('united_states.n.01')##America/Synset('north_dakota.n.01')##Dakota_Utara
Synset('building.n.01')##bangunan/Synset('wall.n.01')##dinding
Synset('salmon.n.01')##salmon/Synset('salmon.n.03')##salmon
Synset('airplane.n.01')##pesawat_terbang/Synset('wing.n.02')##sayap
Synset('scissors.n.01')##gunting/Synset('blade.n.09')##mata_pisau
Synset('cricket_bat.n.01')##pemukul/Synset('handle.n.01')##tangkai
Synset('islamic_calendar.n.01')##Penanggalan_Hijriah/Synset('shawwal.n.01')##Syaw.
Synset('corn.n.01')##jagung/Synset('corncob.n.01')##tongkol
Synset('china.n.01')##Tiongkok_Daratan/Synset('beijing.n.01')##Peking
Synset('mouth.n.02')##mulut/Synset('mouth.n.01')##muara
Synset('united_states.n.01')##United_States/Synset('georgia.n.01')##Georgia
Synset('war.n.01')##peperangan/Synset('battle.n.01')##peperangan
Synset('playing_card.n.01')##daun_terup/Synset('face.n.08')##muka
Synset('style.n.05')##benang_sari/Synset('stigma.n.01')##stigma
Synset('bird.n.01')##burung/Synset('wing.n.01')##kepak
Synset('china.n.01')##Cathay/Synset('taklimakan_desert.n.01')##Gurun_Taklamakan
Synset('narration.n.02')##penceritaan/Synset('conclusion.n.08')##penyudahan
Synset('ladle.n.01')##senduk/Synset('handle.n.01')##hulu
Synset('market.n.01')##pasaran/Synset('commercial_enterprise.n.02')##dagang
Synset('personality.n.01')##ketokohan/Synset('character.n.03')##watak
Synset('country.n.02')##negara/Synset('domain.n.02')##tanah_milik
Synset('cable.n.06')##kawat/Synset('cable.n.02')##kawat
Synset('hydrosphere.n.01')##hidrosfer/Synset('ocean.n.01')##lautan
Synset('harness.n.02')##abah-abah/Synset('trace.n.05')##kekang
Synset('hand.n.01')##tangan/Synset('ball.n.10')##bola
Synset('sea.n.01')##laut/Synset('inlet.n.01')##ceruk
Synset('transportation_system.n.01')##transportasi/Synset('way.n.06')##jurusan
Synset('rhode_island.n.01')##Ri/Synset('providence.n.01')##Providence
Synset('farming.n.01')##perkebunan/Synset('harvest.n.04')##pengetaman
Synset('england.n.01')##England/Synset('north_yorkshire.n.01')##Yorkshire_Utara
Synset('islamic_calendar.n.01')##Kalender_Hijriah/Synset('rajab.n.01')##Rajab
Synset('gospel.n.01')##benar/Synset('synoptic_gospels.n.01')##Injil_Sinoptik
Synset('china.n.01')##China/Synset('grand_canal.n.02')##Kanal_Besar_Cina
Synset('scapula.n.01')##tulang_belikat/Synset('acromion.n.01')##akromion
Synset('china.n.01')##Red_China/Synset('tianjin.n.01')##Tianjin
Synset('airplane.n.01')##kapal_terbang/Synset('hood.n.09')##tudung_kepala
Synset('performance.n.02')##pertunjukan/Synset('acting.n.01')##permainan
Synset('gospel.n.01')##gospel/Synset('synoptic_gospels.n.01')##Sinoptis
Synset('fight.n.02')##bertempur/Synset('blow.n.01')##tamparan
Synset('china.n.01')##cina/Synset('gansu.n.01')##Gansu
Synset('coin.n.01')##uang_logam/Synset('tail.n.06')##belakang
Synset('gate.n.01')##pintu/Synset('lock.n.01')##mangga
Synset('united_states.n.01')##United_States/Synset('montana.n.01')##Treasure_State
Synset('maine.n.01')##Me/Synset('portland.n.02')##Portland,_Oregon
Synset('homo.n.02')##orang/Synset('human_body.n.01')##tubuh
Synset('united_states.n.01')##kita/Synset('kentucky.n.01')##Bluegrass_State
Synset('farming.n.01')##perladangan/Synset('harvest.n.04')##pengetaman
Synset('greece.n.01')##Greece/Synset('rhodes.n.02')##Pulau_Rhodes
Synset('greece.n.01')##yunani/Synset('lesbos.n.01')##Lesbos
Synset('arm.n.01')##lengan/Synset('elbow.n.01')##siku
Synset('eye.n.01')##optik/Synset('eyeball.n.01')##biji_mata
Synset('roost.n.01')##reban/Synset('perch.n.01')##hinggap
Synset('capsicum.n.01')##cabai/Synset('pepper.n.04')##cabai
Synset('car.n.01')##automobil/Synset('roof.n.02')##atap
Synset('china.n.01')##China/Synset('xinjiang.n.01')##Xinjiang
Synset('screen_door.n.01')##tabir/Synset('screen.n.05')##pengadang
Synset('address.n.03')##pidato/Synset('introduction.n.02')##pendahuluan
Synset('score.n.03')##nilai/Synset('point.n.10')##mata
Synset('balloon.n.01')##balon/Synset('envelope.n.06')##sampul
Synset('united_states.n.01')##U.S./Synset('indiana.n.01')##Indiana
Synset('china.n.01')##Cina/Synset('szechwan.n.01')##Szechuan
Synset('missouri.n.01')##Show_Me_State/Synset('independence.n.03')##Independence,_Missouri
Synset('country.n.02')##kawasan/Synset('domain.n.02')##domain
Synset('united_kingdom.n.01')##Britain/Synset('northern_ireland.n.01')##Ireland_Utara
Synset('south.n.01')##South/Synset('tidewater.n.02')##Tidewater
Synset('mollusk.n.01')##kerang/Synset('carapace.n.01')##kulit_ari
Synset('capsicum.n.01')##cili/Synset('pepper.n.04')##cili
Synset('netherlands.n.01')##Holland/Synset('rhine.n.02')##Rhein
Synset('massachusetts.n.01')##Old_Colony/Synset('springfield.n.03')##Springfield,_Oregon
Synset('china.n.01')##Cina_Daratan/Synset('gobi.n.01')##Gurun_Gobi
Synset('maine.n.01')##aku/Synset('portland.n.02')##Portland,_Maine
Synset('country.n.02')##tanah_air/Synset('domain.n.02')##wilayah
Synset('face.n.01')##muka/Synset('eyebrow.n.01')##alis
Synset('shoe.n.01')##kasut/Synset('spike.n.02')##pepaku
Synset('house.n.01')##keluarga/Synset('study.n.05')##kamar_baca
Synset('united_states.n.01')##kita/Synset('new_hampshire.n.01')##New_Hampshire
Synset('education.n.01')##pengajaran/Synset('homework.n.01')##pengurusan
Synset('eye.n.01')##mata/Synset('lens.n.04')##cermin_mata
Synset('beard.n.01')##jambang/Synset('mustache.n.01')##misai
Synset('massachusetts.n.01')##mak/Synset('pittsfield.n.01')##Pittsfield
Synset('character.n.03')##huruf/Synset('integrity.n.02')##kejujuran
Synset('shore.n.01')##pantai/Synset('shoreline.n.01')##garis_pantai
Synset('transportation_system.n.01')##pengangkutan/Synset('terminal.n.01')##pelabuhan
Synset('saucepan.n.01')##periuk/Synset('handle.n.01')##gagang
Synset('islamic_calendar.n.01')##Tahun_Hijriyah/Synset('safar.n.01')##safar
Synset('person.n.01')##insan/Synset('personality.n.01')##ketokohan
Synset('buffet.n.01')##bufet/Synset('shelf.n.01')##para-para
Synset('play.n.01')##drama/Synset('act.n.03')##adegan
Synset('united_states.n.01')##U.S./Synset('south_dakota.n.01')##Coyote_State
Synset('united_states.n.01')##United_States/Synset('new_jersey.n.01')##Garden_State
Synset('transportation_system.n.01')##transportasi/Synset('terminal.n.01')##terakhir
Synset('netherlands_antilles.n.01')##Netherlands_Antilles/Synset('saba.n.01')##saba
Synset('score.n.02')##skor/Synset('musical_notation.n.01')##partitur
Synset('letter.n.01')##surat/Synset('address.n.06')##alamat
Synset('room.n.01')##bilik/Synset('floor.n.01')##lantai
Synset('asia.n.01')##Asia/Synset('china.n.01')##Cina
Synset('mammal.n.01')##mamalia/Synset('coat.n.03')##bulu
Synset('handset.n.01')##gagang/Synset('handle.n.01')##batang
Synset('weekend.n.01')##akhir_minggu/Synset('sunday.n.01')##Ahad
Synset('china.n.01')##Republic_Rakyat_Tionghoa/Synset('taklimakan_desert.n.01')##Taklamakan
Synset('carpet_beater.n.01')##pemukul/Synset('handle.n.01')##pemegang
Synset('law.n.01')##kanun/Synset('law.n.02')##undang-undang
Synset('culture.n.01')##kebudayaan/Synset('subculture.n.01')##subkultur
Synset('phrase.n.01')##apositif/Synset('modifier.n.01')##penerang
Synset('rug.n.01')##ambal/Synset('edging.n.01')##susur
Synset('greece.n.01')##yunani/Synset('dodecanese.n.01')##Dodecanese
Synset('war.n.01')##peperangan/Synset('combat.n.01')##perjuangan
Synset('dish.n.02')##makanan/Synset('ingredient.n.03')##bumbu
Synset('massachusetts.n.01')##Massachusetts/Synset('lexington.n.01')##Lexington
Synset('china.n.01')##Republik_Rakyat_Cina/Synset('guangzhou.n.01')##Canton
Synset('leg.n.01')##kaki/Synset('thigh.n.01')##paha
Synset('sky.n.01')##angkasa/Synset('rainbow.n.01')##pelangi
Synset('zodiac.n.01')##zodiak/Synset('capricornus.n.01')##Kaprikornus
Synset('body.n.01')##jasad/Synset('arm.n.01')##lengan
Synset('greece.n.01')##yunani/Synset('dodecanese.n.01')##Dodekanisa
Synset('mouth.n.02')##muara/Synset('mouth.n.01')##muara
Synset('person.n.01')##seseorang/Synset('human_body.n.01')##bentuk
Synset('fight.n.02')##perlawanan/Synset('blow.n.01')##tamparan
Synset('decade.n.01')##dekade/Synset('year.n.01')##tahun
Synset('united_states.n.01')##kita/Synset('rhode_island.n.01')##Rhode_Island
Synset('greece.n.01')##Greece/Synset('rhodes.n.02')##Pulau_Rodos
Synset('united_states.n.01')##America/Synset('california.n.01')##Golden_State
Synset('bedroom.n.01')##bilik/Synset('bed.n.01')##katil
Synset('rupiah.n.01')##rupiah/Synset('sen.n.01')##sen
Synset('greece.n.01')##yunani/Synset('olympus.n.01')##Gunung_Olimpus
Synset('islamic_calendar.n.01')##Kalender_Islam/Synset('shawwal.n.01')##Syawal
Synset('netherlands.n.01')##The_Netherlands/Synset('the_hague.n.01')##Hague
Synset('bible.n.01')##kata/Synset('new_testament.n.01')##Perjanjian_Baru
Synset('operation.n.06')##pembedahan/Synset('incision.n.02')##pengeratan
Synset('car.n.01')##kereta/Synset('accelerator.n.01')##minyak
Synset('law.n.01')##kanun/Synset('law.n.02')##hukum
Synset('throat.n.01')##rangkungan/Synset('tongue.n.01')##lidah
Synset('uterus.n.01')##acuan/Synset('fallopian_tube.n.01')##Saluran_telur
Synset('personal_computer.n.01')##mikrokomputer/Synset('microprocessor.n.01')##mikroprosesor
Synset('building.n.01')##perumahan/Synset('anteroom.n.01')##lobi
Synset('china.n.01')##Cina_Daratan/Synset('beijing.n.01')##Peiping
Synset('building.n.01')##gedung/Synset('room.n.01')##ruangan
Synset('china.n.01')##Cathay/Synset('xinjiang.n.01')##Xinjiang_Uighur_Autonomous_Region
Synset('building.n.01')##bangunan/Synset('floor.n.02')##lantai
Synset('united_states.n.01')##America/Synset('montana.n.01')##Treasure_State
Synset('eye.n.01')##mata/Synset('eyeball.n.01')##bola_mata
Synset('china.n.01')##Tiongkok_Daratan/Synset('nanchang.n.01')##Nanchang
Synset('greece.n.01')##yunani/Synset('corinth.n.01')##Corinth
Synset('united_states.n.01')##United_States/Synset('maryland.n.01')##Maryland
Synset('chain.n.06')##untaian/Synset('link.n.05')##rangkai
Synset('cold.n.01')##pilek/Synset('rhinorrhea.n.01')##ingusan
Synset('greece.n.01')##Hellenic_Republic/Synset('stagira.n.01')##Stagirus
Synset('war.n.01')##peperangan/Synset('battle.n.01')##pertarungan
Synset('semen.n.01')##semen/Synset('sperm.n.01')##sperma
Synset('china.n.01')##Cina_Daratan/Synset('xian.n.01')##Hsian
Synset('europe.n.01')##Eropah/Synset('greece.n.01')##Hellenic_Republic
Synset('south.n.01')##South/Synset('mississippi.n.02')##Magnolia_State
Synset('china.n.01')##cina/Synset('hunan.n.01')##Hunan
Synset('dish.n.02')##persantapan/Synset('sauce.n.01')##kuah
Synset('language.n.05')##pertuturan/Synset('vocabulary.n.02')##perbendaharaan_kata
Synset('infrastructure.n.02')##prasarana/Synset('main.n.02')##kabel
Synset('personality.n.01')##kepribadian/Synset('character.n.03')##sifat
Synset('stadium.n.01')##arena/Synset('stand.n.10')##berdiri
Synset('greece.n.01')##yunani/Synset('epirus.n.01')##Epiros
Synset('trident.n.01')##trisula/Synset('prong.n.01')##gigi
Synset('bus.n.01')##bis/Synset('window.n.02')##jendela
Synset('torso.n.01')##jasad/Synset('buttock.n.01')##pinggul
Synset('south.n.01')##selatan/Synset('louisiana.n.01')##Pelican_State
Synset('united_states.n.01')##United_States/Synset('east.n.03')##timur
Synset('islamic_calendar.n.01')##Tahun_Kamariah/Synset('safar.n.01')##Safar
Synset('mouth.n.01')##muara/Synset('salivary_gland.n.01')##kelenjar_ludah
Synset('greece.n.01')##Yunani/Synset('thessaloniki.n.01')##Salonika
Synset('transportation_system.n.01')##pengangkutan/Synset('terminal.n.01')##terminal
Synset('maine.n.01')##saya/Synset('portland.n.02')##Portland,_Oregon
Synset('sweet_potato.n.01')##ketela_rambat/Synset('sweet_potato.n.02')##ubi_jalar
Synset('sword.n.01')##pedang/Synset('point.n.08')##kemuncak
Synset('ship.n.01')##kapal/Synset('stern.n.01')##suku
Synset('list.n.01')##senarai/Synset('item.n.01')##acara
Synset('fabric.n.01')##bahan_pakaian/Synset('edging.n.01')##tepi
Synset('handcart.n.01')##wagon/Synset('handle.n.01')##telinga
Synset('abdomen.n.01')##abdomen/Synset('intestine.n.01')##usus
Synset('person.n.01')##sukma/Synset('human_body.n.01')##tubuh
Synset('united_states.n.01')##U.S./Synset('delaware.n.04')##First_State
Synset('bolt.n.06')##baut/Synset('head.n.31')##hulu
Synset('jar.n.01')##balang/Synset('lid.n.02')##penutup
Synset('united_states.n.01')##U.S./Synset('california.n.01')##Calif.
Synset('face.n.01')##muka/Synset('mouth.n.02')##kuala
Synset('vessel.n.03')##tempat/Synset('brim.n.01')##pinggir
Synset('united_states.n.01')##U.S./Synset('hawaii.n.01')##Hawaii
Synset('england.n.01')##Inggris/Synset('london.n.01')##London
Synset('united_states.n.01')##America/Synset('maryland.n.01')##Maryland
Synset('artillery.n.01')##kelengkapan/Synset('stock.n.03')##tangkai
Synset('homo.n.02')##nara/Synset('human_body.n.01')##badan
Synset('west.n.01')##West/Synset('europe.n.01')##Eropa
Synset('text.n.01')##naskah/Synset('paragraph.n.01')##perenggan
Synset('bracelet.n.02')##gelang/Synset('clasp.n.01')##pengancing
Synset('maine.n.01')##Me/Synset('brunswick.n.01')##Brunswick
Synset('diocese.n.01')##episkopat/Synset('parish.n.02')##mukim
Synset('baggage.n.01')##bagasi/Synset('handle.n.01')##pemegang
Synset('england.n.01')##England/Synset('london.n.01')##London_Raya
Synset('umbrella.n.01')##payung/Synset('handle.n.01')##pegangan
Synset('text.n.01')##teks/Synset('paragraph.n.01')##para
Synset('united_states.n.01')##United_States/Synset('washington.n.02')##WA
Synset('cricket_bat.n.01')##pemukul/Synset('handle.n.01')##batang
Synset('stadium.n.01')##stadium/Synset('playing_field.n.02')##padang
Synset('united_states.n.01')##Amerika_Serikat/Synset('iowa.n.02')##IA
Synset('united_states.n.01')##kita/Synset('new_england.n.01')##New_England
Synset('transportation_system.n.01')##pengangkutan/Synset('public_transport.n.01')##kendaraan_umum
Synset('transportation_system.n.01')##transportasi/Synset('line.n.23')##tali
Synset('united_states.n.01')##U.S.A./Synset('massachusetts.n.01')##Bay_State
Synset('bridle.n.01')##kekang/Synset('rein.n.01')##kendali
Synset('torso.n.01')##batang_tubuh/Synset('shoulder.n.03')##bahu
Synset('united_states.n.01')##U.S.A./Synset('hawaii.n.01')##Aloha_State
Synset('england.n.01')##inggris/Synset('reading.n.06')##Reading
Synset('newspaper.n.01')##koran/Synset('feature.n.04')##rencana
Synset('bookcase.n.01')##lemari_buku/Synset('shelf.n.01')##para-para
Synset('united_states.n.01')##U.S.A./Synset('virginia.n.01')##Virginia
Synset('carambola.n.01')##belimbing/Synset('carambola.n.02')##belimbing
Synset('greece.n.01')##Hellenic_Republic/Synset('athens.n.01')##Athens
Synset('handcart.n.01')##kereta_sorong/Synset('handle.n.01')##gagang
Synset('letter.n.01')##warkah/Synset('line.n.05')##barisan
Synset('shank.n.02')##betis/Synset('calf.n.02')##buah_betis
Synset('person.n.01')##orang/Synset('human_body.n.01')##rupa
Synset('china.n.01')##cina/Synset('chongqing.n.01')##Chongqing
Synset('july.n.01')##Jul/Synset('independence_day.n.01')##hari_kemerdekaan
Synset('united_states.n.01')##U.S.A./Synset('massachusetts.n.01')##MA
Synset('weekend.n.01')##akhir_minggu/Synset('sunday.n.01')##Minggu
Synset('room.n.01')##kamar/Synset('ceiling.n.01')##langit-langit
Synset('helping.n.01')##porsi/Synset('taste.n.05')##sesuap
Synset('bus.n.01')##bus/Synset('roof.n.02')##atap
Synset('england.n.01')##inggris/Synset('northamptonshire.n.01')##Northamptonshire
Synset('bat.n.01')##codot/Synset('wing.n.01')##kapak
Synset('torso.n.01')##tubuh/Synset('haunch.n.01')##punggung
Synset('hallway.n.01')##ruang_masuk/Synset('ceiling.n.01')##lelangit
Synset('person.n.01')##individu/Synset('human_body.n.01')##badan
Synset('nature.n.01')##alam/Synset('characteristic.n.02')##ciri
Synset('organism.n.01')##orang/Synset('cell.n.02')##sel
Synset('cricket_bat.n.01')##bet/Synset('handle.n.01')##pemegang
Synset('embryo.n.02')##lembaga/Synset('umbilical_cord.n.01')##tali_pusat
Synset('united_states.n.01')##Amerika_Serikat/Synset('north_carolina.n.01')##Old_North_State
Synset('united_states.n.01')##kita/Synset('montana.n.01')##Montana,_Bulgaria
Synset('garment.n.01')##pakaian/Synset('pocket.n.01')##kocek
Synset('greece.n.01')##Ellas/Synset('actium.n.01')##Actium
Synset('canal.n.03')##terusan/Synset('lock.n.04')##pintu_air
Synset('greece.n.01')##Hellenic_Republic/Synset('ithaca.n.02')##Ithaki
Synset('china.n.01')##Republik_Rakyat_Tiongkok/Synset('gansu.n.01')##Gansu
Synset('country.n.04')##negeri/Synset('pasture.n.01')##pastura
Synset('theory.n.01')##teori/Synset('hypothesis.n.02')##hipotesis
Synset('balcony.n.02')##beranda/Synset('bannister.n.02')##kisi-kisi
Synset('education.n.01')##ajaran/Synset('homework.n.01')##pengurusan
Synset('homo.n.02')##nara/Synset('human_body.n.01')##susuk
Synset('bracelet.n.02')##gelang/Synset('clasp.n.01')##kancing
Synset('toilet.n.01')##John/Synset('toilet.n.02')##tandas
Synset('chain.n.06')##rantai/Synset('yard.n.01')##yard
Synset('china.n.01')##Communist_China/Synset('xian.n.01')##Hsian
Synset('country.n.04')##kawasan/Synset('pasture.n.01')##pastura
Synset('united_states.n.01')##U.S./Synset('north_dakota.n.01')##Dakota_Utara
Synset('united_states.n.01')##kita/Synset('texas.n.01')##Texas
Synset('country.n.02')##kawasan/Synset('domain.n.02')##kawasan
Synset('massachusetts.n.01')##Bay_State/Synset('williamstown.n.01')##Williamstown
Synset('sky.n.01')##langit/Synset('rainbow.n.01')##pelangi
Synset('eating.n.01')##makanan/Synset('chew.n.02')##kunyah
Synset('person.n.01')##seorang/Synset('human_body.n.01')##rupa
Synset('binoculars.n.01')##binokular/Synset('eyepiece.n.01')##mata
Synset('united_states.n.01')##U.S.A./Synset('louisiana_purchase.n.01')##Louisiana_Purchase
Synset('personality.n.01')##kepribadian/Synset('character.n.03')##perwatakan
Synset('transistor.n.01')##transistor/Synset('emitter.n.01')##penutur
Synset('narration.n.02')##penceritaan/Synset('conclusion.n.08')##kesimpulan
Synset('east.n.02')##Asia_Timur/Synset('far_east.n.01')##Timur_Jauh
Synset('electromagnetic_spectrum.n.01')##spektrum_elektromagnetik/Synset('microwave.n.01')##mikrogelombang
Synset('sweet_potato.n.01')##keledek/Synset('sweet_potato.n.02')##ubi_jalar
Synset('car.n.01')##otomobil/Synset('buffer.n.06')##penimbal
Synset('new_testament.n.01')##Gospel/Synset('gospel.n.01')##gospel
Synset('south_dakota.n.01')##South_Dakota/Synset('bad_lands.n.01')##tandus
Synset('lemon.n.03')##limau/Synset('lemon.n.01')##limau
Synset('paralysis_agitans.n.01')##parkinsonisme/Synset('tremor.n.03')##getaran
Synset('character.n.03')##perwatakan/Synset('responsibility.n.03')##tanggungan
Synset('semen.n.01')##mani/Synset('sperm.n.01')##spermatozoid
Synset('car.n.01')##kereta/Synset('window.n.02')##jenela
Synset('united_states.n.01')##United_States/Synset('midwest.n.01')##Midwest
Synset('china.n.01')##China/Synset('taklimakan_desert.n.01')##Taklamakan
Synset('greece.n.01')##Yunani/Synset('olympus.n.01')##Gunung_Olimpus
Synset('house.n.01')##panti/Synset('library.n.01')##perpustakaan
Synset('garment.n.01')##pakaian/Synset('pocket.n.01')##kantung
Synset('fork.n.01')##garpu/Synset('prong.n.01')##gigi
Synset('west.n.01')##West/Synset('europe.n.01')##Eropah
Synset('organism.n.01')##benda_hidup/Synset('cell.n.02')##sel
Synset('screen_door.n.01')##skrin/Synset('screen.n.05')##pengadang
Synset('united_states.n.01')##America/Synset('texas.n.01')##Texas
Synset('hat.n.01')##topi/Synset('brim.n.02')##bibir
Synset('united_states.n.01')##kita/Synset('new_jersey.n.01')##New_Jersey
Synset('submarine.n.01')##kapal_selam/Synset('snorkel.n.02')##istirahat
Synset('china.n.01')##Republik_Rakyat_Cina/Synset('xian.n.01')##Hsian
Synset('torso.n.01')##batang_tubuh/Synset('waist.n.01')##pinggang
Synset('china.n.01')##Cathay/Synset('inner_mongolia.n.01')##Daerah_Otonomi_Mongolia_Dalam
Synset('food.n.01')##santapan/Synset('food.n.02')##makanan
Synset('handcart.n.01')##kereta/Synset('handle.n.01')##gagang
Synset('score.n.03')##skor/Synset('point.n.10')##mata
Synset('rug.n.01')##hamparan/Synset('edging.n.01')##pinggir
Synset('united_kingdom.n.01')##U.K./Synset('england.n.01')##inggris
Synset('england.n.01')##inggris/Synset('wessex.n.01')##Wessex
Synset('marketing.n.02')##pemasaran/Synset('selling.n.01')##perdagangan
Synset('car.n.01')##kereta/Synset('car_seat.n.01')##jok
Synset('china.n.01')##Communist_China/Synset('dalian.n.01')##Dalian
Synset('united_states.n.01')##America/Synset('north_carolina.n.01')##Carolina_Utara
Synset('greece.n.01')##yunani/Synset('peloponnese.n.01')##Peloppnesos
Synset('united_states.n.01')##United_States/Synset('california.n.01')##CA
Synset('england.n.01')##England/Synset('london.n.01')##Greater_London
Synset('face.n.01')##muka/Synset('beard.n.01')##jenggot
Synset('language.n.05')##pertuturan/Synset('lexis.n.01')##leksis
Synset('door.n.01')##laluan/Synset('lock.n.01')##mangga
Synset('bridle.n.01')##kekang/Synset('bit.n.05')##lagam
Synset('sleeve.n.01')##lengan/Synset('cuff.n.01')##manset
Synset('england.n.01')##Inggris/Synset('gloucester.n.02')##Gloucester
Synset('england.n.01')##inggris/Synset('yorkshire.n.01')##Yorkshire
Synset('england.n.01')##inggris/Synset('reading.n.06')##bacaan
Synset('bird.n.01')##unggas/Synset('feather.n.01')##bulu
Synset('typewriter.n.01')##mesin_ketik/Synset('ribbon.n.03')##pita
Synset('war.n.01')##perang/Synset('battle.n.01')##peperangan
Synset('china.n.01')##Tiongkok_Daratan/Synset('beijing.n.01')##Beijing
Synset('dish.n.02')##persantapan/Synset('ingredient.n.03')##bahan
Synset('animal.n.01')##manusia/Synset('head.n.01')##kepala
Synset('greece.n.01')##Ellas/Synset('mycenae.n.01')##Mycenae
Synset('person.n.01')##insan/Synset('human_body.n.01')##badan
Synset('gun.n.01')##bedil/Synset('stock.n.03')##tangkai
Synset('china.n.01')##Tiongkok_Daratan/Synset('taklimakan_desert.n.01')##Gurun_Taklamakan
Synset('earth.n.01')##dunia/Synset('atmosphere.n.03')##suasana
Synset('west.n.03')##barat/Synset('northwest.n.01')##Amerika_Serikat_Barat_Laut
Synset('narration.n.02')##laporan/Synset('conclusion.n.08')##penghabisan
Synset('greece.n.01')##Ellas/Synset('athos.n.01')##Mount_Athos
Synset('netherlands.n.01')##Holland/Synset('the_hague.n.01')##Hague
Synset('united_states.n.01')##America/Synset('utah.n.01')##Beehive_State
Synset('publication.n.01')##terbitan/Synset('cartoon.n.01')##komik
Synset('mansion.n.02')##rumah/Synset('manor_hall.n.01')##dewan
Synset('kidney.n.01')##buah_pinggang/Synset('pelvis.n.02')##pelvis
Synset('animal.n.01')##manusia/Synset('face.n.07')##muka
Synset('greece.n.01')##Ellas/Synset('thessalia.n.01')##Thessaly
Synset('december.n.01')##Desember/Synset('christmas.n.02')##natal
Synset('china.n.01')##Red_China/Synset('szechwan.n.01')##Sichuan
Synset('seed.n.02')##biji-bijian/Synset('endosperm.n.01')##endosperma
Synset('united_states.n.01')##U.S.A./Synset('minnesota.n.01')##North_Star_State
Synset('play.n.01')##sandiwara/Synset('act.n.03')##babak
Synset('watch.n.01')##jam_saku/Synset('face.n.08')##muka
Synset('british_isles.n.01')##Kepulauan_Britania/Synset('united_kingdom.n.01')##United_Kingdom
Synset('style.n.05')##gaya/Synset('stigma.n.01')##stigma
Synset('person.n.01')##manusia/Synset('human_body.n.01')##bentuk_tubuh
Synset('watch.n.01')##jam_tangan/Synset('crystal.n.06')##cermin
Synset('shoe.n.01')##kasut/Synset('lace.n.01')##tali
Synset('massachusetts.n.01')##Bay_State/Synset('springfield.n.03')##Springfield,_Illinois
Synset('dwelling.n.01')##rumah/Synset('kitchen.n.01')##dapur
Synset('noun.n.01')##kata_benda/Synset('noun.n.02')##kata_nama
Synset('calendar.n.01')##kalender/Synset('embolism.n.01')##emboli
Synset('proposition.n.01')##saranan/Synset('term.n.05')##istilah
Synset('circle.n.01')##bulatan/Synset('arc.n.02')##lengkok
Synset('united_states.n.01')##U.S.A./Synset('texas.n.01')##Lone-Star_State
Synset('united_states.n.01')##Amerika_Serikat/Synset('alabama.n.01')##Camellia_State
Synset('peanut.n.02')##kacang_tanah/Synset('peanut.n.01')##kacang_tanah
Synset('greece.n.01')##Ellas/Synset('thessaloniki.n.01')##Salonika
Synset('river.n.01')##kali/Synset('waterfall.n.01')##jeram
Synset('chest_of_drawers.n.01')##almari/Synset('shelf.n.01')##para-para
Synset('life.n.05')##hidup/Synset('birth.n.01')##kelahiran
Synset('baggage.n.01')##bagasi/Synset('handle.n.01')##hulu
Synset('china.n.01')##Cina/Synset('xinjiang.n.01')##Xinjiang
Synset('muzzle.n.02')##muncung/Synset('snout.n.01')##muka
Synset('narration.n.02')##kisah/Synset('body.n.08')##tubuh
Synset('homo.n.02')##orang/Synset('human_body.n.01')##bentuk_tubuh
Synset('leg.n.01')##kaki/Synset('tibia.n.01')##tulang_kering
Synset('life.n.05')##kehidupan/Synset('age.n.03')##umur
Synset('radar.n.01')##radar/Synset('dish.n.05')##dulang
Synset('bannister.n.02')##susur_tangan/Synset('railing.n.01')##pagar
Synset('gun.n.01')##senjata_api/Synset('action.n.07')##mekanisme
Synset('massachusetts.n.01')##mak/Synset('boston.n.01')##Boston,_Davao_Oriental
Synset('united_states.n.01')##Amerika_Serikat/Synset('iowa.n.02')##Hawkeye_State
Synset('frying_pan.n.01')##kuali/Synset('handle.n.01')##gagang
Synset('education.n.01')##pendidikan/Synset('lesson.n.04')##pelajaran
Synset('west.n.03')##barat/Synset('southwest.n.02')##Amerika_Serikat_Barat_Daya
Synset('balcony.n.01')##beranda/Synset('box.n.02')##petak
Synset('greece.n.01')##Greece/Synset('peloponnese.n.01')##Peloponnesia
Synset('deer.n.01')##rusa/Synset('flag.n.07')##bendera
Synset('england.n.01')##England/Synset('brighton.n.01')##Brighton
Synset('lid.n.02')##penutup/Synset('lock.n.01')##kancing
Synset('netherlands.n.01')##belanda/Synset('rhine.n.02')##Rhein
Synset('molecule.n.01')##molekul/Synset('chain.n.02')##rantai
Synset('country.n.02')##negeri/Synset('domain.n.02')##kawasan
Synset('china.n.01')##Cina_Daratan/Synset('taiyuan.n.01')##Taiyuan
Synset('education.n.01')##pendidikan/Synset('lesson.n.04')##belajar
Synset('united_states.n.01')##kita/Synset('iowa.n.02')##Ia
Synset('china.n.01')##Communist_China/Synset('nanjing.n.01')##Nanking
Synset('china.n.01')##Communist_China/Synset('xinjiang.n.01')##Sinkiang
Synset('goal.n.03')##gol/Synset('bar.n.05')##palang
Synset('transportation_system.n.01')##transportasi/Synset('bridge.n.01')##jembatan
Synset('car.n.01')##kereta/Synset('window.n.02')##jendela
Synset('gun.n.01')##revolver/Synset('gun_trigger.n.01')##picu
Synset('chess.n.02')##catur/Synset('checkerboard.n.01')##papan_catur
Synset('war.n.01')##perang/Synset('battle.n.01')##pertentangan
Synset('rhode_island.n.01')##Ocean_State/Synset('providence.n.01')##penghematan
Synset('administration.n.02')##pembesar/Synset('hierarchy.n.02')##hierarki
Synset('greece.n.01')##Hellenic_Republic/Synset('lemnos.n.01')##Lemnos
Synset('supernatural.n.01')##supernatural/Synset('destiny.n.02')##peruntungan
Synset('attack.n.01')##pelanggaran/Synset('assault.n.01')##serbu
Synset('spatula.n.01')##sudip/Synset('handle.n.01')##gagang
Synset('attack.n.01')##penerjangan/Synset('assault.n.01')##serbuan
Synset('hour.n.01')##jam/Synset('minute.n.01')##menit
Synset('vertebra.n.01')##tulang_punggung/Synset('centrum.n.01')##sentrum
Synset('beard.n.01')##jambang/Synset('mustache.n.01')##kumis
Synset('england.n.01')##Inggris/Synset('birmingham.n.02')##Brummagem
Synset('room.n.01')##bilik/Synset('ceiling.n.01')##langit-langit
Synset('greece.n.01')##Yunani/Synset('laconia.n.01')##Lakonia
Synset('saucepan.n.01')##periuk/Synset('handle.n.01')##pegangan
Synset('calyx.n.01')##kelopak/Synset('sepal.n.01')##sepal
Synset('meal.n.01')##jamuan/Synset('dish.n.02')##sajian
Synset('face.n.01')##paras/Synset('beard.n.01')##cambang
Synset('publication.n.01')##terbitan/Synset('cartoon.n.01')##animasi
Synset('china.n.01')##Cina_Daratan/Synset('grand_canal.n.02')##Kanal_Besar_Cina
Synset('eye.n.01')##mata/Synset('eyelid.n.01')##kelopak_mata
Synset('house.n.01')##keluarga/Synset('loft.n.02')##para
Synset('united_states.n.01')##Amerika_Serikat/Synset('connecticut.n.01')##Nutmeg_State
Synset('face.n.01')##rupa/Synset('brow.n.01')##kening
Synset('netherlands.n.01')##Netherlands/Synset('nijmegen.n.01')##Nijmegen
Synset('poem.n.01')##puisi/Synset('canto.n.02')##kanto
Synset('aircraft.n.01')##pesawat/Synset('cockpit.n.01')##kokpit
