sel_darah_merah/[u'hemoglobin'] 
tapioka/[u'ubi_kayu'] 
dedak/[u'dedak'] 
peluh/[u'air'] 
ubi_kayu/[u'kanji', u'tapioka'] 
Loyang/[u'kuprum', u'tembaga'] 
otot/[u'kolagen'] 
tulang/[u'tulang'] 
tulang/[u'kolagen'] 
cendana/[u'kayu_cendana'] 
adunan/[u'tepung'] 
kulit_ari/[u'kulit', u'kulit_kerang', u'tempurung'] 
kertas/[u'selulosa'] 
awan/[u'uap_air'] 
air_laut/[u'bromin'] 
air_laut/[u'iodin', u'yodium'] 
air_laut/[u'kalium'] 
air_laut/[u'na', u'natrium', u'sodium'] 
Kapur/[u'kapur'] 
Kapur/[u'kalsium'] 
alang/[u'kayu'] 
baja/[u'besi'] 
baja/[u'natrium_nitrat'] 
kewartawanan/[u'kopi'] 
asam_ribonukleat/[u'guanina'] 
vitriol/[u'belerang', u'sulfur'] 
kuarza/[u'silika'] 
kuarza/[u'silikon'] 
kuarza/[u'silika'] 
bijih_besi/[u'besi'] 
sabut/[u'selulosa'] 
aur/[u'bambu'] 
bahan_pakaian/[u'lungsin'] 
bahan_pakaian/[u'lungsin', u'pakan', u'pakanan', u'plot'] 
insan/[u'jaringan', u'tisu'] 
dinamit/[u'nitrogliserin'] 
berilium/[u'berilium'] 
berilium/[u'serium'] 
berilium/[u'erbium'] 
berilium/[u'gadolinium'] 
berilium/[u'holmium'] 
berilium/[u'terbium'] 
berilium/[u'iterbium'] 
berilium/[u'itrium'] 
protein/[u'asam_amino'] 
halia/[u'jahe'] 
granit/[u'silikon'] 
seluloid/[u'kamper', u'kapur_barus'] 
rangka/[u'tulang'] 
rangka/[u'kolagen'] 
kue/[u'tepung'] 
orang/[u'jaringan', u'tisu'] 
margarin/[u'minyak'] 
perunggu/[u'kuprum', u'tembaga'] 
bata/[u'tanah_liat'] 
batu/[u'galian', u'logam', u'mineral'] 
gula/[u'rum'] 
terpal/[u'rami'] 
pesisir/[u'pasir'] 
pesisir/[u'pasir'] 
kapur_tohor/[u'kalsium'] 
minyak_mentah/[u'arang', u'karbon'] 
herbisida/[u'arsenik'] 
kecap/[u'kedelai'] 
besi/[u'besi'] 
lemak/[u'trigliserida'] 
Kain/[u'lungsin'] 
Kain/[u'lungsin', u'pakan', u'pakanan', u'plot'] 
tulisan/[u'kopi'] 
petroleum/[u'arang', u'karbon'] 
kapur_tulis/[u'kapur'] 
kapur/[u'kapur'] 
kapur/[u'kalsium'] 
negus/[u'anggur', u'arak'] 
lem/[u'epoksi'] 
manusia/[u'jaringan', u'tisu'] 
pantai/[u'pasir'] 
bala/[u'tanah_liat'] 
kanji/[u'ubi_kayu'] 
genting/[u'tanah_liat'] 
serat/[u'selulosa'] 
batuan/[u'galian', u'logam', u'mineral'] 
makhluk/[u'jaringan', u'tisu'] 
gading/[u'gading'] 
asam_deoksiribonukleat/[u'guanina'] 
pasir/[u'silikon'] 
arak/[u'etanol', u'etil_alkohol'] 
perekat/[u'epoksi'] 
taring/[u'gading'] 
tulang_rawan/[u'kolagen'] 
erbium/[u'erbium'] 
erbium/[u'ta'] 
erbium/[u'itrium'] 
pelancar/[u'kayu'] 
mentega/[u'minyak'] 
tonik/[u'air_soda'] 
tonik/[u'kuinina'] 
telur/[u'protein'] 
keluli/[u'besi'] 
gelegar/[u'kayu'] 
batu_kapur/[u'kalsit'] 
batu_kapur/[u'kalsium'] 
batu_kapur/[u'arang', u'karbon'] 
lawang/[u'pala'] 
rawan/[u'kolagen'] 
air_asin/[u'bromin'] 
air_asin/[u'iodin', u'yodium'] 
air_asin/[u'kalium'] 
air_asin/[u'na', u'natrium', u'sodium'] 
Bambu/[u'bambu'] 
pelekat/[u'epoksi'] 
Sumbu/[u'rangka', u'tulang'] 
teh/[u'kafeina'] 
teh/[u'teh'] 
kanvas/[u'rami'] 
buluh/[u'bambu'] 
nasi/[u'sake', u'saki'] 
cili/[u'paprika'] 
urat/[u'kolagen'] 
urat/[u'selulosa'] 
martini/[u'arak', u'gin'] 
malakit/[u'kuprum', u'tembaga'] 
darah/[u'plasma', u'serum', u'serum_darah'] 
cula/[u'rangka', u'tulang'] 
galang/[u'kayu'] 
padi/[u'sake', u'saki'] 
air_susu/[u'protein'] 
serabut/[u'selulosa'] 
benda_hidup/[u'jaringan', u'tisu'] 
kuarsa/[u'silika'] 
kuarsa/[u'silikon'] 
emas/[u'emas', u'kencana', u'mas'] 
balsem/[u'lanolin'] 
batu_arang/[u'arang', u'karbon'] 
Adonan/[u'tepung'] 
lidah/[u'pasir'] 
air/[u'air'] 
air/[u'hidrogen'] 
air/[u'oksigen'] 
garis_pantai/[u'pasir'] 
felspar/[u'silikon'] 
cat/[u'pigmen'] 
tembaga/[u'kuprum', u'tembaga'] 
gemuk/[u'trigliserida'] 
tekstil/[u'lungsin'] 
tekstil/[u'lungsin', u'pakan', u'pakanan', u'plot'] 
penyegar/[u'kuinina'] 
minyak_bumi/[u'arang', u'karbon'] 
tembikar/[u'tanah_liat'] 
bantal/[u'kapas'] 
bantal/[u'jerami'] 
tempurung/[u'kulit', u'kulit_kerang', u'tempurung'] 
tiang/[u'kayu'] 
daging/[u'protein'] 
mas/[u'emas', u'kencana', u'mas'] 
tali/[u'rami'] 
tali/[u'sisal'] 
batu_bara/[u'tanah_liat'] 
galaksi/[u'debu_kosmik'] 
gas_bumi/[u'gas_rawa', u'metana'] 
kristal/[u'silika'] 
tanah_liat/[u'silikon'] 
gas/[u'gas_rawa', u'metana'] 
insektisida/[u'arsenik'] 
bulu/[u'keratin'] 
bulu/[u'melanin'] 
kain/[u'lungsin'] 
kain/[u'lungsin', u'pakan', u'pakanan', u'plot'] 
organisme/[u'jaringan', u'tisu'] 
adonan/[u'tepung'] 
empelas/[u'korundum'] 
empelas/[u'hematit'] 
empelas/[u'magnetit'] 
dolomit/[u'magnesium'] 
lepa/[u'semen'] 
eritrosit/[u'hemoglobin'] 
bambu/[u'bambu'] 
kopi/[u'kafeina'] 
kopi/[u'kopi'] 
tendon/[u'kolagen'] 
cabai/[u'paprika'] 
minyak/[u'trigliserida'] 
perak/[u'argentum', u'perak'] 
semikonduktor/[u'semikonduktor'] 
perairan/[u'air'] 
roti/[u'tepung'] 
boraks/[u'boron'] 
bayu/[u'udara'] 
tembakau/[u'nikotin'] 
kayu/[u'kayu'] 
kayu/[u'lignin'] 
pohon/[u'pohon'] 
penguat/[u'kuinina'] 
beton/[u'semen'] 
beton/[u'pasir'] 
gas_alam/[u'gas_rawa', u'metana'] 
keringat/[u'air'] 
bauksit/[u'aluminium'] 
bauksit/[u'galium'] 
anggur/[u'anggur', u'arak'] 
anggur/[u'anggur', u'arak'] 
loyang/[u'kuprum', u'tembaga'] 
Bayu/[u'udara'] 
benang/[u'kapas'] 
jubin/[u'tanah_liat'] 
susu/[u'protein'] 
halaman/[u'kertas', u'koran'] 
kapas/[u'kapas'] 
minyak_zaitun/[u'asam_oleat'] 
sumbu/[u'rangka', u'tulang'] 
angin/[u'udara'] 
mega/[u'uap_air'] 
keju/[u'dadih', u'susu_kental'] 
bulu_roma/[u'keratin'] 
salap/[u'lanolin'] 
air_mata/[u'air'] 
antimateri/[u'antipartikel', u'antizarah'] 
asam_lambung/[u'lipase'] 
pupuk/[u'natrium_nitrat'] 
beras/[u'sake', u'saki'] 
balok/[u'kayu'] 
rambut/[u'keratin'] 
sinu/[u'kolagen'] 
kulit/[u'kulit', u'kulit_kerang', u'tempurung'] 
kulit/[u'melanin'] 
beril/[u'berilium'] 
pil/[u'progesteron'] 
gentian/[u'selulosa'] 
kelapa/[u'santan'] 
kelapa/[u'minyak_kelapa'] 
kelapa/[u'kopra'] 
gangsa/[u'kuprum', u'tembaga'] 
rasuk/[u'kayu'] 
ozon/[u'oksigen'] 
tanduk/[u'rangka', u'tulang'] 
tanduk/[u'keratin'] 
fiber/[u'selulosa'] 
udara/[u'argon'] 
udara/[u'kripton'] 
udara/[u'neon'] 
udara/[u'nitrogen'] 
udara/[u'oksigen'] 
udara/[u'xenon'] 
kasiterit/[u'timah', u'tin'] 
