syn##s_holo/syn##s_mero
Synset('feldspar.n.01')##felspar/Synset('silicon.n.01')##silikon
Synset('steel.n.01')##besi/Synset('iron.n.01')##besi
Synset('organism.n.01')##makhluk/Synset('tissue.n.01')##jaringan
Synset('seawater.n.01')##air_laut/Synset('sodium.n.01')##sodium
Synset('antimatter.n.01')##antimateri/Synset('antiparticle.n.01')##antizarah
Synset('carapace.n.01')##kulit/Synset('shell.n.02')##kulit
Synset('tusk.n.02')##gading/Synset('ivory.n.01')##gading
Synset('lumber.n.01')##kayu/Synset('wood.n.01')##kayu
Synset('organism.n.01')##insan/Synset('tissue.n.01')##tisu
Synset('red_blood_cell.n.01')##eritrosit/Synset('hemoglobin.n.01')##hemoglobin
Synset('carapace.n.01')##tempurung/Synset('shell.n.02')##kulit
Synset('planter's_punch.n.01')##gula/Synset('rum.n.01')##rum
Synset('natural_gas.n.01')##gas/Synset('methane.n.01')##metana
Synset('body_of_water.n.01')##perairan/Synset('water.n.01')##air
Synset('steel.n.01')##baja/Synset('iron.n.01')##besi
Synset('cotton.n.02')##benang/Synset('cotton.n.01')##kapas
Synset('tea.n.01')##teh/Synset('caffeine.n.01')##kafeina
Synset('hair.n.01')##bulu_roma/Synset('keratin.n.01')##keratin
Synset('bronze.n.01')##gangsa/Synset('copper.n.01')##tembaga
Synset('brass.n.01')##tembaga/Synset('copper.n.01')##tembaga
Synset('soy_sauce.n.01')##kecap/Synset('soy.n.04')##kedelai
Synset('fabric.n.01')##kain/Synset('warp.n.04')##lungsin
Synset('canvas.n.01')##terpal/Synset('hemp.n.01')##rami
Synset('fiber.n.01')##urat/Synset('cellulose.n.01')##selulosa
Synset('cassiterite.n.01')##kasiterit/Synset('tin.n.01')##tin
Synset('blood.n.01')##darah/Synset('serum.n.01')##plasma
Synset('dough.n.01')##adunan/Synset('flour.n.01')##tepung
Synset('spit.n.01')##pesisir/Synset('sand.n.01')##pasir
Synset('wood.n.01')##kayu/Synset('lignin.n.01')##lignin
Synset('gastric_juice.n.01')##asam_lambung/Synset('lipase.n.01')##lipase
Synset('fertilizer.n.01')##baja/Synset('sodium_nitrate.n.01')##natrium_nitrat
Synset('gadolinite.n.01')##berilium/Synset('holmium.n.01')##holmium
Synset('gold.n.01')##emas/Synset('gold.n.03')##emas
Synset('fiber.n.01')##gentian/Synset('cellulose.n.01')##selulosa
Synset('margarine.n.01')##margarin/Synset('vegetable_oil.n.01')##minyak
Synset('bran.n.02')##dedak/Synset('bran.n.01')##dedak
Synset('dynamite.n.01')##dinamit/Synset('nitroglycerin.n.01')##nitrogliserin
Synset('cartilage.n.01')##rawan/Synset('collagen.n.01')##kolagen
Synset('petroleum.n.01')##minyak_mentah/Synset('carbon.n.01')##arang
Synset('concrete.n.01')##beton/Synset('sand.n.01')##pasir
Synset('fabric.n.01')##kain/Synset('woof.n.01')##pakan
Synset('gadolinite.n.01')##berilium/Synset('terbium.n.01')##terbium
Synset('rope.n.01')##tali/Synset('sisal.n.01')##sisal
Synset('beryl.n.01')##beril/Synset('beryllium.n.01')##berilium
Synset('fabric.n.01')##tekstil/Synset('woof.n.01')##lungsin
Synset('bronze.n.01')##perunggu/Synset('copper.n.01')##tembaga
Synset('dolomite.n.02')##dolomit/Synset('magnesium.n.01')##magnesium
Synset('natural_gas.n.01')##gas_alam/Synset('methane.n.01')##metana
Synset('rock.n.02')##batu/Synset('mineral.n.01')##logam
Synset('seawater.n.01')##air_asin/Synset('sodium.n.01')##na
Synset('rock.n.02')##batuan/Synset('mineral.n.01')##galian
Synset('cloud.n.02')##awan/Synset('water_vapor.n.01')##uap_air
Synset('ribonucleic_acid.n.01')##asam_ribonukleat/Synset('guanine.n.01')##guanina
Synset('insecticide.n.01')##insektisida/Synset('arsenic.n.02')##arsenik
Synset('celluloid.n.01')##seluloid/Synset('camphor.n.01')##kapur_barus
Synset('cassava.n.02')##ubi_kayu/Synset('tapioca.n.01')##kanji
Synset('fabric.n.01')##tekstil/Synset('woof.n.01')##pakanan
Synset('seawater.n.01')##air_laut/Synset('sodium.n.01')##natrium
Synset('gadolinite.n.01')##berilium/Synset('ytterbium.n.01')##iterbium
Synset('coal.n.01')##batu_arang/Synset('carbon.n.01')##karbon
Synset('calcium_oxide.n.01')##kapur/Synset('calcium.n.01')##kalsium
Synset('cheese.n.01')##keju/Synset('curd.n.02')##dadih
Synset('cotton.n.02')##kapas/Synset('cotton.n.01')##kapas
Synset('seawater.n.01')##air_asin/Synset('iodine.n.01')##iodin
Synset('seawater.n.01')##air_asin/Synset('sodium.n.01')##natrium
Synset('bauxite.n.01')##bauksit/Synset('aluminum.n.01')##aluminium
Synset('vitriol.n.01')##vitriol/Synset('sulfur.n.01')##belerang
Synset('petroleum.n.01')##minyak_bumi/Synset('carbon.n.01')##arang
Synset('seawater.n.01')##air_laut/Synset('potassium.n.01')##kalium
Synset('granite.n.01')##granit/Synset('silicon.n.01')##silikon
Synset('pottery.n.01')##tembikar/Synset('clay.n.01')##tanah_liat
Synset('horn.n.07')##tanduk/Synset('keratin.n.01')##keratin
Synset('sweet_pepper.n.01')##cabai/Synset('paprika.n.02')##paprika
Synset('bone.n.01')##rangka/Synset('bone.n.02')##tulang
Synset('tile.n.02')##genting/Synset('clay.n.01')##tanah_liat
Synset('borax.n.01')##boraks/Synset('boron.n.01')##boron
Synset('spit.n.01')##lidah/Synset('sand.n.01')##pasir
Synset('fat.n.01')##gemuk/Synset('triglyceride.n.01')##trigliserida
Synset('gold.n.01')##mas/Synset('gold.n.03')##emas
Synset('bread.n.01')##roti/Synset('flour.n.01')##tepung
Synset('neutral_spirits.n.01')##arak/Synset('ethyl_alcohol.n.01')##etanol
Synset('natural_gas.n.01')##gas_bumi/Synset('methane.n.01')##gas_rawa
Synset('coconut.n.02')##kelapa/Synset('coconut_milk.n.02')##santan
Synset('beach.n.01')##pesisir/Synset('sand.n.01')##pasir
Synset('ointment.n.01')##balsem/Synset('lanolin.n.01')##lanolin
Synset('clay.n.01')##tanah_liat/Synset('silicon.n.01')##silikon
Synset('martini.n.01')##martini/Synset('gin.n.01')##gin
Synset('rice.n.02')##nasi/Synset('sake.n.02')##sake
Synset('beam.n.02')##pelancar/Synset('wood.n.01')##kayu
Synset('semiconductor_device.n.01')##semikonduktor/Synset('semiconductor.n.01')##semikonduktor
Synset('fabric.n.01')##bahan_pakaian/Synset('woof.n.01')##pakanan
Synset('dough.n.01')##adonan/Synset('flour.n.01')##tepung
Synset('cloud.n.02')##mega/Synset('water_vapor.n.01')##uap_air
Synset('beam.n.02')##galang/Synset('wood.n.01')##kayu
Synset('milk.n.01')##air_susu/Synset('protein.n.01')##protein
Synset('gadolinite.n.01')##berilium/Synset('cerium.n.01')##serium
Synset('organism.n.01')##organisme/Synset('tissue.n.01')##jaringan
Synset('gold.n.01')##mas/Synset('gold.n.03')##kencana
Synset('rice.n.02')##padi/Synset('sake.n.02')##saki
Synset('paper.n.01')##kertas/Synset('cellulose.n.01')##selulosa
Synset('quartz.n.02')##kuarsa/Synset('silica.n.01')##silika
Synset('limestone.n.01')##batu_kapur/Synset('calcium.n.01')##kalsium
Synset('gold.n.01')##emas/Synset('gold.n.03')##mas
Synset('carapace.n.01')##kulit/Synset('shell.n.02')##tempurung
Synset('tapioca.n.01')##tapioka/Synset('cassava.n.01')##ubi_kayu
Synset('margarine.n.01')##mentega/Synset('vegetable_oil.n.01')##minyak
Synset('fiber.n.01')##serat/Synset('cellulose.n.01')##selulosa
Synset('beam.n.02')##tiang/Synset('wood.n.01')##kayu
Synset('seawater.n.01')##air_asin/Synset('iodine.n.01')##yodium
Synset('negus.n.01')##anggur/Synset('wine.n.01')##arak
Synset('emery.n.01')##empelas/Synset('corundom.n.01')##korundum
Synset('organism.n.01')##manusia/Synset('tissue.n.01')##jaringan
Synset('silver.n.02')##perak/Synset('silver.n.01')##perak
Synset('emery.n.01')##empelas/Synset('magnetite.n.01')##magnetit
Synset('quartz.n.02')##kuarsa/Synset('silicon.n.01')##silikon
Synset('wind.n.01')##bayu/Synset('air.n.01')##udara
Synset('organism.n.01')##orang/Synset('tissue.n.01')##jaringan
Synset('negus.n.01')##anggur/Synset('wine.n.01')##anggur
Synset('tendon.n.01')##sinu/Synset('collagen.n.01')##kolagen
Synset('petroleum.n.01')##petroleum/Synset('carbon.n.01')##arang
Synset('horn.n.02')##cula/Synset('bone.n.01')##rangka
Synset('horn.n.02')##tanduk/Synset('bone.n.01')##tulang
Synset('limestone.n.01')##batu_kapur/Synset('carbon.n.01')##karbon
Synset('mace.n.03')##lawang/Synset('nutmeg.n.02')##pala
Synset('limestone.n.01')##batu_kapur/Synset('carbon.n.01')##arang
Synset('coconut.n.02')##kelapa/Synset('coconut_oil.n.01')##minyak_kelapa
Synset('natural_gas.n.01')##gas_bumi/Synset('methane.n.01')##metana
Synset('sand.n.01')##pasir/Synset('silicon.n.01')##silikon
Synset('body_of_water.n.01')##air/Synset('water.n.01')##air
Synset('coffee.n.01')##kopi/Synset('coffee_bean.n.01')##kopi
Synset('journalism.n.01')##kewartawanan/Synset('copy.n.04')##kopi
Synset('natural_gas.n.01')##gas/Synset('methane.n.01')##gas_rawa
Synset('seawater.n.01')##air_asin/Synset('potassium.n.01')##kalium
Synset('organism.n.01')##organisme/Synset('tissue.n.01')##tisu
Synset('natural_gas.n.01')##gas_alam/Synset('methane.n.01')##gas_rawa
Synset('horn.n.02')##cula/Synset('bone.n.01')##tulang
Synset('rope.n.01')##tali/Synset('hemp.n.01')##rami
Synset('cartilage.n.01')##tulang_rawan/Synset('collagen.n.01')##kolagen
Synset('carapace.n.01')##tempurung/Synset('shell.n.02')##kulit_kerang
Synset('bone.n.01')##tulang/Synset('bone.n.02')##tulang
Synset('page.n.01')##halaman/Synset('paper.n.04')##koran
Synset('petroleum.n.01')##petroleum/Synset('carbon.n.01')##karbon
Synset('fabric.n.01')##bahan_pakaian/Synset('woof.n.01')##lungsin
Synset('fabric.n.01')##tekstil/Synset('warp.n.04')##lungsin
Synset('carapace.n.01')##kulit_ari/Synset('shell.n.02')##tempurung
Synset('journalism.n.01')##tulisan/Synset('copy.n.04')##kopi
Synset('rice.n.02')##beras/Synset('sake.n.02')##saki
Synset('beach.n.01')##garis_pantai/Synset('sand.n.01')##pasir
Synset('seawater.n.01')##air_asin/Synset('bromine.n.01')##bromin
Synset('gadolinite.n.01')##berilium/Synset('beryllium.n.01')##berilium
Synset('ginger.n.02')##halia/Synset('ginger.n.03')##jahe
Synset('perspiration.n.01')##peluh/Synset('water.n.01')##air
Synset('vitriol.n.01')##vitriol/Synset('sulfur.n.01')##sulfur
Synset('gold.n.01')##emas/Synset('gold.n.03')##kencana
Synset('air.n.01')##udara/Synset('neon.n.01')##neon
Synset('organism.n.01')##insan/Synset('tissue.n.01')##jaringan
Synset('limestone.n.01')##batu_kapur/Synset('calcite.n.01')##kalsit
Synset('fergusonite.n.01')##erbium/Synset('erbium.n.01')##erbium
Synset('feather.n.01')##bulu/Synset('melanin.n.01')##melanin
Synset('fat.n.01')##minyak/Synset('triglyceride.n.01')##trigliserida
Synset('padding.n.01')##bantal/Synset('straw.n.01')##jerami
Synset('organism.n.01')##manusia/Synset('tissue.n.01')##tisu
Synset('calcium_oxide.n.01')##kapur_tohor/Synset('calcium.n.01')##kalsium
Synset('seawater.n.01')##air_laut/Synset('iodine.n.01')##yodium
Synset('ozone.n.01')##ozon/Synset('oxygen.n.01')##oksigen
Synset('deoxyribonucleic_acid.n.01')##asam_deoksiribonukleat/Synset('guanine.n.01')##guanina
Synset('iron_ore.n.01')##bijih_besi/Synset('iron.n.01')##besi
Synset('organism.n.01')##benda_hidup/Synset('tissue.n.01')##jaringan
Synset('brick.n.01')##bata/Synset('clay.n.01')##tanah_liat
Synset('wind.n.01')##angin/Synset('air.n.01')##udara
Synset('negus.n.01')##negus/Synset('wine.n.01')##arak
Synset('fabric.n.01')##kain/Synset('woof.n.01')##lungsin
Synset('protein.n.01')##protein/Synset('amino_acid.n.01')##asam_amino
Synset('tile.n.02')##jubin/Synset('clay.n.01')##tanah_liat
Synset('ointment.n.01')##salap/Synset('lanolin.n.01')##lanolin
Synset('adhesive_material.n.01')##lem/Synset('epoxy.n.01')##epoksi
Synset('beam.n.02')##alang/Synset('wood.n.01')##kayu
Synset('fabric.n.01')##bahan_pakaian/Synset('warp.n.04')##lungsin
Synset('fergusonite.n.01')##erbium/Synset('tantalum.n.01')##ta
Synset('air.n.01')##udara/Synset('oxygen.n.01')##oksigen
Synset('silver.n.02')##perak/Synset('silver.n.01')##argentum
Synset('padding.n.01')##bantal/Synset('cotton.n.01')##kapas
Synset('horn.n.02')##sumbu/Synset('bone.n.01')##rangka
Synset('cheese.n.01')##keju/Synset('curd.n.02')##susu_kental
Synset('fabric.n.01')##tekstil/Synset('woof.n.01')##plot
Synset('quartz.n.02')##kuarza/Synset('silica.n.01')##silika
Synset('coal.n.01')##batu_arang/Synset('carbon.n.01')##arang
Synset('brass.n.01')##tembaga/Synset('copper.n.01')##kuprum
Synset('canvas.n.01')##kanvas/Synset('hemp.n.01')##rami
Synset('pastry.n.02')##kue/Synset('flour.n.01')##tepung
Synset('chalk.n.04')##kapur/Synset('chalk.n.01')##kapur
Synset('tea.n.01')##teh/Synset('tea.n.05')##teh
Synset('red_blood_cell.n.01')##sel_darah_merah/Synset('hemoglobin.n.01')##hemoglobin
Synset('cassava.n.02')##ubi_kayu/Synset('tapioca.n.01')##tapioka
Synset('bone.n.01')##rangka/Synset('collagen.n.01')##kolagen
Synset('adhesive_material.n.01')##pelekat/Synset('epoxy.n.01')##epoksi
Synset('pill.n.05')##pil/Synset('progesterone.n.01')##progesteron
Synset('organism.n.01')##benda_hidup/Synset('tissue.n.01')##tisu
Synset('fat.n.01')##lemak/Synset('triglyceride.n.01')##trigliserida
Synset('carapace.n.01')##kulit_ari/Synset('shell.n.02')##kulit
Synset('tendon.n.01')##otot/Synset('collagen.n.01')##kolagen
Synset('gadolinite.n.01')##berilium/Synset('yttrium.n.01')##itrium
Synset('antimatter.n.01')##antimateri/Synset('antiparticle.n.01')##antipartikel
Synset('bamboo.n.02')##buluh/Synset('bamboo.n.01')##bambu
Synset('gadolinite.n.01')##berilium/Synset('gadolinium.n.01')##gadolinium
Synset('beach.n.01')##pantai/Synset('sand.n.01')##pasir
Synset('tobacco.n.01')##tembakau/Synset('nicotine.n.01')##nikotin
Synset('bronze.n.01')##perunggu/Synset('copper.n.01')##kuprum
Synset('olive_oil.n.01')##minyak_zaitun/Synset('oleic_acid.n.01')##asam_oleat
Synset('blood.n.01')##darah/Synset('serum.n.01')##serum_darah
Synset('herbicide.n.01')##herbisida/Synset('arsenic.n.02')##arsenik
Synset('malachite.n.01')##malakit/Synset('copper.n.01')##kuprum
Synset('carapace.n.01')##tempurung/Synset('shell.n.02')##tempurung
Synset('carapace.n.01')##kulit/Synset('shell.n.02')##kulit_kerang
Synset('carapace.n.01')##kulit_ari/Synset('shell.n.02')##kulit_kerang
Synset('beam.n.02')##rasuk/Synset('wood.n.01')##kayu
Synset('tile.n.02')##bala/Synset('clay.n.01')##tanah_liat
Synset('fabric.n.01')##kain/Synset('woof.n.01')##plot
Synset('seawater.n.01')##air_laut/Synset('bromine.n.01')##bromin
Synset('brass.n.01')##loyang/Synset('copper.n.01')##kuprum
Synset('bauxite.n.01')##bauksit/Synset('gallium.n.01')##galium
Synset('fiber.n.01')##serabut/Synset('cellulose.n.01')##selulosa
Synset('quartz_glass.n.01')##kuarza/Synset('silica.n.01')##silika
Synset('emery.n.01')##empelas/Synset('hematite.n.01')##hematit
Synset('water.n.01')##air/Synset('oxygen.n.01')##oksigen
Synset('coffee.n.01')##kopi/Synset('caffeine.n.01')##kafeina
Synset('air.n.01')##udara/Synset('argon.n.01')##argon
Synset('bamboo.n.02')##bambu/Synset('bamboo.n.01')##bambu
Synset('bronze.n.01')##gangsa/Synset('copper.n.01')##kuprum
Synset('petroleum.n.01')##minyak_mentah/Synset('carbon.n.01')##karbon
Synset('fabric.n.01')##bahan_pakaian/Synset('woof.n.01')##pakan
Synset('concrete.n.01')##beton/Synset('cement.n.02')##semen
Synset('fabric.n.01')##tekstil/Synset('woof.n.01')##pakan
Synset('gadolinite.n.01')##berilium/Synset('erbium.n.01')##erbium
Synset('tapioca.n.01')##kanji/Synset('cassava.n.01')##ubi_kayu
Synset('fergusonite.n.01')##erbium/Synset('yttrium.n.01')##itrium
Synset('quartz_glass.n.01')##kristal/Synset('silica.n.01')##silika
Synset('feather.n.01')##bulu/Synset('keratin.n.01')##keratin
Synset('beam.n.02')##balok/Synset('wood.n.01')##kayu
Synset('beech.n.01')##pohon/Synset('beech.n.02')##pohon
Synset('quartz.n.02')##kuarza/Synset('silicon.n.01')##silikon
Synset('grape.n.01')##anggur/Synset('wine.n.01')##anggur
Synset('air.n.01')##udara/Synset('nitrogen.n.01')##nitrogen
Synset('rice.n.02')##nasi/Synset('sake.n.02')##saki
Synset('tear.n.01')##air_mata/Synset('water.n.01')##air
Synset('water.n.01')##air/Synset('hydrogen.n.01')##hidrogen
Synset('brass.n.01')##loyang/Synset('copper.n.01')##tembaga
Synset('celluloid.n.01')##seluloid/Synset('camphor.n.01')##kamper
Synset('tendon.n.01')##urat/Synset('collagen.n.01')##kolagen
Synset('tusk.n.02')##taring/Synset('ivory.n.01')##gading
Synset('blood.n.01')##darah/Synset('serum.n.01')##serum
Synset('steel.n.01')##keluli/Synset('iron.n.01')##besi
Synset('grape.n.01')##anggur/Synset('wine.n.01')##arak
Synset('milk.n.01')##susu/Synset('protein.n.01')##protein
Synset('air.n.01')##udara/Synset('krypton.n.01')##kripton
Synset('mortar.n.02')##lepa/Synset('cement.n.02')##semen
Synset('sweet_pepper.n.01')##cili/Synset('paprika.n.02')##paprika
Synset('brick.n.01')##batu_bara/Synset('clay.n.01')##tanah_liat
Synset('seawater.n.01')##air_laut/Synset('iodine.n.01')##iodin
Synset('pop.n.02')##tonik/Synset('soda_water.n.01')##air_soda
Synset('rock.n.02')##batuan/Synset('mineral.n.01')##logam
Synset('tonic.n.01')##penyegar/Synset('quinine.n.01')##kuinina
Synset('horn.n.02')##tanduk/Synset('bone.n.01')##rangka
Synset('page.n.01')##halaman/Synset('paper.n.04')##kertas
Synset('negus.n.01')##negus/Synset('wine.n.01')##anggur
Synset('rock.n.02')##batu/Synset('mineral.n.01')##mineral
Synset('bamboo.n.02')##aur/Synset('bamboo.n.01')##bambu
Synset('fabric.n.01')##kain/Synset('woof.n.01')##pakanan
Synset('hair.n.01')##rambut/Synset('keratin.n.01')##keratin
Synset('tendon.n.01')##tendon/Synset('collagen.n.01')##kolagen
Synset('fertilizer.n.01')##pupuk/Synset('sodium_nitrate.n.01')##natrium_nitrat
Synset('paint.n.01')##cat/Synset('pigment.n.01')##pigmen
Synset('egg.n.02')##telur/Synset('protein.n.01')##protein
Synset('tonic.n.01')##tonik/Synset('quinine.n.01')##kuinina
Synset('petroleum.n.01')##minyak_bumi/Synset('carbon.n.01')##karbon
Synset('perspiration.n.01')##keringat/Synset('water.n.01')##air
Synset('skin.n.01')##kulit/Synset('melanin.n.01')##melanin
Synset('beam.n.02')##gelegar/Synset('wood.n.01')##kayu
Synset('adhesive_material.n.01')##perekat/Synset('epoxy.n.01')##epoksi
Synset('sandalwood_tree.n.01')##cendana/Synset('sandalwood.n.01')##kayu_cendana
Synset('cassiterite.n.01')##kasiterit/Synset('tin.n.01')##timah
Synset('organism.n.01')##makhluk/Synset('tissue.n.01')##tisu
Synset('seawater.n.01')##air_asin/Synset('sodium.n.01')##sodium
Synset('horn.n.02')##sumbu/Synset('bone.n.01')##tulang
Synset('organism.n.01')##orang/Synset('tissue.n.01')##tisu
Synset('seawater.n.01')##air_laut/Synset('sodium.n.01')##na
Synset('meat.n.01')##daging/Synset('protein.n.01')##protein
Synset('malachite.n.01')##malakit/Synset('copper.n.01')##tembaga
Synset('air.n.01')##udara/Synset('xenon.n.01')##xenon
Synset('neutral_spirits.n.01')##arak/Synset('ethyl_alcohol.n.01')##etil_alkohol
Synset('coconut.n.02')##kelapa/Synset('copra.n.01')##kopra
Synset('gold.n.01')##mas/Synset('gold.n.03')##mas
Synset('rock.n.02')##batuan/Synset('mineral.n.01')##mineral
Synset('tonic.n.01')##penguat/Synset('quinine.n.01')##kuinina
Synset('martini.n.01')##martini/Synset('gin.n.01')##arak
Synset('rice.n.02')##padi/Synset('sake.n.02')##sake
Synset('rock.n.02')##batu/Synset('mineral.n.01')##galian
Synset('fiber.n.01')##sabut/Synset('cellulose.n.01')##selulosa
Synset('fiber.n.01')##fiber/Synset('cellulose.n.01')##selulosa
Synset('galaxy.n.03')##galaksi/Synset('cosmic_dust.n.01')##debu_kosmik
Synset('chalk.n.04')##kapur_tulis/Synset('chalk.n.01')##kapur
Synset('bone.n.01')##tulang/Synset('collagen.n.01')##kolagen
Synset('rice.n.02')##beras/Synset('sake.n.02')##sake
Synset('fabric.n.01')##bahan_pakaian/Synset('woof.n.01')##plot
