Synset('scale.n.06')##[u'skala', u'tangga_nada']/Synset('note.n.03')##[u'catatan', u'not'] 
Synset('flock.n.02')##[u'berpasuk-pasuk', u'kawan', u'kumpulan']/Synset('bird.n.01')##[u'burung', u'unggas'] 
Synset('congress.n.01')##[u'Kongres', u'Kongres_Amerika_Serikat', u'muktamar', u'perhimpunan', u'persidangan']/Synset('united_states_house_of_representatives.n.01')##[u'Dewan_Perwakilan_Rakyat_Amerika_Serikat', u'Majelis_Rendah_Jepang'] 
Synset('congress.n.01')##[u'Kongres', u'Kongres_Amerika_Serikat', u'muktamar', u'perhimpunan', u'persidangan']/Synset('united_states_senate.n.01')##[u'senat', u'Senat_Amerika_Serikat', u'Senator_Amerika_Serikat', u'United_States_Senate'] 
Synset('business.n.01')##[u'bisnis', u'dagang', u'firma', u'syarikat']/Synset('division.n.04')##[u'divisi', u'sektor'] 
Synset('nation.n.02')##[u'bangsa', u'negara', u'negeri', u'rakyat', u'tanah_air']/Synset('national.n.01')##[u'rakyat'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('membership.n.01')##[u'keanggotaan', u'kewargaan'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('quorum.n.01')##[u'korum', u'kuorum'] 
Synset('business.n.01')##[u'bisnis', u'dagang', u'firma', u'syarikat']/Synset('division.n.04')##[u'divisi', u'sektor'] 
Synset('ulema.n.01')##[u'alim', u'ulama']/Synset('mullah.n.01')##[u'Mullah'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('biota.n.01')##[u'biologi', u'biota', u'ilmu_hayat']/Synset('fauna.n.01')##[u'fauna'] 
Synset('biota.n.01')##[u'biologi', u'biota', u'ilmu_hayat']/Synset('vegetation.n.01')##[u'botani', u'flora', u'tumbuhan', u'tumbuh-tumbuhan'] 
Synset('samurai.n.02')##[u'samurai']/Synset('samurai.n.01')##[u'samurai'] 
Synset('audience.n.01')##[u'penonton']/Synset('hearer.n.01')##[u'pendengar'] 
Synset('regiment.n.01')##[u'resimen']/Synset('battalion.n.01')##[u'batalyon'] 
Synset('fishing_gear.n.01')##[u'kelengkapan']/Synset('harpoon.n.01')##[u'tempuling'] 
Synset('fishing_gear.n.01')##[u'kelengkapan']/Synset('reel.n.03')##[u'gelendong', u'kili-kili'] 
Synset('fishing_gear.n.01')##[u'kelengkapan']/Synset('spear.n.02')##[u'lembing', u'serampang', u'tempuling', u'tombak'] 
Synset('management.n.02')##[u'pengurusan']/Synset('directorate.n.01')##[u'direksi', u'direktur'] 
Synset('salientia.n.01')##[u'katak']/Synset('microhylidae.n.01')##[u'Microhylidae'] 
Synset('nobility.n.01')##[u'bangsawan', u'kemuliaan']/Synset('aristocrat.n.01')##[u'aristokrat', u'bangsawan', u'ningrat'] 
Synset('academy.n.02')##[u'akademi', u'institut', u'maktab']/Synset('academician.n.01')##[u'akademikus', u'akademisi'] 
Synset('gang.n.01')##[u'geng', u'gerombolan', u'kelompok']/Synset('gangster.n.01')##[u'cempiang', u'gangster', u'penjahat', u'perompak', u'samseng'] 
Synset('conjugation.n.02')##[u'konjugasi']/Synset('verb.n.01')##[u'kata_kerja', u'verba', u'verbal'] 
Synset('board.n.01')##[u'badan', u'dewan', u'jemaah', u'lembaga']/Synset('director.n.02')##[u'pengarah'] 
Synset('swarm.n.02')##[u'gerombolan']/Synset('insect.n.01')##[u'serangga'] 
Synset('gang.n.03')##[u'gerombolan', u'kelompok']/Synset('crewman.n.03')##[u'kelasi'] 
Synset('gang.n.01')##[u'geng', u'gerombolan', u'kelompok']/Synset('gangster.n.01')##[u'cempiang', u'gangster', u'penjahat', u'perompak', u'samseng'] 
Synset('chilopoda.n.01')##[u'Chilopoda', u'Halipan', u'lipan']/Synset('centipede.n.01')##[u'halipan', u'lipan'] 
Synset('association.n.01')##[u'asosiasi', u'perkumpulan', u'persatuan', u'perserikatan']/Synset('associate.n.01')##[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
Synset('flock.n.02')##[u'berpasuk-pasuk', u'kawan', u'kumpulan']/Synset('bird.n.01')##[u'burung', u'unggas'] 
Synset('fleet.n.03')##[u'kumpulan']/Synset('ship.n.01')##[u'kapal'] 
Synset('fleet.n.02')##[u'kumpulan']/Synset('bus.n.01')##[u'bas', u'bis', u'bus'] 
Synset('fleet.n.02')##[u'kumpulan']/Synset('cab.n.03')##[u'taksi'] 
Synset('fleet.n.01')##[u'kumpulan']/Synset('aircraft.n.01')##[u'kapal_terbang', u'mesin_terbang', u'pesawat', u'pesawat_terbang'] 
Synset('aggregate.n.03')##[u'agregat', u'kumpulan']/Synset('plankton.n.01')##[u'plankton'] 
Synset('academy.n.02')##[u'akademi', u'institut', u'maktab']/Synset('academician.n.01')##[u'akademikus', u'akademisi'] 
Synset('congress.n.01')##[u'Kongres', u'Kongres_Amerika_Serikat', u'muktamar', u'perhimpunan', u'persidangan']/Synset('united_states_house_of_representatives.n.01')##[u'Dewan_Perwakilan_Rakyat_Amerika_Serikat', u'Majelis_Rendah_Jepang'] 
Synset('congress.n.01')##[u'Kongres', u'Kongres_Amerika_Serikat', u'muktamar', u'perhimpunan', u'persidangan']/Synset('united_states_senate.n.01')##[u'senat', u'Senat_Amerika_Serikat', u'Senator_Amerika_Serikat', u'United_States_Senate'] 
Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib']/Synset('family.n.06')##[u'keluarga'] 
Synset('military_unit.n.01')##[u'pasukan']/Synset('serviceman.n.01')##[u'anggota_biasa', u'askar', u'lelaki', u'manusia', u'prajurit'] 
Synset('bench.n.06')##[u'pemain_cadangan']/Synset('substitute.n.02')##[u'simpanan'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat']/Synset('person.n.01')##[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
Synset('nation.n.02')##[u'bangsa', u'negara', u'negeri', u'rakyat', u'tanah_air']/Synset('national.n.01')##[u'rakyat'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('middle_class.n.01')##[u'borjuis']/Synset('bourgeois.n.02')##[u'borjuis'] 
Synset('china.n.01')##[u'Cathay', u'China', u'cina', u'Cina', u'Cina_Daratan', u'Communist_China', u'Red_China', u'Republic_Rakyat_Tionghoa', u'Republik_Rakyat_Cina', u'Republik_Rakyat_Tiongkok', u'Tiongkok_Daratan']/Synset('chinese.n.02')##[u'Orang_Cina'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('islamist.n.02')##[u'Islamis'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('muslim.n.01')##[u'Muslim', u'Muslimin', u'Umat_Islam'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('sunni.n.02')##[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('police.n.01')##[u'kepolisian', u'penegak_hukum', u'polis', u'polisi']/Synset('policeman.n.01')##[u'mata-mata', u'pegawai', u'polis'] 
Synset('board.n.01')##[u'badan', u'dewan', u'jemaah', u'lembaga']/Synset('director.n.02')##[u'pengarah'] 
Synset('kin.n.02')##[u'kaum', u'keluarga', u'puak', u'suku']/Synset('relative.n.01')##[u'anak_sanak', u'keluarga', u'saudara'] 
Synset('military.n.01')##[u'angkatan_bersenjata', u'militer']/Synset('cadre.n.02')##[u'kader'] 
Synset('business.n.01')##[u'bisnis', u'dagang', u'firma', u'syarikat']/Synset('division.n.04')##[u'divisi', u'sektor'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('tree.n.01')##[u'pohon', u'pokok'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('underbrush.n.01')##[u'belukar', u'semak'] 
Synset('table.n.01')##[u'data']/Synset('column.n.03')##[u'kolum', u'lajur', u'ruang'] 
Synset('table.n.01')##[u'data']/Synset('row.n.05')##[u'baris', u'barisan'] 
Synset('dasyatidae.n.01')##[u'ikan_pari']/Synset('stingray.n.01')##[u'ikan_pari'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('nation.n.02')##[u'bangsa', u'negara', u'negeri', u'rakyat', u'tanah_air']/Synset('national.n.01')##[u'rakyat'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('association.n.01')##[u'asosiasi', u'perkumpulan', u'persatuan', u'perserikatan']/Synset('associate.n.01')##[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
Synset('market.n.04')##[u'pasar', u'pasaran']/Synset('stock_exchange.n.01')##[u'bursa_efek'] 
Synset('set.n.01')##[u'himpunan', u'set', u'siri']/Synset('volume.n.04')##[u'jilid'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('division.n.04')##[u'divisi', u'sektor'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('executive.n.02')##[u'badan_eksekutif', u'kabinet', u'pelaksana'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('judiciary.n.01')##[u'hakim'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('legislature.n.01')##[u'legislatif'] 
Synset('business.n.01')##[u'bisnis', u'dagang', u'firma', u'syarikat']/Synset('division.n.04')##[u'divisi', u'sektor'] 
Synset('series.n.03')##[u'siri']/Synset('issue.n.02')##[u'angka', u'bilangan', u'keluaran', u'terbitan'] 
Synset('set.n.01')##[u'himpunan', u'set', u'siri']/Synset('volume.n.04')##[u'jilid'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat']/Synset('person.n.01')##[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('membership.n.01')##[u'keanggotaan', u'kewargaan'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('quorum.n.01')##[u'korum', u'kuorum'] 
Synset('set.n.01')##[u'himpunan', u'set', u'siri']/Synset('volume.n.04')##[u'jilid'] 
Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib']/Synset('family.n.06')##[u'keluarga'] 
Synset('army.n.01')##[u'angkatan_darat', u'tentera']/Synset('army_unit.n.01')##[u'laskar'] 
Synset('army.n.01')##[u'angkatan_darat', u'tentera']/Synset('corps.n.01')##[u'korps'] 
Synset('congress.n.01')##[u'Kongres', u'Kongres_Amerika_Serikat', u'muktamar', u'perhimpunan', u'persidangan']/Synset('united_states_house_of_representatives.n.01')##[u'Dewan_Perwakilan_Rakyat_Amerika_Serikat', u'Majelis_Rendah_Jepang'] 
Synset('congress.n.01')##[u'Kongres', u'Kongres_Amerika_Serikat', u'muktamar', u'perhimpunan', u'persidangan']/Synset('united_states_senate.n.01')##[u'senat', u'Senat_Amerika_Serikat', u'Senator_Amerika_Serikat', u'United_States_Senate'] 
Synset('labor.n.01')##[u'buruh', u'karyawan', u'pegawai', u'proletariat']/Synset('proletarian.n.01')##[u'buruh', u'pekerja'] 
Synset('constellation.n.02')##[u'buruj']/Synset('star.n.01')##[u'bintang'] 
Synset('cattle.n.01')##[u'lembu', u'sapi']/Synset('calf.n.01')##[u'pedet'] 
Synset('lama.n.02')##[u'lama']/Synset('alpaca.n.03')##[u'alpaka'] 
Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib']/Synset('family.n.06')##[u'keluarga'] 
Synset('archipelago.n.01')##[u'kepulauan']/Synset('island.n.01')##[u'pulau'] 
Synset('cattle.n.01')##[u'lembu', u'sapi']/Synset('calf.n.01')##[u'pedet'] 
Synset('labor.n.01')##[u'buruh', u'karyawan', u'pegawai', u'proletariat']/Synset('proletarian.n.01')##[u'buruh', u'pekerja'] 
Synset('police.n.01')##[u'kepolisian', u'penegak_hukum', u'polis', u'polisi']/Synset('policeman.n.01')##[u'mata-mata', u'pegawai', u'polis'] 
Synset('species.n.01')##[u'jenis', u'spesies']/Synset('breed.n.01')##[u'baka', u'keturunan'] 
Synset('ulema.n.01')##[u'alim', u'ulama']/Synset('mullah.n.01')##[u'Mullah'] 
Synset('jasminum.n.01')##[u'melati']/Synset('jasmine.n.01')##[u'melati', u'melur'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('corps.n.01')##[u'korps']/Synset('division.n.01')##[u'divisi', u'pasukan'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('bevy.n.02')##[u'kawanan', u'kelompok']/Synset('quail.n.02')##[u'puyuh'] 
Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib']/Synset('family.n.06')##[u'keluarga'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('islamist.n.02')##[u'Islamis'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('muslim.n.01')##[u'Muslim', u'Muslimin', u'Umat_Islam'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('sunni.n.02')##[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('scale.n.06')##[u'skala', u'tangga_nada']/Synset('note.n.03')##[u'catatan', u'not'] 
Synset('biota.n.01')##[u'biologi', u'biota', u'ilmu_hayat']/Synset('fauna.n.01')##[u'fauna'] 
Synset('biota.n.01')##[u'biologi', u'biota', u'ilmu_hayat']/Synset('vegetation.n.01')##[u'botani', u'flora', u'tumbuhan', u'tumbuh-tumbuhan'] 
Synset('date.n.03')##[u'urusan']/Synset('date.n.02')##[u'teman'] 
Synset('work_force.n.01')##[u'tenaga_kerja']/Synset('gang.n.03')##[u'gerombolan', u'kelompok'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('king.n.01')##[u'maharaja', u'raja', u'salatin'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('prince.n.01')##[u'aria', u'pangeran', u'putra', u'raden_mas'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('princess.n.01')##[u'aru'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('queen.n.02')##[u'permaisuri', u'ratu'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('queen.n.03')##[u'permaisuri'] 
Synset('aggregate.n.03')##[u'agregat', u'kumpulan']/Synset('plankton.n.01')##[u'plankton'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('membership.n.01')##[u'keanggotaan', u'kewargaan'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('quorum.n.01')##[u'korum', u'kuorum'] 
Synset('board.n.01')##[u'badan', u'dewan', u'jemaah', u'lembaga']/Synset('director.n.02')##[u'pengarah'] 
Synset('academy.n.02')##[u'akademi', u'institut', u'maktab']/Synset('academician.n.01')##[u'akademikus', u'akademisi'] 
Synset('train.n.01')##[u'kereta_api']/Synset('car.n.02')##[u'gerabak', u'gerbong', u'lori'] 
Synset('train.n.01')##[u'kereta_api']/Synset('locomotive.n.01')##[u'kepala_kereta_api', u'lokomotif', u'penggerak'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('islamist.n.02')##[u'Islamis'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('muslim.n.01')##[u'Muslim', u'Muslimin', u'Umat_Islam'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('sunni.n.02')##[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
Synset('kin.n.02')##[u'kaum', u'keluarga', u'puak', u'suku']/Synset('relative.n.01')##[u'anak_sanak', u'keluarga', u'saudara'] 
Synset('family.n.02')##[u'keluarga']/Synset('child.n.02')##[u'anak', u'budak', u'kanak-kanak'] 
Synset('family.n.02')##[u'keluarga']/Synset('parent.n.01')##[u'asal', u'orang_tua'] 
Synset('family.n.02')##[u'keluarga']/Synset('sibling.n.01')##[u'adik', u'adik-beradik', u'saudara_kandung'] 
Synset('family.n.06')##[u'keluarga']/Synset('bunyaviridae.n.01')##[u'Bunyaviridae'] 
Synset('family.n.06')##[u'keluarga']/Synset('flaviviridae.n.01')##[u'Flaviviridae'] 
Synset('market.n.04')##[u'pasar', u'pasaran']/Synset('stock_exchange.n.01')##[u'bursa_efek'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('carassius.n.01')##[u'ikan_emas']/Synset('goldfish.n.01')##[u'ikan_emas'] 
Synset('mythology.n.01')##[u'mitologi']/Synset('myth.n.01')##[u'dongeng', u'legenda', u'mite', u'mitos'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('tree.n.01')##[u'pohon', u'pokok'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('underbrush.n.01')##[u'belukar', u'semak'] 
Synset('society.n.01')##[u'persatuan', u'pertubuhan']/Synset('social_organization.n.01')##[u'organisasi_sosial', u'struktur'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('membership.n.01')##[u'keanggotaan', u'kewargaan'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('quorum.n.01')##[u'korum', u'kuorum'] 
Synset('association.n.01')##[u'asosiasi', u'perkumpulan', u'persatuan', u'perserikatan']/Synset('associate.n.01')##[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
Synset('enemy.n.01')##[u'lawan', u'musuh', u'seteru']/Synset('enemy.n.02')##[u'lawan', u'musuh', u'oposisi', u'penentang', u'seteru'] 
Synset('enemy.n.01')##[u'lawan', u'musuh', u'seteru']/Synset('enemy.n.02')##[u'lawan', u'musuh', u'oposisi', u'penentang', u'seteru'] 
Synset('boiler.n.01')##[u'dandang']/Synset('boilerplate.n.02')##[u'panci'] 
Synset('class.n.07')##[u'golongan', u'kelas']/Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib'] 
Synset('labor.n.01')##[u'buruh', u'karyawan', u'pegawai', u'proletariat']/Synset('proletarian.n.01')##[u'buruh', u'pekerja'] 
Synset('army.n.01')##[u'angkatan_darat', u'tentera']/Synset('army_unit.n.01')##[u'laskar'] 
Synset('army.n.01')##[u'angkatan_darat', u'tentera']/Synset('corps.n.01')##[u'korps'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('galaxy.n.03')##[u'galaksi']/Synset('star.n.01')##[u'bintang'] 
Synset('police.n.01')##[u'kepolisian', u'penegak_hukum', u'polis', u'polisi']/Synset('policeman.n.01')##[u'mata-mata', u'pegawai', u'polis'] 
Synset('vertebrata.n.01')##[u'Craniata', u'Craniota', u'vertebrata']/Synset('agnatha.n.01')##[u'Agnatha'] 
Synset('vertebrata.n.01')##[u'Craniata', u'Craniota', u'vertebrata']/Synset('chondrichthyes.n.01')##[u'Chondrichthyes'] 
Synset('vertebrata.n.01')##[u'Craniata', u'Craniota', u'vertebrata']/Synset('gnathostomata.n.01')##[u'Gnathostomata'] 
Synset('vertebrata.n.01')##[u'Craniata', u'Craniota', u'vertebrata']/Synset('osteichthyes.n.01')##[u'Osteichthyes'] 
Synset('vertebrata.n.01')##[u'Craniata', u'Craniota', u'vertebrata']/Synset('vertebrate.n.01')##[u'vertebrata'] 
Synset('flock.n.02')##[u'berpasuk-pasuk', u'kawan', u'kumpulan']/Synset('bird.n.01')##[u'burung', u'unggas'] 
Synset('alphabet.n.01')##[u'abjad', u'alfabet']/Synset('letter.n.02')##[u'abjad', u'aksara', u'huruf'] 
Synset('lama.n.02')##[u'lama']/Synset('alpaca.n.03')##[u'alpaka'] 
Synset('organized_crime.n.01')##[u'mafia']/Synset('gang.n.01')##[u'geng', u'gerombolan', u'kelompok'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('association.n.01')##[u'asosiasi', u'perkumpulan', u'persatuan', u'perserikatan']/Synset('associate.n.01')##[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('navy.n.01')##[u'angkatan_laut', u'perwira_laut']/Synset('fleet.n.04')##[u'angkatan_laut'] 
Synset('fleet.n.04')##[u'angkatan_laut']/Synset('warship.n.01')##[u'kapal', u'kapal_perang'] 
Synset('kin.n.02')##[u'kaum', u'keluarga', u'puak', u'suku']/Synset('relative.n.01')##[u'anak_sanak', u'keluarga', u'saudara'] 
Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat']/Synset('person.n.01')##[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
Synset('alliance.n.03')##[u'hubungan', u'koalisi', u'pergabungan', u'perikatan', u'persekutuan', u'sekutu', u'serikat']/Synset('ally.n.01')##[u'gabungan', u'sekutu'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('bryophyta.n.01')##[u'briofita']/Synset('bryophyte.n.01')##[u'briofita'] 
Synset('bryophyta.n.01')##[u'briofita']/Synset('bryopsida.n.01')##[u'Bryopsida'] 
Synset('alphabet.n.01')##[u'abjad', u'alfabet']/Synset('letter.n.02')##[u'abjad', u'aksara', u'huruf'] 
Synset('species.n.01')##[u'jenis', u'spesies']/Synset('breed.n.01')##[u'baka', u'keturunan'] 
Synset('biota.n.01')##[u'biologi', u'biota', u'ilmu_hayat']/Synset('fauna.n.01')##[u'fauna'] 
Synset('biota.n.01')##[u'biologi', u'biota', u'ilmu_hayat']/Synset('vegetation.n.01')##[u'botani', u'flora', u'tumbuhan', u'tumbuh-tumbuhan'] 
Synset('china.n.01')##[u'Cathay', u'China', u'cina', u'Cina', u'Cina_Daratan', u'Communist_China', u'Red_China', u'Republic_Rakyat_Tionghoa', u'Republik_Rakyat_Cina', u'Republik_Rakyat_Tiongkok', u'Tiongkok_Daratan']/Synset('chinese.n.02')##[u'Orang_Cina'] 
Synset('staff.n.01')##[u'pekerja', u'petugas', u'staf']/Synset('staff_member.n.01')##[u'staf'] 
Synset('court.n.01')##[u'mahkamah', u'pengadilan', u'tribunal']/Synset('jury.n.01')##[u'juri'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('tree.n.01')##[u'pohon', u'pokok'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('underbrush.n.01')##[u'belukar', u'semak'] 
Synset('protista.n.01')##[u'protista']/Synset('protist.n.01')##[u'protista'] 
Synset('navy.n.01')##[u'angkatan_laut', u'perwira_laut']/Synset('fleet.n.04')##[u'angkatan_laut'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('alabama.n.01')##[u'AL', u'Alabama', u'Camellia_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('arkansas.n.01')##[u'Arkansas'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('florida.n.01')##[u'Everglade_State', u'Florida', u'Sunshine_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('georgia.n.01')##[u'Georgia', u'Peach_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('louisiana.n.01')##[u'LA', u'Louisiana', u'Pelican_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('mississippi.n.02')##[u'Magnolia_State', u'Mississippi'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('missouri.n.01')##[u'Missouri', u'Show_Me_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('north_carolina.n.01')##[u'Carolina_Utara', u'North_Carolina', u'Old_North_State', u'Tar_Heel_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('south_carolina.n.02')##[u'Carolina_Selatan', u'Palmetto_State', u'South_Carolina'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('tennessee.n.01')##[u'Tennessee', u'Volunteer_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('texas.n.01')##[u'Lone-Star_State', u'Texas'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('virginia.n.01')##[u'Old_Dominion', u'Old_Dominion_State', u'Virginia'] 
Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat']/Synset('person.n.01')##[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
Synset('labor.n.01')##[u'buruh', u'karyawan', u'pegawai', u'proletariat']/Synset('proletarian.n.01')##[u'buruh', u'pekerja'] 
Synset('nation.n.02')##[u'bangsa', u'negara', u'negeri', u'rakyat', u'tanah_air']/Synset('national.n.01')##[u'rakyat'] 
Synset('board.n.01')##[u'badan', u'dewan', u'jemaah', u'lembaga']/Synset('director.n.02')##[u'pengarah'] 
Synset('kin.n.02')##[u'kaum', u'keluarga', u'puak', u'suku']/Synset('relative.n.01')##[u'anak_sanak', u'keluarga', u'saudara'] 
Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib']/Synset('family.n.06')##[u'keluarga'] 
Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat']/Synset('person.n.01')##[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
Synset('brotherhood.n.02')##[u'persaudaraan']/Synset('brother.n.02')##[u'abang', u'ikhwan', u'saudara'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('islamist.n.02')##[u'Islamis'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('muslim.n.01')##[u'Muslim', u'Muslimin', u'Umat_Islam'] 
Synset('islam.n.01')##[u'islam', u'Islam', u'muslimin']/Synset('sunni.n.02')##[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
Synset('school.n.01')##[u'sekolah']/Synset('schoolteacher.n.01')##[u'guru'] 
Synset('school.n.01')##[u'sekolah']/Synset('staff.n.03')##[u'guru'] 
Synset('police.n.01')##[u'kepolisian', u'penegak_hukum', u'polis', u'polisi']/Synset('policeman.n.01')##[u'mata-mata', u'pegawai', u'polis'] 
Synset('staff.n.01')##[u'pekerja', u'petugas', u'staf']/Synset('staff_member.n.01')##[u'staf'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('alabama.n.01')##[u'AL', u'Alabama', u'Camellia_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('arkansas.n.01')##[u'Arkansas'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('florida.n.01')##[u'Everglade_State', u'Florida', u'Sunshine_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('georgia.n.01')##[u'Georgia', u'Peach_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('louisiana.n.01')##[u'LA', u'Louisiana', u'Pelican_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('mississippi.n.02')##[u'Magnolia_State', u'Mississippi'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('missouri.n.01')##[u'Missouri', u'Show_Me_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('north_carolina.n.01')##[u'Carolina_Utara', u'North_Carolina', u'Old_North_State', u'Tar_Heel_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('south_carolina.n.02')##[u'Carolina_Selatan', u'Palmetto_State', u'South_Carolina'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('tennessee.n.01')##[u'Tennessee', u'Volunteer_State'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('texas.n.01')##[u'Lone-Star_State', u'Texas'] 
Synset('confederacy.n.01')##[u'Confederacy', u'Confederate_States', u'Dixie', u'Dixieland', u'Konfederasi_Amerika', u'selatan', u'Selatan', u'South']/Synset('virginia.n.01')##[u'Old_Dominion', u'Old_Dominion_State', u'Virginia'] 
Synset('bevy.n.02')##[u'kawanan', u'kelompok']/Synset('quail.n.02')##[u'puyuh'] 
Synset('gang.n.03')##[u'gerombolan', u'kelompok']/Synset('crewman.n.03')##[u'kelasi'] 
Synset('gang.n.01')##[u'geng', u'gerombolan', u'kelompok']/Synset('gangster.n.01')##[u'cempiang', u'gangster', u'penjahat', u'perompak', u'samseng'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('king.n.01')##[u'maharaja', u'raja', u'salatin'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('prince.n.01')##[u'aria', u'pangeran', u'putra', u'raden_mas'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('princess.n.01')##[u'aru'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('queen.n.02')##[u'permaisuri', u'ratu'] 
Synset('royalty.n.02')##[u'keluarga_kerajaan', u'wangsa']/Synset('queen.n.03')##[u'permaisuri'] 
Synset('nobility.n.01')##[u'bangsawan', u'kemuliaan']/Synset('aristocrat.n.01')##[u'aristokrat', u'bangsawan', u'ningrat'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('tree.n.01')##[u'pohon', u'pokok'] 
Synset('forest.n.01')##[u'belantara', u'hutan', u'kayu', u'rimba']/Synset('underbrush.n.01')##[u'belukar', u'semak'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('society.n.01')##[u'persatuan', u'pertubuhan']/Synset('social_organization.n.01')##[u'organisasi_sosial', u'struktur'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('membership.n.01')##[u'keanggotaan', u'kewargaan'] 
Synset('organization.n.01')##[u'badan', u'organisasi', u'persatuan', u'pertubuhan', u'syarikat']/Synset('quorum.n.01')##[u'korum', u'kuorum'] 
Synset('hippocampus.n.02')##[u'kuda_laut']/Synset('seahorse.n.02')##[u'kuda_laut'] 
Synset('set.n.01')##[u'himpunan', u'set', u'siri']/Synset('volume.n.04')##[u'jilid'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('division.n.04')##[u'divisi', u'sektor'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('executive.n.02')##[u'badan_eksekutif', u'kabinet', u'pelaksana'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('judiciary.n.01')##[u'hakim'] 
Synset('government.n.01')##[u'kabinet', u'pemerintahan']/Synset('legislature.n.01')##[u'legislatif'] 
Synset('world.n.08')##[u'alam_semesta', u'dunia', u'laki-laki', u'lelaki', u'manusia', u'orang']/Synset('people.n.01')##[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Synset('universe.n.01')##[u'alam', u'alam_semesta', u'buana', u'ciptaan', u'dunia', u'kewujudan', u'kosmos', u'langit', u'penciptaan']/Synset('galaxy.n.03')##[u'galaksi'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('earth.n.01')##[u'alam', u'bumi', u'Bumi', u'dunia', u'jagat'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('jupiter.n.01')##[u'Musytari', u'Yupiter'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('kuiper_belt.n.01')##[u'Sabuk_Kuiper'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('mars.n.01')##[u'Marikh', u'Mars'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('mercury.n.03')##[u'Merkurius', u'Utarid'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('minor_planet.n.01')##[u'asteroid', u'planetoid'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('neptune.n.02')##[u'neptunus', u'Neptunus'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('planet.n.01')##[u'bintang_siarah', u'planet'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('pluto.n.03')##[u'pluto', u'Pluto'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('saturn.n.01')##[u'saturnus', u'Saturnus'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('sun.n.01')##[u'matahari', u'mentari', u'surya'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('uranus.n.02')##[u'uranus', u'Uranus'] 
Synset('solar_system.n.01')##[u'tata_surya']/Synset('venus.n.01')##[u'Venus'] 
Synset('nation.n.02')##[u'bangsa', u'negara', u'negeri', u'rakyat', u'tanah_air']/Synset('national.n.01')##[u'rakyat'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('department.n.02')##[u'daerah', u'jabatan'] 
Synset('country.n.02')##[u'bangsa', u'daerah', u'kawasan', u'keadaan', u'menyatakan', u'negara', u'negeri', u'rantau', u'tanah', u'tanah_air']/Synset('state.n.01')##[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
Synset('organized_crime.n.01')##[u'mafia']/Synset('gang.n.01')##[u'geng', u'gerombolan', u'kelompok'] 
Synset('class.n.07')##[u'golongan', u'kelas']/Synset('order.n.12')##[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib'] 
Synset('staff.n.01')##[u'pekerja', u'petugas', u'staf']/Synset('staff_member.n.01')##[u'staf'] 
Synset('court.n.01')##[u'mahkamah', u'pengadilan', u'tribunal']/Synset('jury.n.01')##[u'juri'] 
Synset('battalion.n.01')##[u'batalyon']/Synset('company.n.02')##[u'kompeni', u'syarikat'] 
Synset('conspiracy.n.03')##[u'komplot']/Synset('conspirator.n.01')##[u'dalang'] 
Synset('court.n.01')##[u'mahkamah', u'pengadilan', u'tribunal']/Synset('jury.n.01')##[u'juri'] 
Synset('enemy.n.01')##[u'lawan', u'musuh', u'seteru']/Synset('enemy.n.02')##[u'lawan', u'musuh', u'oposisi', u'penentang', u'seteru'] 
Synset('staff.n.03')##[u'guru']/Synset('professor.n.01')##[u'guru_besar', u'mahaguru', u'profesor', u'Profesor'] 
Synset('military.n.01')##[u'angkatan_bersenjata', u'militer']/Synset('cadre.n.02')##[u'kader'] 
