tangga_nada/[u'catatan', u'not'] 
kawan/[u'burung', u'unggas'] 
muktamar/[u'Dewan_Perwakilan_Rakyat_Amerika_Serikat', u'Majelis_Rendah_Jepang'] 
muktamar/[u'senat', u'Senat_Amerika_Serikat', u'Senator_Amerika_Serikat', u'United_States_Senate'] 
bisnis/[u'divisi', u'sektor'] 
negeri/[u'rakyat'] 
negeri/[u'daerah', u'jabatan'] 
negeri/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
syarikat/[u'keanggotaan', u'kewargaan'] 
syarikat/[u'korum', u'kuorum'] 
syarikat/[u'divisi', u'sektor'] 
alim/[u'Mullah'] 
koalisi/[u'gabungan', u'sekutu'] 
keadaan/[u'daerah', u'jabatan'] 
keadaan/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
biologi/[u'fauna'] 
biologi/[u'botani', u'flora', u'tumbuhan', u'tumbuh-tumbuhan'] 
samurai/[u'samurai'] 
penonton/[u'pendengar'] 
resimen/[u'batalyon'] 
kelengkapan/[u'tempuling'] 
kelengkapan/[u'gelendong', u'kili-kili'] 
kelengkapan/[u'lembing', u'serampang', u'tempuling', u'tombak'] 
pengurusan/[u'direksi', u'direktur'] 
katak/[u'Microhylidae'] 
kemuliaan/[u'aristokrat', u'bangsawan', u'ningrat'] 
institut/[u'akademikus', u'akademisi'] 
geng/[u'cempiang', u'gangster', u'penjahat', u'perompak', u'samseng'] 
konjugasi/[u'kata_kerja', u'verba', u'verbal'] 
dewan/[u'pengarah'] 
gerombolan/[u'serangga'] 
gerombolan/[u'kelasi'] 
gerombolan/[u'cempiang', u'gangster', u'penjahat', u'perompak', u'samseng'] 
lipan/[u'halipan', u'lipan'] 
perkumpulan/[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
kumpulan/[u'burung', u'unggas'] 
kumpulan/[u'kapal'] 
kumpulan/[u'bas', u'bis', u'bus'] 
kumpulan/[u'taksi'] 
kumpulan/[u'kapal_terbang', u'mesin_terbang', u'pesawat', u'pesawat_terbang'] 
kumpulan/[u'plankton'] 
maktab/[u'akademikus', u'akademisi'] 
persidangan/[u'Dewan_Perwakilan_Rakyat_Amerika_Serikat', u'Majelis_Rendah_Jepang'] 
persidangan/[u'senat', u'Senat_Amerika_Serikat', u'Senator_Amerika_Serikat', u'United_States_Senate'] 
aturan/[u'keluarga'] 
pasukan/[u'anggota_biasa', u'askar', u'lelaki', u'manusia', u'prajurit'] 
pemain_cadangan/[u'simpanan'] 
orang/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
orang/[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
tanah_air/[u'rakyat'] 
tanah_air/[u'daerah', u'jabatan'] 
tanah_air/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
borjuis/[u'borjuis'] 
Cina/[u'Orang_Cina'] 
Dunia/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
Dunia/[u'galaksi'] 
pergabungan/[u'gabungan', u'sekutu'] 
sekutu/[u'gabungan', u'sekutu'] 
Muslimin/[u'Islamis'] 
Muslimin/[u'Muslim', u'Muslimin', u'Umat_Islam'] 
Muslimin/[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
kewujudan/[u'galaksi'] 
polisi/[u'mata-mata', u'pegawai', u'polis'] 
lembaga/[u'pengarah'] 
kaum/[u'anak_sanak', u'keluarga', u'saudara'] 
militer/[u'kader'] 
dagang/[u'divisi', u'sektor'] 
rimba/[u'pohon', u'pokok'] 
rimba/[u'belukar', u'semak'] 
data/[u'kolum', u'lajur', u'ruang'] 
data/[u'baris', u'barisan'] 
ikan_pari/[u'ikan_pari'] 
serikat/[u'gabungan', u'sekutu'] 
negara/[u'rakyat'] 
negara/[u'daerah', u'jabatan'] 
negara/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
perserikatan/[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
pasar/[u'bursa_efek'] 
set/[u'jilid'] 
pemerintahan/[u'divisi', u'sektor'] 
pemerintahan/[u'badan_eksekutif', u'kabinet', u'pelaksana'] 
pemerintahan/[u'hakim'] 
pemerintahan/[u'legislatif'] 
firma/[u'divisi', u'sektor'] 
siri/[u'angka', u'bilangan', u'keluaran', u'terbitan'] 
siri/[u'jilid'] 
manusia/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
manusia/[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
organisasi/[u'keanggotaan', u'kewargaan'] 
organisasi/[u'korum', u'kuorum'] 
Set/[u'jilid'] 
susunan/[u'keluarga'] 
tentera/[u'laskar'] 
tentera/[u'korps'] 
perhimpunan/[u'Dewan_Perwakilan_Rakyat_Amerika_Serikat', u'Majelis_Rendah_Jepang'] 
perhimpunan/[u'senat', u'Senat_Amerika_Serikat', u'Senator_Amerika_Serikat', u'United_States_Senate'] 
buruh/[u'buruh', u'pekerja'] 
buruj/[u'bintang'] 
sapi/[u'pedet'] 
Lama/[u'alpaka'] 
arahan/[u'keluarga'] 
kepulauan/[u'pulau'] 
lembu/[u'pedet'] 
karyawan/[u'buruh', u'pekerja'] 
polis/[u'mata-mata', u'pegawai', u'polis'] 
jenis/[u'baka', u'keturunan'] 
ulama/[u'Mullah'] 
melati/[u'melati', u'melur'] 
penciptaan/[u'galaksi'] 
korps/[u'divisi', u'pasukan'] 
buana/[u'galaksi'] 
kawanan/[u'puyuh'] 
tertib/[u'keluarga'] 
daerah/[u'daerah', u'jabatan'] 
daerah/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
hubungan/[u'gabungan', u'sekutu'] 
islam/[u'Islamis'] 
islam/[u'Muslim', u'Muslimin', u'Umat_Islam'] 
islam/[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
ciptaan/[u'galaksi'] 
skala/[u'catatan', u'not'] 
biota/[u'fauna'] 
biota/[u'botani', u'flora', u'tumbuhan', u'tumbuh-tumbuhan'] 
urusan/[u'teman'] 
tenaga_kerja/[u'gerombolan', u'kelompok'] 
tanah/[u'daerah', u'jabatan'] 
tanah/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
lelaki/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
wangsa/[u'maharaja', u'raja', u'salatin'] 
wangsa/[u'aria', u'pangeran', u'putra', u'raden_mas'] 
wangsa/[u'aru'] 
wangsa/[u'permaisuri', u'ratu'] 
wangsa/[u'permaisuri'] 
agregat/[u'plankton'] 
badan/[u'keanggotaan', u'kewargaan'] 
badan/[u'korum', u'kuorum'] 
badan/[u'pengarah'] 
akademi/[u'akademikus', u'akademisi'] 
kereta_api/[u'gerabak', u'gerbong', u'lori'] 
kereta_api/[u'kepala_kereta_api', u'lokomotif', u'penggerak'] 
Islam/[u'Islamis'] 
Islam/[u'Muslim', u'Muslimin', u'Umat_Islam'] 
Islam/[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
keluarga/[u'anak_sanak', u'keluarga', u'saudara'] 
keluarga/[u'anak', u'budak', u'kanak-kanak'] 
keluarga/[u'asal', u'orang_tua'] 
keluarga/[u'adik', u'adik-beradik', u'saudara_kandung'] 
keluarga/[u'Bunyaviridae'] 
keluarga/[u'Flaviviridae'] 
pasaran/[u'bursa_efek'] 
kawasan/[u'daerah', u'jabatan'] 
kawasan/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
perikatan/[u'gabungan', u'sekutu'] 
langit/[u'galaksi'] 
ikan_emas/[u'ikan_emas'] 
mitologi/[u'dongeng', u'legenda', u'mite', u'mitos'] 
hutan/[u'pohon', u'pokok'] 
hutan/[u'belukar', u'semak'] 
persatuan/[u'organisasi_sosial', u'struktur'] 
persatuan/[u'keanggotaan', u'kewargaan'] 
persatuan/[u'korum', u'kuorum'] 
persatuan/[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
musuh/[u'lawan', u'musuh', u'oposisi', u'penentang', u'seteru'] 
lawan/[u'lawan', u'musuh', u'oposisi', u'penentang', u'seteru'] 
dandang/[u'panci'] 
kelas/[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib'] 
proletariat/[u'buruh', u'pekerja'] 
angkatan_darat/[u'laskar'] 
angkatan_darat/[u'korps'] 
laki-laki/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
galaksi/[u'bintang'] 
kepolisian/[u'mata-mata', u'pegawai', u'polis'] 
vertebrata/[u'Agnatha'] 
vertebrata/[u'Chondrichthyes'] 
vertebrata/[u'Gnathostomata'] 
vertebrata/[u'Osteichthyes'] 
vertebrata/[u'vertebrata'] 
berpasuk-pasuk/[u'burung', u'unggas'] 
abjad/[u'abjad', u'aksara', u'huruf'] 
lama/[u'alpaka'] 
Mafia/[u'geng', u'gerombolan', u'kelompok'] 
kosmos/[u'galaksi'] 
menyatakan/[u'daerah', u'jabatan'] 
menyatakan/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
asosiasi/[u'bersekutu', u'kawan', u'kolega', u'rekan', u'sekutu', u'teman', u'teman_sejawat'] 
alam/[u'galaksi'] 
angkatan_laut/[u'angkatan_laut'] 
angkatan_laut/[u'kapal', u'kapal_perang'] 
puak/[u'anak_sanak', u'keluarga', u'saudara'] 
umat/[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
persekutuan/[u'gabungan', u'sekutu'] 
alam_semesta/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
alam_semesta/[u'galaksi'] 
briofita/[u'briofita'] 
briofita/[u'Bryopsida'] 
alfabet/[u'abjad', u'aksara', u'huruf'] 
spesies/[u'baka', u'keturunan'] 
ilmu_hayat/[u'fauna'] 
ilmu_hayat/[u'botani', u'flora', u'tumbuhan', u'tumbuh-tumbuhan'] 
cina/[u'Orang_Cina'] 
staf/[u'staf'] 
pengadilan/[u'juri'] 
kayu/[u'pohon', u'pokok'] 
kayu/[u'belukar', u'semak'] 
protista/[u'protista'] 
perwira_laut/[u'angkatan_laut'] 
selatan/[u'AL', u'Alabama', u'Camellia_State'] 
selatan/[u'Arkansas'] 
selatan/[u'Everglade_State', u'Florida', u'Sunshine_State'] 
selatan/[u'Georgia', u'Peach_State'] 
selatan/[u'LA', u'Louisiana', u'Pelican_State'] 
selatan/[u'Magnolia_State', u'Mississippi'] 
selatan/[u'Missouri', u'Show_Me_State'] 
selatan/[u'Carolina_Utara', u'North_Carolina', u'Old_North_State', u'Tar_Heel_State'] 
selatan/[u'Carolina_Selatan', u'Palmetto_State', u'South_Carolina'] 
selatan/[u'Tennessee', u'Volunteer_State'] 
selatan/[u'Lone-Star_State', u'Texas'] 
selatan/[u'Old_Dominion', u'Old_Dominion_State', u'Virginia'] 
khalayak_ramai/[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
pegawai/[u'buruh', u'pekerja'] 
rakyat/[u'rakyat'] 
jemaah/[u'pengarah'] 
suku/[u'anak_sanak', u'keluarga', u'saudara'] 
perintah/[u'keluarga'] 
kalangan/[u'individu', u'insan', u'manusia', u'orang', u'seorang', u'seseorang', u'sukma', u'unik'] 
persaudaraan/[u'abang', u'ikhwan', u'saudara'] 
muslimin/[u'Islamis'] 
muslimin/[u'Muslim', u'Muslimin', u'Umat_Islam'] 
muslimin/[u'Ahli_Sunah_Waljamaah', u'Ahlusssunnah', u'Islam_Sunni', u'Sunah', u'Suni', u'Sunnah_Waljamaah', u'Sunni'] 
sekolah/[u'guru'] 
sekolah/[u'guru'] 
penegak_hukum/[u'mata-mata', u'pegawai', u'polis'] 
petugas/[u'staf'] 
Selatan/[u'AL', u'Alabama', u'Camellia_State'] 
Selatan/[u'Arkansas'] 
Selatan/[u'Everglade_State', u'Florida', u'Sunshine_State'] 
Selatan/[u'Georgia', u'Peach_State'] 
Selatan/[u'LA', u'Louisiana', u'Pelican_State'] 
Selatan/[u'Magnolia_State', u'Mississippi'] 
Selatan/[u'Missouri', u'Show_Me_State'] 
Selatan/[u'Carolina_Utara', u'North_Carolina', u'Old_North_State', u'Tar_Heel_State'] 
Selatan/[u'Carolina_Selatan', u'Palmetto_State', u'South_Carolina'] 
Selatan/[u'Tennessee', u'Volunteer_State'] 
Selatan/[u'Lone-Star_State', u'Texas'] 
Selatan/[u'Old_Dominion', u'Old_Dominion_State', u'Virginia'] 
kelompok/[u'puyuh'] 
kelompok/[u'kelasi'] 
kelompok/[u'cempiang', u'gangster', u'penjahat', u'perompak', u'samseng'] 
keluarga_kerajaan/[u'maharaja', u'raja', u'salatin'] 
keluarga_kerajaan/[u'aria', u'pangeran', u'putra', u'raden_mas'] 
keluarga_kerajaan/[u'aru'] 
keluarga_kerajaan/[u'permaisuri', u'ratu'] 
keluarga_kerajaan/[u'permaisuri'] 
bangsawan/[u'aristokrat', u'bangsawan', u'ningrat'] 
belantara/[u'pohon', u'pokok'] 
belantara/[u'belukar', u'semak'] 
rantau/[u'daerah', u'jabatan'] 
rantau/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
pertubuhan/[u'organisasi_sosial', u'struktur'] 
pertubuhan/[u'keanggotaan', u'kewargaan'] 
pertubuhan/[u'korum', u'kuorum'] 
kuda_laut/[u'kuda_laut'] 
himpunan/[u'jilid'] 
kabinet/[u'divisi', u'sektor'] 
kabinet/[u'badan_eksekutif', u'kabinet', u'pelaksana'] 
kabinet/[u'hakim'] 
kabinet/[u'legislatif'] 
dunia/[u'kalangan', u'khalayak_ramai', u'manusia', u'orang', u'umat'] 
dunia/[u'galaksi'] 
tata_surya/[u'alam', u'bumi', u'Bumi', u'dunia', u'jagat'] 
tata_surya/[u'Musytari', u'Yupiter'] 
tata_surya/[u'Sabuk_Kuiper'] 
tata_surya/[u'Marikh', u'Mars'] 
tata_surya/[u'Merkurius', u'Utarid'] 
tata_surya/[u'asteroid', u'planetoid'] 
tata_surya/[u'neptunus', u'Neptunus'] 
tata_surya/[u'bintang_siarah', u'planet'] 
tata_surya/[u'pluto', u'Pluto'] 
tata_surya/[u'saturnus', u'Saturnus'] 
tata_surya/[u'matahari', u'mentari', u'surya'] 
tata_surya/[u'uranus', u'Uranus'] 
tata_surya/[u'Venus'] 
bangsa/[u'rakyat'] 
bangsa/[u'daerah', u'jabatan'] 
bangsa/[u'daerah', u'kawasan', u'negara', u'negara_bagian', u'negeri', u'propinsi', u'provinsi', u'wilayah'] 
mafia/[u'geng', u'gerombolan', u'kelompok'] 
golongan/[u'arahan', u'aturan', u'perintah', u'susunan', u'tertib'] 
pekerja/[u'staf'] 
tribunal/[u'juri'] 
batalyon/[u'kompeni', u'syarikat'] 
komplot/[u'dalang'] 
mahkamah/[u'juri'] 
seteru/[u'lawan', u'musuh', u'oposisi', u'penentang', u'seteru'] 
guru/[u'guru_besar', u'mahaguru', u'profesor', u'Profesor'] 
angkatan_bersenjata/[u'kader'] 
