Synset('red_blood_cell.n.01')##[u'eritrosit', u'sel_darah_merah']/Synset('hemoglobin.n.01')##[u'hemoglobin'] 
Synset('tapioca.n.01')##[u'kanji', u'tapioka']/Synset('cassava.n.01')##[u'ubi_kayu'] 
Synset('bran.n.02')##[u'dedak']/Synset('bran.n.01')##[u'dedak'] 
Synset('perspiration.n.01')##[u'keringat', u'peluh']/Synset('water.n.01')##[u'air'] 
Synset('cassava.n.02')##[u'ubi_kayu']/Synset('tapioca.n.01')##[u'kanji', u'tapioka'] 
Synset('brass.n.01')##[u'loyang', u'tembaga']/Synset('copper.n.01')##[u'kuprum', u'tembaga'] 
Synset('tendon.n.01')##[u'otot', u'sinu', u'tendon', u'urat']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('bone.n.01')##[u'rangka', u'tulang']/Synset('bone.n.02')##[u'tulang'] 
Synset('bone.n.01')##[u'rangka', u'tulang']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('sandalwood_tree.n.01')##[u'cendana']/Synset('sandalwood.n.01')##[u'kayu_cendana'] 
Synset('dough.n.01')##[u'adonan', u'adunan']/Synset('flour.n.01')##[u'tepung'] 
Synset('carapace.n.01')##[u'kulit', u'kulit_ari', u'tempurung']/Synset('shell.n.02')##[u'kulit', u'kulit_kerang', u'tempurung'] 
Synset('paper.n.01')##[u'kertas']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('cloud.n.02')##[u'awan', u'mega']/Synset('water_vapor.n.01')##[u'uap_air'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('bromine.n.01')##[u'bromin'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('iodine.n.01')##[u'iodin', u'yodium'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('potassium.n.01')##[u'kalium'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('sodium.n.01')##[u'na', u'natrium', u'sodium'] 
Synset('chalk.n.04')##[u'kapur', u'kapur_tulis']/Synset('chalk.n.01')##[u'kapur'] 
Synset('calcium_oxide.n.01')##[u'kapur', u'kapur_tohor']/Synset('calcium.n.01')##[u'kalsium'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('steel.n.01')##[u'baja', u'besi', u'keluli']/Synset('iron.n.01')##[u'besi'] 
Synset('fertilizer.n.01')##[u'baja', u'pupuk']/Synset('sodium_nitrate.n.01')##[u'natrium_nitrat'] 
Synset('journalism.n.01')##[u'kewartawanan', u'tulisan']/Synset('copy.n.04')##[u'kopi'] 
Synset('ribonucleic_acid.n.01')##[u'asam_ribonukleat']/Synset('guanine.n.01')##[u'guanina'] 
Synset('vitriol.n.01')##[u'vitriol']/Synset('sulfur.n.01')##[u'belerang', u'sulfur'] 
Synset('quartz.n.02')##[u'kuarsa', u'kuarza']/Synset('silica.n.01')##[u'silika'] 
Synset('quartz.n.02')##[u'kuarsa', u'kuarza']/Synset('silicon.n.01')##[u'silikon'] 
Synset('quartz_glass.n.01')##[u'kristal', u'kuarza']/Synset('silica.n.01')##[u'silika'] 
Synset('iron_ore.n.01')##[u'bijih_besi']/Synset('iron.n.01')##[u'besi'] 
Synset('fiber.n.01')##[u'fiber', u'gentian', u'sabut', u'serabut', u'serat', u'urat']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('bamboo.n.02')##[u'aur', u'bambu', u'buluh']/Synset('bamboo.n.01')##[u'bambu'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('warp.n.04')##[u'lungsin'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('woof.n.01')##[u'lungsin', u'pakan', u'pakanan', u'plot'] 
Synset('organism.n.01')##[u'benda_hidup', u'insan', u'makhluk', u'manusia', u'orang', u'organisme']/Synset('tissue.n.01')##[u'jaringan', u'tisu'] 
Synset('dynamite.n.01')##[u'dinamit']/Synset('nitroglycerin.n.01')##[u'nitrogliserin'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('beryllium.n.01')##[u'berilium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('cerium.n.01')##[u'serium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('erbium.n.01')##[u'erbium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('gadolinium.n.01')##[u'gadolinium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('holmium.n.01')##[u'holmium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('terbium.n.01')##[u'terbium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('ytterbium.n.01')##[u'iterbium'] 
Synset('gadolinite.n.01')##[u'berilium']/Synset('yttrium.n.01')##[u'itrium'] 
Synset('protein.n.01')##[u'protein']/Synset('amino_acid.n.01')##[u'asam_amino'] 
Synset('ginger.n.02')##[u'halia']/Synset('ginger.n.03')##[u'jahe'] 
Synset('granite.n.01')##[u'granit']/Synset('silicon.n.01')##[u'silikon'] 
Synset('celluloid.n.01')##[u'seluloid']/Synset('camphor.n.01')##[u'kamper', u'kapur_barus'] 
Synset('bone.n.01')##[u'rangka', u'tulang']/Synset('bone.n.02')##[u'tulang'] 
Synset('bone.n.01')##[u'rangka', u'tulang']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('pastry.n.02')##[u'kue']/Synset('flour.n.01')##[u'tepung'] 
Synset('organism.n.01')##[u'benda_hidup', u'insan', u'makhluk', u'manusia', u'orang', u'organisme']/Synset('tissue.n.01')##[u'jaringan', u'tisu'] 
Synset('margarine.n.01')##[u'margarin', u'mentega']/Synset('vegetable_oil.n.01')##[u'minyak'] 
Synset('bronze.n.01')##[u'gangsa', u'perunggu']/Synset('copper.n.01')##[u'kuprum', u'tembaga'] 
Synset('brick.n.01')##[u'bata', u'batu_bara']/Synset('clay.n.01')##[u'tanah_liat'] 
Synset('rock.n.02')##[u'batu', u'batuan']/Synset('mineral.n.01')##[u'galian', u'logam', u'mineral'] 
Synset('planter's_punch.n.01')##[u'gula']/Synset('rum.n.01')##[u'rum'] 
Synset('canvas.n.01')##[u'kanvas', u'terpal']/Synset('hemp.n.01')##[u'rami'] 
Synset('beach.n.01')##[u'garis_pantai', u'pantai', u'pesisir']/Synset('sand.n.01')##[u'pasir'] 
Synset('spit.n.01')##[u'lidah', u'pesisir']/Synset('sand.n.01')##[u'pasir'] 
Synset('calcium_oxide.n.01')##[u'kapur', u'kapur_tohor']/Synset('calcium.n.01')##[u'kalsium'] 
Synset('petroleum.n.01')##[u'minyak_bumi', u'minyak_mentah', u'petroleum']/Synset('carbon.n.01')##[u'arang', u'karbon'] 
Synset('herbicide.n.01')##[u'herbisida']/Synset('arsenic.n.02')##[u'arsenik'] 
Synset('soy_sauce.n.01')##[u'kecap']/Synset('soy.n.04')##[u'kedelai'] 
Synset('steel.n.01')##[u'baja', u'besi', u'keluli']/Synset('iron.n.01')##[u'besi'] 
Synset('fat.n.01')##[u'gemuk', u'lemak', u'minyak']/Synset('triglyceride.n.01')##[u'trigliserida'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('warp.n.04')##[u'lungsin'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('woof.n.01')##[u'lungsin', u'pakan', u'pakanan', u'plot'] 
Synset('journalism.n.01')##[u'kewartawanan', u'tulisan']/Synset('copy.n.04')##[u'kopi'] 
Synset('petroleum.n.01')##[u'minyak_bumi', u'minyak_mentah', u'petroleum']/Synset('carbon.n.01')##[u'arang', u'karbon'] 
Synset('chalk.n.04')##[u'kapur', u'kapur_tulis']/Synset('chalk.n.01')##[u'kapur'] 
Synset('chalk.n.04')##[u'kapur', u'kapur_tulis']/Synset('chalk.n.01')##[u'kapur'] 
Synset('calcium_oxide.n.01')##[u'kapur', u'kapur_tohor']/Synset('calcium.n.01')##[u'kalsium'] 
Synset('negus.n.01')##[u'anggur', u'negus']/Synset('wine.n.01')##[u'anggur', u'arak'] 
Synset('adhesive_material.n.01')##[u'lem', u'pelekat', u'perekat']/Synset('epoxy.n.01')##[u'epoksi'] 
Synset('organism.n.01')##[u'benda_hidup', u'insan', u'makhluk', u'manusia', u'orang', u'organisme']/Synset('tissue.n.01')##[u'jaringan', u'tisu'] 
Synset('beach.n.01')##[u'garis_pantai', u'pantai', u'pesisir']/Synset('sand.n.01')##[u'pasir'] 
Synset('tile.n.02')##[u'bala', u'genting', u'jubin']/Synset('clay.n.01')##[u'tanah_liat'] 
Synset('tapioca.n.01')##[u'kanji', u'tapioka']/Synset('cassava.n.01')##[u'ubi_kayu'] 
Synset('tile.n.02')##[u'bala', u'genting', u'jubin']/Synset('clay.n.01')##[u'tanah_liat'] 
Synset('fiber.n.01')##[u'fiber', u'gentian', u'sabut', u'serabut', u'serat', u'urat']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('rock.n.02')##[u'batu', u'batuan']/Synset('mineral.n.01')##[u'galian', u'logam', u'mineral'] 
Synset('organism.n.01')##[u'benda_hidup', u'insan', u'makhluk', u'manusia', u'orang', u'organisme']/Synset('tissue.n.01')##[u'jaringan', u'tisu'] 
Synset('tusk.n.02')##[u'gading', u'taring']/Synset('ivory.n.01')##[u'gading'] 
Synset('deoxyribonucleic_acid.n.01')##[u'asam_deoksiribonukleat']/Synset('guanine.n.01')##[u'guanina'] 
Synset('sand.n.01')##[u'pasir']/Synset('silicon.n.01')##[u'silikon'] 
Synset('neutral_spirits.n.01')##[u'arak']/Synset('ethyl_alcohol.n.01')##[u'etanol', u'etil_alkohol'] 
Synset('adhesive_material.n.01')##[u'lem', u'pelekat', u'perekat']/Synset('epoxy.n.01')##[u'epoksi'] 
Synset('tusk.n.02')##[u'gading', u'taring']/Synset('ivory.n.01')##[u'gading'] 
Synset('cartilage.n.01')##[u'rawan', u'tulang_rawan']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('fergusonite.n.01')##[u'erbium']/Synset('erbium.n.01')##[u'erbium'] 
Synset('fergusonite.n.01')##[u'erbium']/Synset('tantalum.n.01')##[u'ta'] 
Synset('fergusonite.n.01')##[u'erbium']/Synset('yttrium.n.01')##[u'itrium'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('margarine.n.01')##[u'margarin', u'mentega']/Synset('vegetable_oil.n.01')##[u'minyak'] 
Synset('pop.n.02')##[u'tonik']/Synset('soda_water.n.01')##[u'air_soda'] 
Synset('tonic.n.01')##[u'penguat', u'penyegar', u'tonik']/Synset('quinine.n.01')##[u'kuinina'] 
Synset('egg.n.02')##[u'telur']/Synset('protein.n.01')##[u'protein'] 
Synset('steel.n.01')##[u'baja', u'besi', u'keluli']/Synset('iron.n.01')##[u'besi'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('limestone.n.01')##[u'batu_kapur']/Synset('calcite.n.01')##[u'kalsit'] 
Synset('limestone.n.01')##[u'batu_kapur']/Synset('calcium.n.01')##[u'kalsium'] 
Synset('limestone.n.01')##[u'batu_kapur']/Synset('carbon.n.01')##[u'arang', u'karbon'] 
Synset('mace.n.03')##[u'lawang']/Synset('nutmeg.n.02')##[u'pala'] 
Synset('cartilage.n.01')##[u'rawan', u'tulang_rawan']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('bromine.n.01')##[u'bromin'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('iodine.n.01')##[u'iodin', u'yodium'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('potassium.n.01')##[u'kalium'] 
Synset('seawater.n.01')##[u'air_asin', u'air_laut']/Synset('sodium.n.01')##[u'na', u'natrium', u'sodium'] 
Synset('bamboo.n.02')##[u'aur', u'bambu', u'buluh']/Synset('bamboo.n.01')##[u'bambu'] 
Synset('adhesive_material.n.01')##[u'lem', u'pelekat', u'perekat']/Synset('epoxy.n.01')##[u'epoksi'] 
Synset('horn.n.02')##[u'cula', u'sumbu', u'tanduk']/Synset('bone.n.01')##[u'rangka', u'tulang'] 
Synset('tea.n.01')##[u'teh']/Synset('caffeine.n.01')##[u'kafeina'] 
Synset('tea.n.01')##[u'teh']/Synset('tea.n.05')##[u'teh'] 
Synset('canvas.n.01')##[u'kanvas', u'terpal']/Synset('hemp.n.01')##[u'rami'] 
Synset('bamboo.n.02')##[u'aur', u'bambu', u'buluh']/Synset('bamboo.n.01')##[u'bambu'] 
Synset('rice.n.02')##[u'beras', u'nasi', u'padi']/Synset('sake.n.02')##[u'sake', u'saki'] 
Synset('sweet_pepper.n.01')##[u'cabai', u'cili']/Synset('paprika.n.02')##[u'paprika'] 
Synset('tendon.n.01')##[u'otot', u'sinu', u'tendon', u'urat']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('fiber.n.01')##[u'fiber', u'gentian', u'sabut', u'serabut', u'serat', u'urat']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('martini.n.01')##[u'martini']/Synset('gin.n.01')##[u'arak', u'gin'] 
Synset('malachite.n.01')##[u'malakit']/Synset('copper.n.01')##[u'kuprum', u'tembaga'] 
Synset('blood.n.01')##[u'darah']/Synset('serum.n.01')##[u'plasma', u'serum', u'serum_darah'] 
Synset('horn.n.02')##[u'cula', u'sumbu', u'tanduk']/Synset('bone.n.01')##[u'rangka', u'tulang'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('rice.n.02')##[u'beras', u'nasi', u'padi']/Synset('sake.n.02')##[u'sake', u'saki'] 
Synset('milk.n.01')##[u'air_susu', u'susu']/Synset('protein.n.01')##[u'protein'] 
Synset('fiber.n.01')##[u'fiber', u'gentian', u'sabut', u'serabut', u'serat', u'urat']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('organism.n.01')##[u'benda_hidup', u'insan', u'makhluk', u'manusia', u'orang', u'organisme']/Synset('tissue.n.01')##[u'jaringan', u'tisu'] 
Synset('quartz.n.02')##[u'kuarsa', u'kuarza']/Synset('silica.n.01')##[u'silika'] 
Synset('quartz.n.02')##[u'kuarsa', u'kuarza']/Synset('silicon.n.01')##[u'silikon'] 
Synset('gold.n.01')##[u'emas', u'mas']/Synset('gold.n.03')##[u'emas', u'kencana', u'mas'] 
Synset('ointment.n.01')##[u'balsem', u'salap']/Synset('lanolin.n.01')##[u'lanolin'] 
Synset('coal.n.01')##[u'batu_arang']/Synset('carbon.n.01')##[u'arang', u'karbon'] 
Synset('dough.n.01')##[u'adonan', u'adunan']/Synset('flour.n.01')##[u'tepung'] 
Synset('spit.n.01')##[u'lidah', u'pesisir']/Synset('sand.n.01')##[u'pasir'] 
Synset('body_of_water.n.01')##[u'air', u'perairan']/Synset('water.n.01')##[u'air'] 
Synset('water.n.01')##[u'air']/Synset('hydrogen.n.01')##[u'hidrogen'] 
Synset('water.n.01')##[u'air']/Synset('oxygen.n.01')##[u'oksigen'] 
Synset('beach.n.01')##[u'garis_pantai', u'pantai', u'pesisir']/Synset('sand.n.01')##[u'pasir'] 
Synset('feldspar.n.01')##[u'felspar']/Synset('silicon.n.01')##[u'silikon'] 
Synset('paint.n.01')##[u'cat']/Synset('pigment.n.01')##[u'pigmen'] 
Synset('brass.n.01')##[u'loyang', u'tembaga']/Synset('copper.n.01')##[u'kuprum', u'tembaga'] 
Synset('fat.n.01')##[u'gemuk', u'lemak', u'minyak']/Synset('triglyceride.n.01')##[u'trigliserida'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('warp.n.04')##[u'lungsin'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('woof.n.01')##[u'lungsin', u'pakan', u'pakanan', u'plot'] 
Synset('tonic.n.01')##[u'penguat', u'penyegar', u'tonik']/Synset('quinine.n.01')##[u'kuinina'] 
Synset('petroleum.n.01')##[u'minyak_bumi', u'minyak_mentah', u'petroleum']/Synset('carbon.n.01')##[u'arang', u'karbon'] 
Synset('pottery.n.01')##[u'tembikar']/Synset('clay.n.01')##[u'tanah_liat'] 
Synset('padding.n.01')##[u'bantal']/Synset('cotton.n.01')##[u'kapas'] 
Synset('padding.n.01')##[u'bantal']/Synset('straw.n.01')##[u'jerami'] 
Synset('carapace.n.01')##[u'kulit', u'kulit_ari', u'tempurung']/Synset('shell.n.02')##[u'kulit', u'kulit_kerang', u'tempurung'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('meat.n.01')##[u'daging']/Synset('protein.n.01')##[u'protein'] 
Synset('gold.n.01')##[u'emas', u'mas']/Synset('gold.n.03')##[u'emas', u'kencana', u'mas'] 
Synset('rope.n.01')##[u'tali']/Synset('hemp.n.01')##[u'rami'] 
Synset('rope.n.01')##[u'tali']/Synset('sisal.n.01')##[u'sisal'] 
Synset('brick.n.01')##[u'bata', u'batu_bara']/Synset('clay.n.01')##[u'tanah_liat'] 
Synset('galaxy.n.03')##[u'galaksi']/Synset('cosmic_dust.n.01')##[u'debu_kosmik'] 
Synset('natural_gas.n.01')##[u'gas', u'gas_alam', u'gas_bumi']/Synset('methane.n.01')##[u'gas_rawa', u'metana'] 
Synset('quartz_glass.n.01')##[u'kristal', u'kuarza']/Synset('silica.n.01')##[u'silika'] 
Synset('clay.n.01')##[u'tanah_liat']/Synset('silicon.n.01')##[u'silikon'] 
Synset('natural_gas.n.01')##[u'gas', u'gas_alam', u'gas_bumi']/Synset('methane.n.01')##[u'gas_rawa', u'metana'] 
Synset('insecticide.n.01')##[u'insektisida']/Synset('arsenic.n.02')##[u'arsenik'] 
Synset('feather.n.01')##[u'bulu']/Synset('keratin.n.01')##[u'keratin'] 
Synset('feather.n.01')##[u'bulu']/Synset('melanin.n.01')##[u'melanin'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('warp.n.04')##[u'lungsin'] 
Synset('fabric.n.01')##[u'bahan_pakaian', u'kain', u'tekstil']/Synset('woof.n.01')##[u'lungsin', u'pakan', u'pakanan', u'plot'] 
Synset('organism.n.01')##[u'benda_hidup', u'insan', u'makhluk', u'manusia', u'orang', u'organisme']/Synset('tissue.n.01')##[u'jaringan', u'tisu'] 
Synset('dough.n.01')##[u'adonan', u'adunan']/Synset('flour.n.01')##[u'tepung'] 
Synset('emery.n.01')##[u'empelas']/Synset('corundom.n.01')##[u'korundum'] 
Synset('emery.n.01')##[u'empelas']/Synset('hematite.n.01')##[u'hematit'] 
Synset('emery.n.01')##[u'empelas']/Synset('magnetite.n.01')##[u'magnetit'] 
Synset('dolomite.n.02')##[u'dolomit']/Synset('magnesium.n.01')##[u'magnesium'] 
Synset('mortar.n.02')##[u'lepa']/Synset('cement.n.02')##[u'semen'] 
Synset('red_blood_cell.n.01')##[u'eritrosit', u'sel_darah_merah']/Synset('hemoglobin.n.01')##[u'hemoglobin'] 
Synset('bamboo.n.02')##[u'aur', u'bambu', u'buluh']/Synset('bamboo.n.01')##[u'bambu'] 
Synset('coffee.n.01')##[u'kopi']/Synset('caffeine.n.01')##[u'kafeina'] 
Synset('coffee.n.01')##[u'kopi']/Synset('coffee_bean.n.01')##[u'kopi'] 
Synset('tendon.n.01')##[u'otot', u'sinu', u'tendon', u'urat']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('sweet_pepper.n.01')##[u'cabai', u'cili']/Synset('paprika.n.02')##[u'paprika'] 
Synset('fat.n.01')##[u'gemuk', u'lemak', u'minyak']/Synset('triglyceride.n.01')##[u'trigliserida'] 
Synset('silver.n.02')##[u'perak']/Synset('silver.n.01')##[u'argentum', u'perak'] 
Synset('semiconductor_device.n.01')##[u'semikonduktor']/Synset('semiconductor.n.01')##[u'semikonduktor'] 
Synset('body_of_water.n.01')##[u'air', u'perairan']/Synset('water.n.01')##[u'air'] 
Synset('bread.n.01')##[u'roti']/Synset('flour.n.01')##[u'tepung'] 
Synset('borax.n.01')##[u'boraks']/Synset('boron.n.01')##[u'boron'] 
Synset('wind.n.01')##[u'angin', u'bayu']/Synset('air.n.01')##[u'udara'] 
Synset('tobacco.n.01')##[u'tembakau']/Synset('nicotine.n.01')##[u'nikotin'] 
Synset('lumber.n.01')##[u'kayu']/Synset('wood.n.01')##[u'kayu'] 
Synset('wood.n.01')##[u'kayu']/Synset('lignin.n.01')##[u'lignin'] 
Synset('beech.n.01')##[u'pohon']/Synset('beech.n.02')##[u'pohon'] 
Synset('tonic.n.01')##[u'penguat', u'penyegar', u'tonik']/Synset('quinine.n.01')##[u'kuinina'] 
Synset('concrete.n.01')##[u'beton']/Synset('cement.n.02')##[u'semen'] 
Synset('concrete.n.01')##[u'beton']/Synset('sand.n.01')##[u'pasir'] 
Synset('natural_gas.n.01')##[u'gas', u'gas_alam', u'gas_bumi']/Synset('methane.n.01')##[u'gas_rawa', u'metana'] 
Synset('perspiration.n.01')##[u'keringat', u'peluh']/Synset('water.n.01')##[u'air'] 
Synset('bauxite.n.01')##[u'bauksit']/Synset('aluminum.n.01')##[u'aluminium'] 
Synset('bauxite.n.01')##[u'bauksit']/Synset('gallium.n.01')##[u'galium'] 
Synset('grape.n.01')##[u'anggur']/Synset('wine.n.01')##[u'anggur', u'arak'] 
Synset('negus.n.01')##[u'anggur', u'negus']/Synset('wine.n.01')##[u'anggur', u'arak'] 
Synset('brass.n.01')##[u'loyang', u'tembaga']/Synset('copper.n.01')##[u'kuprum', u'tembaga'] 
Synset('wind.n.01')##[u'angin', u'bayu']/Synset('air.n.01')##[u'udara'] 
Synset('cotton.n.02')##[u'benang', u'kapas']/Synset('cotton.n.01')##[u'kapas'] 
Synset('tile.n.02')##[u'bala', u'genting', u'jubin']/Synset('clay.n.01')##[u'tanah_liat'] 
Synset('milk.n.01')##[u'air_susu', u'susu']/Synset('protein.n.01')##[u'protein'] 
Synset('page.n.01')##[u'halaman']/Synset('paper.n.04')##[u'kertas', u'koran'] 
Synset('cotton.n.02')##[u'benang', u'kapas']/Synset('cotton.n.01')##[u'kapas'] 
Synset('olive_oil.n.01')##[u'minyak_zaitun']/Synset('oleic_acid.n.01')##[u'asam_oleat'] 
Synset('horn.n.02')##[u'cula', u'sumbu', u'tanduk']/Synset('bone.n.01')##[u'rangka', u'tulang'] 
Synset('wind.n.01')##[u'angin', u'bayu']/Synset('air.n.01')##[u'udara'] 
Synset('cloud.n.02')##[u'awan', u'mega']/Synset('water_vapor.n.01')##[u'uap_air'] 
Synset('cheese.n.01')##[u'keju']/Synset('curd.n.02')##[u'dadih', u'susu_kental'] 
Synset('hair.n.01')##[u'bulu_roma', u'rambut']/Synset('keratin.n.01')##[u'keratin'] 
Synset('ointment.n.01')##[u'balsem', u'salap']/Synset('lanolin.n.01')##[u'lanolin'] 
Synset('tear.n.01')##[u'air_mata']/Synset('water.n.01')##[u'air'] 
Synset('antimatter.n.01')##[u'antimateri']/Synset('antiparticle.n.01')##[u'antipartikel', u'antizarah'] 
Synset('gastric_juice.n.01')##[u'asam_lambung']/Synset('lipase.n.01')##[u'lipase'] 
Synset('fertilizer.n.01')##[u'baja', u'pupuk']/Synset('sodium_nitrate.n.01')##[u'natrium_nitrat'] 
Synset('rice.n.02')##[u'beras', u'nasi', u'padi']/Synset('sake.n.02')##[u'sake', u'saki'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('hair.n.01')##[u'bulu_roma', u'rambut']/Synset('keratin.n.01')##[u'keratin'] 
Synset('tendon.n.01')##[u'otot', u'sinu', u'tendon', u'urat']/Synset('collagen.n.01')##[u'kolagen'] 
Synset('carapace.n.01')##[u'kulit', u'kulit_ari', u'tempurung']/Synset('shell.n.02')##[u'kulit', u'kulit_kerang', u'tempurung'] 
Synset('skin.n.01')##[u'kulit']/Synset('melanin.n.01')##[u'melanin'] 
Synset('beryl.n.01')##[u'beril']/Synset('beryllium.n.01')##[u'berilium'] 
Synset('pill.n.05')##[u'pil']/Synset('progesterone.n.01')##[u'progesteron'] 
Synset('fiber.n.01')##[u'fiber', u'gentian', u'sabut', u'serabut', u'serat', u'urat']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('coconut.n.02')##[u'kelapa']/Synset('coconut_milk.n.02')##[u'santan'] 
Synset('coconut.n.02')##[u'kelapa']/Synset('coconut_oil.n.01')##[u'minyak_kelapa'] 
Synset('coconut.n.02')##[u'kelapa']/Synset('copra.n.01')##[u'kopra'] 
Synset('bronze.n.01')##[u'gangsa', u'perunggu']/Synset('copper.n.01')##[u'kuprum', u'tembaga'] 
Synset('beam.n.02')##[u'alang', u'balok', u'galang', u'gelegar', u'pelancar', u'rasuk', u'tiang']/Synset('wood.n.01')##[u'kayu'] 
Synset('ozone.n.01')##[u'ozon']/Synset('oxygen.n.01')##[u'oksigen'] 
Synset('horn.n.02')##[u'cula', u'sumbu', u'tanduk']/Synset('bone.n.01')##[u'rangka', u'tulang'] 
Synset('horn.n.07')##[u'tanduk']/Synset('keratin.n.01')##[u'keratin'] 
Synset('fiber.n.01')##[u'fiber', u'gentian', u'sabut', u'serabut', u'serat', u'urat']/Synset('cellulose.n.01')##[u'selulosa'] 
Synset('air.n.01')##[u'udara']/Synset('argon.n.01')##[u'argon'] 
Synset('air.n.01')##[u'udara']/Synset('krypton.n.01')##[u'kripton'] 
Synset('air.n.01')##[u'udara']/Synset('neon.n.01')##[u'neon'] 
Synset('air.n.01')##[u'udara']/Synset('nitrogen.n.01')##[u'nitrogen'] 
Synset('air.n.01')##[u'udara']/Synset('oxygen.n.01')##[u'oksigen'] 
Synset('air.n.01')##[u'udara']/Synset('xenon.n.01')##[u'xenon'] 
Synset('cassiterite.n.01')##[u'kasiterit']/Synset('tin.n.01')##[u'timah', u'tin'] 
